#Taxon_ID	Increase	Decrease
Sporothrix_bragantina_CBS47491<15>	45	0
<35>	13	3
<36>	25	3
<32>	4	0
<33>	1	0
<31>	19	1
<38>	1	0
<39>	2	10
Sporothrix_humicola_CBS118129<5>	0	4
<40>	3	1
<46>	1	0
<47>	1	2
<42>	28	0
<44>	0	15
Sporothrix_pseudoabietina_VPRI43531<2>	1	4
Sporothrix_variecibatus_CBS121961<3>	31	0
Sporothrix_protearum_CBS116654<4>	2	37
Sporothrix_dimorphospora_CBS55374<13>	12	3
<45>	7	5
Sporothrix_mexicana_CBS120341<7>	17	3
<48>	29	5
Sporothrix_euskadiensis_VPRI43754<1>	3	5
Sporothrix_pallida_CBS13156<6>	4	1
<41>	2	30
<43>	13	5
<49>	1	3
Sporothrix_phasma_CBS119721<12>	2	43
<56>	53	1
Sporothrix_schenckii_1099<9>	4	3
Sporothrix_globosa_CBS120340<10>	13	3
Sporothrix_brasiliensis_5110<8>	4	3
Sporothrix_curviconia_CBS95973<16>	26	5
Sporothrix_luriei_CBS93772<11>	1	16
<50>	1	2
<57>	4	23
Sporothrix_epigloea_CBS119000<20>	0	8
Sporothrix_epigloea_CBS57363<18>	0	3
<55>	0	2
Sporothrix_inflata_CBS23968<14>	16	0
<53>	22	0
Sporothrix_thermara_CBS139747MAG<17>	4	34
<54>	0	54
Sporothrix_epigloea_TF4163<19>	0	4
Sporothrix_nigrograna_VPRI43755<23>	4	41
Sporothrix_eucalyptigena_CBS139899<21>	3	0
Sporothrix_eucalyptigena_CBS140593<22>	4	0
Ophiostoma_novoulmi_H327<24>	13	6
Ophiostoma_ips_VPRI43529<25>	2	24
Sporothrix_brunneoviolacea_CBS124561<26>	37	13
Ophiostoma_fasciatum_VPRI43845<27>	3	56
Sporothrix_insectorum_RCEF264<28>	26	29
Leptographium_lundbergii_CBS138716<29>	23	23
