DATASET_COLORSTRIP
#lines starting with a hash are comments and ignored during parsing
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throught this file (except in the SEPARATOR line, which uses space).

SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL	Hypocreales

#dataset color (can be changed later)
COLOR	#ff0000

#optional settings

#all other optional settings can be set or changed later in the web interface (under 'Datasets' tab)
COLOR_BRANCHES	0
#maximum width
STRIP_WIDTH	60

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN	0

#border width; if set above 0, a black border of specified width (in pixels) will be drawn around the color strip 
BORDER_WIDTH	1
BORDER_COLOR	#FFFFFF

#show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL	0

LEGEND_TITLE	Hypocreales families
LEGEND_SHAPES	1	1	1	1	1	1	1
LEGEND_COLORS	#cab2d6	#5A326A	#c1cdc1	#ff7f00	#ff3030	#8b4513	#FFFF00
LEGEND_LABELS	Bionectriaceae	Clavicipitaceae	Cordycipitaceae	Hypocreaceae	Nectriaceae	Ophiocordycipitaceae	Stachybotryaceae

#In colored strip charts, each ID is associated to a color. Color can be specified in hexadecimal, RGB or RGBA notation
#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#Actual data follows after the "DATA" keyword
DATA
CAH0017991.1_Clonostachys_rhizophaga	#cab2d6
Crosea671predictedgene_008663_T1_18_292_AA14	#cab2d6
Crosea671predictedgene_010899_T1_23_287_AA14	#cab2d6
XP_014543483.1_Metarhizium_brunneum_ARSEF3297	#5A326A
OAQ97907.1_Akanthomyces_lecanii	#c1cdc1
OAA71978.1_Akanthomyces_lecanii_RCEF1005	#c1cdc1
TQV92291.1_Cordyceps_javanica	#c1cdc1
KAJ3498061.1_Lecanicillium_saksenae	#c1cdc1
KAJ2971520.1_Lecanicillium_fungicola	#c1cdc1
KAJ2978305.1_Lecanicillium_fungicola	#c1cdc1
CEJ80690.1_Torrubiella__hemipterigena	#c1cdc1
KAK5998284.1_Cladobotryum_mycophilum	#ff7f00
KAK5989550.1_Cladobotryum_mycophilum	#ff7f00
CprotrCCMJ2080predictedgene_004813_T1_17_292_AA14	#ff7f00
CprotrCCMJ2080predictedgene_007053_T1_13_276_AA14	#ff7f00
CprotrCCMJ2080predictedgene_010340_T1_18_284_AA14	#ff7f00
HperniHP10predictedgene_009641_T1_18_289_AA14	#ff7f00
RFU82186.1_Trichoderma_arundinaceum	#ff7f00
XP_024748296.1_Trichoderma_citrinoviride	#ff7f00
KAH8127734.1_Trichoderma_asperelloides	#ff7f00
XP_062756707.1_Trichoderma_aggressivum_f.europaeum	#ff7f00
XP_013954691.1_Trichoderma_virens_Gv29_8	#ff7f00
TatrovIMI206040predictedgene_004141_T1_25_287_AA14	#ff7f00
TatrovIMI206040predictedgene_006201_T1_18_286_AA14	#ff7f00
TharziCBS22695predictedgene_003080_T1_24_286_AA14	#ff7f00
TharziCBS22695predictedgene_010450_T1_18_285_AA14	#ff7f00
TpararCBS125925predictedgene_000587_T1_18_285_AA14	#ff7f00
TpararCBS125925predictedgene_002265_T1_25_287_AA14	#ff7f00
TreeseQM6apredictedgene_002638_T1_18_285_AA14	#ff7f00
TvirenSpredictedgene_003033_T1_25_287_AA14	#ff7f00
TvirenSpredictedgene_009646_T1_18_286_AA14	#ff7f00
KAH7131555.1_Dactylonectria_estremocensis	#ff3030
KAH7146787.1_Dactylonectria_estremocensis	#ff3030
KAF5712587.1_Fusarium_globosum	#ff3030
RSL86941.1_Fusarium_floridanum	#ff3030
KAH6994015.1_Fusarium_venenatum	#ff3030
KAI6773850.1_Fusarium_graminearum	#ff3030
KAH7241287.1_Fusarium_tricinctum	#ff3030
KAF4473112.1_Fusarium_albosuccineum	#ff3030
RGP70849.1_Fusarium_longipes	#ff3030
KAF4996308.1_Fusarium_graminum	#ff3030
RKL24452.1_Fusarium_oxysporum	#ff3030
KAH6957632.1_Ilyonectria_sp._MPI_CAGE_AT_0026	#ff3030
KAI5458749.1_Mariannaea_sp._PMI_226	#ff3030
KPM37038.1_Neonectria_ditissima	#ff3030
KAF7562633.1_Stylonectria_norvegica	#ff3030
XP_018183102.1_Purpureocillium_lilacinum	#8b4513
OAQ86421.1_Purpureocillium_lilacinum	#8b4513
KAJ6444104.1_Purpureocillium_lavendulum	#8b4513
KAI9148106.1_Paramyrothecium_foliicola	#FFFF00
KAH7304735.1_Stachybotrys_elegans	#FFFF00
