KAF2100874.1_Rhizodiscina_lignyota	#3B3B3BFF
KAF4303386.1_Botryosphaeria_dothidea	#3B3B3BFF
KAH7053392.1_Macrophomina_phaseolina	#3B3B3BFF
KAF2459869.1_Lineolata_rhizophorae	#3B3B3BFF
KAK3050975.1_Extremus_antarcticus	#3B3B3BFF
KAK5166473.1_Saxophila_tyrrhenica	#3B3B3BFF
KAK5735674.1_Elasticomyces_elasticus	#3B3B3BFF
KAK3650682.1_Elasticomyces_elasticus	#3B3B3BFF
KAK3113023.1_Teratosphaeriaceae_sp._CCFEE6253	#3B3B3BFF
KAF2498640.1_Lophium_mytilinum	#3B3B3BFF
XP_033573878.1_Mytilinidion_resinicola	#3B3B3BFF
KAF2006787.1_Amniculicola_lignicola_CBS123094	#3B3B3BFF
KAF2006089.1_Amniculicola_lignicola_CBS123094	#3B3B3BFF
PSN71810.1_Corynespora_cassiicola_Philippines	#3B3B3BFF
XP_040791407.1_Cucurbitaria_berberidis_CBS394.84	#3B3B3BFF
KAJ4373056.1_Neocucurbitaria_cava	#3B3B3BFF
KAH7383770.1_Pyrenochaeta_sp._MPI_SDFR_AT_0127	#3B3B3BFF
OAL45637.1_Pyrenochaeta_sp._DS3sAY3a	#3B3B3BFF
KAF1969267.1_Bimuria_novae_zelandiae_CBS107.79	#3B3B3BFF
XP_056068931.1_Didymosphaeria_variabile	#3B3B3BFF
KAF2267182.1_Didymosphaeria_enalia	#3B3B3BFF
KAJ4299408.1_Kalmusia_sp._IMI367209	#3B3B3BFF
XP_018041978.1_Paraphaeosphaeria_sporulosa	#3B3B3BFF
ORY19831.1_Clohesyomyces_aquaticus	#3B3B3BFF
XP_033552308.1_Lindgomyces_ingoldianus	#3B3B3BFF
KAF2648640.1_Lophiostoma_macrostomum_CBS122681	#3B3B3BFF
KAF2119327.1_Lophiotrema_nucula	#3B3B3BFF
KAF1950506.1_Byssothecium_circinans	#3B3B3BFF
KAF2643637.1_Massarina_eburnea_CBS473.64	#3B3B3BFF
OAL02191.1_Stagonospora_sp._SRC1lsM3a	#3B3B3BFF
KAF2799823.1_Melanomma_pulvis_pyrius_CBS109.77	#3B3B3BFF
CAI6334187.1_Periconia_digitata	#3B3B3BFF
PVI04907.1_Periconia_macrospinosa	#3B3B3BFF
KAF2832451.1_Ophiobolus_disseminans	#3B3B3BFF
KAH7082657.1_Paraphoma_chrysanthemicola	#3B3B3BFF
KAH7093641.1_Paraphoma_chrysanthemicola	#3B3B3BFF
KAH4029569.1_Parastagonospora_nodorum	#3B3B3BFF
KAH7412256.1_Phaeosphaeria_sp._MPI_PUGE_AT_0046c	#3B3B3BFF
KAF2027333.1_Setomelanomma_holmii	#3B3B3BFF
KAF2704689.1_Pleomassaria_siparia_CBS279.74	#3B3B3BFF
KAF2732325.1_Polyplosphaeria_fusca	#3B3B3BFF
KAH7130368.1_Dendryphion_nanum	#3B3B3BFF
XP_033685041.1_Trematosphaeria_pertusa	#3B3B3BFF
XP_033388470.1_Aaosphaeria_arxii_CBS175.79	#3B3B3BFF
KAF2873919.1_Massariosphaeria_phaeospora	#3B3B3BFF
OCK96932.1_Cenococcum_geophilum_1.58	#3B3B3BFF
KAF2186206.1_Zopfia_rhizophila_CBS207.26	#3B3B3BFF
KAF2436172.1_Tothia_fuscella	#3B3B3BFF
XP_016242373.1_Cladophialophora_immunda	#3B3B3BFF
XP_016620042.1_Cladophialophora_bantiana_CBS173.52	#3B3B3BFF
KAJ9614367.1_Cladophialophora_chaetospira	#3B3B3BFF
XP_008731148.1_Cladophialophora_carrionii_CBS160.54	#3B3B3BFF
KAK5050381.1_Exophiala_bonariae	#3B3B3BFF
XP_013257070.1_Exophiala_aquamarina_CBS119918	#3B3B3BFF
XP_016630521.1_Fonsecaea_multimorphosa_CBS102226	#3B3B3BFF
XP_018688207.1_Fonsecaea_erecta	#3B3B3BFF
XP_022512448.1_Fonsecaea_monophora	#3B3B3BFF
KIW62805.1_Phialophora_macrospora	#3B3B3BFF
XP_017994742.1_Phialophora_attinorum	#3B3B3BFF
XP_013271081.1_Rhinocladiella_mackenziei_CBS650.93	#3B3B3BFF
KAJ9664715.1_Knufia_sp._JES_112	#3B3B3BFF
KAK5945816.1_Knufia_obscura	#3B3B3BFF
XP_020055253.1_Aspergillus_aculeatus_ATCC16872	#3B3B3BFF
CEN61973.1_Aspergillus_calidoustus	#3B3B3BFF
KAF4257329.1_Aspergillus_fumigatus	#3B3B3BFF
XP_025548269.1_Aspergillus_homomorphus_CBS101889	#3B3B3BFF
KAF5864617.1_Aspergillus_burnettii	#3B3B3BFF
KAF7592268.1_Aspergillus_hancockii	#3B3B3BFF
XP_024682144.1_Aspergillus_novofumigatus_IBT16806	#3B3B3BFF
KAB8070115.1_Aspergillus_leporis	#3B3B3BFF
XP_024706806.1_Aspergillus_steynii_IBT23096	#3B3B3BFF
XP_045944498.1_Aspergillus_melleus	#3B3B3BFF
KEY82804.1_Aspergillus_fumigatus	#3B3B3BFF
KAI1834739.1_Penicillium_roqueforti	#3B3B3BFF
XP_057129150.1_Penicillium_samsonianum	#3B3B3BFF
XP_056545860.1_Penicillium_canariense	#3B3B3BFF
OQE15725.1_Penicillium_steckii	#3B3B3BFF
XP_056937525.1_Penicillium_macrosclerotiorum	#3B3B3BFF
KAK5789619.1_Penicillium_citrinum	#3B3B3BFF
CAG8364638.1_Penicillium_salamii	#3B3B3BFF
KAI3149179.1_Penicillium_roqueforti	#3B3B3BFF
CAG8934941.1_Penicillium_salamii	#3B3B3BFF
CRL20539.1_Penicillium_camemberti	#3B3B3BFF
KAJ5585960.1_Penicillium_hetheringtonii	#3B3B3BFF
XP_013332110.1_Rasamsonia_emersonii_CBS393.64	#3B3B3BFF
XP_046077471.1_Talaromyces_proteolyticus	#3B3B3BFF
XP_035345895.1_Talaromyces_rugulosus	#3B3B3BFF
KAK2765626.1_Arachnomyces_sp._PD_36	#3B3B3BFF
KAK2768260.1_Arachnomyces_sp._PD_36	#3B3B3BFF
KAK0510950.1_Cladonia_borealis	#3B3B3BFF
MCJ1445427.1_Stictis_urceolata	#3B3B3BFF
TAQ89180.1_Chlorociboria_aeruginascens	#3B3B3BFF
KAG0645601.1_Hyphodiscus_hymeniophilus	#3B3B3BFF
KAH6717454.1_Leptodontidium_sp._MPI_SDFR_AT_0119	#3B3B3BFF
KIM95301.1_Oidiodendron_maius_Zn	#3B3B3BFF
KIN08100.1_Oidiodendron_maius_Zn	#3B3B3BFF
KIM93034.1_Oidiodendron_maius_Zn	#3B3B3BFF
KFY94807.1_Pseudogymnoascus_sp.	#3B3B3BFF
KFZ20368.1_Pseudogymnoascus_sp.	#3B3B3BFF
RFU30388.1_Scytalidium_lignicola	#3B3B3BFF
RFU24608.1_Scytalidium_lignicola	#3B3B3BFF
RFU34718.1_Scytalidium_lignicola	#3B3B3BFF
KAH8821320.1_Xylogone_sp._PMI_703	#3B3B3BFF
KAH8817193.1_Xylogone_sp._PMI_703	#3B3B3BFF
RPA80138.1_Ascobolus_immersus_RN42	#3B3B3BFF
RPA78095.1_Ascobolus_immersus_RN42	#3B3B3BFF
TGZ81715.1_Ascodesmis_nigricans	#3B3B3BFF
XP_045975601.1_Morchella_importuna	#3B3B3BFF
XP_045966199.1_Morchella_importuna	#3B3B3BFF
KAF8470832.1_Kalaharituber_pfeilii	#3B3B3BFF
KAF8460521.1_Kalaharituber_pfeilii	#3B3B3BFF
KAF8476807.1_Kalaharituber_pfeilii	#3B3B3BFF
KAF8471114.1_Kalaharituber_pfeilii	#3B3B3BFF
KAI5806802.1_Peziza_echinospora	#3B3B3BFF
KAI5803377.1_Peziza_echinospora	#3B3B3BFF
KAI5779968.1_Peziza_echinospora	#3B3B3BFF
KAI5808220.1_Peziza_echinospora	#3B3B3BFF
KAF8455147.1_Terfezia_claveryi	#3B3B3BFF
RPB24591.1_Terfezia_boudieri_ATCCMYA_4762	#3B3B3BFF
RPB29031.1_Terfezia_boudieri_ATCCMYA_4762	#3B3B3BFF
KAF8454024.1_Terfezia_claveryi	#3B3B3BFF
KAF8423366.1_Tirmania_nivea	#3B3B3BFF
KAF8429570.1_Tirmania_nivea	#3B3B3BFF
KAF8426953.1_Tirmania_nivea	#3B3B3BFF
KAI5782680.1_Geopyxis_carbonaria	#3B3B3BFF
KAI5778531.1_Geopyxis_carbonaria	#3B3B3BFF
KAI5797814.1_Geopyxis_carbonaria	#3B3B3BFF
KAA8892561.1_Sphaerosporella_brunnea	#3B3B3BFF
XP_051334511.1_Tricharina_praecox	#3B3B3BFF
XP_051342713.1_Tricharina_praecox	#3B3B3BFF
RPA98525.1_Choiromyces_venosus_120613_1	#3B3B3BFF
RPA95384.1_Choiromyces_venosus_120613_1	#3B3B3BFF
KAG0137833.1_Tuber_indicum	#3B3B3BFF
KAG0636262.1_Tuber_brumale	#3B3B3BFF
PWW74733.1_Tuber_magnatum	#3B3B3BFF
PUU81429.1_Tuber_borchii	#3B3B3BFF
CUS15635.1_Tuber_aestivum	#3B3B3BFF
TMEMel28_009271_T1_12_213_AA14	#3B3B3BFF
KAH8897803.1_Thozetella_sp._PMI_491	#3B3B3BFF
KAB5511574.1_Coniochaeta_sp._2T2.1	#3B3B3BFF
KAB5571716.1_Coniochaeta_sp._2T2.1	#3B3B3BFF
KAG7042770.1_Colletotrichum_scovillei	#3B3B3BFF
XP_036579548.1_Colletotrichum_truncatum	#3B3B3BFF
KAK1451422.1_Colletotrichum_melonis	#3B3B3BFF
KAK1457265.1_Colletotrichum_cuscutae	#3B3B3BFF
KAH6670960.1_Plectosphaerella_plurivora	#3B3B3BFF
KAH7361844.1_Plectosphaerella_cucumerina	#3B3B3BFF
CAH0017991.1_Clonostachys_rhizophaga	#3B3B3BFF
Crosea671predictedgene_008663_T1_18_292_AA14	#3B3B3BFF
Crosea671predictedgene_010899_T1_23_287_AA14	#3B3B3BFF
XP_014543483.1_Metarhizium_brunneum_ARSEF3297	#3B3B3BFF
OAQ97907.1_Akanthomyces_lecanii	#3B3B3BFF
OAA71978.1_Akanthomyces_lecanii_RCEF1005	#3B3B3BFF
TQV92291.1_Cordyceps_javanica	#3B3B3BFF
KAJ3498061.1_Lecanicillium_saksenae	#3B3B3BFF
KAJ2971520.1_Lecanicillium_fungicola	#3B3B3BFF
KAJ2978305.1_Lecanicillium_fungicola	#3B3B3BFF
CEJ80690.1_Torrubiella__hemipterigena	#3B3B3BFF
KAK5998284.1_Cladobotryum_mycophilum	#3B3B3BFF
KAK5989550.1_Cladobotryum_mycophilum	#3B3B3BFF
CprotrCCMJ2080predictedgene_004813_T1_17_292_AA14	#3B3B3BFF
CprotrCCMJ2080predictedgene_007053_T1_13_276_AA14	#3B3B3BFF
CprotrCCMJ2080predictedgene_010340_T1_18_284_AA14	#3B3B3BFF
HperniHP10predictedgene_009641_T1_18_289_AA14	#3B3B3BFF
RFU82186.1_Trichoderma_arundinaceum	#3B3B3BFF
XP_024748296.1_Trichoderma_citrinoviride	#3B3B3BFF
KAH8127734.1_Trichoderma_asperelloides	#3B3B3BFF
XP_062756707.1_Trichoderma_aggressivum_f.europaeum	#3B3B3BFF
XP_013954691.1_Trichoderma_virens_Gv29_8	#3B3B3BFF
TatrovIMI206040predictedgene_004141_T1_25_287_AA14	#3B3B3BFF
TatrovIMI206040predictedgene_006201_T1_18_286_AA14	#3B3B3BFF
TharziCBS22695predictedgene_003080_T1_24_286_AA14	#3B3B3BFF
TharziCBS22695predictedgene_010450_T1_18_285_AA14	#3B3B3BFF
TpararCBS125925predictedgene_000587_T1_18_285_AA14	#3B3B3BFF
TpararCBS125925predictedgene_002265_T1_25_287_AA14	#3B3B3BFF
TreeseQM6apredictedgene_002638_T1_18_285_AA14	#3B3B3BFF
TvirenSpredictedgene_003033_T1_25_287_AA14	#3B3B3BFF
TvirenSpredictedgene_009646_T1_18_286_AA14	#3B3B3BFF
KAH7131555.1_Dactylonectria_estremocensis	#3B3B3BFF
KAH7146787.1_Dactylonectria_estremocensis	#3B3B3BFF
KAF5712587.1_Fusarium_globosum	#3B3B3BFF
RSL86941.1_Fusarium_floridanum	#3B3B3BFF
KAH6994015.1_Fusarium_venenatum	#3B3B3BFF
KAI6773850.1_Fusarium_graminearum	#3B3B3BFF
KAH7241287.1_Fusarium_tricinctum	#3B3B3BFF
KAF4473112.1_Fusarium_albosuccineum	#3B3B3BFF
RGP70849.1_Fusarium_longipes	#3B3B3BFF
KAF4996308.1_Fusarium_graminum	#3B3B3BFF
RKL24452.1_Fusarium_oxysporum	#3B3B3BFF
KAH6957632.1_Ilyonectria_sp._MPI_CAGE_AT_0026	#3B3B3BFF
KAI5458749.1_Mariannaea_sp._PMI_226	#3B3B3BFF
KPM37038.1_Neonectria_ditissima	#3B3B3BFF
KAF7562633.1_Stylonectria_norvegica	#3B3B3BFF
XP_018183102.1_Purpureocillium_lilacinum	#3B3B3BFF
OAQ86421.1_Purpureocillium_lilacinum	#3B3B3BFF
KAJ6444104.1_Purpureocillium_lavendulum	#3B3B3BFF
KAI9148106.1_Paramyrothecium_foliicola	#3B3B3BFF
KAH7304735.1_Stachybotrys_elegans	#3B3B3BFF
KFH41721.1_Hapsidospora_chrysogenum_ATCC11550	#3B3B3BFF
SEPCBS119000_003998_T1_17_172_AA14	#3B3B3BFF
SEPCBS119000_004000_T1_17_291_AA14	#3B3B3BFF
SEPCBS119000_004001_T1_17_291_AA14	#3B3B3BFF
SEPCBS119000_006086_T1_17_291_AA14	#3B3B3BFF
SEPCBS119000_006698_T1_17_291_AA14	#3B3B3BFF
SEPCBS57363_006798_T1_7_167_AA14	#3B3B3BFF
SEPTF4163_004982_T1_17_290_AA14	#3B3B3BFF
SEPTF4163_006711_T1_17_172_AA14	#3B3B3BFF
KAK0636799.1_Bombardia_bombarda	#3B3B3BFF
KAK3353235.1_Lasiosphaeria_hispida	#3B3B3BFF
KAK0715594.1_Lasiosphaeris_hirsuta	#3B3B3BFF
KAK4207403.1_Rhypophila_decipiens	#3B3B3BFF
KAK4161707.1_Cladorrhinum_sp._PSN259	#3B3B3BFF
KAK3997737.1_Cladorrhinum_sp._PSN332	#3B3B3BFF
KAK4231908.1_Podospora_fimiseda	#3B3B3BFF
KAK3390723.1_Podospora_didyma	#3B3B3BFF
KAK4184928.1_Podospora_australis	#3B3B3BFF
XP_062764634.1_Podospora_pseudopauciseta	#3B3B3BFF
KAJ4385058.1_Neurospora_sp._IMI360204	#3B3B3BFF
KAI1255708.1_Eutypa_lata	#3B3B3BFF
KAI1455606.1_Annulohypoxylon_moriforme	#3B3B3BFF
KAI1442607.1_Annulohypoxylon_stygium	#3B3B3BFF
XP_047814482.1_Annulohypoxylon_maeteangense	#3B3B3BFF
ASPSEMC78_008126_T1_20_177_AA14	#3B3B3BFF
AstygiMG137predictedgene_010173_T1_20_294_AA14	#3B3B3BFF
AtruncCBS140778predictedgene_010579_T1_20_177_AA14	#3B3B3BFF
OTB14934.1_Daldinia_sp._EC12	#3B3B3BFF
XP_049154505.1_Daldinia_loculata	#3B3B3BFF
KAI0376862.1_Hypomontagnella_monticulosa	#3B3B3BFF
XP_051315023.1_Hypoxylon_trugodes	#3B3B3BFF
KAI1136309.1_Hypoxylon_sp._FL0543	#3B3B3BFF
OTA98336.1_Hypoxylon_sp._CI_4A	#3B3B3BFF
OTA89157.1_Hypoxylon_sp._CO27_5	#3B3B3BFF
KAI0842323.1_Hypoxylon_sp._FL0890	#3B3B3BFF
KAI0155446.1_Hypoxylon_sp._FL1284	#3B3B3BFF
KAI1770593.1_Hypoxylon_cercidicola	#3B3B3BFF
KAI1408390.1_Hypoxylon_sp._FL1857	#3B3B3BFF
KAI1404206.1_Hypoxylon_fuscum	#3B3B3BFF
KAI1098482.1_Jackrogersella_minutella	#3B3B3BFF
KAH8652406.1_Xylariales_sp._PMI_506	#3B3B3BFF
CAJ2512527.1_Anthostomella_pinea	#3B3B3BFF
KAI0593011.1_Biscogniauxia_sp._FL1348	#3B3B3BFF
KAI1187396.1_Nemania_serpens	#3B3B3BFF
KAI1174144.1_Nemania_sp._FL0916	#3B3B3BFF
KAI1158901.1_Nemania_serpens	#3B3B3BFF
KAI1111157.1_Nemania_sp._NC0429	#3B3B3BFF
KAI1193918.1_Nemania_serpens	#3B3B3BFF
KAI1077968.1_Whalleya_microplaca	#3B3B3BFF
KAH9992699.1_Xylariaceae_sp._FL0662B	#3B3B3BFF
KAI9731217.1_Cirrosporium_novae_zelandiae	#3B3B3BFF
KAF7776349.1_Agaricus_bisporus_var.burnettii	#3B3B3BFF
XP_007327029.1_Agaricus_bisporus_burnettii	#3B3B3BFF
ABIH97_003209_T1_17_285_AA14	#3B3B3BFF
ABIH97_004062_T1_863_1124_AA14	#3B3B3BFF
KAF5364158.1_Leucoagaricus_leucothites	#3B3B3BFF
KAF5359754.1_Leucoagaricus_leucothites	#3B3B3BFF
KXN84873.1_Leucoagaricus_sp._SymC.cos	#3B3B3BFF
KXN89494.1_Leucoagaricus_sp._SymC.cos	#3B3B3BFF
KAF5349572.1_Leucoagaricus_leucothites	#3B3B3BFF
KXN93349.1_Leucoagaricus_sp._SymC.cos	#3B3B3BFF
KAJ3576246.1_Leucocoprinus_birnbaumii	#3B3B3BFF
KAJ3568658.1_Leucocoprinus_birnbaumii	#3B3B3BFF
KAJ3561740.1_Leucocoprinus_birnbaumii	#3B3B3BFF
KAJ3572613.1_Leucocoprinus_birnbaumii	#3B3B3BFF
KAF9450455.1_Macrolepiota_fuliginosa_MF_IS2	#3B3B3BFF
KAF9443302.1_Macrolepiota_fuliginosa_MF_IS2	#3B3B3BFF
KAF9446568.1_Macrolepiota_fuliginosa_MF_IS2	#3B3B3BFF
KAF9451834.1_Macrolepiota_fuliginosa_MF_IS2	#3B3B3BFF
KAF8344731.1_Amanita_rubescens	#3B3B3BFF
KAK2467259.1_Amanita_phalloides	#3B3B3BFF
PFH47251.1_Amanita_thiersii_Skay4041	#3B3B3BFF
KAF8726126.1_Amanita_brunnescens_KoideBX004	#3B3B3BFF
KAF8622851.1_Amanita_polypyramis_BW_CC	#3B3B3BFF
PFH51108.1_Amanita_thiersii_Skay4041	#3B3B3BFF
KAF8324378.1_Amanita_rubescens	#3B3B3BFF
KAF8731085.1_Amanita_brunnescens_KoideBX004	#3B3B3BFF
PFH53538.1_Amanita_thiersii_Skay4041	#3B3B3BFF
KAF8638893.1_Amanita_inopinata_Kibby_2008	#3B3B3BFF
KIL68458.1_Amanita_muscaria_KoideBX008	#3B3B3BFF
KIL67972.1_Amanita_muscaria_KoideBX008	#3B3B3BFF
CAA7267535.1_Cyclocybe_aegerita	#3B3B3BFF
CAA7260964.1_Cyclocybe_aegerita	#3B3B3BFF
CAA7260299.1_Cyclocybe_aegerita	#3B3B3BFF
KAF9460320.1_Collybia_nuda	#3B3B3BFF
KAF9465322.1_Collybia_nuda	#3B3B3BFF
KAF9464509.1_Collybia_nuda	#3B3B3BFF
KAF8813448.1_Phlegmacium_glaucopus	#3B3B3BFF
KAF8801887.1_Phlegmacium_glaucopus	#3B3B3BFF
KAF8150946.1_Crassisporium_funariophilum	#3B3B3BFF
KAF8150927.1_Crassisporium_funariophilum	#3B3B3BFF
KAF8162702.1_Crassisporium_funariophilum	#3B3B3BFF
KAF8157899.1_Crassisporium_funariophilum	#3B3B3BFF
KAF9522148.1_Crepidotus_variabilis	#3B3B3BFF
KAF9528239.1_Crepidotus_variabilis	#3B3B3BFF
KAF9524967.1_Crepidotus_variabilis	#3B3B3BFF
KAF9525849.1_Crepidotus_variabilis	#3B3B3BFF
KIY46248.1_Fistulina_hepatica_ATCC64428	#3B3B3BFF
KIY46927.1_Fistulina_hepatica_ATCC64428	#3B3B3BFF
KIY51548.1_Fistulina_hepatica_ATCC64428	#3B3B3BFF
KIY46262.1_Fistulina_hepatica_ATCC64428	#3B3B3BFF
KIY46497.1_Fistulina_hepatica_ATCC64428	#3B3B3BFF
KAF9048809.1_Panaeolus_papilionaceus	#3B3B3BFF
PPQ63558.1_Panaeolus_cyanescens	#3B3B3BFF
PPQ99173.1_Panaeolus_cyanescens	#3B3B3BFF
KAF9047830.1_Panaeolus_papilionaceus	#3B3B3BFF
KAF9032945.1_Panaeolus_papilionaceus	#3B3B3BFF
PPQ98999.1_Panaeolus_cyanescens	#3B3B3BFF
KAF9046145.1_Panaeolus_papilionaceus	#3B3B3BFF
KIK03019.1_Laccaria_amethystina_LaAM_08_1	#3B3B3BFF
XP_001885228.1_Laccaria_bicolor_S238N_H82	#3B3B3BFF
XP_001878077.1_Laccaria_bicolor_S238N_H82	#3B3B3BFF
XP_001877230.1_Laccaria_bicolor_S238N_H82	#3B3B3BFF
KIK01335.1_Laccaria_amethystina_LaAM_08_1	#3B3B3BFF
PPQ95450.1_Gymnopilus_dilepis	#3B3B3BFF
KAF8872926.1_Gymnopilus_junonius	#3B3B3BFF
PPR05141.1_Gymnopilus_dilepis	#3B3B3BFF
PPQ96400.1_Gymnopilus_dilepis	#3B3B3BFF
KAF8901889.1_Gymnopilus_junonius	#3B3B3BFF
KIM39331.1_Hebeloma_cylindrosporum_h7	#3B3B3BFF
KIM49751.1_Hebeloma_cylindrosporum_h7	#3B3B3BFF
KAG6818885.1_Arthromyces_matolae	#3B3B3BFF
KAG5645302.1_Asterophora_parasitica	#3B3B3BFF
KAG5644957.1_Asterophora_parasitica	#3B3B3BFF
KAG5642766.1_Asterophora_parasitica	#3B3B3BFF
KAG5640879.1_Asterophora_parasitica	#3B3B3BFF
KAG5640954.1_Asterophora_parasitica	#3B3B3BFF
KAG6839967.1_Blastosporella_zonata	#3B3B3BFF
RDB17711.1_Hypsizygus_marmoreus	#3B3B3BFF
RDB14866.1_Hypsizygus_marmoreus	#3B3B3BFF
RDB19405.1_Hypsizygus_marmoreus	#3B3B3BFF
KAF8063324.1_Lyophyllum_atratum	#3B3B3BFF
KAF8057592.1_Lyophyllum_atratum	#3B3B3BFF
KAF8061794.1_Lyophyllum_atratum	#3B3B3BFF
GLB35639.1_Lyophyllum_shimeji	#3B3B3BFF
GLB38693.1_Lyophyllum_shimeji	#3B3B3BFF
KAF8074005.1_Lyophyllum_atratum	#3B3B3BFF
KAG5650519.1_Sphagnurus_paluster	#3B3B3BFF
KAG5653756.1_Sphagnurus_paluster	#3B3B3BFF
KAG6833342.1_Tephrocybe_sp._NHM501043	#3B3B3BFF
KAG6917405.1_Tephrocybe_rancida	#3B3B3BFF
KAG6909396.1_Tephrocybe_rancida	#3B3B3BFF
KAG6816493.1_Tephrocybe_sp._NHM501043	#3B3B3BFF
KAH0580539.1_Termitomyces_sp.__cryptogamus_	#3B3B3BFF
KNZ78922.1_Termitomyces_sp._J132	#3B3B3BFF
KAG5338821.1_Termitomyces_sp._Mn162	#3B3B3BFF
KAG6889154.1_Termitomyces_sp._Mi166_008	#3B3B3BFF
KNZ77897.1_Termitomyces_sp._J132	#3B3B3BFF
KAF5375958.1_Tricholomella_constricta	#3B3B3BFF
KAF5377935.1_Tricholomella_constricta	#3B3B3BFF
KAF5386713.1_Tricholomella_constricta	#3B3B3BFF
XP_043002583.1_Marasmius_oreades	#3B3B3BFF
KAF9263160.1_Marasmius_fiardii_PR_910	#3B3B3BFF
KAJ8093962.1_Marasmius_tenuissimus	#3B3B3BFF
KAF9256181.1_Marasmius_fiardii_PR_910	#3B3B3BFF
KAK1218116.1_Marasmius_sp._AFHP31	#3B3B3BFF
KAF9261836.1_Marasmius_fiardii_PR_910	#3B3B3BFF
XP_043002673.1_Marasmius_oreades	#3B3B3BFF
KAI3612457.1_Moniliophthora_roreri	#3B3B3BFF
ESK91302.1_Moniliophthora_roreri_MCA2997	#3B3B3BFF
EEB93106.1_Moniliophthora_perniciosa_FA553	#3B3B3BFF
KAF5341365.1_Tetrapyrgos_nigripes	#3B3B3BFF
KAF5361158.1_Tetrapyrgos_nigripes	#3B3B3BFF
KAF5348338.1_Tetrapyrgos_nigripes	#3B3B3BFF
KAF5372097.1_Tetrapyrgos_nigripes	#3B3B3BFF
XP_037224121.1_Mycena_indigotica	#3B3B3BFF
KAJ7163891.1_Mycena_crocata	#3B3B3BFF
KAJ7895088.1_Mycena_leptocephala	#3B3B3BFF
KAJ7470766.1_Mycena_latifolia	#3B3B3BFF
KAJ7082880.1_Mycena_belliae	#3B3B3BFF
CAK5269248.1_Mycena_citricolor	#3B3B3BFF
KAF7317154.1_Mycena_chlorophos	#3B3B3BFF
KAJ6580574.1_Mycena_vulgaris	#3B3B3BFF
KAJ7116550.1_Mycena_epipterygia	#3B3B3BFF
KAJ7510539.1_Mycena_galericulata	#3B3B3BFF
KAJ7672237.1_Mycena_polygramma	#3B3B3BFF
KAJ7056729.1_Mycena_amicta	#3B3B3BFF
KAF7330207.1_Mycena_venus	#3B3B3BFF
KAJ6549463.1_Mycena_sp._CBHHK59/15	#3B3B3BFF
KAJ7881043.1_Mycena_olivaceomarginata	#3B3B3BFF
KAJ7671480.1_Mycena_polygramma	#3B3B3BFF
KAF7327407.1_Mycena_kentingensis__nom.inval._	#3B3B3BFF
KAJ7183281.1_Mycena_filopes	#3B3B3BFF
KAJ7036842.1_Mycena_alexandri	#3B3B3BFF
KAF7353871.1_Mycena_venus	#3B3B3BFF
KAJ7490931.1_Mycena_latifolia	#3B3B3BFF
KAF7298383.1_Mycena_kentingensis__nom.inval._	#3B3B3BFF
KAJ7071801.1_Mycena_belliae	#3B3B3BFF
KAJ7041973.1_Mycena_alexandri	#3B3B3BFF
KAJ7284688.1_Mycena_rebaudengoi	#3B3B3BFF
XP_037215895.1_Mycena_indigotica	#3B3B3BFF
KAJ7700703.1_Mycena_rosella	#3B3B3BFF
KAJ7063711.1_Mycena_amicta	#3B3B3BFF
KAJ7684356.1_Mycena_polygramma	#3B3B3BFF
KAJ7721732.1_Mycena_maculata	#3B3B3BFF
KAJ7510330.1_Mycena_galericulata	#3B3B3BFF
KAJ7592659.1_Mycena_floridula	#3B3B3BFF
KAJ7765721.1_Mycena_metata	#3B3B3BFF
KAJ7237708.1_Mycena_haematopus	#3B3B3BFF
KAJ7119105.1_Mycena_epipterygia	#3B3B3BFF
KAJ7914883.1_Mycena_leptocephala	#3B3B3BFF
KAJ6622531.1_Mycena_sp._CBHHK59/15	#3B3B3BFF
KAF8207216.1_Mycena_galopus_ATCC62051	#3B3B3BFF
KAJ7678558.1_Mycena_rosella	#3B3B3BFF
KAJ7056730.1_Mycena_amicta	#3B3B3BFF
KAJ7348836.1_Mycena_albidolilacea	#3B3B3BFF
KAJ6592766.1_Mycena_capillaripes	#3B3B3BFF
KAJ6577336.1_Mycena_capillaripes	#3B3B3BFF
KAJ6500795.1_Mycena_sanguinolenta	#3B3B3BFF
KAJ6570235.1_Mycena_vulgaris	#3B3B3BFF
KAJ7500432.1_Mycena_galericulata	#3B3B3BFF
KAJ7142133.1_Mycena_crocata	#3B3B3BFF
KAJ7184571.1_Mycena_filopes	#3B3B3BFF
KAJ6612269.1_Mycena_sp._CBHHK59/15	#3B3B3BFF
KAJ7718950.1_Mycena_maculata	#3B3B3BFF
KAF7359076.1_Mycena_sanguinolenta	#3B3B3BFF
KAJ7671654.1_Mycena_polygramma	#3B3B3BFF
KAJ7445091.1_Mycena_latifolia	#3B3B3BFF
KAJ7352486.1_Mycena_albidolilacea	#3B3B3BFF
KAJ7133345.1_Mycena_epipterygia	#3B3B3BFF
KAJ7454823.1_Mycena_latifolia	#3B3B3BFF
KAJ7116367.1_Mycena_epipterygia	#3B3B3BFF
CAK5270783.1_Mycena_citricolor	#3B3B3BFF
KAJ6630341.1_Mycena_sp._CBHHK59/15	#3B3B3BFF
KAF7300191.1_Mycena_kentingensis__nom.inval._	#3B3B3BFF
KAJ7746606.1_Mycena_metata	#3B3B3BFF
KAJ7242755.1_Mycena_haematopus	#3B3B3BFF
KAJ7290212.1_Mycena_rebaudengoi	#3B3B3BFF
KAJ6517256.1_Mycena_vitilis	#3B3B3BFF
KAJ6611709.1_Mycena_sp._CBHHK59/15	#3B3B3BFF
KAJ7290046.1_Mycena_rebaudengoi	#3B3B3BFF
KAJ7022571.1_Mycena_alexandri	#3B3B3BFF
KAJ6606041.1_Mycena_vulgaris	#3B3B3BFF
KAJ6530987.1_Mycena_vulgaris	#3B3B3BFF
KAF7291758.1_Mycena_chlorophos	#3B3B3BFF
KAJ7819796.1_Mycena_olivaceomarginata	#3B3B3BFF
KAJ7494287.1_Mycena_galericulata	#3B3B3BFF
KAJ7806866.1_Mycena_olivaceomarginata	#3B3B3BFF
KAJ6567126.1_Mycena_capillaripes	#3B3B3BFF
KAJ7086052.1_Mycena_belliae	#3B3B3BFF
KAJ6448877.1_Mycena_sanguinolenta	#3B3B3BFF
GAT49547.1_Mycena_chlorophos	#3B3B3BFF
CAK5275406.1_Mycena_citricolor	#3B3B3BFF
KAJ7482982.1_Mycena_galericulata	#3B3B3BFF
XP_037217290.1_Mycena_indigotica	#3B3B3BFF
KAJ7078020.1_Mycena_belliae	#3B3B3BFF
KAF7323432.1_Mycena_chlorophos	#3B3B3BFF
KAJ7048201.1_Mycena_amicta	#3B3B3BFF
KAJ7160373.1_Mycena_filopes	#3B3B3BFF
KAJ7580750.1_Mycena_floridula	#3B3B3BFF
KAJ7584546.1_Mycena_floridula	#3B3B3BFF
KAJ7685992.1_Mycena_rosella	#3B3B3BFF
KAF7375133.1_Mycena_sanguinolenta	#3B3B3BFF
KAF7323333.1_Mycena_chlorophos	#3B3B3BFF
KAJ7671653.1_Mycena_polygramma	#3B3B3BFF
KAJ6611719.1_Mycena_sp._CBHHK59/15	#3B3B3BFF
KAF8191670.1_Mycena_galopus_ATCC62051	#3B3B3BFF
KAJ7742353.1_Mycena_maculata	#3B3B3BFF
KAJ6460359.1_Mycena_vitilis	#3B3B3BFF
KAJ7039542.1_Mycena_alexandri	#3B3B3BFF
KAJ7174185.1_Mycena_crocata	#3B3B3BFF
KAJ7723815.1_Mycena_metata	#3B3B3BFF
KAJ7178764.1_Mycena_crocata	#3B3B3BFF
KAJ7891382.1_Mycena_olivaceomarginata	#3B3B3BFF
KAJ7932728.1_Mycena_leptocephala	#3B3B3BFF
KAJ7174151.1_Mycena_crocata	#3B3B3BFF
KAF7368474.1_Mycena_venus	#3B3B3BFF
KAJ7789847.1_Mycena_olivaceomarginata	#3B3B3BFF
CAK5271662.1_Mycena_citricolor	#3B3B3BFF
KAJ7197001.1_Mycena_pura	#3B3B3BFF
KAJ7923841.1_Mycena_leptocephala	#3B3B3BFF
KAJ7650958.1_Roridomyces_roridus	#3B3B3BFF
KAJ7630228.1_Roridomyces_roridus	#3B3B3BFF
KAJ7612109.1_Roridomyces_roridus	#3B3B3BFF
TFK35612.1_Crucibulum_laeve	#3B3B3BFF
TFK35491.1_Crucibulum_laeve	#3B3B3BFF
TFK34779.1_Crucibulum_laeve	#3B3B3BFF
KAF9007501.1_Cyathus_striatus	#3B3B3BFF
KAF9003575.1_Cyathus_striatus	#3B3B3BFF
KAF9013080.1_Cyathus_striatus	#3B3B3BFF
KAF9009666.1_Cyathus_striatus	#3B3B3BFF
KAF5353774.1_Collybiopsis_confluens	#3B3B3BFF
KAF5393804.1_Collybiopsis_confluens	#3B3B3BFF
KIK58046.1_Collybiopsis_luxurians_FD_317M1	#3B3B3BFF
KIK60325.1_Collybiopsis_luxurians_FD_317M1	#3B3B3BFF
KIK64418.1_Collybiopsis_luxurians_FD_317M1	#3B3B3BFF
KAF5369151.1_Collybiopsis_confluens	#3B3B3BFF
KIK64405.1_Collybiopsis_luxurians_FD_317M1	#3B3B3BFF
KIK64461.1_Collybiopsis_luxurians_FD_317M1	#3B3B3BFF
KAE9392064.1_Gymnopus_androsaceus_JB14	#3B3B3BFF
KAE9392068.1_Gymnopus_androsaceus_JB14	#3B3B3BFF
KAE9382986.1_Gymnopus_androsaceus_JB14	#3B3B3BFF
KAE9400358.1_Gymnopus_androsaceus_JB14	#3B3B3BFF
KAE9405808.1_Gymnopus_androsaceus_JB14	#3B3B3BFF
KAE9409025.1_Gymnopus_androsaceus_JB14	#3B3B3BFF
KAE9405803.1_Gymnopus_androsaceus_JB14	#3B3B3BFF
KAE9409026.1_Gymnopus_androsaceus_JB14	#3B3B3BFF
KAF8824757.1_Lentinula_edodes	#3B3B3BFF
GAW02271.1_Lentinula_edodes	#3B3B3BFF
XP_046082183.1_Lentinula_edodes	#3B3B3BFF
KAJ4480214.1_Lentinula_aciculospora	#3B3B3BFF
KAJ3864028.1_Lentinula_novae_zelandiae	#3B3B3BFF
KAJ3795534.1_Lentinula_aff._detonsa	#3B3B3BFF
KAJ3730937.1_Lentinula_guzmanii	#3B3B3BFF
KAJ4463199.1_Lentinula_edodes	#3B3B3BFF
KAJ3711352.1_Lentinula_raphanica	#3B3B3BFF
KAJ3838340.1_Lentinula_raphanica	#3B3B3BFF
KAJ3766909.1_Lentinula_raphanica	#3B3B3BFF
KAJ3761609.1_Lentinula_raphanica	#3B3B3BFF
KAJ3826743.1_Lentinula_raphanica	#3B3B3BFF
KAJ3978495.1_Lentinula_detonsa	#3B3B3BFF
KAJ4475502.1_Lentinula_aciculospora	#3B3B3BFF
XP_046091232.1_Lentinula_edodes	#3B3B3BFF
GAW03004.1_Lentinula_edodes	#3B3B3BFF
KAJ3785498.1_Lentinula_aff._detonsa	#3B3B3BFF
KAJ4473776.1_Lentinula_aciculospora	#3B3B3BFF
KAJ3983323.1_Lentinula_detonsa	#3B3B3BFF
KAJ4471107.1_Lentinula_edodes	#3B3B3BFF
KAJ3777251.1_Lentinula_raphanica	#3B3B3BFF
KAF8823650.1_Lentinula_edodes	#3B3B3BFF
KAJ3900912.1_Lentinula_edodes	#3B3B3BFF
KAJ3765688.1_Lentinula_raphanica	#3B3B3BFF
XP_046090202.1_Lentinula_edodes	#3B3B3BFF
KAJ4496300.1_Lentinula_edodes	#3B3B3BFF
KAJ3983325.1_Lentinula_detonsa	#3B3B3BFF
KAJ4475503.1_Lentinula_aciculospora	#3B3B3BFF
GAW09987.1_Lentinula_edodes	#3B3B3BFF
KAJ3731801.1_Lentinula_guzmanii	#3B3B3BFF
KAJ3755099.1_Lentinula_raphanica	#3B3B3BFF
KAJ3806350.1_Lentinula_aff._lateritia	#3B3B3BFF
KAJ4494186.1_Lentinula_lateritia	#3B3B3BFF
KAJ3812088.1_Lentinula_aff._lateritia	#3B3B3BFF
GAW03005.1_Lentinula_edodes	#3B3B3BFF
KAJ3996981.1_Lentinula_boryana	#3B3B3BFF
KAJ3744529.1_Lentinula_raphanica	#3B3B3BFF
KAJ3828043.1_Lentinula_raphanica	#3B3B3BFF
KAJ3832812.1_Lentinula_raphanica	#3B3B3BFF
KAJ3966635.1_Lentinula_raphanica	#3B3B3BFF
KAJ3923070.1_Lentinula_edodes	#3B3B3BFF
KAJ3914703.1_Lentinula_edodes	#3B3B3BFF
KAJ3905760.1_Lentinula_edodes	#3B3B3BFF
KAJ3932041.1_Lentinula_lateritia	#3B3B3BFF
XP_046091231.1_Lentinula_edodes	#3B3B3BFF
KAJ4471106.1_Lentinula_edodes	#3B3B3BFF
KAJ3759476.1_Lentinula_raphanica	#3B3B3BFF
KAF9072642.1_Rhodocollybia_butyracea	#3B3B3BFF
KAF9056913.1_Rhodocollybia_butyracea	#3B3B3BFF
KAF9056912.1_Rhodocollybia_butyracea	#3B3B3BFF
KAF9078041.1_Rhodocollybia_butyracea	#3B3B3BFF
KAK0493907.1_Armillaria_luteobubalina	#3B3B3BFF
PBK67694.1_Armillaria_solidipes	#3B3B3BFF
SJK99683.1_Armillaria_ostoyae	#3B3B3BFF
KAK0214006.1_Armillaria_fumosa	#3B3B3BFF
PBL04133.1_Armillaria_gallica	#3B3B3BFF
SJK99699.1_Armillaria_ostoyae	#3B3B3BFF
SJL08015.1_Armillaria_ostoyae	#3B3B3BFF
PBK84224.1_Armillaria_gallica	#3B3B3BFF
PBK70101.1_Armillaria_solidipes	#3B3B3BFF
KIY68736.1_Cylindrobasidium_torrendii_FP15055ss_10	#3B3B3BFF
KIY71843.1_Cylindrobasidium_torrendii_FP15055ss_10	#3B3B3BFF
KIY64670.1_Cylindrobasidium_torrendii_FP15055ss_10	#3B3B3BFF
KAK0210072.1_Desarmillaria_ectypa	#3B3B3BFF
XP_043039020.1_Guyanagaster_necrorhizus_MCA3950	#3B3B3BFF
KAF9012227.1_Hymenopellis_radicata	#3B3B3BFF
KAF9005326.1_Hymenopellis_radicata	#3B3B3BFF
KAF9028369.1_Hymenopellis_radicata	#3B3B3BFF
KAF9023588.1_Hymenopellis_radicata	#3B3B3BFF
KAF8912293.1_Mucidula_mucida	#3B3B3BFF
KAF8906344.1_Mucidula_mucida	#3B3B3BFF
KAF8913300.1_Mucidula_mucida	#3B3B3BFF
KAF8912290.1_Mucidula_mucida	#3B3B3BFF
KAF7796025.1_Pleurotus_ostreatoroseus	#3B3B3BFF
KAF7796010.1_Pleurotus_ostreatoroseus	#3B3B3BFF
KAF4578295.1_Pleurotus_pulmonarius	#3B3B3BFF
KAJ8699157.1_Pleurotus_ostreatus	#3B3B3BFF
XP_036637151.1_Pleurotus_ostreatus	#3B3B3BFF
KAF9493581.1_Pleurotus_eryngii	#3B3B3BFF
KDQ25667.1_Pleurotus_ostreatus_PC15	#3B3B3BFF
KAF4580251.1_Pleurotus_pulmonarius	#3B3B3BFF
KAJ8469013.1_Pleurotus_djamor	#3B3B3BFF
KAJ8519244.1_Pleurotus_djamor	#3B3B3BFF
KAG9225718.1_Pleurotus_cornucopiae	#3B3B3BFF
TFK73268.1_Pluteus_cervinus	#3B3B3BFF
TFK65698.1_Pluteus_cervinus	#3B3B3BFF
TFK64060.1_Pluteus_cervinus	#3B3B3BFF
KAF8643391.1_Volvariella_volvacea_WC439	#3B3B3BFF
KAF8646397.1_Volvariella_volvacea_WC439	#3B3B3BFF
KAF8646686.1_Volvariella_volvacea_WC439	#3B3B3BFF
RXW25490.1_Candolleomyces_aberdarensis	#3B3B3BFF
KAJ2924869.1_Candolleomyces_eurysporus	#3B3B3BFF
KAJ2924699.1_Candolleomyces_eurysporus	#3B3B3BFF
RXW19564.1_Candolleomyces_aberdarensis	#3B3B3BFF
KAJ2912036.1_Candolleomyces_efflorescens	#3B3B3BFF
KAJ2917948.1_Candolleomyces_efflorescens	#3B3B3BFF
TEB39952.1_Coprinellus_micaceus	#3B3B3BFF
KAJ3538245.1_Coprinellus_aureogranulatus	#3B3B3BFF
TEB24653.1_Coprinellus_micaceus	#3B3B3BFF
TEB28860.1_Coprinellus_micaceus	#3B3B3BFF
TEB28861.1_Coprinellus_micaceus	#3B3B3BFF
KAJ3524414.1_Coprinellus_aureogranulatus	#3B3B3BFF
TFK22737.1_Coprinopsis_marcescibilis	#3B3B3BFF
KAH6909257.1_Coprinopsis_sp._MPI_PUGE_AT_0042	#3B3B3BFF
XP_001836582.1_Coprinopsis_cinerea_okayama7_130	#3B3B3BFF
TFK24632.1_Coprinopsis_marcescibilis	#3B3B3BFF
TFK26683.1_Coprinopsis_marcescibilis	#3B3B3BFF
KAG2021178.1_Coprinopsis_cinerea_AmutBmutpab1_1	#3B3B3BFF
TFK24631.1_Coprinopsis_marcescibilis	#3B3B3BFF
KAH6917100.1_Coprinopsis_sp._MPI_PUGE_AT_0042	#3B3B3BFF
XP_001835509.1_Coprinopsis_cinerea_okayama7_130	#3B3B3BFF
TFK27566.1_Coprinopsis_marcescibilis	#3B3B3BFF
KAH6919310.1_Coprinopsis_sp._MPI_PUGE_AT_0042	#3B3B3BFF
XP_001835502.2_Coprinopsis_cinerea_okayama7_130	#3B3B3BFF
KAH6899228.1_Coprinopsis_sp._MPI_PUGE_AT_0042	#3B3B3BFF
KAH6912658.1_Coprinopsis_sp._MPI_PUGE_AT_0042	#3B3B3BFF
XP_001829371.2_Coprinopsis_cinerea_okayama7_130	#3B3B3BFF
KAF6759800.1_Tulosesus_angulatus	#3B3B3BFF
KAF6743405.1_Tulosesus_angulatus	#3B3B3BFF
KAF6758275.1_Tulosesus_angulatus	#3B3B3BFF
KAF6758555.1_Tulosesus_angulatus	#3B3B3BFF
TFK98191.1_Pterula_gracilis	#3B3B3BFF
TFL00990.1_Pterula_gracilis	#3B3B3BFF
TRM67874.1_Auriculariopsis_ampla	#3B3B3BFF
TRM60588.1_Auriculariopsis_ampla	#3B3B3BFF
TRM57028.1_Auriculariopsis_ampla	#3B3B3BFF
KAI4517777.1_Schizophyllum_commune_LoenenD	#3B3B3BFF
KAI4525713.1_Schizophyllum_commune_LoenenD	#3B3B3BFF
XP_003035108.1_Schizophyllum_commune_H4_8	#3B3B3BFF
KAH8100774.1_Cristinia_sonorae	#3B3B3BFF
KAH8100776.1_Cristinia_sonorae	#3B3B3BFF
KAH8100765.1_Cristinia_sonorae	#3B3B3BFF
KAF9550173.1_Agrocybe_pediades	#3B3B3BFF
KAF9555468.1_Agrocybe_pediades	#3B3B3BFF
KAJ3517287.1_Agrocybe_chaxingu	#3B3B3BFF
KAF9552647.1_Agrocybe_pediades	#3B3B3BFF
KAF4617821.1_Agrocybe_pediades	#3B3B3BFF
KAJ3514775.1_Agrocybe_chaxingu	#3B3B3BFF
KAF8960047.1_Flammula_alnicola	#3B3B3BFF
KAF8959707.1_Flammula_alnicola	#3B3B3BFF
KAF8959239.1_Flammula_alnicola	#3B3B3BFF
KDR78641.1_Galerina_marginata_CBS339.88	#3B3B3BFF
KDR69809.1_Galerina_marginata_CBS339.88	#3B3B3BFF
KDR82083.1_Galerina_marginata_CBS339.88	#3B3B3BFF
KJA20550.1_Hypholoma_sublateritium_FD_334SS_4	#3B3B3BFF
KJA19114.1_Hypholoma_sublateritium_FD_334SS_4	#3B3B3BFF
KJA14486.1_Hypholoma_sublateritium_FD_334SS_4	#3B3B3BFF
KAF9471916.1_Pholiota_conissans	#3B3B3BFF
KAF8181293.1_Pholiota_molesta	#3B3B3BFF
KAF8172110.1_Pholiota_molesta	#3B3B3BFF
KAF9481334.1_Pholiota_conissans	#3B3B3BFF
KAF9476867.1_Pholiota_conissans	#3B3B3BFF
PPQ83501.1_Psilocybe_cyanescens	#3B3B3BFF
XP_047749454.1_Psilocybe_cubensis	#3B3B3BFF
KAF5327621.1_Psilocybe_cf._subviscida	#3B3B3BFF
PPQ91790.1_Psilocybe_cyanescens	#3B3B3BFF
KAF5318169.1_Psilocybe_cf._subviscida	#3B3B3BFF
XP_047751169.1_Psilocybe_cubensis	#3B3B3BFF
KAF5320701.1_Psilocybe_cf._subviscida	#3B3B3BFF
PPQ91155.1_Psilocybe_cyanescens	#3B3B3BFF
KAF5317676.1_Psilocybe_cf._subviscida	#3B3B3BFF
KAH8830708.1_Flagelloscypha_sp._PMI_526	#3B3B3BFF
KAH8830497.1_Flagelloscypha_sp._PMI_526	#3B3B3BFF
KAH8824929.1_Flagelloscypha_sp._PMI_526	#3B3B3BFF
KAG6830510.1_Tricholoma_furcatifolium	#3B3B3BFF
KAF8228797.1_Tricholoma_matsutake_945	#3B3B3BFF
KAF8227927.1_Tricholoma_matsutake_945	#3B3B3BFF
KAF8237042.1_Tricholoma_matsutake_945	#3B3B3BFF
KAG6811037.1_Tricholoma_furcatifolium	#3B3B3BFF
THU83384.1_Dendrothele_bispora_CBS962.96	#3B3B3BFF
THU92255.1_Dendrothele_bispora_CBS962.96	#3B3B3BFF
THU95040.1_Dendrothele_bispora_CBS962.96	#3B3B3BFF
KAF8896670.1_Infundibulicybe_gibba	#3B3B3BFF
KAF8889795.1_Infundibulicybe_gibba	#3B3B3BFF
KII89650.1_Plicaturopsis_crispa_FD_325SS_3	#3B3B3BFF
KII89670.1_Plicaturopsis_crispa_FD_325SS_3	#3B3B3BFF
KAF7977165.1_Athelia_sp._TMB	#3B3B3BFF
KAF7977061.1_Athelia_sp._TMB	#3B3B3BFF
KAF7982487.1_Athelia_sp._TMB	#3B3B3BFF
KZP23879.1_Fibularhizoctonia_sp._CBS109695	#3B3B3BFF
KZP23875.1_Fibularhizoctonia_sp._CBS109695	#3B3B3BFF
KIM84967.1_Piloderma_croceum_F1598	#3B3B3BFF
EJD54502.1_Auricularia_subglabra_TFB_10046SS5	#3B3B3BFF
EJD40562.1_Auricularia_subglabra_TFB_10046SS5	#3B3B3BFF
EJD45963.1_Auricularia_subglabra_TFB_10046SS5	#3B3B3BFF
EJD40561.1_Auricularia_subglabra_TFB_10046SS5	#3B3B3BFF
EJD40559.1_Auricularia_subglabra_TFB_10046SS5	#3B3B3BFF
EJD38255.1_Auricularia_subglabra_TFB_10046SS5	#3B3B3BFF
EJD40358.1_Auricularia_subglabra_TFB_10046SS5	#3B3B3BFF
KZW00468.1_Exidia_glandulosa_HHB12029	#3B3B3BFF
KZV99282.1_Exidia_glandulosa_HHB12029	#3B3B3BFF
KZW00469.1_Exidia_glandulosa_HHB12029	#3B3B3BFF
KZV82398.1_Exidia_glandulosa_HHB12029	#3B3B3BFF
KZV85461.1_Exidia_glandulosa_HHB12029	#3B3B3BFF
KZV97738.1_Exidia_glandulosa_HHB12029	#3B3B3BFF
KZV97371.1_Exidia_glandulosa_HHB12029	#3B3B3BFF
KZV88442.1_Exidia_glandulosa_HHB12029	#3B3B3BFF
KZV86197.1_Exidia_glandulosa_HHB12029	#3B3B3BFF
KZV83782.1_Exidia_glandulosa_HHB12029	#3B3B3BFF
KZV98356.1_Exidia_glandulosa_HHB12029	#3B3B3BFF
KZV88440.1_Exidia_glandulosa_HHB12029	#3B3B3BFF
KAH7101427.1_Auriculariales_sp._MPI_PUGE_AT_0066	#3B3B3BFF
KAH7096963.1_Auriculariales_sp._MPI_PUGE_AT_0066	#3B3B3BFF
KAH7096951.1_Auriculariales_sp._MPI_PUGE_AT_0066	#3B3B3BFF
KAH7099231.1_Auriculariales_sp._MPI_PUGE_AT_0066	#3B3B3BFF
KAG6333709.1_Astraeus_odoratus	#3B3B3BFF
KAI9566880.1_Boletus_coccyginus	#3B3B3BFF
KAF8442202.1_Boletus_edulis_BED1	#3B3B3BFF
KAG6369337.1_Boletus_reticuloceps	#3B3B3BFF
KAG6375213.1_Boletus_reticuloceps	#3B3B3BFF
KAF8436810.1_Boletus_edulis_BED1	#3B3B3BFF
KAI9460394.1_Boletus_coccyginus	#3B3B3BFF
KAG8212930.1_Butyriboletus_roseoflavus	#3B3B3BFF
KAG8212936.1_Butyriboletus_roseoflavus	#3B3B3BFF
KAG9316126.1_Chiua_virens	#3B3B3BFF
KAG9316970.1_Chiua_virens	#3B3B3BFF
KAF8553904.1_Imleria_badia	#3B3B3BFF
KAF8554672.1_Imleria_badia	#3B3B3BFF
KAH0833490.1_Lanmaoa_asiatica	#3B3B3BFF
KAH7884632.1_Phlebopus_sp._FC_14	#3B3B3BFF
KAH7884798.1_Phlebopus_sp._FC_14	#3B3B3BFF
XP_007765609.1_Coniophora_puteana_RWD_64_598SS2	#3B3B3BFF
XP_007768205.1_Coniophora_puteana_RWD_64_598SS2	#3B3B3BFF
KAF9223310.1_Gyrodon_lividus	#3B3B3BFF
KAH7904207.1_Hygrophoropsis_aurantiaca	#3B3B3BFF
KAH7910501.1_Hygrophoropsis_aurantiaca	#3B3B3BFF
KAF9238557.1_Melanogaster_broomeanus	#3B3B3BFF
KIJ62866.1_Hydnomerulius_pinastri_MD_312	#3B3B3BFF
KIJ66712.1_Hydnomerulius_pinastri_MD_312	#3B3B3BFF
KIJ59037.1_Hydnomerulius_pinastri_MD_312	#3B3B3BFF
KAF8841240.1_Paxillus_ammoniavirescens	#3B3B3BFF
KAF8839535.1_Paxillus_ammoniavirescens	#3B3B3BFF
KIK94802.1_Paxillus_rubicundulus_Ve08.2h10	#3B3B3BFF
KAI6028045.1_Pisolithus_microcarpus	#3B3B3BFF
KAI6125828.1_Pisolithus_croceorrhizus	#3B3B3BFF
KAI6096263.1_Pisolithus_croceorrhizus	#3B3B3BFF
KAI6144734.1_Pisolithus_tinctorius	#3B3B3BFF
KAI6124350.1_Pisolithus_croceorrhizus	#3B3B3BFF
KIN97737.1_Pisolithus_tinctorius_Marx270	#3B3B3BFF
KAI6101922.1_Pisolithus_sp._B1	#3B3B3BFF
KAI6014656.1_Pisolithus_marmoratus	#3B3B3BFF
KAI5989970.1_Pisolithus_albus	#3B3B3BFF
KAI6101950.1_Pisolithus_sp._B1	#3B3B3BFF
KIN97734.1_Pisolithus_tinctorius_Marx270	#3B3B3BFF
KAI6014658.1_Pisolithus_marmoratus	#3B3B3BFF
KIN97736.1_Pisolithus_tinctorius_Marx270	#3B3B3BFF
XP_051594526.1_Pisolithus_orientalis	#3B3B3BFF
XP_051594525.1_Pisolithus_orientalis	#3B3B3BFF
XP_051594527.1_Pisolithus_orientalis	#3B3B3BFF
OJA15941.1_Rhizopogon_vesiculosus	#3B3B3BFF
KAJ8587088.1_Rhizopogon_salebrosus_TDB_379	#3B3B3BFF
OAX34821.1_Rhizopogon_vinicolor_AM_OR11_026	#3B3B3BFF
KAJ8587089.1_Rhizopogon_salebrosus_TDB_379	#3B3B3BFF
KIM57407.1_Scleroderma_citrinum_FougA	#3B3B3BFF
KIM60444.1_Scleroderma_citrinum_FougA	#3B3B3BFF
KIM60443.1_Scleroderma_citrinum_FougA	#3B3B3BFF
KIM60439.1_Scleroderma_citrinum_FougA	#3B3B3BFF
XP_007318871.1_Serpula_lacrymans_lacrymans	#3B3B3BFF
XP_007318869.1_Serpula_lacrymans_lacrymans	#3B3B3BFF
XP_007319142.1_Serpula_lacrymans_lacrymans	#3B3B3BFF
XP_041180079.1_Suillus_paluster	#3B3B3BFF
KAG0708221.1_Suillus_ampliporus	#3B3B3BFF
KAG1872112.1_Suillus_tomentosus	#3B3B3BFF
KAG2123946.1_Suillus_cothurnatus	#3B3B3BFF
XP_041158511.1_Suillus_plorans	#3B3B3BFF
KAG2047998.1_Suillus_hirtellus	#3B3B3BFF
KAG2745013.1_Suillus_brevipes_Sb2	#3B3B3BFF
XP_041203492.1_Suillus_clintonianus	#3B3B3BFF
XP_041152707.1_Suillus_plorans	#3B3B3BFF
KAG2341603.1_Suillus_weaverae	#3B3B3BFF
XP_041189731.1_Suillus_subaureus	#3B3B3BFF
KAG2361954.1_Suillus_spraguei	#3B3B3BFF
KAG2038753.1_Suillus_americanus	#3B3B3BFF
XP_041240031.1_Suillus_subalutaceus	#3B3B3BFF
KAG1729006.1_Suillus_lakei	#3B3B3BFF
XP_041305035.1_Suillus_bovinus	#3B3B3BFF
KAG0696927.1_Suillus_ampliporus	#3B3B3BFF
KAG1771890.1_Suillus_placidus	#3B3B3BFF
XP_041176807.1_Suillus_paluster	#3B3B3BFF
KAG2068216.1_Suillus_decipiens	#3B3B3BFF
KAG1883922.1_Suillus_subluteus	#3B3B3BFF
KAG2122434.1_Suillus_cothurnatus	#3B3B3BFF
KAH7925687.1_Leucogyrophana_mollusca	#3B3B3BFF
KAH7927685.1_Leucogyrophana_mollusca	#3B3B3BFF
KDQ15932.1_Botryobasidium_botryosum_FD_172SS1	#3B3B3BFF
KDQ11515.1_Botryobasidium_botryosum_FD_172SS1	#3B3B3BFF
KDQ12702.1_Botryobasidium_botryosum_FD_172SS1	#3B3B3BFF
KDQ08700.1_Botryobasidium_botryosum_FD_172SS1	#3B3B3BFF
KDQ07356.1_Botryobasidium_botryosum_FD_172SS1	#3B3B3BFF
KDQ08703.1_Botryobasidium_botryosum_FD_172SS1	#3B3B3BFF
KDQ08649.1_Botryobasidium_botryosum_FD_172SS1	#3B3B3BFF
KDQ19064.1_Botryobasidium_botryosum_FD_172SS1	#3B3B3BFF
XP_038920063.1_Cantharellus_anzutake	#3B3B3BFF
XP_038916845.1_Cantharellus_anzutake	#3B3B3BFF
XP_038920064.1_Cantharellus_anzutake	#3B3B3BFF
XP_038920062.1_Cantharellus_anzutake	#3B3B3BFF
KAG8705004.1_Ceratobasidium_sp._394	#3B3B3BFF
KAG9122696.1_Ceratobasidium_sp._392	#3B3B3BFF
KAB5596145.1_Ceratobasidium_theobromae	#3B3B3BFF
KAG8714139.1_Ceratobasidium_sp._423	#3B3B3BFF
KAG9098080.1_Ceratobasidium_sp._370	#3B3B3BFF
QRV75229.1_Ceratobasidium_sp._AG_Ba	#3B3B3BFF
KAF8606538.1_Ceratobasidium_sp._AG_I	#3B3B3BFF
KAG8773011.1_Ceratobasidium_sp._428	#3B3B3BFF
KAF8606550.1_Ceratobasidium_sp._AG_I	#3B3B3BFF
KAG8708896.1_Ceratobasidium_sp._423	#3B3B3BFF
QRW03805.1_Ceratobasidium_sp._AG_Ba	#3B3B3BFF
QRW04140.1_Ceratobasidium_sp._AG_Ba	#3B3B3BFF
KAG8702013.1_Ceratobasidium_sp._394	#3B3B3BFF
KAB5593995.1_Ceratobasidium_theobromae	#3B3B3BFF
KAG9125644.1_Ceratobasidium_sp._392	#3B3B3BFF
KAG8746514.1_Ceratobasidium_sp._414	#3B3B3BFF
KAG8749125.1_Ceratobasidium_sp._428	#3B3B3BFF
KAG8775486.1_Ceratobasidium_sp._428	#3B3B3BFF
KAG9090867.1_Ceratobasidium_sp._UAMH11750	#3B3B3BFF
KAG8696633.1_Ceratobasidium_sp._395	#3B3B3BFF
KAG8689289.1_Ceratobasidium_sp._395	#3B3B3BFF
KAG8727884.1_Ceratobasidium_sp._428	#3B3B3BFF
CAE6457632.1_Rhizoctonia_solani	#3B3B3BFF
CAE6446852.1_Rhizoctonia_solani	#3B3B3BFF
CAE6337121.1_Rhizoctonia_solani	#3B3B3BFF
CAE6522514.1_Rhizoctonia_solani	#3B3B3BFF
CAE6400146.1_Rhizoctonia_solani	#3B3B3BFF
CAE6537060.1_Rhizoctonia_solani	#3B3B3BFF
CAE6433407.1_Rhizoctonia_solani	#3B3B3BFF
KAJ1307380.1_Rhizoctonia_solani	#3B3B3BFF
KDN50638.1_Rhizoctonia_solani_AG_8WAC10335	#3B3B3BFF
CAE6448901.1_Rhizoctonia_solani	#3B3B3BFF
CAE6340628.1_Rhizoctonia_solani	#3B3B3BFF
KAJ1307903.1_Rhizoctonia_solani	#3B3B3BFF
KDN48575.1_Rhizoctonia_solani_AG_8WAC10335	#3B3B3BFF
CAE6424438.1_Rhizoctonia_solani	#3B3B3BFF
CAE6446984.1_Rhizoctonia_solani	#3B3B3BFF
CAE6414618.1_Rhizoctonia_solani	#3B3B3BFF
CEL55761.1_Rhizoctonia_solani_AG_1IB	#3B3B3BFF
CAE6532806.1_Rhizoctonia_solani	#3B3B3BFF
CAE7224843.1_Rhizoctonia_solani	#3B3B3BFF
CAE6451815.1_Rhizoctonia_solani	#3B3B3BFF
CAE6426536.1_Rhizoctonia_solani	#3B3B3BFF
CAE6493006.1_Rhizoctonia_solani	#3B3B3BFF
CEL55274.1_Rhizoctonia_solani_AG_1IB	#3B3B3BFF
CAE6384342.1_Rhizoctonia_solani	#3B3B3BFF
ELU44209.1_Rhizoctonia_solani_AG_1IA	#3B3B3BFF
EUC64931.1_Rhizoctonia_solani_AG_3Rhs1AP	#3B3B3BFF
CCO30796.1_Rhizoctonia_solani_AG_1IB	#3B3B3BFF
ELU37011.1_Rhizoctonia_solani_AG_1IA	#3B3B3BFF
XP_043178519.1_Rhizoctonia_solani	#3B3B3BFF
CUA75968.1_Rhizoctonia_solani	#3B3B3BFF
KAF8321095.1_Clavulina_sp._PMI_390	#3B3B3BFF
KAF8308935.1_Clavulina_sp._PMI_390	#3B3B3BFF
KAF8315042.1_Clavulina_sp._PMI_390	#3B3B3BFF
KAF9511918.1_Hydnum_rufescens_UP504	#3B3B3BFF
KAF9518919.1_Hydnum_rufescens_UP504	#3B3B3BFF
KAF9506578.1_Hydnum_rufescens_UP504	#3B3B3BFF
KAF9505295.1_Hydnum_rufescens_UP504	#3B3B3BFF
KAF9519655.1_Hydnum_rufescens_UP504	#3B3B3BFF
KAG8935386.1_Tulasnella_sp._418	#3B3B3BFF
KAG9044909.1_Tulasnella_sp._UAMH9824	#3B3B3BFF
KAG8948042.1_Tulasnella_sp._424	#3B3B3BFF
KAG8962101.1_Tulasnella_sp._419	#3B3B3BFF
KIO31600.1_Tulasnella_calospora_MUT4182	#3B3B3BFF
KAG8914120.1_Tulasnella_sp._408	#3B3B3BFF
KAG9033390.1_Tulasnella_sp._JGI_2019a	#3B3B3BFF
KAG9033081.1_Tulasnella_sp._JGI_2019a	#3B3B3BFF
KAG9007623.1_Tulasnella_sp._JGI_2019a	#3B3B3BFF
KAG8884257.1_Tulasnella_sp._331	#3B3B3BFF
KAG8979806.1_Tulasnella_sp._427	#3B3B3BFF
KAG9006702.1_Tulasnella_sp._JGI_2019a	#3B3B3BFF
KAG9007349.1_Tulasnella_sp._427	#3B3B3BFF
KAG8911118.1_Tulasnella_sp._417	#3B3B3BFF
XP_007388810.1_Punctularia_strigosozonata_HHB_11173SS5	#3B3B3BFF
XP_007388801.1_Punctularia_strigosozonata_HHB_11173SS5	#3B3B3BFF
KIJ36911.1_Sphaerobolus_stellatus_SS14	#3B3B3BFF
KIJ36910.1_Sphaerobolus_stellatus_SS14	#3B3B3BFF
XP_007867564.1_Gloeophyllum_trabeum_ATCC11539	#3B3B3BFF
XP_007867180.1_Gloeophyllum_trabeum_ATCC11539	#3B3B3BFF
TFK50100.1_Heliocybe_sulcata	#3B3B3BFF
TFK46098.1_Heliocybe_sulcata	#3B3B3BFF
KZT29895.1_Neolentinus_lepideus_HHB14362ss_1	#3B3B3BFF
KZT20429.1_Neolentinus_lepideus_HHB14362ss_1	#3B3B3BFF
KAF8519414.1_Gautieria_morchelliformis	#3B3B3BFF
KAF8519415.1_Gautieria_morchelliformis	#3B3B3BFF
KAF8591349.1_Ramaria_rubella	#3B3B3BFF
KAF8591350.1_Ramaria_rubella	#3B3B3BFF
KAI5117029.1_Coniferiporia_weirii	#3B3B3BFF
XP_007262604.1_Fomitiporia_mediterranea_MF3/22	#3B3B3BFF
THH09276.1_Phellinidium_pouzarii	#3B3B3BFF
KAH8109897.1_Phellopilus_nigrolimitatus	#3B3B3BFF
PAV16729.1_Pyrrhoderma_noxium	#3B3B3BFF
OCB85755.1_Sanghuangporus_baumii	#3B3B3BFF
TDL17933.1_Rickenella_mellea	#3B3B3BFF
KAF8524302.1_Hysterangium_stoloniferum	#3B3B3BFF
KDQ59091.1_Jaapia_argillacea_MUCL33604	#3B3B3BFF
KDQ59092.1_Jaapia_argillacea_MUCL33604	#3B3B3BFF
XP_047883197.1_Epithele_typhae	#3B3B3BFF
XP_047883199.1_Epithele_typhae	#3B3B3BFF
XP_047883450.1_Epithele_typhae	#3B3B3BFF
XP_047883428.1_Epithele_typhae	#3B3B3BFF
XP_012181508.1_Fibroporia_radiculosa	#3B3B3BFF
XP_012183613.1_Fibroporia_radiculosa	#3B3B3BFF
KAI0926237.1_Antrodia_cinnamomea	#3B3B3BFF
KAI0926218.1_Antrodia_cinnamomea	#3B3B3BFF
KZT73200.1_Daedalea_quercina_L_15889	#3B3B3BFF
KZT73202.1_Daedalea_quercina_L_15889	#3B3B3BFF
EPT05587.1_Fomitopsis_schrenkii	#3B3B3BFF
KAI0734149.1_Fomitopsis_betulina	#3B3B3BFF
EPT05591.1_Fomitopsis_schrenkii	#3B3B3BFF
EPT05590.1_Fomitopsis_schrenkii	#3B3B3BFF
KAI0734152.1_Fomitopsis_betulina	#3B3B3BFF
XP_047888041.1_Neoantrodia_serialis	#3B3B3BFF
XP_047888039.1_Neoantrodia_serialis	#3B3B3BFF
XP_047780379.1_Rhodofomes_roseus	#3B3B3BFF
TFY52325.1_Rhodofomes_roseus	#3B3B3BFF
XP_047780377.1_Rhodofomes_roseus	#3B3B3BFF
TFY54514.1_Rhodofomes_roseus	#3B3B3BFF
EMD31282.1_Gelatoporia_subvermispora_B	#3B3B3BFF
EMD34047.1_Gelatoporia_subvermispora_B	#3B3B3BFF
OCH94830.1_Obba_rivulosa	#3B3B3BFF
OCH95365.1_Obba_rivulosa	#3B3B3BFF
OBZ72041.1_Grifola_frondosa	#3B3B3BFF
OBZ72040.1_Grifola_frondosa	#3B3B3BFF
OBZ72245.1_Grifola_frondosa	#3B3B3BFF
KAI0703782.1_Cytidiella_melzeri	#3B3B3BFF
KAI0703781.1_Cytidiella_melzeri	#3B3B3BFF
KAI0703797.1_Cytidiella_melzeri	#3B3B3BFF
KAI0806134.1_Irpex_lacteus	#3B3B3BFF
KAI0090273.1_Irpex_rosettiformis	#3B3B3BFF
KAI0806135.1_Irpex_lacteus	#3B3B3BFF
KAI0090274.1_Irpex_rosettiformis	#3B3B3BFF
KAI0090264.1_Irpex_rosettiformis	#3B3B3BFF
KAI0806128.1_Irpex_lacteus	#3B3B3BFF
KAI0342939.1_Trametopsis_cervina	#3B3B3BFF
KAI0342938.1_Trametopsis_cervina	#3B3B3BFF
KAI0346057.1_Trametopsis_cervina	#3B3B3BFF
XP_040765321.1_Laetiporus_sulphureus_93_53	#3B3B3BFF
XP_040765330.1_Laetiporus_sulphureus_93_53	#3B3B3BFF
XP_040762919.1_Laetiporus_sulphureus_93_53	#3B3B3BFF
KAJ3480565.1_Physisporinus_lineatus	#3B3B3BFF
KAJ3480567.1_Physisporinus_lineatus	#3B3B3BFF
PSR74247.1_Hermanssonia_centrifuga	#3B3B3BFF
THG96211.1_Hermanssonia_centrifuga	#3B3B3BFF
PSR74237.1_Hermanssonia_centrifuga	#3B3B3BFF
KAJ3555051.1_Phlebia_brevispora	#3B3B3BFF
KAJ3534747.1_Phlebia_brevispora	#3B3B3BFF
KAI0078821.1_Panus_rudis_PR_1116ss_1	#3B3B3BFF
KAI0076161.1_Panus_rudis_PR_1116ss_1	#3B3B3BFF
KAI0071994.1_Panus_rudis_PR_1116ss_1	#3B3B3BFF
PCH42401.1_Wolfiporia_cocos_MD_104SS10	#3B3B3BFF
PCH42354.1_Wolfiporia_cocos_MD_104SS10	#3B3B3BFF
GJE85547.1_Phanerochaete_sordida	#3B3B3BFF
XP_007393138.1_Phanerochaete_carnosa_HHB_10118_sp	#3B3B3BFF
GJE96238.1_Phanerochaete_sordida	#3B3B3BFF
XP_007393767.1_Phanerochaete_carnosa_HHB_10118_sp	#3B3B3BFF
KIP08019.1_Phlebiopsis_gigantea_11061_1CR5_6	#3B3B3BFF
KIP08026.1_Phlebiopsis_gigantea_11061_1CR5_6	#3B3B3BFF
KIP10435.1_Phlebiopsis_gigantea_11061_1CR5_6	#3B3B3BFF
KAI0792794.1_Abortiporus_biennis	#3B3B3BFF
KAI0792777.1_Abortiporus_biennis	#3B3B3BFF
KAI0784517.1_Abortiporus_biennis	#3B3B3BFF
KAI0694646.1_Cerioporus_squamosus	#3B3B3BFF
KAI0714260.1_Cerioporus_squamosus	#3B3B3BFF
KAI0329306.1_Cubamyces_sp._BRFM1775	#3B3B3BFF
KAH9902607.1_Cubamyces_lactineus	#3B3B3BFF
KAI0329316.1_Cubamyces_sp._BRFM1775	#3B3B3BFF
KAI0663764.1_Cubamyces_menziesii	#3B3B3BFF
KAI0663766.1_Cubamyces_menziesii	#3B3B3BFF
KAI0327799.1_Cubamyces_sp._BRFM1775	#3B3B3BFF
KAH9902992.1_Cubamyces_lactineus	#3B3B3BFF
KAI0661695.1_Cubamyces_menziesii	#3B3B3BFF
KAI0749839.1_Daedaleopsis_nitida	#3B3B3BFF
KAI0749618.1_Daedaleopsis_nitida	#3B3B3BFF
KAI0749827.1_Daedaleopsis_nitida	#3B3B3BFF
KAI0749347.1_Daedaleopsis_nitida	#3B3B3BFF
TBU33600.1_Dichomitus_squalens	#3B3B3BFF
TBU33608.1_Dichomitus_squalens	#3B3B3BFF
XP_007362490.1_Dichomitus_squalens_LYAD_421SS1	#3B3B3BFF
TBU26201.1_Dichomitus_squalens	#3B3B3BFF
KAI0709927.1_Earliella_scabrosa	#3B3B3BFF
KAI0709939.1_Earliella_scabrosa	#3B3B3BFF
KAI0709937.1_Earliella_scabrosa	#3B3B3BFF
KAI0707394.1_Earliella_scabrosa	#3B3B3BFF
KAI0787987.1_Fomes_fomentarius	#3B3B3BFF
KAI0787978.1_Fomes_fomentarius	#3B3B3BFF
KAI0787974.1_Fomes_fomentarius	#3B3B3BFF
KAI0787686.1_Fomes_fomentarius	#3B3B3BFF
VWO99732.1_Ganoderma_boninense	#3B3B3BFF
KAI1797410.1_Ganoderma_leucocontextum	#3B3B3BFF
PIL29828.1_Ganoderma_sinense_ZZ0214_1	#3B3B3BFF
PIL29826.1_Ganoderma_sinense_ZZ0214_1	#3B3B3BFF
KAI1797408.1_Ganoderma_leucocontextum	#3B3B3BFF
KAI1797418.1_Ganoderma_leucocontextum	#3B3B3BFF
PIL29836.1_Ganoderma_sinense_ZZ0214_1	#3B3B3BFF
VWO99737.1_Ganoderma_boninense	#3B3B3BFF
KAI1797154.1_Ganoderma_leucocontextum	#3B3B3BFF
PIL35611.1_Ganoderma_sinense_ZZ0214_1	#3B3B3BFF
RPD75106.1_Lentinus_tigrinus_ALCF2SS1_7	#3B3B3BFF
RPD61042.1_Lentinus_tigrinus_ALCF2SS1_6	#3B3B3BFF
RPD61040.1_Lentinus_tigrinus_ALCF2SS1_6	#3B3B3BFF
RPD60039.1_Lentinus_tigrinus_ALCF2SS1_6	#3B3B3BFF
KAH9847540.1_Lenzites_betulinus	#3B3B3BFF
KAH9847529.1_Lenzites_betulinus	#3B3B3BFF
KAH9847531.1_Lenzites_betulinus	#3B3B3BFF
KAH9850354.1_Lenzites_betulinus	#3B3B3BFF
KAI0366278.1_Pilatotrama_ljubarskyi	#3B3B3BFF
KAI0366266.1_Pilatotrama_ljubarskyi	#3B3B3BFF
KAI0368587.1_Pilatotrama_ljubarskyi	#3B3B3BFF
RDX43818.1_Polyporus_brumalis	#3B3B3BFF
TFK91420.1_Polyporus_arcularius_HHB13444	#3B3B3BFF
RDX43827.1_Polyporus_brumalis	#3B3B3BFF
RDX57331.1_Polyporus_brumalis	#3B3B3BFF
TFK91418.1_Polyporus_arcularius_HHB13444	#3B3B3BFF
PCOBRFM310_001991_T1_22_284_AA14	#3B3B3BFF
PCOBRFM310_007444_T1_1_127_AA14	#3B3B3BFF
PCOBRFM310_007446_T1_1_255_AA14	#3B3B3BFF
PCOBRFM310_007454_T1_19_281_AA14	#3B3B3BFF
AUM86167.1_Trametes_coccinea	#3B3B3BFF
CDO76990.1_Trametes_cinnabarina	#3B3B3BFF
5NO7_A_Trametes_cinnabarina	#3B3B3BFF
KAI8982711.1_Trametes_punicea	#3B3B3BFF
KAJ8496617.1_Trametes_cubensis	#3B3B3BFF
KAI0648926.1_Trametes_meyenii	#3B3B3BFF
XP_008039807.1_Trametes_versicolor_FP_101664SS1	#3B3B3BFF
KAI0833684.1_Trametes_gibbosa	#3B3B3BFF
CDO76983.1_Trametes_cinnabarina	#3B3B3BFF
KAI0636238.1_Trametes_polyzona	#3B3B3BFF
KAI9066335.1_Trametes_sanguinea	#3B3B3BFF
KAJ3000431.1_Trametes_sanguinea	#3B3B3BFF
KAI0775035.1_Trametes_elegans	#3B3B3BFF
KAI0775016.1_Trametes_elegans	#3B3B3BFF
OSC99896.1_Trametes_coccinea_BRFM310	#3B3B3BFF
KAI8982720.1_Trametes_punicea	#3B3B3BFF
KAI0671907.1_Trametes_maxima	#3B3B3BFF
KAI0833674.1_Trametes_gibbosa	#3B3B3BFF
KAI0648944.1_Trametes_meyenii	#3B3B3BFF
KAI0775037.1_Trametes_elegans	#3B3B3BFF
OSC99894.1_Trametes_coccinea_BRFM310	#3B3B3BFF
OJT14345.1_Trametes_pubescens	#3B3B3BFF
KAI0636096.1_Trametes_polyzona	#3B3B3BFF
XP_008039347.1_Trametes_versicolor_FP_101664SS1	#3B3B3BFF
KAI0833672.1_Trametes_gibbosa	#3B3B3BFF
KAI0349734.1_Trametes_cingulata	#3B3B3BFF
KAI0636093.1_Trametes_polyzona	#3B3B3BFF
KAI0349736.1_Trametes_cingulata	#3B3B3BFF
KAI8982722.1_Trametes_punicea	#3B3B3BFF
OJT14343.1_Trametes_pubescens	#3B3B3BFF
CDO76981.1_Trametes_cinnabarina	#3B3B3BFF
KAI0648942.1_Trametes_meyenii	#3B3B3BFF
KAI0775034.1_Trametes_elegans	#3B3B3BFF
CDO75550.1_Trametes_cinnabarina	#3B3B3BFF
KAI0649146.1_Trametes_meyenii	#3B3B3BFF
KAI8980162.1_Trametes_punicea	#3B3B3BFF
AUM86166.1_Trametes_coccinea	#3B3B3BFF
KAI9060680.1_Trametes_sanguinea	#3B3B3BFF
KAI0833448.1_Trametes_gibbosa	#3B3B3BFF
XP_008039133.1_Trametes_versicolor_FP_101664SS1	#3B3B3BFF
OJT10915.1_Trametes_pubescens	#3B3B3BFF
KAJ3019167.1_Trametes_sanguinea	#3B3B3BFF
KAI0635898.1_Trametes_polyzona	#3B3B3BFF
KAI0671704.1_Trametes_maxima	#3B3B3BFF
KAI0359907.1_Trametes_cingulata	#3B3B3BFF
KAJ3006596.1_Trametes_sanguinea	#3B3B3BFF
KAI0775242.1_Trametes_elegans	#3B3B3BFF
KAH9948720.1_Amylocystis_lapponica	#3B3B3BFF
KAH9948617.1_Amylocystis_lapponica	#3B3B3BFF
KAH9948719.1_Amylocystis_lapponica	#3B3B3BFF
XP_024335625.1_Postia_placenta_MAD_698_R_SB12	#3B3B3BFF
KAF9815808.1_Postia_placenta	#3B3B3BFF
XP_027619462.1_Sparassis_crispa	#3B3B3BFF
XP_027620905.1_Sparassis_crispa	#3B3B3BFF
XP_027619473.1_Sparassis_crispa	#3B3B3BFF
THH29416.1_Antrodiella_citrinella	#3B3B3BFF
THH29437.1_Antrodiella_citrinella	#3B3B3BFF
THH29424.1_Antrodiella_citrinella	#3B3B3BFF
TCD64057.1_Steccherinum_ochraceum	#3B3B3BFF
TCD64054.1_Steccherinum_ochraceum	#3B3B3BFF
TCD61917.1_Steccherinum_ochraceum	#3B3B3BFF
KAI0059243.1_Artomyces_pyxidatus	#3B3B3BFF
KAI0059260.1_Artomyces_pyxidatus	#3B3B3BFF
KAI0063966.1_Artomyces_pyxidatus	#3B3B3BFF
KAI0063967.1_Artomyces_pyxidatus	#3B3B3BFF
KAI0051570.1_Auriscalpium_vulgare	#3B3B3BFF
KAI0046343.1_Auriscalpium_vulgare	#3B3B3BFF
THH19240.1_Bondarzewia_mesenterica	#3B3B3BFF
THH19259.1_Bondarzewia_mesenterica	#3B3B3BFF
XP_009545122.1_Heterobasidion_irregulare_TC32_1	#3B3B3BFF
XP_009545121.1_Heterobasidion_irregulare_TC32_1	#3B3B3BFF
KAA1467126.1_Dentipellis_sp._KUC8613	#3B3B3BFF
TFY61724.1_Dentipellis_fragilis	#3B3B3BFF
KAA1467091.1_Dentipellis_sp._KUC8613	#3B3B3BFF
TFY69232.1_Dentipellis_fragilis	#3B3B3BFF
TFY82132.1_Hericium_alpestre	#3B3B3BFF
KAI0034574.1_Vararia_minispora_EC_137	#3B3B3BFF
KAI0034577.1_Vararia_minispora_EC_137	#3B3B3BFF
KAI0036026.1_Vararia_minispora_EC_137	#3B3B3BFF
KAI0026658.1_Vararia_minispora_EC_137	#3B3B3BFF
VDB86651.1_Peniophora_sp._CBMAI1063	#3B3B3BFF
KZV68185.1_Peniophora_sp._CONT	#3B3B3BFF
VDB86654.1_Peniophora_sp._CBMAI1063	#3B3B3BFF
KZV68182.1_Peniophora_sp._CONT	#3B3B3BFF
KZV69208.1_Peniophora_sp._CONT	#3B3B3BFF
VDC02569.1_Peniophora_sp._CBMAI1063	#3B3B3BFF
KZV72373.1_Peniophora_sp._CONT	#3B3B3BFF
VDB84992.1_Peniophora_sp._CBMAI1063	#3B3B3BFF
KAH9058370.1_Lactarius_vividus	#3B3B3BFF
KAI9440050.1_Lactarius_indigo	#3B3B3BFF
KAH9037881.1_Lactarius_pseudohatsudake	#3B3B3BFF
KAH8994869.1_Lactarius_akahatsu	#3B3B3BFF
KAI9461708.1_Lactarius_psammicola	#3B3B3BFF
KAH9068331.1_Lactarius_deliciosus	#3B3B3BFF
KAH9002898.1_Lactarius_hatsudake	#3B3B3BFF
KAH9178272.1_Lactarius_sanguifluus	#3B3B3BFF
KAF8269563.1_Lactarius_quietus	#3B3B3BFF
KAI0250269.1_Lactifluus_subvellereus	#3B3B3BFF
KAH9972789.1_Lactifluus_volemus	#3B3B3BFF
KAI0295903.1_Multifurca_ochricompacta	#3B3B3BFF
KAI0303823.1_Multifurca_ochricompacta	#3B3B3BFF
KAI9512042.1_Russula_earlei	#3B3B3BFF
KAI0001502.1_Russula_compacta	#3B3B3BFF
KAH9986247.1_Russula_vinacea	#3B3B3BFF
KAI0279744.1_Russula_aff._rugulosaBPL654	#3B3B3BFF
KAF8501713.1_Russula_emetica	#3B3B3BFF
KAF8501716.1_Russula_emetica	#3B3B3BFF
KAI0287778.1_Russula_brevipes	#3B3B3BFF
KAF8486165.1_Russula_ochroleuca	#3B3B3BFF
KAI0279745.1_Russula_aff._rugulosaBPL654	#3B3B3BFF
KAF8486164.1_Russula_ochroleuca	#3B3B3BFF
KAH9959614.1_Russula_dissimulans	#3B3B3BFF
KAH9959610.1_Russula_dissimulans	#3B3B3BFF
KAI0287995.1_Russula_brevipes	#3B3B3BFF
KAI0280328.1_Russula_brevipes	#3B3B3BFF
KAI0287991.1_Russula_brevipes	#3B3B3BFF
KAH9986246.1_Russula_vinacea	#3B3B3BFF
KAI0322552.1_Amylostereum_chailletii	#3B3B3BFF
KAI0322548.1_Amylostereum_chailletii	#3B3B3BFF
KAI0316452.1_Amylostereum_chailletii	#3B3B3BFF
XP_007301417.1_Stereum_hirsutum_FP_91666SS1	#3B3B3BFF
XP_007306950.1_Stereum_hirsutum_FP_91666SS1	#3B3B3BFF
XP_007299807.1_Stereum_hirsutum_FP_91666SS1	#3B3B3BFF
KAI0264500.1_Gloeopeniophorella_convolvens	#3B3B3BFF
CAG7848880.1_Serendipita_indica_DSM11827	#3B3B3BFF
KAG8754232.1_Serendipita_sp._396	#3B3B3BFF
CCA72555.1_Serendipita_indica_DSM11827	#3B3B3BFF
CAG7847402.1_Serendipita_indica_DSM11827	#3B3B3BFF
PVF99774.1_Serendipita_vermifera	#3B3B3BFF
KAG8836044.1_Serendipita_sp._399	#3B3B3BFF
KIM34148.1_Serendipita_vermifera_MAFF305830	#3B3B3BFF
CCA71530.1_Serendipita_indica_DSM11827	#3B3B3BFF
CCA68158.1_Serendipita_indica_DSM11827	#3B3B3BFF
PVG03262.1_Serendipita_vermifera	#3B3B3BFF
KAG8749374.1_Serendipita_sp._396	#3B3B3BFF
CCA68159.1_Serendipita_indica_DSM11827	#3B3B3BFF
CAG7847400.1_Serendipita_indica_DSM11827	#3B3B3BFF
KAG9058880.1_Serendipita_sp._407	#3B3B3BFF
KAF9790380.1_Thelephora_terrestris	#3B3B3BFF
KAF9648927.1_Thelephora_ganbajun	#3B3B3BFF
KAF9790725.1_Thelephora_terrestris	#3B3B3BFF
KAF9647895.1_Thelephora_ganbajun	#3B3B3BFF
KAF9790728.1_Thelephora_terrestris	#3B3B3BFF
KAF9647898.1_Thelephora_ganbajun	#3B3B3BFF
KZT40257.1_Sistotremastrum_suecicum_HHB10207ss_3	#3B3B3BFF
KZS91941.1_Sistotremastrum_niveocremeum_HHB9708	#3B3B3BFF
KAH8925420.1_Atractiella_rhizophila	#3B3B3BFF
KZT57664.1_Calocera_cornea_HHB12733	#3B3B3BFF
KZO90691.1_Calocera_viscosa_TUFC12733	#3B3B3BFF
KZT57666.1_Calocera_cornea_HHB12733	#3B3B3BFF
KZO90689.1_Calocera_viscosa_TUFC12733	#3B3B3BFF
XP_040631690.1_Dacryopinax_primogenitus	#3B3B3BFF
XP_040631691.1_Dacryopinax_primogenitus	#3B3B3BFF
XP_040629811.1_Dacryopinax_primogenitus	#3B3B3BFF
KAK4704433.1_Phenoliferia_sp._Uapishka_3	#3B3B3BFF
KAK4703993.1_Phenoliferia_sp._Uapishka_3	#3B3B3BFF
ORY88298.1_Leucosporidium_creatinivorum	#3B3B3BFF
ORY79724.1_Leucosporidium_creatinivorum	#3B3B3BFF
ORY89679.1_Leucosporidium_creatinivorum	#3B3B3BFF
ORY91521.1_Leucosporidium_creatinivorum	#3B3B3BFF
ORY51762.1_Leucosporidium_creatinivorum	#3B3B3BFF
KDE05902.1_Microbotryum_lychnidis_dioicae_p1A1Lamole	#3B3B3BFF
SCZ94805.1_Microbotryum_saponariae	#3B3B3BFF
SGY79428.1_Microbotryum_silenes_dioicae	#3B3B3BFF
SCV70878.1_Microbotryum_intermedium	#3B3B3BFF
PRQ71199.1_Rhodotorula_toruloides	#3B3B3BFF
KAK4330533.1_Rhodotorula_toruloides	#3B3B3BFF
XP_016275300.1_Rhodotorula_toruloides_NP11	#3B3B3BFF
XP_016271225.1_Rhodotorula_toruloides_NP11	#3B3B3BFF
POY71101.1_Rhodotorula_taiwanensis	#3B3B3BFF
KAG0656832.1_Rhodotorula_mucilaginosa	#3B3B3BFF
TNY20361.1_Rhodotorula_diobovata	#3B3B3BFF
PRQ76063.1_Rhodotorula_toruloides	#3B3B3BFF
KWU44477.1_Rhodotorula_sp._JG_1b	#3B3B3BFF
GJN91262.1_Rhodotorula_paludigena	#3B3B3BFF
GJN89692.1_Rhodotorula_paludigena	#3B3B3BFF
KWU44348.1_Rhodotorula_sp._JG_1b	#3B3B3BFF
GEM07994.1_Rhodotorula_toruloides	#3B3B3BFF
CDR41535.1_Rhodotorula_toruloides	#3B3B3BFF
TNY21244.1_Rhodotorula_diobovata	#3B3B3BFF
KAI5474854.1_Pseudohyphozyma_bogoriensis	#3B3B3BFF
KAI5474857.1_Pseudohyphozyma_bogoriensis	#3B3B3BFF
KAK4054129.1_Microbotryomycetes_sp._JL201	#3B3B3BFF
KAK4055531.1_Microbotryomycetes_sp._JL201	#3B3B3BFF
KAK4057941.1_Microbotryomycetes_sp._JL221	#3B3B3BFF
KAK4054346.1_Microbotryomycetes_sp._JL221	#3B3B3BFF
CDZ98792.1_Phaffia_rhodozyma	#3B3B3BFF
CDZ98532.1_Phaffia_rhodozyma	#3B3B3BFF
CDZ98469.1_Phaffia_rhodozyma	#3B3B3BFF
CDZ98793.1_Phaffia_rhodozyma	#3B3B3BFF
XP_046036810.1_Filobasidium_floriforme	#3B3B3BFF
XP_046038248.1_Filobasidium_floriforme	#3B3B3BFF
KAG7528919.1_Filobasidium_floriforme	#3B3B3BFF
KAJ9114318.1_Naganishia_vaughanmartiniae	#3B3B3BFF
GHJ86888.1_Naganishia_liquefaciens	#3B3B3BFF
KAI5452378.1_Naganishia_albida	#3B3B3BFF
KAJ9096401.1_Naganishia_friedmannii	#3B3B3BFF
KAJ9127419.1_Naganishia_onofrii	#3B3B3BFF
KAJ9105892.1_Naganishia_adeliensis	#3B3B3BFF
KAJ9106717.1_Naganishia_cerealis	#3B3B3BFF
HCOJCM1743_004749_T1_19_270_AA14	#3B3B3BFF
XP_052949572.1_Dioszegia_hungarica	#3B3B3BFF
XP_052948210.1_Dioszegia_hungarica	#3B3B3BFF
XP_052949098.1_Dioszegia_hungarica	#3B3B3BFF
XP_052942074.1_Dioszegia_hungarica	#3B3B3BFF
WVQ72578.1_Cryptococcus_sp._DSM104548	#3B3B3BFF
XP_019035686.1_Cryptococcus_wingfieldii_CBS7118	#3B3B3BFF
XP_778151.1_Cryptococcus_neoformans_neoformans	#3B3B3BFF
WVQ72577.1_Cryptococcus_sp._DSM104548	#3B3B3BFF
ODN88337.1_Cryptococcus_depauperatus_CBS7841	#3B3B3BFF
WVQ82351.1_Cryptococcus_sp._DSM104549	#3B3B3BFF
XP_018994656.1_Cryptococcus_amylolentus_CBS6039	#3B3B3BFF
KIR67208.1_Cryptococcus_bacillisporus_CA1873	#3B3B3BFF
OXG24631.1_Cryptococcus_neoformans_grubii	#3B3B3BFF
ODO08084.1_Cryptococcus_amylolentus_CBS6273	#3B3B3BFF
XP_019035688.1_Cryptococcus_wingfieldii_CBS7118	#3B3B3BFF
KIR33729.1_Cryptococcus_deuterogattii_MMRL2647	#3B3B3BFF
WVQ80688.1_Cryptococcus_sp._DSM104549	#3B3B3BFF
CgattiWM276predictedgene_000949_T1_20_277_AA14	#3B3B3BFF
CneofoV31predictedgene_000132_T1_20_277_AA14	#3B3B3BFF
XP_031863238.1_Kwoniella_shandongensis	#3B3B3BFF
XP_019010940.1_Kwoniella_pini_CBS10737	#3B3B3BFF
XP_062791081.1_Kwoniella_shivajii	#3B3B3BFF
XP_018263097.1_Kwoniella_dejecticola_CBS10117	#3B3B3BFF
WVR07021.1_Kwoniella_sp._DSM27419	#3B3B3BFF
XP_019046288.1_Kwoniella_bestiolae_CBS10118	#3B3B3BFF
WVQ99392.1_Kwoniella_sp._CBS9459	#3B3B3BFF
XP_019007301.1_Kwoniella_mangroviensis_CBS8507	#3B3B3BFF
OCF42898.1_Kwoniella_heveanensis_CBS569	#3B3B3BFF
XP_019043154.1_Kwoniella_bestiolae_CBS10118	#3B3B3BFF
WVQ97816.1_Kwoniella_sp._CBS9459	#3B3B3BFF
XP_019007932.1_Kwoniella_pini_CBS10737	#3B3B3BFF
OCF58383.1_Kwoniella_mangroviensis_CBS10435	#3B3B3BFF
XP_062793024.1_Kwoniella_shivajii	#3B3B3BFF
XP_018260028.1_Kwoniella_dejecticola_CBS10117	#3B3B3BFF
XP_019000045.1_Kwoniella_mangroviensis_CBS8507	#3B3B3BFF
XP_019002112.1_Kwoniella_mangroviensis_CBS8507	#3B3B3BFF
XP_019042384.1_Kwoniella_bestiolae_CBS10118	#3B3B3BFF
XP_018263708.1_Kwoniella_dejecticola_CBS10117	#3B3B3BFF
XP_031864295.1_Kwoniella_shandongensis	#3B3B3BFF
XP_019051361.1_Kwoniella_bestiolae_CBS10118	#3B3B3BFF
XP_019013667.1_Kwoniella_pini_CBS10737	#3B3B3BFF
OCF77674.1_Kwoniella_mangroviensis_CBS8886	#3B3B3BFF
XP_021870732.1_Kockovaella_imperatae	#3B3B3BFF
KIMNRRLY17943_003714_T1_20_275_AA14	#3B3B3BFF
ORY34011.1_Naematelia_encephala	#3B3B3BFF
ORY25660.1_Naematelia_encephala	#3B3B3BFF
ORY25065.1_Naematelia_encephala	#3B3B3BFF
ORY31423.1_Naematelia_encephala	#3B3B3BFF
KAK1924239.1_Papiliotrema_laurentii	#3B3B3BFF
KAK1924488.1_Papiliotrema_laurentii	#3B3B3BFF
KAK1925801.1_Papiliotrema_laurentii	#3B3B3BFF
KAK1921139.1_Papiliotrema_laurentii	#3B3B3BFF
KAK1921150.1_Papiliotrema_laurentii	#3B3B3BFF
RXK34920.1_Tremella_mesenterica	#3B3B3BFF
XP_007003269.1_Tremella_mesenterica_DSM1558	#3B3B3BFF
XP_007001773.1_Tremella_mesenterica_DSM1558	#3B3B3BFF
RXK36788.1_Tremella_mesenterica	#3B3B3BFF
Tfuciftr26predictedgene_003872_T1_20_290_AA14	#3B3B3BFF
Tfuciftr26predictedgene_003873_T1_9_261_AA14	#3B3B3BFF
Tfuciftr26predictedgene_004055_T1_24_275_AA14	#3B3B3BFF
TFUNBRC9317_002271_T1_24_275_AA14	#3B3B3BFF
TFUNBRC9317_003942_T1_3_261_AA14	#3B3B3BFF
TFUNBRC9317_003942_T1_302_571_AA14	#3B3B3BFF
TFUSEMC49_000083_T1_536_804_AA14	#3B3B3BFF
TFUSEMC49_000083_T1_844_1113_AA14	#3B3B3BFF
TFUSEMC49_000639_T1_24_275_AA14	#3B3B3BFF
TmesenATCC28783predictedgene_005285_T1_19_251_AA14	#3B3B3BFF
TmesenATCC28783predictedgene_006932_T1_20_274_AA14	#3B3B3BFF
TmesenDSM1558predictedgene_001497_T1_19_282_AA14	#3B3B3BFF
TmesenDSM1558predictedgene_002888_T1_20_274_AA14	#3B3B3BFF
TYONBRC100148_001237_T1_24_275_AA14	#3B3B3BFF
TYONBRC100148_003196_T1_228_497_AA14	#3B3B3BFF
TYONBRC100148_003196_T1_4_188_AA14	#3B3B3BFF
GFZ43948.1_Saitozyma_sp._JCM24511	#3B3B3BFF
RSH91054.1_Saitozyma_podzolica	#3B3B3BFF
GFZ45114.1_Saitozyma_sp._JCM24511	#3B3B3BFF
GFZ47836.1_Saitozyma_sp._JCM24511	#3B3B3BFF
KAK4683791.1_Tremellales_sp._Uapishka_1	#3B3B3BFF
CAD6572736.1_Tremellales_sp._Tagirdzhanova_0007	#3B3B3BFF
KAK4687237.1_Tremellales_sp._Uapishka_1	#3B3B3BFF
XP_028476473.1_Apiotrichum_porosum	#3B3B3BFF
XP_028476511.1_Apiotrichum_porosum	#3B3B3BFF
XP_028474799.1_Apiotrichum_porosum	#3B3B3BFF
XP_028476602.1_Apiotrichum_porosum	#3B3B3BFF
XP_028472728.1_Apiotrichum_porosum	#3B3B3BFF
GMK58657.1_Cutaneotrichosporon_spelunceum	#3B3B3BFF
XP_060456902.1_Cutaneotrichosporon_cavernicola	#3B3B3BFF
BEJ14676.1_Cutaneotrichosporon_sp._HIS471	#3B3B3BFF
GMK54331.1_Cutaneotrichosporon_spelunceum	#3B3B3BFF
XP_018280093.1_Cutaneotrichosporon_oleaginosum	#3B3B3BFF
XP_018279493.1_Cutaneotrichosporon_oleaginosum	#3B3B3BFF
XP_060453079.1_Cutaneotrichosporon_cavernicola	#3B3B3BFF
TXT11790.1_Cutaneotrichosporon_oleaginosum	#3B3B3BFF
GMK55144.1_Cutaneotrichosporon_spelunceum	#3B3B3BFF
TXT10245.1_Cutaneotrichosporon_oleaginosum	#3B3B3BFF
XP_018282730.1_Cutaneotrichosporon_oleaginosum	#3B3B3BFF
XP_060459898.1_Cutaneotrichosporon_cavernicola	#3B3B3BFF
XP_018275525.1_Cutaneotrichosporon_oleaginosum	#3B3B3BFF
BEJ11580.1_Cutaneotrichosporon_sp._HIS471	#3B3B3BFF
XP_018280384.1_Cutaneotrichosporon_oleaginosum	#3B3B3BFF
GMK56416.1_Cutaneotrichosporon_spelunceum	#3B3B3BFF
EKD01731.1_Trichosporon_asahii_asahii	#3B3B3BFF
XP_014181917.1_Trichosporon_asahii_asahii	#3B3B3BFF
XP_014180075.1_Trichosporon_asahii_asahii	#3B3B3BFF
XP_014180074.1_Trichosporon_asahii_asahii	#3B3B3BFF
XP_062631925.1_Vanrija_pseudolonga	#3B3B3BFF
XP_062626010.1_Vanrija_pseudolonga	#3B3B3BFF
TXT04286.1_Vanrija_humicola	#3B3B3BFF
TXT07101.1_Vanrija_humicola	#3B3B3BFF
TXT15888.1_Vanrija_humicola	#3B3B3BFF
XP_062623941.1_Vanrija_pseudolonga	#3B3B3BFF
KAI8064513.1_Gongronella_butleri	#3B3B3BFF
XP_051442884.1_Umbelopsis_ramanniana_AG	#3B3B3BFF
KAG2173165.1_Umbelopsis_isabellina	#3B3B3BFF
KAH8552452.1_Umbelopsis_sp._PMI_123	#3B3B3BFF
XP_021967733.1_Folsomia_candida	#8B8B8BFF
XP_035701239.1_Folsomia_candida	#8B8B8BFF
OXA43169.1_Folsomia_candida	#8B8B8BFF
CAF1047116.1_Adineta_steineri	#8B8B8BFF
CAF1097575.1_Adineta_steineri	#8B8B8BFF
CAF0828144.1_Didymodactylos_carnosus	#8B8B8BFF
CAF1068498.1_Didymodactylos_carnosus	#8B8B8BFF
CAF1158396.1_Didymodactylos_carnosus	#8B8B8BFF
CAF1679081.1_Rotaria_magnacalcarata	#8B8B8BFF
CAF0957659.1_Rotaria_sordida	#8B8B8BFF
CAF4112418.1_Rotaria_sp._Silwood2	#8B8B8BFF
CAF0980966.1_Rotaria_sordida	#8B8B8BFF
CAF1597006.1_Rotaria_sp._Silwood1	#8B8B8BFF
CAF1415161.1_Rotaria_sordida	#8B8B8BFF
CAF4149748.1_Rotaria_sp._Silwood2	#8B8B8BFF
PRP86693.1_Planoprotostelium_fungivorum	#E5E5E5FF
PRP74785.1_Planoprotostelium_fungivorum	#E5E5E5FF
PRP74787.1_Planoprotostelium_fungivorum	#E5E5E5FF
PRP89596.1_Planoprotostelium_fungivorum	#E5E5E5FF
PRP74784.1_Planoprotostelium_fungivorum	#E5E5E5FF
PRP84537.1_Planoprotostelium_fungivorum	#E5E5E5FF
PRP74056.1_Planoprotostelium_fungivorum	#E5E5E5FF
PRP84539.1_Planoprotostelium_fungivorum	#E5E5E5FF
PRP86646.1_Planoprotostelium_fungivorum	#E5E5E5FF
PRP87496.1_Planoprotostelium_fungivorum	#E5E5E5FF
PRP81433.1_Planoprotostelium_fungivorum	#E5E5E5FF
PRP88488.1_Planoprotostelium_fungivorum	#E5E5E5FF
PRP81476.1_Planoprotostelium_fungivorum	#E5E5E5FF
PRP77934.1_Planoprotostelium_fungivorum	#E5E5E5FF
PRP85073.1_Planoprotostelium_fungivorum	#E5E5E5FF
PRP85061.1_Planoprotostelium_fungivorum	#E5E5E5FF
PRP85059.1_Planoprotostelium_fungivorum	#E5E5E5FF
TMW59783.1_Pythium_oligandrum	#E5E5E5FF
TMW59784.1_Pythium_oligandrum	#E5E5E5FF
