KAF2100874.1_Rhizodiscina_lignyota	#3182BD
KAF4303386.1_Botryosphaeria_dothidea	#3182BD
KAH7053392.1_Macrophomina_phaseolina	#3182BD
KAF2459869.1_Lineolata_rhizophorae	#3182BD
KAK3050975.1_Extremus_antarcticus	#3182BD
KAK5166473.1_Saxophila_tyrrhenica	#3182BD
KAK5735674.1_Elasticomyces_elasticus	#3182BD
KAK3650682.1_Elasticomyces_elasticus	#3182BD
KAK3113023.1_Teratosphaeriaceae_sp._CCFEE6253	#3182BD
KAF2498640.1_Lophium_mytilinum	#3182BD
XP_033573878.1_Mytilinidion_resinicola	#3182BD
KAF2006787.1_Amniculicola_lignicola_CBS123094	#3182BD
KAF2006089.1_Amniculicola_lignicola_CBS123094	#3182BD
PSN71810.1_Corynespora_cassiicola_Philippines	#3182BD
XP_040791407.1_Cucurbitaria_berberidis_CBS394.84	#3182BD
KAJ4373056.1_Neocucurbitaria_cava	#3182BD
KAH7383770.1_Pyrenochaeta_sp._MPI_SDFR_AT_0127	#3182BD
OAL45637.1_Pyrenochaeta_sp._DS3sAY3a	#3182BD
KAF1969267.1_Bimuria_novae_zelandiae_CBS107.79	#3182BD
XP_056068931.1_Didymosphaeria_variabile	#3182BD
KAF2267182.1_Didymosphaeria_enalia	#3182BD
KAJ4299408.1_Kalmusia_sp._IMI367209	#3182BD
XP_018041978.1_Paraphaeosphaeria_sporulosa	#3182BD
ORY19831.1_Clohesyomyces_aquaticus	#3182BD
XP_033552308.1_Lindgomyces_ingoldianus	#3182BD
KAF2648640.1_Lophiostoma_macrostomum_CBS122681	#3182BD
KAF2119327.1_Lophiotrema_nucula	#3182BD
KAF1950506.1_Byssothecium_circinans	#3182BD
KAF2643637.1_Massarina_eburnea_CBS473.64	#3182BD
OAL02191.1_Stagonospora_sp._SRC1lsM3a	#3182BD
KAF2799823.1_Melanomma_pulvis_pyrius_CBS109.77	#3182BD
CAI6334187.1_Periconia_digitata	#3182BD
PVI04907.1_Periconia_macrospinosa	#3182BD
KAF2832451.1_Ophiobolus_disseminans	#3182BD
KAH7082657.1_Paraphoma_chrysanthemicola	#3182BD
KAH7093641.1_Paraphoma_chrysanthemicola	#3182BD
KAH4029569.1_Parastagonospora_nodorum	#3182BD
KAH7412256.1_Phaeosphaeria_sp._MPI_PUGE_AT_0046c	#3182BD
KAF2027333.1_Setomelanomma_holmii	#3182BD
KAF2704689.1_Pleomassaria_siparia_CBS279.74	#3182BD
KAF2732325.1_Polyplosphaeria_fusca	#3182BD
KAH7130368.1_Dendryphion_nanum	#3182BD
XP_033685041.1_Trematosphaeria_pertusa	#3182BD
XP_033388470.1_Aaosphaeria_arxii_CBS175.79	#3182BD
KAF2873919.1_Massariosphaeria_phaeospora	#3182BD
OCK96932.1_Cenococcum_geophilum_1.58	#3182BD
KAF2186206.1_Zopfia_rhizophila_CBS207.26	#3182BD
KAF2436172.1_Tothia_fuscella	#3182BD
XP_016242373.1_Cladophialophora_immunda	#3182BD
XP_016620042.1_Cladophialophora_bantiana_CBS173.52	#3182BD
KAJ9614367.1_Cladophialophora_chaetospira	#3182BD
XP_008731148.1_Cladophialophora_carrionii_CBS160.54	#3182BD
KAK5050381.1_Exophiala_bonariae	#3182BD
XP_013257070.1_Exophiala_aquamarina_CBS119918	#3182BD
XP_016630521.1_Fonsecaea_multimorphosa_CBS102226	#3182BD
XP_018688207.1_Fonsecaea_erecta	#3182BD
XP_022512448.1_Fonsecaea_monophora	#3182BD
KIW62805.1_Phialophora_macrospora	#3182BD
XP_017994742.1_Phialophora_attinorum	#3182BD
XP_013271081.1_Rhinocladiella_mackenziei_CBS650.93	#3182BD
KAJ9664715.1_Knufia_sp._JES_112	#3182BD
KAK5945816.1_Knufia_obscura	#3182BD
XP_020055253.1_Aspergillus_aculeatus_ATCC16872	#3182BD
CEN61973.1_Aspergillus_calidoustus	#3182BD
KAF4257329.1_Aspergillus_fumigatus	#3182BD
XP_025548269.1_Aspergillus_homomorphus_CBS101889	#3182BD
KAF5864617.1_Aspergillus_burnettii	#3182BD
KAF7592268.1_Aspergillus_hancockii	#3182BD
XP_024682144.1_Aspergillus_novofumigatus_IBT16806	#3182BD
KAB8070115.1_Aspergillus_leporis	#3182BD
XP_024706806.1_Aspergillus_steynii_IBT23096	#3182BD
XP_045944498.1_Aspergillus_melleus	#3182BD
KEY82804.1_Aspergillus_fumigatus	#3182BD
KAI1834739.1_Penicillium_roqueforti	#3182BD
XP_057129150.1_Penicillium_samsonianum	#3182BD
XP_056545860.1_Penicillium_canariense	#3182BD
OQE15725.1_Penicillium_steckii	#3182BD
XP_056937525.1_Penicillium_macrosclerotiorum	#3182BD
KAK5789619.1_Penicillium_citrinum	#3182BD
CAG8364638.1_Penicillium_salamii	#3182BD
KAI3149179.1_Penicillium_roqueforti	#3182BD
CAG8934941.1_Penicillium_salamii	#3182BD
CRL20539.1_Penicillium_camemberti	#3182BD
KAJ5585960.1_Penicillium_hetheringtonii	#3182BD
XP_013332110.1_Rasamsonia_emersonii_CBS393.64	#3182BD
XP_046077471.1_Talaromyces_proteolyticus	#3182BD
XP_035345895.1_Talaromyces_rugulosus	#3182BD
KAK2765626.1_Arachnomyces_sp._PD_36	#3182BD
KAK2768260.1_Arachnomyces_sp._PD_36	#3182BD
KAK0510950.1_Cladonia_borealis	#3182BD
MCJ1445427.1_Stictis_urceolata	#3182BD
TAQ89180.1_Chlorociboria_aeruginascens	#3182BD
KAG0645601.1_Hyphodiscus_hymeniophilus	#3182BD
KAH6717454.1_Leptodontidium_sp._MPI_SDFR_AT_0119	#3182BD
KIM95301.1_Oidiodendron_maius_Zn	#3182BD
KIN08100.1_Oidiodendron_maius_Zn	#3182BD
KIM93034.1_Oidiodendron_maius_Zn	#3182BD
KFY94807.1_Pseudogymnoascus_sp.	#3182BD
KFZ20368.1_Pseudogymnoascus_sp.	#3182BD
RFU30388.1_Scytalidium_lignicola	#3182BD
RFU24608.1_Scytalidium_lignicola	#3182BD
RFU34718.1_Scytalidium_lignicola	#3182BD
KAH8821320.1_Xylogone_sp._PMI_703	#3182BD
KAH8817193.1_Xylogone_sp._PMI_703	#3182BD
RPA80138.1_Ascobolus_immersus_RN42	#3182BD
RPA78095.1_Ascobolus_immersus_RN42	#3182BD
TGZ81715.1_Ascodesmis_nigricans	#3182BD
XP_045975601.1_Morchella_importuna	#3182BD
XP_045966199.1_Morchella_importuna	#3182BD
KAF8470832.1_Kalaharituber_pfeilii	#3182BD
KAF8460521.1_Kalaharituber_pfeilii	#3182BD
KAF8476807.1_Kalaharituber_pfeilii	#3182BD
KAF8471114.1_Kalaharituber_pfeilii	#3182BD
KAI5806802.1_Peziza_echinospora	#3182BD
KAI5803377.1_Peziza_echinospora	#3182BD
KAI5779968.1_Peziza_echinospora	#3182BD
KAI5808220.1_Peziza_echinospora	#3182BD
KAF8455147.1_Terfezia_claveryi	#3182BD
RPB24591.1_Terfezia_boudieri_ATCCMYA_4762	#3182BD
RPB29031.1_Terfezia_boudieri_ATCCMYA_4762	#3182BD
KAF8454024.1_Terfezia_claveryi	#3182BD
KAF8423366.1_Tirmania_nivea	#3182BD
KAF8429570.1_Tirmania_nivea	#3182BD
KAF8426953.1_Tirmania_nivea	#3182BD
KAI5782680.1_Geopyxis_carbonaria	#3182BD
KAI5778531.1_Geopyxis_carbonaria	#3182BD
KAI5797814.1_Geopyxis_carbonaria	#3182BD
KAA8892561.1_Sphaerosporella_brunnea	#3182BD
XP_051334511.1_Tricharina_praecox	#3182BD
XP_051342713.1_Tricharina_praecox	#3182BD
RPA98525.1_Choiromyces_venosus_120613_1	#3182BD
RPA95384.1_Choiromyces_venosus_120613_1	#3182BD
KAG0137833.1_Tuber_indicum	#3182BD
KAG0636262.1_Tuber_brumale	#3182BD
PWW74733.1_Tuber_magnatum	#3182BD
PUU81429.1_Tuber_borchii	#3182BD
CUS15635.1_Tuber_aestivum	#3182BD
TMEMel28_009271_T1_12_213_AA14	#3182BD
KAH8897803.1_Thozetella_sp._PMI_491	#3182BD
KAB5511574.1_Coniochaeta_sp._2T2.1	#3182BD
KAB5571716.1_Coniochaeta_sp._2T2.1	#3182BD
KAG7042770.1_Colletotrichum_scovillei	#3182BD
XP_036579548.1_Colletotrichum_truncatum	#3182BD
KAK1451422.1_Colletotrichum_melonis	#3182BD
KAK1457265.1_Colletotrichum_cuscutae	#3182BD
KAH6670960.1_Plectosphaerella_plurivora	#3182BD
KAH7361844.1_Plectosphaerella_cucumerina	#3182BD
CAH0017991.1_Clonostachys_rhizophaga	#3182BD
Crosea671predictedgene_008663_T1_18_292_AA14	#3182BD
Crosea671predictedgene_010899_T1_23_287_AA14	#3182BD
XP_014543483.1_Metarhizium_brunneum_ARSEF3297	#3182BD
OAQ97907.1_Akanthomyces_lecanii	#3182BD
OAA71978.1_Akanthomyces_lecanii_RCEF1005	#3182BD
TQV92291.1_Cordyceps_javanica	#3182BD
KAJ3498061.1_Lecanicillium_saksenae	#3182BD
KAJ2971520.1_Lecanicillium_fungicola	#3182BD
KAJ2978305.1_Lecanicillium_fungicola	#3182BD
CEJ80690.1_Torrubiella__hemipterigena	#3182BD
KAK5998284.1_Cladobotryum_mycophilum	#3182BD
KAK5989550.1_Cladobotryum_mycophilum	#3182BD
CprotrCCMJ2080predictedgene_004813_T1_17_292_AA14	#3182BD
CprotrCCMJ2080predictedgene_007053_T1_13_276_AA14	#3182BD
CprotrCCMJ2080predictedgene_010340_T1_18_284_AA14	#3182BD
HperniHP10predictedgene_009641_T1_18_289_AA14	#3182BD
RFU82186.1_Trichoderma_arundinaceum	#3182BD
XP_024748296.1_Trichoderma_citrinoviride	#3182BD
KAH8127734.1_Trichoderma_asperelloides	#3182BD
XP_062756707.1_Trichoderma_aggressivum_f.europaeum	#3182BD
XP_013954691.1_Trichoderma_virens_Gv29_8	#3182BD
TatrovIMI206040predictedgene_004141_T1_25_287_AA14	#3182BD
TatrovIMI206040predictedgene_006201_T1_18_286_AA14	#3182BD
TharziCBS22695predictedgene_003080_T1_24_286_AA14	#3182BD
TharziCBS22695predictedgene_010450_T1_18_285_AA14	#3182BD
TpararCBS125925predictedgene_000587_T1_18_285_AA14	#3182BD
TpararCBS125925predictedgene_002265_T1_25_287_AA14	#3182BD
TreeseQM6apredictedgene_002638_T1_18_285_AA14	#3182BD
TvirenSpredictedgene_003033_T1_25_287_AA14	#3182BD
TvirenSpredictedgene_009646_T1_18_286_AA14	#3182BD
KAH7131555.1_Dactylonectria_estremocensis	#3182BD
KAH7146787.1_Dactylonectria_estremocensis	#3182BD
KAF5712587.1_Fusarium_globosum	#3182BD
RSL86941.1_Fusarium_floridanum	#3182BD
KAH6994015.1_Fusarium_venenatum	#3182BD
KAI6773850.1_Fusarium_graminearum	#3182BD
KAH7241287.1_Fusarium_tricinctum	#3182BD
KAF4473112.1_Fusarium_albosuccineum	#3182BD
RGP70849.1_Fusarium_longipes	#3182BD
KAF4996308.1_Fusarium_graminum	#3182BD
RKL24452.1_Fusarium_oxysporum	#3182BD
KAH6957632.1_Ilyonectria_sp._MPI_CAGE_AT_0026	#3182BD
KAI5458749.1_Mariannaea_sp._PMI_226	#3182BD
KPM37038.1_Neonectria_ditissima	#3182BD
KAF7562633.1_Stylonectria_norvegica	#3182BD
XP_018183102.1_Purpureocillium_lilacinum	#3182BD
OAQ86421.1_Purpureocillium_lilacinum	#3182BD
KAJ6444104.1_Purpureocillium_lavendulum	#3182BD
KAI9148106.1_Paramyrothecium_foliicola	#3182BD
KAH7304735.1_Stachybotrys_elegans	#3182BD
KFH41721.1_Hapsidospora_chrysogenum_ATCC11550	#3182BD
SEPCBS119000_003998_T1_17_172_AA14	#3182BD
SEPCBS119000_004000_T1_17_291_AA14	#3182BD
SEPCBS119000_004001_T1_17_291_AA14	#3182BD
SEPCBS119000_006086_T1_17_291_AA14	#3182BD
SEPCBS119000_006698_T1_17_291_AA14	#3182BD
SEPCBS57363_006798_T1_7_167_AA14	#3182BD
SEPTF4163_004982_T1_17_290_AA14	#3182BD
SEPTF4163_006711_T1_17_172_AA14	#3182BD
KAK0636799.1_Bombardia_bombarda	#3182BD
KAK3353235.1_Lasiosphaeria_hispida	#3182BD
KAK0715594.1_Lasiosphaeris_hirsuta	#3182BD
KAK4207403.1_Rhypophila_decipiens	#3182BD
KAK4161707.1_Cladorrhinum_sp._PSN259	#3182BD
KAK3997737.1_Cladorrhinum_sp._PSN332	#3182BD
KAK4231908.1_Podospora_fimiseda	#3182BD
KAK3390723.1_Podospora_didyma	#3182BD
KAK4184928.1_Podospora_australis	#3182BD
XP_062764634.1_Podospora_pseudopauciseta	#3182BD
KAJ4385058.1_Neurospora_sp._IMI360204	#3182BD
KAI1255708.1_Eutypa_lata	#3182BD
KAI1455606.1_Annulohypoxylon_moriforme	#3182BD
KAI1442607.1_Annulohypoxylon_stygium	#3182BD
XP_047814482.1_Annulohypoxylon_maeteangense	#3182BD
ASPSEMC78_008126_T1_20_177_AA14	#3182BD
AstygiMG137predictedgene_010173_T1_20_294_AA14	#3182BD
AtruncCBS140778predictedgene_010579_T1_20_177_AA14	#3182BD
OTB14934.1_Daldinia_sp._EC12	#3182BD
XP_049154505.1_Daldinia_loculata	#3182BD
KAI0376862.1_Hypomontagnella_monticulosa	#3182BD
XP_051315023.1_Hypoxylon_trugodes	#3182BD
KAI1136309.1_Hypoxylon_sp._FL0543	#3182BD
OTA98336.1_Hypoxylon_sp._CI_4A	#3182BD
OTA89157.1_Hypoxylon_sp._CO27_5	#3182BD
KAI0842323.1_Hypoxylon_sp._FL0890	#3182BD
KAI0155446.1_Hypoxylon_sp._FL1284	#3182BD
KAI1770593.1_Hypoxylon_cercidicola	#3182BD
KAI1408390.1_Hypoxylon_sp._FL1857	#3182BD
KAI1404206.1_Hypoxylon_fuscum	#3182BD
KAI1098482.1_Jackrogersella_minutella	#3182BD
KAH8652406.1_Xylariales_sp._PMI_506	#3182BD
CAJ2512527.1_Anthostomella_pinea	#3182BD
KAI0593011.1_Biscogniauxia_sp._FL1348	#3182BD
KAI1187396.1_Nemania_serpens	#3182BD
KAI1174144.1_Nemania_sp._FL0916	#3182BD
KAI1158901.1_Nemania_serpens	#3182BD
KAI1111157.1_Nemania_sp._NC0429	#3182BD
KAI1193918.1_Nemania_serpens	#3182BD
KAI1077968.1_Whalleya_microplaca	#3182BD
KAH9992699.1_Xylariaceae_sp._FL0662B	#3182BD
KAI9731217.1_Cirrosporium_novae_zelandiae	#3182BD
KAF7776349.1_Agaricus_bisporus_var.burnettii	#9ECAE1
XP_007327029.1_Agaricus_bisporus_burnettii	#9ECAE1
ABIH97_003209_T1_17_285_AA14	#9ECAE1
ABIH97_004062_T1_863_1124_AA14	#9ECAE1
KAF5364158.1_Leucoagaricus_leucothites	#9ECAE1
KAF5359754.1_Leucoagaricus_leucothites	#9ECAE1
KXN84873.1_Leucoagaricus_sp._SymC.cos	#9ECAE1
KXN89494.1_Leucoagaricus_sp._SymC.cos	#9ECAE1
KAF5349572.1_Leucoagaricus_leucothites	#9ECAE1
KXN93349.1_Leucoagaricus_sp._SymC.cos	#9ECAE1
KAJ3576246.1_Leucocoprinus_birnbaumii	#9ECAE1
KAJ3568658.1_Leucocoprinus_birnbaumii	#9ECAE1
KAJ3561740.1_Leucocoprinus_birnbaumii	#9ECAE1
KAJ3572613.1_Leucocoprinus_birnbaumii	#9ECAE1
KAF9450455.1_Macrolepiota_fuliginosa_MF_IS2	#9ECAE1
KAF9443302.1_Macrolepiota_fuliginosa_MF_IS2	#9ECAE1
KAF9446568.1_Macrolepiota_fuliginosa_MF_IS2	#9ECAE1
KAF9451834.1_Macrolepiota_fuliginosa_MF_IS2	#9ECAE1
KAF8344731.1_Amanita_rubescens	#9ECAE1
KAK2467259.1_Amanita_phalloides	#9ECAE1
PFH47251.1_Amanita_thiersii_Skay4041	#9ECAE1
KAF8726126.1_Amanita_brunnescens_KoideBX004	#9ECAE1
KAF8622851.1_Amanita_polypyramis_BW_CC	#9ECAE1
PFH51108.1_Amanita_thiersii_Skay4041	#9ECAE1
KAF8324378.1_Amanita_rubescens	#9ECAE1
KAF8731085.1_Amanita_brunnescens_KoideBX004	#9ECAE1
PFH53538.1_Amanita_thiersii_Skay4041	#9ECAE1
KAF8638893.1_Amanita_inopinata_Kibby_2008	#9ECAE1
KIL68458.1_Amanita_muscaria_KoideBX008	#9ECAE1
KIL67972.1_Amanita_muscaria_KoideBX008	#9ECAE1
CAA7267535.1_Cyclocybe_aegerita	#9ECAE1
CAA7260964.1_Cyclocybe_aegerita	#9ECAE1
CAA7260299.1_Cyclocybe_aegerita	#9ECAE1
KAF9460320.1_Collybia_nuda	#9ECAE1
KAF9465322.1_Collybia_nuda	#9ECAE1
KAF9464509.1_Collybia_nuda	#9ECAE1
KAF8813448.1_Phlegmacium_glaucopus	#9ECAE1
KAF8801887.1_Phlegmacium_glaucopus	#9ECAE1
KAF8150946.1_Crassisporium_funariophilum	#9ECAE1
KAF8150927.1_Crassisporium_funariophilum	#9ECAE1
KAF8162702.1_Crassisporium_funariophilum	#9ECAE1
KAF8157899.1_Crassisporium_funariophilum	#9ECAE1
KAF9522148.1_Crepidotus_variabilis	#9ECAE1
KAF9528239.1_Crepidotus_variabilis	#9ECAE1
KAF9524967.1_Crepidotus_variabilis	#9ECAE1
KAF9525849.1_Crepidotus_variabilis	#9ECAE1
KIY46248.1_Fistulina_hepatica_ATCC64428	#9ECAE1
KIY46927.1_Fistulina_hepatica_ATCC64428	#9ECAE1
KIY51548.1_Fistulina_hepatica_ATCC64428	#9ECAE1
KIY46262.1_Fistulina_hepatica_ATCC64428	#9ECAE1
KIY46497.1_Fistulina_hepatica_ATCC64428	#9ECAE1
KAF9048809.1_Panaeolus_papilionaceus	#9ECAE1
PPQ63558.1_Panaeolus_cyanescens	#9ECAE1
PPQ99173.1_Panaeolus_cyanescens	#9ECAE1
KAF9047830.1_Panaeolus_papilionaceus	#9ECAE1
KAF9032945.1_Panaeolus_papilionaceus	#9ECAE1
PPQ98999.1_Panaeolus_cyanescens	#9ECAE1
KAF9046145.1_Panaeolus_papilionaceus	#9ECAE1
KIK03019.1_Laccaria_amethystina_LaAM_08_1	#9ECAE1
XP_001885228.1_Laccaria_bicolor_S238N_H82	#9ECAE1
XP_001878077.1_Laccaria_bicolor_S238N_H82	#9ECAE1
XP_001877230.1_Laccaria_bicolor_S238N_H82	#9ECAE1
KIK01335.1_Laccaria_amethystina_LaAM_08_1	#9ECAE1
PPQ95450.1_Gymnopilus_dilepis	#9ECAE1
KAF8872926.1_Gymnopilus_junonius	#9ECAE1
PPR05141.1_Gymnopilus_dilepis	#9ECAE1
PPQ96400.1_Gymnopilus_dilepis	#9ECAE1
KAF8901889.1_Gymnopilus_junonius	#9ECAE1
KIM39331.1_Hebeloma_cylindrosporum_h7	#9ECAE1
KIM49751.1_Hebeloma_cylindrosporum_h7	#9ECAE1
KAG6818885.1_Arthromyces_matolae	#9ECAE1
KAG5645302.1_Asterophora_parasitica	#9ECAE1
KAG5644957.1_Asterophora_parasitica	#9ECAE1
KAG5642766.1_Asterophora_parasitica	#9ECAE1
KAG5640879.1_Asterophora_parasitica	#9ECAE1
KAG5640954.1_Asterophora_parasitica	#9ECAE1
KAG6839967.1_Blastosporella_zonata	#9ECAE1
RDB17711.1_Hypsizygus_marmoreus	#9ECAE1
RDB14866.1_Hypsizygus_marmoreus	#9ECAE1
RDB19405.1_Hypsizygus_marmoreus	#9ECAE1
KAF8063324.1_Lyophyllum_atratum	#9ECAE1
KAF8057592.1_Lyophyllum_atratum	#9ECAE1
KAF8061794.1_Lyophyllum_atratum	#9ECAE1
GLB35639.1_Lyophyllum_shimeji	#9ECAE1
GLB38693.1_Lyophyllum_shimeji	#9ECAE1
KAF8074005.1_Lyophyllum_atratum	#9ECAE1
KAG5650519.1_Sphagnurus_paluster	#9ECAE1
KAG5653756.1_Sphagnurus_paluster	#9ECAE1
KAG6833342.1_Tephrocybe_sp._NHM501043	#9ECAE1
KAG6917405.1_Tephrocybe_rancida	#9ECAE1
KAG6909396.1_Tephrocybe_rancida	#9ECAE1
KAG6816493.1_Tephrocybe_sp._NHM501043	#9ECAE1
KAH0580539.1_Termitomyces_sp.__cryptogamus_	#9ECAE1
KNZ78922.1_Termitomyces_sp._J132	#9ECAE1
KAG5338821.1_Termitomyces_sp._Mn162	#9ECAE1
KAG6889154.1_Termitomyces_sp._Mi166_008	#9ECAE1
KNZ77897.1_Termitomyces_sp._J132	#9ECAE1
KAF5375958.1_Tricholomella_constricta	#9ECAE1
KAF5377935.1_Tricholomella_constricta	#9ECAE1
KAF5386713.1_Tricholomella_constricta	#9ECAE1
XP_043002583.1_Marasmius_oreades	#9ECAE1
KAF9263160.1_Marasmius_fiardii_PR_910	#9ECAE1
KAJ8093962.1_Marasmius_tenuissimus	#9ECAE1
KAF9256181.1_Marasmius_fiardii_PR_910	#9ECAE1
KAK1218116.1_Marasmius_sp._AFHP31	#9ECAE1
KAF9261836.1_Marasmius_fiardii_PR_910	#9ECAE1
XP_043002673.1_Marasmius_oreades	#9ECAE1
KAI3612457.1_Moniliophthora_roreri	#9ECAE1
ESK91302.1_Moniliophthora_roreri_MCA2997	#9ECAE1
EEB93106.1_Moniliophthora_perniciosa_FA553	#9ECAE1
KAF5341365.1_Tetrapyrgos_nigripes	#9ECAE1
KAF5361158.1_Tetrapyrgos_nigripes	#9ECAE1
KAF5348338.1_Tetrapyrgos_nigripes	#9ECAE1
KAF5372097.1_Tetrapyrgos_nigripes	#9ECAE1
XP_037224121.1_Mycena_indigotica	#9ECAE1
KAJ7163891.1_Mycena_crocata	#9ECAE1
KAJ7895088.1_Mycena_leptocephala	#9ECAE1
KAJ7470766.1_Mycena_latifolia	#9ECAE1
KAJ7082880.1_Mycena_belliae	#9ECAE1
CAK5269248.1_Mycena_citricolor	#9ECAE1
KAF7317154.1_Mycena_chlorophos	#9ECAE1
KAJ6580574.1_Mycena_vulgaris	#9ECAE1
KAJ7116550.1_Mycena_epipterygia	#9ECAE1
KAJ7510539.1_Mycena_galericulata	#9ECAE1
KAJ7672237.1_Mycena_polygramma	#9ECAE1
KAJ7056729.1_Mycena_amicta	#9ECAE1
KAF7330207.1_Mycena_venus	#9ECAE1
KAJ6549463.1_Mycena_sp._CBHHK59/15	#9ECAE1
KAJ7881043.1_Mycena_olivaceomarginata	#9ECAE1
KAJ7671480.1_Mycena_polygramma	#9ECAE1
KAF7327407.1_Mycena_kentingensis__nom.inval._	#9ECAE1
KAJ7183281.1_Mycena_filopes	#9ECAE1
KAJ7036842.1_Mycena_alexandri	#9ECAE1
KAF7353871.1_Mycena_venus	#9ECAE1
KAJ7490931.1_Mycena_latifolia	#9ECAE1
KAF7298383.1_Mycena_kentingensis__nom.inval._	#9ECAE1
KAJ7071801.1_Mycena_belliae	#9ECAE1
KAJ7041973.1_Mycena_alexandri	#9ECAE1
KAJ7284688.1_Mycena_rebaudengoi	#9ECAE1
XP_037215895.1_Mycena_indigotica	#9ECAE1
KAJ7700703.1_Mycena_rosella	#9ECAE1
KAJ7063711.1_Mycena_amicta	#9ECAE1
KAJ7684356.1_Mycena_polygramma	#9ECAE1
KAJ7721732.1_Mycena_maculata	#9ECAE1
KAJ7510330.1_Mycena_galericulata	#9ECAE1
KAJ7592659.1_Mycena_floridula	#9ECAE1
KAJ7765721.1_Mycena_metata	#9ECAE1
KAJ7237708.1_Mycena_haematopus	#9ECAE1
KAJ7119105.1_Mycena_epipterygia	#9ECAE1
KAJ7914883.1_Mycena_leptocephala	#9ECAE1
KAJ6622531.1_Mycena_sp._CBHHK59/15	#9ECAE1
KAF8207216.1_Mycena_galopus_ATCC62051	#9ECAE1
KAJ7678558.1_Mycena_rosella	#9ECAE1
KAJ7056730.1_Mycena_amicta	#9ECAE1
KAJ7348836.1_Mycena_albidolilacea	#9ECAE1
KAJ6592766.1_Mycena_capillaripes	#9ECAE1
KAJ6577336.1_Mycena_capillaripes	#9ECAE1
KAJ6500795.1_Mycena_sanguinolenta	#9ECAE1
KAJ6570235.1_Mycena_vulgaris	#9ECAE1
KAJ7500432.1_Mycena_galericulata	#9ECAE1
KAJ7142133.1_Mycena_crocata	#9ECAE1
KAJ7184571.1_Mycena_filopes	#9ECAE1
KAJ6612269.1_Mycena_sp._CBHHK59/15	#9ECAE1
KAJ7718950.1_Mycena_maculata	#9ECAE1
KAF7359076.1_Mycena_sanguinolenta	#9ECAE1
KAJ7671654.1_Mycena_polygramma	#9ECAE1
KAJ7445091.1_Mycena_latifolia	#9ECAE1
KAJ7352486.1_Mycena_albidolilacea	#9ECAE1
KAJ7133345.1_Mycena_epipterygia	#9ECAE1
KAJ7454823.1_Mycena_latifolia	#9ECAE1
KAJ7116367.1_Mycena_epipterygia	#9ECAE1
CAK5270783.1_Mycena_citricolor	#9ECAE1
KAJ6630341.1_Mycena_sp._CBHHK59/15	#9ECAE1
KAF7300191.1_Mycena_kentingensis__nom.inval._	#9ECAE1
KAJ7746606.1_Mycena_metata	#9ECAE1
KAJ7242755.1_Mycena_haematopus	#9ECAE1
KAJ7290212.1_Mycena_rebaudengoi	#9ECAE1
KAJ6517256.1_Mycena_vitilis	#9ECAE1
KAJ6611709.1_Mycena_sp._CBHHK59/15	#9ECAE1
KAJ7290046.1_Mycena_rebaudengoi	#9ECAE1
KAJ7022571.1_Mycena_alexandri	#9ECAE1
KAJ6606041.1_Mycena_vulgaris	#9ECAE1
KAJ6530987.1_Mycena_vulgaris	#9ECAE1
KAF7291758.1_Mycena_chlorophos	#9ECAE1
KAJ7819796.1_Mycena_olivaceomarginata	#9ECAE1
KAJ7494287.1_Mycena_galericulata	#9ECAE1
KAJ7806866.1_Mycena_olivaceomarginata	#9ECAE1
KAJ6567126.1_Mycena_capillaripes	#9ECAE1
KAJ7086052.1_Mycena_belliae	#9ECAE1
KAJ6448877.1_Mycena_sanguinolenta	#9ECAE1
GAT49547.1_Mycena_chlorophos	#9ECAE1
CAK5275406.1_Mycena_citricolor	#9ECAE1
KAJ7482982.1_Mycena_galericulata	#9ECAE1
XP_037217290.1_Mycena_indigotica	#9ECAE1
KAJ7078020.1_Mycena_belliae	#9ECAE1
KAF7323432.1_Mycena_chlorophos	#9ECAE1
KAJ7048201.1_Mycena_amicta	#9ECAE1
KAJ7160373.1_Mycena_filopes	#9ECAE1
KAJ7580750.1_Mycena_floridula	#9ECAE1
KAJ7584546.1_Mycena_floridula	#9ECAE1
KAJ7685992.1_Mycena_rosella	#9ECAE1
KAF7375133.1_Mycena_sanguinolenta	#9ECAE1
KAF7323333.1_Mycena_chlorophos	#9ECAE1
KAJ7671653.1_Mycena_polygramma	#9ECAE1
KAJ6611719.1_Mycena_sp._CBHHK59/15	#9ECAE1
KAF8191670.1_Mycena_galopus_ATCC62051	#9ECAE1
KAJ7742353.1_Mycena_maculata	#9ECAE1
KAJ6460359.1_Mycena_vitilis	#9ECAE1
KAJ7039542.1_Mycena_alexandri	#9ECAE1
KAJ7174185.1_Mycena_crocata	#9ECAE1
KAJ7723815.1_Mycena_metata	#9ECAE1
KAJ7178764.1_Mycena_crocata	#9ECAE1
KAJ7891382.1_Mycena_olivaceomarginata	#9ECAE1
KAJ7932728.1_Mycena_leptocephala	#9ECAE1
KAJ7174151.1_Mycena_crocata	#9ECAE1
KAF7368474.1_Mycena_venus	#9ECAE1
KAJ7789847.1_Mycena_olivaceomarginata	#9ECAE1
CAK5271662.1_Mycena_citricolor	#9ECAE1
KAJ7197001.1_Mycena_pura	#9ECAE1
KAJ7923841.1_Mycena_leptocephala	#9ECAE1
KAJ7650958.1_Roridomyces_roridus	#9ECAE1
KAJ7630228.1_Roridomyces_roridus	#9ECAE1
KAJ7612109.1_Roridomyces_roridus	#9ECAE1
TFK35612.1_Crucibulum_laeve	#9ECAE1
TFK35491.1_Crucibulum_laeve	#9ECAE1
TFK34779.1_Crucibulum_laeve	#9ECAE1
KAF9007501.1_Cyathus_striatus	#9ECAE1
KAF9003575.1_Cyathus_striatus	#9ECAE1
KAF9013080.1_Cyathus_striatus	#9ECAE1
KAF9009666.1_Cyathus_striatus	#9ECAE1
KAF5353774.1_Collybiopsis_confluens	#9ECAE1
KAF5393804.1_Collybiopsis_confluens	#9ECAE1
KIK58046.1_Collybiopsis_luxurians_FD_317M1	#9ECAE1
KIK60325.1_Collybiopsis_luxurians_FD_317M1	#9ECAE1
KIK64418.1_Collybiopsis_luxurians_FD_317M1	#9ECAE1
KAF5369151.1_Collybiopsis_confluens	#9ECAE1
KIK64405.1_Collybiopsis_luxurians_FD_317M1	#9ECAE1
KIK64461.1_Collybiopsis_luxurians_FD_317M1	#9ECAE1
KAE9392064.1_Gymnopus_androsaceus_JB14	#9ECAE1
KAE9392068.1_Gymnopus_androsaceus_JB14	#9ECAE1
KAE9382986.1_Gymnopus_androsaceus_JB14	#9ECAE1
KAE9400358.1_Gymnopus_androsaceus_JB14	#9ECAE1
KAE9405808.1_Gymnopus_androsaceus_JB14	#9ECAE1
KAE9409025.1_Gymnopus_androsaceus_JB14	#9ECAE1
KAE9405803.1_Gymnopus_androsaceus_JB14	#9ECAE1
KAE9409026.1_Gymnopus_androsaceus_JB14	#9ECAE1
KAF8824757.1_Lentinula_edodes	#9ECAE1
GAW02271.1_Lentinula_edodes	#9ECAE1
XP_046082183.1_Lentinula_edodes	#9ECAE1
KAJ4480214.1_Lentinula_aciculospora	#9ECAE1
KAJ3864028.1_Lentinula_novae_zelandiae	#9ECAE1
KAJ3795534.1_Lentinula_aff._detonsa	#9ECAE1
KAJ3730937.1_Lentinula_guzmanii	#9ECAE1
KAJ4463199.1_Lentinula_edodes	#9ECAE1
KAJ3711352.1_Lentinula_raphanica	#9ECAE1
KAJ3838340.1_Lentinula_raphanica	#9ECAE1
KAJ3766909.1_Lentinula_raphanica	#9ECAE1
KAJ3761609.1_Lentinula_raphanica	#9ECAE1
KAJ3826743.1_Lentinula_raphanica	#9ECAE1
KAJ3978495.1_Lentinula_detonsa	#9ECAE1
KAJ4475502.1_Lentinula_aciculospora	#9ECAE1
XP_046091232.1_Lentinula_edodes	#9ECAE1
GAW03004.1_Lentinula_edodes	#9ECAE1
KAJ3785498.1_Lentinula_aff._detonsa	#9ECAE1
KAJ4473776.1_Lentinula_aciculospora	#9ECAE1
KAJ3983323.1_Lentinula_detonsa	#9ECAE1
KAJ4471107.1_Lentinula_edodes	#9ECAE1
KAJ3777251.1_Lentinula_raphanica	#9ECAE1
KAF8823650.1_Lentinula_edodes	#9ECAE1
KAJ3900912.1_Lentinula_edodes	#9ECAE1
KAJ3765688.1_Lentinula_raphanica	#9ECAE1
XP_046090202.1_Lentinula_edodes	#9ECAE1
KAJ4496300.1_Lentinula_edodes	#9ECAE1
KAJ3983325.1_Lentinula_detonsa	#9ECAE1
KAJ4475503.1_Lentinula_aciculospora	#9ECAE1
GAW09987.1_Lentinula_edodes	#9ECAE1
KAJ3731801.1_Lentinula_guzmanii	#9ECAE1
KAJ3755099.1_Lentinula_raphanica	#9ECAE1
KAJ3806350.1_Lentinula_aff._lateritia	#9ECAE1
KAJ4494186.1_Lentinula_lateritia	#9ECAE1
KAJ3812088.1_Lentinula_aff._lateritia	#9ECAE1
GAW03005.1_Lentinula_edodes	#9ECAE1
KAJ3996981.1_Lentinula_boryana	#9ECAE1
KAJ3744529.1_Lentinula_raphanica	#9ECAE1
KAJ3828043.1_Lentinula_raphanica	#9ECAE1
KAJ3832812.1_Lentinula_raphanica	#9ECAE1
KAJ3966635.1_Lentinula_raphanica	#9ECAE1
KAJ3923070.1_Lentinula_edodes	#9ECAE1
KAJ3914703.1_Lentinula_edodes	#9ECAE1
KAJ3905760.1_Lentinula_edodes	#9ECAE1
KAJ3932041.1_Lentinula_lateritia	#9ECAE1
XP_046091231.1_Lentinula_edodes	#9ECAE1
KAJ4471106.1_Lentinula_edodes	#9ECAE1
KAJ3759476.1_Lentinula_raphanica	#9ECAE1
KAF9072642.1_Rhodocollybia_butyracea	#9ECAE1
KAF9056913.1_Rhodocollybia_butyracea	#9ECAE1
KAF9056912.1_Rhodocollybia_butyracea	#9ECAE1
KAF9078041.1_Rhodocollybia_butyracea	#9ECAE1
KAK0493907.1_Armillaria_luteobubalina	#9ECAE1
PBK67694.1_Armillaria_solidipes	#9ECAE1
SJK99683.1_Armillaria_ostoyae	#9ECAE1
KAK0214006.1_Armillaria_fumosa	#9ECAE1
PBL04133.1_Armillaria_gallica	#9ECAE1
SJK99699.1_Armillaria_ostoyae	#9ECAE1
SJL08015.1_Armillaria_ostoyae	#9ECAE1
PBK84224.1_Armillaria_gallica	#9ECAE1
PBK70101.1_Armillaria_solidipes	#9ECAE1
KIY68736.1_Cylindrobasidium_torrendii_FP15055ss_10	#9ECAE1
KIY71843.1_Cylindrobasidium_torrendii_FP15055ss_10	#9ECAE1
KIY64670.1_Cylindrobasidium_torrendii_FP15055ss_10	#9ECAE1
KAK0210072.1_Desarmillaria_ectypa	#9ECAE1
XP_043039020.1_Guyanagaster_necrorhizus_MCA3950	#9ECAE1
KAF9012227.1_Hymenopellis_radicata	#9ECAE1
KAF9005326.1_Hymenopellis_radicata	#9ECAE1
KAF9028369.1_Hymenopellis_radicata	#9ECAE1
KAF9023588.1_Hymenopellis_radicata	#9ECAE1
KAF8912293.1_Mucidula_mucida	#9ECAE1
KAF8906344.1_Mucidula_mucida	#9ECAE1
KAF8913300.1_Mucidula_mucida	#9ECAE1
KAF8912290.1_Mucidula_mucida	#9ECAE1
KAF7796025.1_Pleurotus_ostreatoroseus	#9ECAE1
KAF7796010.1_Pleurotus_ostreatoroseus	#9ECAE1
KAF4578295.1_Pleurotus_pulmonarius	#9ECAE1
KAJ8699157.1_Pleurotus_ostreatus	#9ECAE1
XP_036637151.1_Pleurotus_ostreatus	#9ECAE1
KAF9493581.1_Pleurotus_eryngii	#9ECAE1
KDQ25667.1_Pleurotus_ostreatus_PC15	#9ECAE1
KAF4580251.1_Pleurotus_pulmonarius	#9ECAE1
KAJ8469013.1_Pleurotus_djamor	#9ECAE1
KAJ8519244.1_Pleurotus_djamor	#9ECAE1
KAG9225718.1_Pleurotus_cornucopiae	#9ECAE1
TFK73268.1_Pluteus_cervinus	#9ECAE1
TFK65698.1_Pluteus_cervinus	#9ECAE1
TFK64060.1_Pluteus_cervinus	#9ECAE1
KAF8643391.1_Volvariella_volvacea_WC439	#9ECAE1
KAF8646397.1_Volvariella_volvacea_WC439	#9ECAE1
KAF8646686.1_Volvariella_volvacea_WC439	#9ECAE1
RXW25490.1_Candolleomyces_aberdarensis	#9ECAE1
KAJ2924869.1_Candolleomyces_eurysporus	#9ECAE1
KAJ2924699.1_Candolleomyces_eurysporus	#9ECAE1
RXW19564.1_Candolleomyces_aberdarensis	#9ECAE1
KAJ2912036.1_Candolleomyces_efflorescens	#9ECAE1
KAJ2917948.1_Candolleomyces_efflorescens	#9ECAE1
TEB39952.1_Coprinellus_micaceus	#9ECAE1
KAJ3538245.1_Coprinellus_aureogranulatus	#9ECAE1
TEB24653.1_Coprinellus_micaceus	#9ECAE1
TEB28860.1_Coprinellus_micaceus	#9ECAE1
TEB28861.1_Coprinellus_micaceus	#9ECAE1
KAJ3524414.1_Coprinellus_aureogranulatus	#9ECAE1
TFK22737.1_Coprinopsis_marcescibilis	#9ECAE1
KAH6909257.1_Coprinopsis_sp._MPI_PUGE_AT_0042	#9ECAE1
XP_001836582.1_Coprinopsis_cinerea_okayama7_130	#9ECAE1
TFK24632.1_Coprinopsis_marcescibilis	#9ECAE1
TFK26683.1_Coprinopsis_marcescibilis	#9ECAE1
KAG2021178.1_Coprinopsis_cinerea_AmutBmutpab1_1	#9ECAE1
TFK24631.1_Coprinopsis_marcescibilis	#9ECAE1
KAH6917100.1_Coprinopsis_sp._MPI_PUGE_AT_0042	#9ECAE1
XP_001835509.1_Coprinopsis_cinerea_okayama7_130	#9ECAE1
TFK27566.1_Coprinopsis_marcescibilis	#9ECAE1
KAH6919310.1_Coprinopsis_sp._MPI_PUGE_AT_0042	#9ECAE1
XP_001835502.2_Coprinopsis_cinerea_okayama7_130	#9ECAE1
KAH6899228.1_Coprinopsis_sp._MPI_PUGE_AT_0042	#9ECAE1
KAH6912658.1_Coprinopsis_sp._MPI_PUGE_AT_0042	#9ECAE1
XP_001829371.2_Coprinopsis_cinerea_okayama7_130	#9ECAE1
KAF6759800.1_Tulosesus_angulatus	#9ECAE1
KAF6743405.1_Tulosesus_angulatus	#9ECAE1
KAF6758275.1_Tulosesus_angulatus	#9ECAE1
KAF6758555.1_Tulosesus_angulatus	#9ECAE1
TFK98191.1_Pterula_gracilis	#9ECAE1
TFL00990.1_Pterula_gracilis	#9ECAE1
TRM67874.1_Auriculariopsis_ampla	#9ECAE1
TRM60588.1_Auriculariopsis_ampla	#9ECAE1
TRM57028.1_Auriculariopsis_ampla	#9ECAE1
KAI4517777.1_Schizophyllum_commune_LoenenD	#9ECAE1
KAI4525713.1_Schizophyllum_commune_LoenenD	#9ECAE1
XP_003035108.1_Schizophyllum_commune_H4_8	#9ECAE1
KAH8100774.1_Cristinia_sonorae	#9ECAE1
KAH8100776.1_Cristinia_sonorae	#9ECAE1
KAH8100765.1_Cristinia_sonorae	#9ECAE1
KAF9550173.1_Agrocybe_pediades	#9ECAE1
KAF9555468.1_Agrocybe_pediades	#9ECAE1
KAJ3517287.1_Agrocybe_chaxingu	#9ECAE1
KAF9552647.1_Agrocybe_pediades	#9ECAE1
KAF4617821.1_Agrocybe_pediades	#9ECAE1
KAJ3514775.1_Agrocybe_chaxingu	#9ECAE1
KAF8960047.1_Flammula_alnicola	#9ECAE1
KAF8959707.1_Flammula_alnicola	#9ECAE1
KAF8959239.1_Flammula_alnicola	#9ECAE1
KDR78641.1_Galerina_marginata_CBS339.88	#9ECAE1
KDR69809.1_Galerina_marginata_CBS339.88	#9ECAE1
KDR82083.1_Galerina_marginata_CBS339.88	#9ECAE1
KJA20550.1_Hypholoma_sublateritium_FD_334SS_4	#9ECAE1
KJA19114.1_Hypholoma_sublateritium_FD_334SS_4	#9ECAE1
KJA14486.1_Hypholoma_sublateritium_FD_334SS_4	#9ECAE1
KAF9471916.1_Pholiota_conissans	#9ECAE1
KAF8181293.1_Pholiota_molesta	#9ECAE1
KAF8172110.1_Pholiota_molesta	#9ECAE1
KAF9481334.1_Pholiota_conissans	#9ECAE1
KAF9476867.1_Pholiota_conissans	#9ECAE1
PPQ83501.1_Psilocybe_cyanescens	#9ECAE1
XP_047749454.1_Psilocybe_cubensis	#9ECAE1
KAF5327621.1_Psilocybe_cf._subviscida	#9ECAE1
PPQ91790.1_Psilocybe_cyanescens	#9ECAE1
KAF5318169.1_Psilocybe_cf._subviscida	#9ECAE1
XP_047751169.1_Psilocybe_cubensis	#9ECAE1
KAF5320701.1_Psilocybe_cf._subviscida	#9ECAE1
PPQ91155.1_Psilocybe_cyanescens	#9ECAE1
KAF5317676.1_Psilocybe_cf._subviscida	#9ECAE1
KAH8830708.1_Flagelloscypha_sp._PMI_526	#9ECAE1
KAH8830497.1_Flagelloscypha_sp._PMI_526	#9ECAE1
KAH8824929.1_Flagelloscypha_sp._PMI_526	#9ECAE1
KAG6830510.1_Tricholoma_furcatifolium	#9ECAE1
KAF8228797.1_Tricholoma_matsutake_945	#9ECAE1
KAF8227927.1_Tricholoma_matsutake_945	#9ECAE1
KAF8237042.1_Tricholoma_matsutake_945	#9ECAE1
KAG6811037.1_Tricholoma_furcatifolium	#9ECAE1
THU83384.1_Dendrothele_bispora_CBS962.96	#9ECAE1
THU92255.1_Dendrothele_bispora_CBS962.96	#9ECAE1
THU95040.1_Dendrothele_bispora_CBS962.96	#9ECAE1
KAF8896670.1_Infundibulicybe_gibba	#9ECAE1
KAF8889795.1_Infundibulicybe_gibba	#9ECAE1
KII89650.1_Plicaturopsis_crispa_FD_325SS_3	#9ECAE1
KII89670.1_Plicaturopsis_crispa_FD_325SS_3	#9ECAE1
KAF7977165.1_Athelia_sp._TMB	#9ECAE1
KAF7977061.1_Athelia_sp._TMB	#9ECAE1
KAF7982487.1_Athelia_sp._TMB	#9ECAE1
KZP23879.1_Fibularhizoctonia_sp._CBS109695	#9ECAE1
KZP23875.1_Fibularhizoctonia_sp._CBS109695	#9ECAE1
KIM84967.1_Piloderma_croceum_F1598	#9ECAE1
EJD54502.1_Auricularia_subglabra_TFB_10046SS5	#9ECAE1
EJD40562.1_Auricularia_subglabra_TFB_10046SS5	#9ECAE1
EJD45963.1_Auricularia_subglabra_TFB_10046SS5	#9ECAE1
EJD40561.1_Auricularia_subglabra_TFB_10046SS5	#9ECAE1
EJD40559.1_Auricularia_subglabra_TFB_10046SS5	#9ECAE1
EJD38255.1_Auricularia_subglabra_TFB_10046SS5	#9ECAE1
EJD40358.1_Auricularia_subglabra_TFB_10046SS5	#9ECAE1
KZW00468.1_Exidia_glandulosa_HHB12029	#9ECAE1
KZV99282.1_Exidia_glandulosa_HHB12029	#9ECAE1
KZW00469.1_Exidia_glandulosa_HHB12029	#9ECAE1
KZV82398.1_Exidia_glandulosa_HHB12029	#9ECAE1
KZV85461.1_Exidia_glandulosa_HHB12029	#9ECAE1
KZV97738.1_Exidia_glandulosa_HHB12029	#9ECAE1
KZV97371.1_Exidia_glandulosa_HHB12029	#9ECAE1
KZV88442.1_Exidia_glandulosa_HHB12029	#9ECAE1
KZV86197.1_Exidia_glandulosa_HHB12029	#9ECAE1
KZV83782.1_Exidia_glandulosa_HHB12029	#9ECAE1
KZV98356.1_Exidia_glandulosa_HHB12029	#9ECAE1
KZV88440.1_Exidia_glandulosa_HHB12029	#9ECAE1
KAH7101427.1_Auriculariales_sp._MPI_PUGE_AT_0066	#9ECAE1
KAH7096963.1_Auriculariales_sp._MPI_PUGE_AT_0066	#9ECAE1
KAH7096951.1_Auriculariales_sp._MPI_PUGE_AT_0066	#9ECAE1
KAH7099231.1_Auriculariales_sp._MPI_PUGE_AT_0066	#9ECAE1
KAG6333709.1_Astraeus_odoratus	#9ECAE1
KAI9566880.1_Boletus_coccyginus	#9ECAE1
KAF8442202.1_Boletus_edulis_BED1	#9ECAE1
KAG6369337.1_Boletus_reticuloceps	#9ECAE1
KAG6375213.1_Boletus_reticuloceps	#9ECAE1
KAF8436810.1_Boletus_edulis_BED1	#9ECAE1
KAI9460394.1_Boletus_coccyginus	#9ECAE1
KAG8212930.1_Butyriboletus_roseoflavus	#9ECAE1
KAG8212936.1_Butyriboletus_roseoflavus	#9ECAE1
KAG9316126.1_Chiua_virens	#9ECAE1
KAG9316970.1_Chiua_virens	#9ECAE1
KAF8553904.1_Imleria_badia	#9ECAE1
KAF8554672.1_Imleria_badia	#9ECAE1
KAH0833490.1_Lanmaoa_asiatica	#9ECAE1
KAH7884632.1_Phlebopus_sp._FC_14	#9ECAE1
KAH7884798.1_Phlebopus_sp._FC_14	#9ECAE1
XP_007765609.1_Coniophora_puteana_RWD_64_598SS2	#9ECAE1
XP_007768205.1_Coniophora_puteana_RWD_64_598SS2	#9ECAE1
KAF9223310.1_Gyrodon_lividus	#9ECAE1
KAH7904207.1_Hygrophoropsis_aurantiaca	#9ECAE1
KAH7910501.1_Hygrophoropsis_aurantiaca	#9ECAE1
KAF9238557.1_Melanogaster_broomeanus	#9ECAE1
KIJ62866.1_Hydnomerulius_pinastri_MD_312	#9ECAE1
KIJ66712.1_Hydnomerulius_pinastri_MD_312	#9ECAE1
KIJ59037.1_Hydnomerulius_pinastri_MD_312	#9ECAE1
KAF8841240.1_Paxillus_ammoniavirescens	#9ECAE1
KAF8839535.1_Paxillus_ammoniavirescens	#9ECAE1
KIK94802.1_Paxillus_rubicundulus_Ve08.2h10	#9ECAE1
KAI6028045.1_Pisolithus_microcarpus	#9ECAE1
KAI6125828.1_Pisolithus_croceorrhizus	#9ECAE1
KAI6096263.1_Pisolithus_croceorrhizus	#9ECAE1
KAI6144734.1_Pisolithus_tinctorius	#9ECAE1
KAI6124350.1_Pisolithus_croceorrhizus	#9ECAE1
KIN97737.1_Pisolithus_tinctorius_Marx270	#9ECAE1
KAI6101922.1_Pisolithus_sp._B1	#9ECAE1
KAI6014656.1_Pisolithus_marmoratus	#9ECAE1
KAI5989970.1_Pisolithus_albus	#9ECAE1
KAI6101950.1_Pisolithus_sp._B1	#9ECAE1
KIN97734.1_Pisolithus_tinctorius_Marx270	#9ECAE1
KAI6014658.1_Pisolithus_marmoratus	#9ECAE1
KIN97736.1_Pisolithus_tinctorius_Marx270	#9ECAE1
XP_051594526.1_Pisolithus_orientalis	#9ECAE1
XP_051594525.1_Pisolithus_orientalis	#9ECAE1
XP_051594527.1_Pisolithus_orientalis	#9ECAE1
OJA15941.1_Rhizopogon_vesiculosus	#9ECAE1
KAJ8587088.1_Rhizopogon_salebrosus_TDB_379	#9ECAE1
OAX34821.1_Rhizopogon_vinicolor_AM_OR11_026	#9ECAE1
KAJ8587089.1_Rhizopogon_salebrosus_TDB_379	#9ECAE1
KIM57407.1_Scleroderma_citrinum_FougA	#9ECAE1
KIM60444.1_Scleroderma_citrinum_FougA	#9ECAE1
KIM60443.1_Scleroderma_citrinum_FougA	#9ECAE1
KIM60439.1_Scleroderma_citrinum_FougA	#9ECAE1
XP_007318871.1_Serpula_lacrymans_lacrymans	#9ECAE1
XP_007318869.1_Serpula_lacrymans_lacrymans	#9ECAE1
XP_007319142.1_Serpula_lacrymans_lacrymans	#9ECAE1
XP_041180079.1_Suillus_paluster	#9ECAE1
KAG0708221.1_Suillus_ampliporus	#9ECAE1
KAG1872112.1_Suillus_tomentosus	#9ECAE1
KAG2123946.1_Suillus_cothurnatus	#9ECAE1
XP_041158511.1_Suillus_plorans	#9ECAE1
KAG2047998.1_Suillus_hirtellus	#9ECAE1
KAG2745013.1_Suillus_brevipes_Sb2	#9ECAE1
XP_041203492.1_Suillus_clintonianus	#9ECAE1
XP_041152707.1_Suillus_plorans	#9ECAE1
KAG2341603.1_Suillus_weaverae	#9ECAE1
XP_041189731.1_Suillus_subaureus	#9ECAE1
KAG2361954.1_Suillus_spraguei	#9ECAE1
KAG2038753.1_Suillus_americanus	#9ECAE1
XP_041240031.1_Suillus_subalutaceus	#9ECAE1
KAG1729006.1_Suillus_lakei	#9ECAE1
XP_041305035.1_Suillus_bovinus	#9ECAE1
KAG0696927.1_Suillus_ampliporus	#9ECAE1
KAG1771890.1_Suillus_placidus	#9ECAE1
XP_041176807.1_Suillus_paluster	#9ECAE1
KAG2068216.1_Suillus_decipiens	#9ECAE1
KAG1883922.1_Suillus_subluteus	#9ECAE1
KAG2122434.1_Suillus_cothurnatus	#9ECAE1
KAH7925687.1_Leucogyrophana_mollusca	#9ECAE1
KAH7927685.1_Leucogyrophana_mollusca	#9ECAE1
KDQ15932.1_Botryobasidium_botryosum_FD_172SS1	#9ECAE1
KDQ11515.1_Botryobasidium_botryosum_FD_172SS1	#9ECAE1
KDQ12702.1_Botryobasidium_botryosum_FD_172SS1	#9ECAE1
KDQ08700.1_Botryobasidium_botryosum_FD_172SS1	#9ECAE1
KDQ07356.1_Botryobasidium_botryosum_FD_172SS1	#9ECAE1
KDQ08703.1_Botryobasidium_botryosum_FD_172SS1	#9ECAE1
KDQ08649.1_Botryobasidium_botryosum_FD_172SS1	#9ECAE1
KDQ19064.1_Botryobasidium_botryosum_FD_172SS1	#9ECAE1
XP_038920063.1_Cantharellus_anzutake	#9ECAE1
XP_038916845.1_Cantharellus_anzutake	#9ECAE1
XP_038920064.1_Cantharellus_anzutake	#9ECAE1
XP_038920062.1_Cantharellus_anzutake	#9ECAE1
KAG8705004.1_Ceratobasidium_sp._394	#9ECAE1
KAG9122696.1_Ceratobasidium_sp._392	#9ECAE1
KAB5596145.1_Ceratobasidium_theobromae	#9ECAE1
KAG8714139.1_Ceratobasidium_sp._423	#9ECAE1
KAG9098080.1_Ceratobasidium_sp._370	#9ECAE1
QRV75229.1_Ceratobasidium_sp._AG_Ba	#9ECAE1
KAF8606538.1_Ceratobasidium_sp._AG_I	#9ECAE1
KAG8773011.1_Ceratobasidium_sp._428	#9ECAE1
KAF8606550.1_Ceratobasidium_sp._AG_I	#9ECAE1
KAG8708896.1_Ceratobasidium_sp._423	#9ECAE1
QRW03805.1_Ceratobasidium_sp._AG_Ba	#9ECAE1
QRW04140.1_Ceratobasidium_sp._AG_Ba	#9ECAE1
KAG8702013.1_Ceratobasidium_sp._394	#9ECAE1
KAB5593995.1_Ceratobasidium_theobromae	#9ECAE1
KAG9125644.1_Ceratobasidium_sp._392	#9ECAE1
KAG8746514.1_Ceratobasidium_sp._414	#9ECAE1
KAG8749125.1_Ceratobasidium_sp._428	#9ECAE1
KAG8775486.1_Ceratobasidium_sp._428	#9ECAE1
KAG9090867.1_Ceratobasidium_sp._UAMH11750	#9ECAE1
KAG8696633.1_Ceratobasidium_sp._395	#9ECAE1
KAG8689289.1_Ceratobasidium_sp._395	#9ECAE1
KAG8727884.1_Ceratobasidium_sp._428	#9ECAE1
CAE6457632.1_Rhizoctonia_solani	#9ECAE1
CAE6446852.1_Rhizoctonia_solani	#9ECAE1
CAE6337121.1_Rhizoctonia_solani	#9ECAE1
CAE6522514.1_Rhizoctonia_solani	#9ECAE1
CAE6400146.1_Rhizoctonia_solani	#9ECAE1
CAE6537060.1_Rhizoctonia_solani	#9ECAE1
CAE6433407.1_Rhizoctonia_solani	#9ECAE1
KAJ1307380.1_Rhizoctonia_solani	#9ECAE1
KDN50638.1_Rhizoctonia_solani_AG_8WAC10335	#9ECAE1
CAE6448901.1_Rhizoctonia_solani	#9ECAE1
CAE6340628.1_Rhizoctonia_solani	#9ECAE1
KAJ1307903.1_Rhizoctonia_solani	#9ECAE1
KDN48575.1_Rhizoctonia_solani_AG_8WAC10335	#9ECAE1
CAE6424438.1_Rhizoctonia_solani	#9ECAE1
CAE6446984.1_Rhizoctonia_solani	#9ECAE1
CAE6414618.1_Rhizoctonia_solani	#9ECAE1
CEL55761.1_Rhizoctonia_solani_AG_1IB	#9ECAE1
CAE6532806.1_Rhizoctonia_solani	#9ECAE1
CAE7224843.1_Rhizoctonia_solani	#9ECAE1
CAE6451815.1_Rhizoctonia_solani	#9ECAE1
CAE6426536.1_Rhizoctonia_solani	#9ECAE1
CAE6493006.1_Rhizoctonia_solani	#9ECAE1
CEL55274.1_Rhizoctonia_solani_AG_1IB	#9ECAE1
CAE6384342.1_Rhizoctonia_solani	#9ECAE1
ELU44209.1_Rhizoctonia_solani_AG_1IA	#9ECAE1
EUC64931.1_Rhizoctonia_solani_AG_3Rhs1AP	#9ECAE1
CCO30796.1_Rhizoctonia_solani_AG_1IB	#9ECAE1
ELU37011.1_Rhizoctonia_solani_AG_1IA	#9ECAE1
XP_043178519.1_Rhizoctonia_solani	#9ECAE1
CUA75968.1_Rhizoctonia_solani	#9ECAE1
KAF8321095.1_Clavulina_sp._PMI_390	#9ECAE1
KAF8308935.1_Clavulina_sp._PMI_390	#9ECAE1
KAF8315042.1_Clavulina_sp._PMI_390	#9ECAE1
KAF9511918.1_Hydnum_rufescens_UP504	#9ECAE1
KAF9518919.1_Hydnum_rufescens_UP504	#9ECAE1
KAF9506578.1_Hydnum_rufescens_UP504	#9ECAE1
KAF9505295.1_Hydnum_rufescens_UP504	#9ECAE1
KAF9519655.1_Hydnum_rufescens_UP504	#9ECAE1
KAG8935386.1_Tulasnella_sp._418	#9ECAE1
KAG9044909.1_Tulasnella_sp._UAMH9824	#9ECAE1
KAG8948042.1_Tulasnella_sp._424	#9ECAE1
KAG8962101.1_Tulasnella_sp._419	#9ECAE1
KIO31600.1_Tulasnella_calospora_MUT4182	#9ECAE1
KAG8914120.1_Tulasnella_sp._408	#9ECAE1
KAG9033390.1_Tulasnella_sp._JGI_2019a	#9ECAE1
KAG9033081.1_Tulasnella_sp._JGI_2019a	#9ECAE1
KAG9007623.1_Tulasnella_sp._JGI_2019a	#9ECAE1
KAG8884257.1_Tulasnella_sp._331	#9ECAE1
KAG8979806.1_Tulasnella_sp._427	#9ECAE1
KAG9006702.1_Tulasnella_sp._JGI_2019a	#9ECAE1
KAG9007349.1_Tulasnella_sp._427	#9ECAE1
KAG8911118.1_Tulasnella_sp._417	#9ECAE1
XP_007388810.1_Punctularia_strigosozonata_HHB_11173SS5	#9ECAE1
XP_007388801.1_Punctularia_strigosozonata_HHB_11173SS5	#9ECAE1
KIJ36911.1_Sphaerobolus_stellatus_SS14	#9ECAE1
KIJ36910.1_Sphaerobolus_stellatus_SS14	#9ECAE1
XP_007867564.1_Gloeophyllum_trabeum_ATCC11539	#9ECAE1
XP_007867180.1_Gloeophyllum_trabeum_ATCC11539	#9ECAE1
TFK50100.1_Heliocybe_sulcata	#9ECAE1
TFK46098.1_Heliocybe_sulcata	#9ECAE1
KZT29895.1_Neolentinus_lepideus_HHB14362ss_1	#9ECAE1
KZT20429.1_Neolentinus_lepideus_HHB14362ss_1	#9ECAE1
KAF8519414.1_Gautieria_morchelliformis	#9ECAE1
KAF8519415.1_Gautieria_morchelliformis	#9ECAE1
KAF8591349.1_Ramaria_rubella	#9ECAE1
KAF8591350.1_Ramaria_rubella	#9ECAE1
KAI5117029.1_Coniferiporia_weirii	#9ECAE1
XP_007262604.1_Fomitiporia_mediterranea_MF3/22	#9ECAE1
THH09276.1_Phellinidium_pouzarii	#9ECAE1
KAH8109897.1_Phellopilus_nigrolimitatus	#9ECAE1
PAV16729.1_Pyrrhoderma_noxium	#9ECAE1
OCB85755.1_Sanghuangporus_baumii	#9ECAE1
TDL17933.1_Rickenella_mellea	#9ECAE1
KAF8524302.1_Hysterangium_stoloniferum	#9ECAE1
KDQ59091.1_Jaapia_argillacea_MUCL33604	#9ECAE1
KDQ59092.1_Jaapia_argillacea_MUCL33604	#9ECAE1
XP_047883197.1_Epithele_typhae	#9ECAE1
XP_047883199.1_Epithele_typhae	#9ECAE1
XP_047883450.1_Epithele_typhae	#9ECAE1
XP_047883428.1_Epithele_typhae	#9ECAE1
XP_012181508.1_Fibroporia_radiculosa	#9ECAE1
XP_012183613.1_Fibroporia_radiculosa	#9ECAE1
KAI0926237.1_Antrodia_cinnamomea	#9ECAE1
KAI0926218.1_Antrodia_cinnamomea	#9ECAE1
KZT73200.1_Daedalea_quercina_L_15889	#9ECAE1
KZT73202.1_Daedalea_quercina_L_15889	#9ECAE1
EPT05587.1_Fomitopsis_schrenkii	#9ECAE1
KAI0734149.1_Fomitopsis_betulina	#9ECAE1
EPT05591.1_Fomitopsis_schrenkii	#9ECAE1
EPT05590.1_Fomitopsis_schrenkii	#9ECAE1
KAI0734152.1_Fomitopsis_betulina	#9ECAE1
XP_047888041.1_Neoantrodia_serialis	#9ECAE1
XP_047888039.1_Neoantrodia_serialis	#9ECAE1
XP_047780379.1_Rhodofomes_roseus	#9ECAE1
TFY52325.1_Rhodofomes_roseus	#9ECAE1
XP_047780377.1_Rhodofomes_roseus	#9ECAE1
TFY54514.1_Rhodofomes_roseus	#9ECAE1
EMD31282.1_Gelatoporia_subvermispora_B	#9ECAE1
EMD34047.1_Gelatoporia_subvermispora_B	#9ECAE1
OCH94830.1_Obba_rivulosa	#9ECAE1
OCH95365.1_Obba_rivulosa	#9ECAE1
OBZ72041.1_Grifola_frondosa	#9ECAE1
OBZ72040.1_Grifola_frondosa	#9ECAE1
OBZ72245.1_Grifola_frondosa	#9ECAE1
KAI0703782.1_Cytidiella_melzeri	#9ECAE1
KAI0703781.1_Cytidiella_melzeri	#9ECAE1
KAI0703797.1_Cytidiella_melzeri	#9ECAE1
KAI0806134.1_Irpex_lacteus	#9ECAE1
KAI0090273.1_Irpex_rosettiformis	#9ECAE1
KAI0806135.1_Irpex_lacteus	#9ECAE1
KAI0090274.1_Irpex_rosettiformis	#9ECAE1
KAI0090264.1_Irpex_rosettiformis	#9ECAE1
KAI0806128.1_Irpex_lacteus	#9ECAE1
KAI0342939.1_Trametopsis_cervina	#9ECAE1
KAI0342938.1_Trametopsis_cervina	#9ECAE1
KAI0346057.1_Trametopsis_cervina	#9ECAE1
XP_040765321.1_Laetiporus_sulphureus_93_53	#9ECAE1
XP_040765330.1_Laetiporus_sulphureus_93_53	#9ECAE1
XP_040762919.1_Laetiporus_sulphureus_93_53	#9ECAE1
KAJ3480565.1_Physisporinus_lineatus	#9ECAE1
KAJ3480567.1_Physisporinus_lineatus	#9ECAE1
PSR74247.1_Hermanssonia_centrifuga	#9ECAE1
THG96211.1_Hermanssonia_centrifuga	#9ECAE1
PSR74237.1_Hermanssonia_centrifuga	#9ECAE1
KAJ3555051.1_Phlebia_brevispora	#9ECAE1
KAJ3534747.1_Phlebia_brevispora	#9ECAE1
KAI0078821.1_Panus_rudis_PR_1116ss_1	#9ECAE1
KAI0076161.1_Panus_rudis_PR_1116ss_1	#9ECAE1
KAI0071994.1_Panus_rudis_PR_1116ss_1	#9ECAE1
PCH42401.1_Wolfiporia_cocos_MD_104SS10	#9ECAE1
PCH42354.1_Wolfiporia_cocos_MD_104SS10	#9ECAE1
GJE85547.1_Phanerochaete_sordida	#9ECAE1
XP_007393138.1_Phanerochaete_carnosa_HHB_10118_sp	#9ECAE1
GJE96238.1_Phanerochaete_sordida	#9ECAE1
XP_007393767.1_Phanerochaete_carnosa_HHB_10118_sp	#9ECAE1
KIP08019.1_Phlebiopsis_gigantea_11061_1CR5_6	#9ECAE1
KIP08026.1_Phlebiopsis_gigantea_11061_1CR5_6	#9ECAE1
KIP10435.1_Phlebiopsis_gigantea_11061_1CR5_6	#9ECAE1
KAI0792794.1_Abortiporus_biennis	#9ECAE1
KAI0792777.1_Abortiporus_biennis	#9ECAE1
KAI0784517.1_Abortiporus_biennis	#9ECAE1
KAI0694646.1_Cerioporus_squamosus	#9ECAE1
KAI0714260.1_Cerioporus_squamosus	#9ECAE1
KAI0329306.1_Cubamyces_sp._BRFM1775	#9ECAE1
KAH9902607.1_Cubamyces_lactineus	#9ECAE1
KAI0329316.1_Cubamyces_sp._BRFM1775	#9ECAE1
KAI0663764.1_Cubamyces_menziesii	#9ECAE1
KAI0663766.1_Cubamyces_menziesii	#9ECAE1
KAI0327799.1_Cubamyces_sp._BRFM1775	#9ECAE1
KAH9902992.1_Cubamyces_lactineus	#9ECAE1
KAI0661695.1_Cubamyces_menziesii	#9ECAE1
KAI0749839.1_Daedaleopsis_nitida	#9ECAE1
KAI0749618.1_Daedaleopsis_nitida	#9ECAE1
KAI0749827.1_Daedaleopsis_nitida	#9ECAE1
KAI0749347.1_Daedaleopsis_nitida	#9ECAE1
TBU33600.1_Dichomitus_squalens	#9ECAE1
TBU33608.1_Dichomitus_squalens	#9ECAE1
XP_007362490.1_Dichomitus_squalens_LYAD_421SS1	#9ECAE1
TBU26201.1_Dichomitus_squalens	#9ECAE1
KAI0709927.1_Earliella_scabrosa	#9ECAE1
KAI0709939.1_Earliella_scabrosa	#9ECAE1
KAI0709937.1_Earliella_scabrosa	#9ECAE1
KAI0707394.1_Earliella_scabrosa	#9ECAE1
KAI0787987.1_Fomes_fomentarius	#9ECAE1
KAI0787978.1_Fomes_fomentarius	#9ECAE1
KAI0787974.1_Fomes_fomentarius	#9ECAE1
KAI0787686.1_Fomes_fomentarius	#9ECAE1
VWO99732.1_Ganoderma_boninense	#9ECAE1
KAI1797410.1_Ganoderma_leucocontextum	#9ECAE1
PIL29828.1_Ganoderma_sinense_ZZ0214_1	#9ECAE1
PIL29826.1_Ganoderma_sinense_ZZ0214_1	#9ECAE1
KAI1797408.1_Ganoderma_leucocontextum	#9ECAE1
KAI1797418.1_Ganoderma_leucocontextum	#9ECAE1
PIL29836.1_Ganoderma_sinense_ZZ0214_1	#9ECAE1
VWO99737.1_Ganoderma_boninense	#9ECAE1
KAI1797154.1_Ganoderma_leucocontextum	#9ECAE1
PIL35611.1_Ganoderma_sinense_ZZ0214_1	#9ECAE1
RPD75106.1_Lentinus_tigrinus_ALCF2SS1_7	#9ECAE1
RPD61042.1_Lentinus_tigrinus_ALCF2SS1_6	#9ECAE1
RPD61040.1_Lentinus_tigrinus_ALCF2SS1_6	#9ECAE1
RPD60039.1_Lentinus_tigrinus_ALCF2SS1_6	#9ECAE1
KAH9847540.1_Lenzites_betulinus	#9ECAE1
KAH9847529.1_Lenzites_betulinus	#9ECAE1
KAH9847531.1_Lenzites_betulinus	#9ECAE1
KAH9850354.1_Lenzites_betulinus	#9ECAE1
KAI0366278.1_Pilatotrama_ljubarskyi	#9ECAE1
KAI0366266.1_Pilatotrama_ljubarskyi	#9ECAE1
KAI0368587.1_Pilatotrama_ljubarskyi	#9ECAE1
RDX43818.1_Polyporus_brumalis	#9ECAE1
TFK91420.1_Polyporus_arcularius_HHB13444	#9ECAE1
RDX43827.1_Polyporus_brumalis	#9ECAE1
RDX57331.1_Polyporus_brumalis	#9ECAE1
TFK91418.1_Polyporus_arcularius_HHB13444	#9ECAE1
PCOBRFM310_001991_T1_22_284_AA14	#9ECAE1
PCOBRFM310_007444_T1_1_127_AA14	#9ECAE1
PCOBRFM310_007446_T1_1_255_AA14	#9ECAE1
PCOBRFM310_007454_T1_19_281_AA14	#9ECAE1
AUM86167.1_Trametes_coccinea	#9ECAE1
CDO76990.1_Trametes_cinnabarina	#9ECAE1
5NO7_A_Trametes_cinnabarina	#9ECAE1
KAI8982711.1_Trametes_punicea	#9ECAE1
KAJ8496617.1_Trametes_cubensis	#9ECAE1
KAI0648926.1_Trametes_meyenii	#9ECAE1
XP_008039807.1_Trametes_versicolor_FP_101664SS1	#9ECAE1
KAI0833684.1_Trametes_gibbosa	#9ECAE1
CDO76983.1_Trametes_cinnabarina	#9ECAE1
KAI0636238.1_Trametes_polyzona	#9ECAE1
KAI9066335.1_Trametes_sanguinea	#9ECAE1
KAJ3000431.1_Trametes_sanguinea	#9ECAE1
KAI0775035.1_Trametes_elegans	#9ECAE1
KAI0775016.1_Trametes_elegans	#9ECAE1
OSC99896.1_Trametes_coccinea_BRFM310	#9ECAE1
KAI8982720.1_Trametes_punicea	#9ECAE1
KAI0671907.1_Trametes_maxima	#9ECAE1
KAI0833674.1_Trametes_gibbosa	#9ECAE1
KAI0648944.1_Trametes_meyenii	#9ECAE1
KAI0775037.1_Trametes_elegans	#9ECAE1
OSC99894.1_Trametes_coccinea_BRFM310	#9ECAE1
OJT14345.1_Trametes_pubescens	#9ECAE1
KAI0636096.1_Trametes_polyzona	#9ECAE1
XP_008039347.1_Trametes_versicolor_FP_101664SS1	#9ECAE1
KAI0833672.1_Trametes_gibbosa	#9ECAE1
KAI0349734.1_Trametes_cingulata	#9ECAE1
KAI0636093.1_Trametes_polyzona	#9ECAE1
KAI0349736.1_Trametes_cingulata	#9ECAE1
KAI8982722.1_Trametes_punicea	#9ECAE1
OJT14343.1_Trametes_pubescens	#9ECAE1
CDO76981.1_Trametes_cinnabarina	#9ECAE1
KAI0648942.1_Trametes_meyenii	#9ECAE1
KAI0775034.1_Trametes_elegans	#9ECAE1
CDO75550.1_Trametes_cinnabarina	#9ECAE1
KAI0649146.1_Trametes_meyenii	#9ECAE1
KAI8980162.1_Trametes_punicea	#9ECAE1
AUM86166.1_Trametes_coccinea	#9ECAE1
KAI9060680.1_Trametes_sanguinea	#9ECAE1
KAI0833448.1_Trametes_gibbosa	#9ECAE1
XP_008039133.1_Trametes_versicolor_FP_101664SS1	#9ECAE1
OJT10915.1_Trametes_pubescens	#9ECAE1
KAJ3019167.1_Trametes_sanguinea	#9ECAE1
KAI0635898.1_Trametes_polyzona	#9ECAE1
KAI0671704.1_Trametes_maxima	#9ECAE1
KAI0359907.1_Trametes_cingulata	#9ECAE1
KAJ3006596.1_Trametes_sanguinea	#9ECAE1
KAI0775242.1_Trametes_elegans	#9ECAE1
KAH9948720.1_Amylocystis_lapponica	#9ECAE1
KAH9948617.1_Amylocystis_lapponica	#9ECAE1
KAH9948719.1_Amylocystis_lapponica	#9ECAE1
XP_024335625.1_Postia_placenta_MAD_698_R_SB12	#9ECAE1
KAF9815808.1_Postia_placenta	#9ECAE1
XP_027619462.1_Sparassis_crispa	#9ECAE1
XP_027620905.1_Sparassis_crispa	#9ECAE1
XP_027619473.1_Sparassis_crispa	#9ECAE1
THH29416.1_Antrodiella_citrinella	#9ECAE1
THH29437.1_Antrodiella_citrinella	#9ECAE1
THH29424.1_Antrodiella_citrinella	#9ECAE1
TCD64057.1_Steccherinum_ochraceum	#9ECAE1
TCD64054.1_Steccherinum_ochraceum	#9ECAE1
TCD61917.1_Steccherinum_ochraceum	#9ECAE1
KAI0059243.1_Artomyces_pyxidatus	#9ECAE1
KAI0059260.1_Artomyces_pyxidatus	#9ECAE1
KAI0063966.1_Artomyces_pyxidatus	#9ECAE1
KAI0063967.1_Artomyces_pyxidatus	#9ECAE1
KAI0051570.1_Auriscalpium_vulgare	#9ECAE1
KAI0046343.1_Auriscalpium_vulgare	#9ECAE1
THH19240.1_Bondarzewia_mesenterica	#9ECAE1
THH19259.1_Bondarzewia_mesenterica	#9ECAE1
XP_009545122.1_Heterobasidion_irregulare_TC32_1	#9ECAE1
XP_009545121.1_Heterobasidion_irregulare_TC32_1	#9ECAE1
KAA1467126.1_Dentipellis_sp._KUC8613	#9ECAE1
TFY61724.1_Dentipellis_fragilis	#9ECAE1
KAA1467091.1_Dentipellis_sp._KUC8613	#9ECAE1
TFY69232.1_Dentipellis_fragilis	#9ECAE1
TFY82132.1_Hericium_alpestre	#9ECAE1
KAI0034574.1_Vararia_minispora_EC_137	#9ECAE1
KAI0034577.1_Vararia_minispora_EC_137	#9ECAE1
KAI0036026.1_Vararia_minispora_EC_137	#9ECAE1
KAI0026658.1_Vararia_minispora_EC_137	#9ECAE1
VDB86651.1_Peniophora_sp._CBMAI1063	#9ECAE1
KZV68185.1_Peniophora_sp._CONT	#9ECAE1
VDB86654.1_Peniophora_sp._CBMAI1063	#9ECAE1
KZV68182.1_Peniophora_sp._CONT	#9ECAE1
KZV69208.1_Peniophora_sp._CONT	#9ECAE1
VDC02569.1_Peniophora_sp._CBMAI1063	#9ECAE1
KZV72373.1_Peniophora_sp._CONT	#9ECAE1
VDB84992.1_Peniophora_sp._CBMAI1063	#9ECAE1
KAH9058370.1_Lactarius_vividus	#9ECAE1
KAI9440050.1_Lactarius_indigo	#9ECAE1
KAH9037881.1_Lactarius_pseudohatsudake	#9ECAE1
KAH8994869.1_Lactarius_akahatsu	#9ECAE1
KAI9461708.1_Lactarius_psammicola	#9ECAE1
KAH9068331.1_Lactarius_deliciosus	#9ECAE1
KAH9002898.1_Lactarius_hatsudake	#9ECAE1
KAH9178272.1_Lactarius_sanguifluus	#9ECAE1
KAF8269563.1_Lactarius_quietus	#9ECAE1
KAI0250269.1_Lactifluus_subvellereus	#9ECAE1
KAH9972789.1_Lactifluus_volemus	#9ECAE1
KAI0295903.1_Multifurca_ochricompacta	#9ECAE1
KAI0303823.1_Multifurca_ochricompacta	#9ECAE1
KAI9512042.1_Russula_earlei	#9ECAE1
KAI0001502.1_Russula_compacta	#9ECAE1
KAH9986247.1_Russula_vinacea	#9ECAE1
KAI0279744.1_Russula_aff._rugulosaBPL654	#9ECAE1
KAF8501713.1_Russula_emetica	#9ECAE1
KAF8501716.1_Russula_emetica	#9ECAE1
KAI0287778.1_Russula_brevipes	#9ECAE1
KAF8486165.1_Russula_ochroleuca	#9ECAE1
KAI0279745.1_Russula_aff._rugulosaBPL654	#9ECAE1
KAF8486164.1_Russula_ochroleuca	#9ECAE1
KAH9959614.1_Russula_dissimulans	#9ECAE1
KAH9959610.1_Russula_dissimulans	#9ECAE1
KAI0287995.1_Russula_brevipes	#9ECAE1
KAI0280328.1_Russula_brevipes	#9ECAE1
KAI0287991.1_Russula_brevipes	#9ECAE1
KAH9986246.1_Russula_vinacea	#9ECAE1
KAI0322552.1_Amylostereum_chailletii	#9ECAE1
KAI0322548.1_Amylostereum_chailletii	#9ECAE1
KAI0316452.1_Amylostereum_chailletii	#9ECAE1
XP_007301417.1_Stereum_hirsutum_FP_91666SS1	#9ECAE1
XP_007306950.1_Stereum_hirsutum_FP_91666SS1	#9ECAE1
XP_007299807.1_Stereum_hirsutum_FP_91666SS1	#9ECAE1
KAI0264500.1_Gloeopeniophorella_convolvens	#9ECAE1
CAG7848880.1_Serendipita_indica_DSM11827	#9ECAE1
KAG8754232.1_Serendipita_sp._396	#9ECAE1
CCA72555.1_Serendipita_indica_DSM11827	#9ECAE1
CAG7847402.1_Serendipita_indica_DSM11827	#9ECAE1
PVF99774.1_Serendipita_vermifera	#9ECAE1
KAG8836044.1_Serendipita_sp._399	#9ECAE1
KIM34148.1_Serendipita_vermifera_MAFF305830	#9ECAE1
CCA71530.1_Serendipita_indica_DSM11827	#9ECAE1
CCA68158.1_Serendipita_indica_DSM11827	#9ECAE1
PVG03262.1_Serendipita_vermifera	#9ECAE1
KAG8749374.1_Serendipita_sp._396	#9ECAE1
CCA68159.1_Serendipita_indica_DSM11827	#9ECAE1
CAG7847400.1_Serendipita_indica_DSM11827	#9ECAE1
KAG9058880.1_Serendipita_sp._407	#9ECAE1
KAF9790380.1_Thelephora_terrestris	#9ECAE1
KAF9648927.1_Thelephora_ganbajun	#9ECAE1
KAF9790725.1_Thelephora_terrestris	#9ECAE1
KAF9647895.1_Thelephora_ganbajun	#9ECAE1
KAF9790728.1_Thelephora_terrestris	#9ECAE1
KAF9647898.1_Thelephora_ganbajun	#9ECAE1
KZT40257.1_Sistotremastrum_suecicum_HHB10207ss_3	#9ECAE1
KZS91941.1_Sistotremastrum_niveocremeum_HHB9708	#9ECAE1
KAH8925420.1_Atractiella_rhizophila	#9ECAE1
KZT57664.1_Calocera_cornea_HHB12733	#9ECAE1
KZO90691.1_Calocera_viscosa_TUFC12733	#9ECAE1
KZT57666.1_Calocera_cornea_HHB12733	#9ECAE1
KZO90689.1_Calocera_viscosa_TUFC12733	#9ECAE1
XP_040631690.1_Dacryopinax_primogenitus	#9ECAE1
XP_040631691.1_Dacryopinax_primogenitus	#9ECAE1
XP_040629811.1_Dacryopinax_primogenitus	#9ECAE1
KAK4704433.1_Phenoliferia_sp._Uapishka_3	#9ECAE1
KAK4703993.1_Phenoliferia_sp._Uapishka_3	#9ECAE1
ORY88298.1_Leucosporidium_creatinivorum	#9ECAE1
ORY79724.1_Leucosporidium_creatinivorum	#9ECAE1
ORY89679.1_Leucosporidium_creatinivorum	#9ECAE1
ORY91521.1_Leucosporidium_creatinivorum	#9ECAE1
ORY51762.1_Leucosporidium_creatinivorum	#9ECAE1
KDE05902.1_Microbotryum_lychnidis_dioicae_p1A1Lamole	#9ECAE1
SCZ94805.1_Microbotryum_saponariae	#9ECAE1
SGY79428.1_Microbotryum_silenes_dioicae	#9ECAE1
SCV70878.1_Microbotryum_intermedium	#9ECAE1
PRQ71199.1_Rhodotorula_toruloides	#9ECAE1
KAK4330533.1_Rhodotorula_toruloides	#9ECAE1
XP_016275300.1_Rhodotorula_toruloides_NP11	#9ECAE1
XP_016271225.1_Rhodotorula_toruloides_NP11	#9ECAE1
POY71101.1_Rhodotorula_taiwanensis	#9ECAE1
KAG0656832.1_Rhodotorula_mucilaginosa	#9ECAE1
TNY20361.1_Rhodotorula_diobovata	#9ECAE1
PRQ76063.1_Rhodotorula_toruloides	#9ECAE1
KWU44477.1_Rhodotorula_sp._JG_1b	#9ECAE1
GJN91262.1_Rhodotorula_paludigena	#9ECAE1
GJN89692.1_Rhodotorula_paludigena	#9ECAE1
KWU44348.1_Rhodotorula_sp._JG_1b	#9ECAE1
GEM07994.1_Rhodotorula_toruloides	#9ECAE1
CDR41535.1_Rhodotorula_toruloides	#9ECAE1
TNY21244.1_Rhodotorula_diobovata	#9ECAE1
KAI5474854.1_Pseudohyphozyma_bogoriensis	#9ECAE1
KAI5474857.1_Pseudohyphozyma_bogoriensis	#9ECAE1
KAK4054129.1_Microbotryomycetes_sp._JL201	#9ECAE1
KAK4055531.1_Microbotryomycetes_sp._JL201	#9ECAE1
KAK4057941.1_Microbotryomycetes_sp._JL221	#9ECAE1
KAK4054346.1_Microbotryomycetes_sp._JL221	#9ECAE1
CDZ98792.1_Phaffia_rhodozyma	#9ECAE1
CDZ98532.1_Phaffia_rhodozyma	#9ECAE1
CDZ98469.1_Phaffia_rhodozyma	#9ECAE1
CDZ98793.1_Phaffia_rhodozyma	#9ECAE1
XP_046036810.1_Filobasidium_floriforme	#9ECAE1
XP_046038248.1_Filobasidium_floriforme	#9ECAE1
KAG7528919.1_Filobasidium_floriforme	#9ECAE1
KAJ9114318.1_Naganishia_vaughanmartiniae	#9ECAE1
GHJ86888.1_Naganishia_liquefaciens	#9ECAE1
KAI5452378.1_Naganishia_albida	#9ECAE1
KAJ9096401.1_Naganishia_friedmannii	#9ECAE1
KAJ9127419.1_Naganishia_onofrii	#9ECAE1
KAJ9105892.1_Naganishia_adeliensis	#9ECAE1
KAJ9106717.1_Naganishia_cerealis	#9ECAE1
HCOJCM1743_004749_T1_19_270_AA14	#9ECAE1
XP_052949572.1_Dioszegia_hungarica	#9ECAE1
XP_052948210.1_Dioszegia_hungarica	#9ECAE1
XP_052949098.1_Dioszegia_hungarica	#9ECAE1
XP_052942074.1_Dioszegia_hungarica	#9ECAE1
WVQ72578.1_Cryptococcus_sp._DSM104548	#9ECAE1
XP_019035686.1_Cryptococcus_wingfieldii_CBS7118	#9ECAE1
XP_778151.1_Cryptococcus_neoformans_neoformans	#9ECAE1
WVQ72577.1_Cryptococcus_sp._DSM104548	#9ECAE1
ODN88337.1_Cryptococcus_depauperatus_CBS7841	#9ECAE1
WVQ82351.1_Cryptococcus_sp._DSM104549	#9ECAE1
XP_018994656.1_Cryptococcus_amylolentus_CBS6039	#9ECAE1
KIR67208.1_Cryptococcus_bacillisporus_CA1873	#9ECAE1
OXG24631.1_Cryptococcus_neoformans_grubii	#9ECAE1
ODO08084.1_Cryptococcus_amylolentus_CBS6273	#9ECAE1
XP_019035688.1_Cryptococcus_wingfieldii_CBS7118	#9ECAE1
KIR33729.1_Cryptococcus_deuterogattii_MMRL2647	#9ECAE1
WVQ80688.1_Cryptococcus_sp._DSM104549	#9ECAE1
CgattiWM276predictedgene_000949_T1_20_277_AA14	#9ECAE1
CneofoV31predictedgene_000132_T1_20_277_AA14	#9ECAE1
XP_031863238.1_Kwoniella_shandongensis	#9ECAE1
XP_019010940.1_Kwoniella_pini_CBS10737	#9ECAE1
XP_062791081.1_Kwoniella_shivajii	#9ECAE1
XP_018263097.1_Kwoniella_dejecticola_CBS10117	#9ECAE1
WVR07021.1_Kwoniella_sp._DSM27419	#9ECAE1
XP_019046288.1_Kwoniella_bestiolae_CBS10118	#9ECAE1
WVQ99392.1_Kwoniella_sp._CBS9459	#9ECAE1
XP_019007301.1_Kwoniella_mangroviensis_CBS8507	#9ECAE1
OCF42898.1_Kwoniella_heveanensis_CBS569	#9ECAE1
XP_019043154.1_Kwoniella_bestiolae_CBS10118	#9ECAE1
WVQ97816.1_Kwoniella_sp._CBS9459	#9ECAE1
XP_019007932.1_Kwoniella_pini_CBS10737	#9ECAE1
OCF58383.1_Kwoniella_mangroviensis_CBS10435	#9ECAE1
XP_062793024.1_Kwoniella_shivajii	#9ECAE1
XP_018260028.1_Kwoniella_dejecticola_CBS10117	#9ECAE1
XP_019000045.1_Kwoniella_mangroviensis_CBS8507	#9ECAE1
XP_019002112.1_Kwoniella_mangroviensis_CBS8507	#9ECAE1
XP_019042384.1_Kwoniella_bestiolae_CBS10118	#9ECAE1
XP_018263708.1_Kwoniella_dejecticola_CBS10117	#9ECAE1
XP_031864295.1_Kwoniella_shandongensis	#9ECAE1
XP_019051361.1_Kwoniella_bestiolae_CBS10118	#9ECAE1
XP_019013667.1_Kwoniella_pini_CBS10737	#9ECAE1
OCF77674.1_Kwoniella_mangroviensis_CBS8886	#9ECAE1
XP_021870732.1_Kockovaella_imperatae	#9ECAE1
KIMNRRLY17943_003714_T1_20_275_AA14	#9ECAE1
ORY34011.1_Naematelia_encephala	#9ECAE1
ORY25660.1_Naematelia_encephala	#9ECAE1
ORY25065.1_Naematelia_encephala	#9ECAE1
ORY31423.1_Naematelia_encephala	#9ECAE1
KAK1924239.1_Papiliotrema_laurentii	#9ECAE1
KAK1924488.1_Papiliotrema_laurentii	#9ECAE1
KAK1925801.1_Papiliotrema_laurentii	#9ECAE1
KAK1921139.1_Papiliotrema_laurentii	#9ECAE1
KAK1921150.1_Papiliotrema_laurentii	#9ECAE1
RXK34920.1_Tremella_mesenterica	#9ECAE1
XP_007003269.1_Tremella_mesenterica_DSM1558	#9ECAE1
XP_007001773.1_Tremella_mesenterica_DSM1558	#9ECAE1
RXK36788.1_Tremella_mesenterica	#9ECAE1
Tfuciftr26predictedgene_003872_T1_20_290_AA14	#9ECAE1
Tfuciftr26predictedgene_003873_T1_9_261_AA14	#9ECAE1
Tfuciftr26predictedgene_004055_T1_24_275_AA14	#9ECAE1
TFUNBRC9317_002271_T1_24_275_AA14	#9ECAE1
TFUNBRC9317_003942_T1_3_261_AA14	#9ECAE1
TFUNBRC9317_003942_T1_302_571_AA14	#9ECAE1
TFUSEMC49_000083_T1_536_804_AA14	#9ECAE1
TFUSEMC49_000083_T1_844_1113_AA14	#9ECAE1
TFUSEMC49_000639_T1_24_275_AA14	#9ECAE1
TmesenATCC28783predictedgene_005285_T1_19_251_AA14	#9ECAE1
TmesenATCC28783predictedgene_006932_T1_20_274_AA14	#9ECAE1
TmesenDSM1558predictedgene_001497_T1_19_282_AA14	#9ECAE1
TmesenDSM1558predictedgene_002888_T1_20_274_AA14	#9ECAE1
TYONBRC100148_001237_T1_24_275_AA14	#9ECAE1
TYONBRC100148_003196_T1_228_497_AA14	#9ECAE1
TYONBRC100148_003196_T1_4_188_AA14	#9ECAE1
GFZ43948.1_Saitozyma_sp._JCM24511	#9ECAE1
RSH91054.1_Saitozyma_podzolica	#9ECAE1
GFZ45114.1_Saitozyma_sp._JCM24511	#9ECAE1
GFZ47836.1_Saitozyma_sp._JCM24511	#9ECAE1
KAK4683791.1_Tremellales_sp._Uapishka_1	#9ECAE1
CAD6572736.1_Tremellales_sp._Tagirdzhanova_0007	#9ECAE1
KAK4687237.1_Tremellales_sp._Uapishka_1	#9ECAE1
XP_028476473.1_Apiotrichum_porosum	#9ECAE1
XP_028476511.1_Apiotrichum_porosum	#9ECAE1
XP_028474799.1_Apiotrichum_porosum	#9ECAE1
XP_028476602.1_Apiotrichum_porosum	#9ECAE1
XP_028472728.1_Apiotrichum_porosum	#9ECAE1
GMK58657.1_Cutaneotrichosporon_spelunceum	#9ECAE1
XP_060456902.1_Cutaneotrichosporon_cavernicola	#9ECAE1
BEJ14676.1_Cutaneotrichosporon_sp._HIS471	#9ECAE1
GMK54331.1_Cutaneotrichosporon_spelunceum	#9ECAE1
XP_018280093.1_Cutaneotrichosporon_oleaginosum	#9ECAE1
XP_018279493.1_Cutaneotrichosporon_oleaginosum	#9ECAE1
XP_060453079.1_Cutaneotrichosporon_cavernicola	#9ECAE1
TXT11790.1_Cutaneotrichosporon_oleaginosum	#9ECAE1
GMK55144.1_Cutaneotrichosporon_spelunceum	#9ECAE1
TXT10245.1_Cutaneotrichosporon_oleaginosum	#9ECAE1
XP_018282730.1_Cutaneotrichosporon_oleaginosum	#9ECAE1
XP_060459898.1_Cutaneotrichosporon_cavernicola	#9ECAE1
XP_018275525.1_Cutaneotrichosporon_oleaginosum	#9ECAE1
BEJ11580.1_Cutaneotrichosporon_sp._HIS471	#9ECAE1
XP_018280384.1_Cutaneotrichosporon_oleaginosum	#9ECAE1
GMK56416.1_Cutaneotrichosporon_spelunceum	#9ECAE1
EKD01731.1_Trichosporon_asahii_asahii	#9ECAE1
XP_014181917.1_Trichosporon_asahii_asahii	#9ECAE1
XP_014180075.1_Trichosporon_asahii_asahii	#9ECAE1
XP_014180074.1_Trichosporon_asahii_asahii	#9ECAE1
XP_062631925.1_Vanrija_pseudolonga	#9ECAE1
XP_062626010.1_Vanrija_pseudolonga	#9ECAE1
TXT04286.1_Vanrija_humicola	#9ECAE1
TXT07101.1_Vanrija_humicola	#9ECAE1
TXT15888.1_Vanrija_humicola	#9ECAE1
XP_062623941.1_Vanrija_pseudolonga	#9ECAE1
KAI8064513.1_Gongronella_butleri	#DEEBF7
XP_051442884.1_Umbelopsis_ramanniana_AG	#DEEBF7
KAG2173165.1_Umbelopsis_isabellina	#DEEBF7
KAH8552452.1_Umbelopsis_sp._PMI_123	#DEEBF7
