LLUCBS138716_NODE243	MetaEuk	gene	3111	3967	298	-	.	Target_ID=mictri1_377759;Name=LLUCBS138716_tyr1
LLUCBS138716_NODE243	MetaEuk	gene	578	1330	432	-	.	Target_ID=spoins1_661;Name=LLUCBS138716_tyr2
LLUCBS138716_NODE179	MetaEuk	gene	636	1698	329	-	.	Target_ID=mictri1_377759;Name=LLUCBS138716_tyr3
LLUCBS138716_NODE83	MetaEuk	gene	89695	92418	961	+	.	Target_ID=coltof2_tyr4409;Name=LLUCBS138716_tyr4
LLUCBS138716_NODE265	MetaEuk	gene	2283	3090	239	+	.	Target_ID=mictri1_377759;Name=LLUCBS138716_tyr5
LLUCBS138716_NODE265	MetaEuk	gene	1	712	87	+	.	Target_ID=fusalb2_tyr5195;Name=LLUCBS138716_tyr6
OIPVPRI43529_NODE20	MetaEuk	gene	328752	330260	417	+	.	Target_ID=spoins1_661;Name=OIPVPRI43529_tyr7
SBRCBS47491_NODE33	MetaEuk	gene	248116	250389	455	+	.	Target_ID=consp.1_1039156;Name=SBRCBS47491_tyr8
SBRCBS47491_NODE182	MetaEuk	gene	38819	40206	645	-	.	Target_ID=madmyc1_9889;Name=SBRCBS47491_tyr9
SBRCBS47491_NODE182	MetaEuk	gene	29559	31427	601	+	.	Target_ID=monsp.4_RYP58605.1;Name=SBRCBS47491_tyr10
SBRCBS47491_NODE154	MetaEuk	gene	33766	34134	131	-	.	Target_ID=spobra1_10745;Name=SBRCBS47491_tyr11
SBRCBS47491_NODE256	MetaEuk	gene	1424	2815	477	-	.	Target_ID=consp.1_1039156;Name=SBRCBS47491_tyr12
SBRCBS47491_NODE8	MetaEuk	gene	684808	685971	170	+	.	Target_ID=spoins1_661;Name=SBRCBS47491_tyr13
SBRCBS47491_NODE188	MetaEuk	gene	33156	33655	128	-	.	Target_ID=fuskur1_RMI94325.1;Name=SBRCBS47491_tyr14
SBRCBS47491_NODE155	MetaEuk	gene	56169	56521	90	+	.	Target_ID=guynec1_997316_937336;Name=SBRCBS47491_tyr15
SBRCBS47491_NODE175	MetaEuk	gene	14589	15330	301	+	.	Target_ID=lacwil1_tyr7768;Name=SBRCBS47491_tyr16
SBR5110_NODE22	MetaEuk	gene	2652876	2654161	162	-	.	Target_ID=consp.1_662629;Name=SBR5110_tyr17
SBR5110_NODE22	MetaEuk	gene	565388	566235	142	-	.	Target_ID=xylcf.1_280771_507006;Name=SBR5110_tyr18
SBR5110_NODE14	MetaEuk	gene	785105	786144	184	+	.	Target_ID=spoins1_661;Name=SBR5110_tyr19
SBR5110_NODE15	MetaEuk	gene	1718870	1720892	1356	-	.	Target_ID=spobra1_10170_10169;Name=SBR5110_tyr20
SBR5110_NODE16	MetaEuk	gene	466900	467975	645	-	.	Target_ID=spobra1_10745;Name=SBR5110_tyr21
SBRCBS124561_NODE72	MetaEuk	gene	18921	19451	87	+	.	Target_ID=cyloli1_552812;Name=SBRCBS124561_tyr22
SBRCBS124561_NODE26	MetaEuk	gene	16232	19482	461	+	.	Target_ID=elsamp1_316789;Name=SBRCBS124561_tyr23
SCUCBS95973_NODE32	MetaEuk	gene	116988	119760	413	+	.	Target_ID=diacit1_KAG6354360.1;Name=SCUCBS95973_tyr24
SDICBS55374_NODE90	MetaEuk	gene	68639	70614	558	+	.	Target_ID=sceapi1_tyr10060;Name=SDICBS55374_tyr25
SEUCBS139899_NODE39	MetaEuk	gene	50734	52913	844	-	.	Target_ID=sceapi1_tyr10060;Name=SEUCBS139899_tyr26
SEUCBS139899_NODE139	MetaEuk	gene	14992	16235	276	+	.	Target_ID=spoins1_661;Name=SEUCBS139899_tyr27
SEUCBS139899_NODE224	MetaEuk	gene	9397	12623	412	+	.	Target_ID=diacit1_KAG6354360.1;Name=SEUCBS139899_tyr28
SEUCBS139899_NODE12	MetaEuk	gene	247176	247430	57	-	.	Target_ID=fusfus30_tyr5713;Name=SEUCBS139899_tyr29
SEUCBS139899_NODE12	MetaEuk	gene	74458	75535	157	-	.	Target_ID=sceapi1_tyr10060;Name=SEUCBS139899_tyr30
SEUCBS139899_NODE12	MetaEuk	gene	72079	72390	87	+	.	Target_ID=fusfus39_tyr5762;Name=SEUCBS139899_tyr31
SEUCBS139899_NODE23	MetaEuk	gene	30595	31398	335	-	.	Target_ID=sceapi1_tyr10060;Name=SEUCBS139899_tyr32
SEUCBS139899_NODE119	MetaEuk	gene	107729	108262	183	+	.	Target_ID=fusfus25_tyr5667;Name=SEUCBS139899_tyr33
SEUCBS139899_NODE6	MetaEuk	gene	539968	542252	587	+	.	Target_ID=purlil1_tyr9695;Name=SEUCBS139899_tyr34
SEUCBS140593_NODE76	MetaEuk	gene	128371	130661	591	+	.	Target_ID=consp.1_1014526;Name=SEUCBS140593_tyr35
SEUCBS140593_NODE103	MetaEuk	gene	9290	12516	410	+	.	Target_ID=diacit1_KAG6354360.1;Name=SEUCBS140593_tyr36
SEUCBS140593_NODE128	MetaEuk	gene	37288	39468	840	-	.	Target_ID=sceapi1_tyr10060;Name=SEUCBS140593_tyr37
SEUCBS140593_NODE195	MetaEuk	gene	20698	21357	203	+	.	Target_ID=sceapi1_tyr10060;Name=SEUCBS140593_tyr38
SEUCBS140593_NODE53	MetaEuk	gene	107240	107548	60	+	.	Target_ID=fusfus30_tyr5713;Name=SEUCBS140593_tyr39
SEUCBS140593_NODE4	MetaEuk	gene	557257	557616	96	+	.	Target_ID=moncan1_tyr8276;Name=SEUCBS140593_tyr40
SEUCBS140593_NODE4	MetaEuk	gene	559689	560766	157	-	.	Target_ID=sceapi1_tyr10060;Name=SEUCBS140593_tyr41
SEUCBS140593_NODE52	MetaEuk	gene	10680	13229	969	+	.	Target_ID=consp.1_1039156;Name=SEUCBS140593_tyr42
SEUCBS140593_NODE9	MetaEuk	gene	233998	234801	335	-	.	Target_ID=sceapi1_tyr10060;Name=SEUCBS140593_tyr43
SEUCBS140593_NODE109	MetaEuk	gene	17116	17649	183	+	.	Target_ID=fusfus25_tyr5667;Name=SEUCBS140593_tyr44
SEUCBS140593_NODE241	MetaEuk	gene	15570	15824	80	+	.	Target_ID=crypar1_KAF3763523.1;Name=SEUCBS140593_tyr45
SEUCBS140593_NODE154	MetaEuk	gene	6542	8450	681	-	.	Target_ID=madmyc1_9294;Name=SEUCBS140593_tyr46
SEUCBS140593_NODE218	MetaEuk	gene	18345	20320	667	-	.	Target_ID=leclec1_6727;Name=SEUCBS140593_tyr47
SEUVPRI43754_NODE5	MetaEuk	gene	175906	176235	111	-	.	Target_ID=stacha1_2942;Name=SEUVPRI43754_tyr48
SGLCBS120340_NODE2	MetaEuk	gene	4730773	4733930	382	+	.	Target_ID=elsamp1_316789;Name=SGLCBS120340_tyr49
SGLCBS120340_NODE4	MetaEuk	gene	1058305	1060254	1035	-	.	Target_ID=spoins1_661;Name=SGLCBS120340_tyr50
SHUCBS118129_NODE42	MetaEuk	gene	46699	48042	281	+	.	Target_ID=fusfus39_tyr5764;Name=SHUCBS118129_tyr51
SINCBS23968_NODE187	MetaEuk	gene	14973	17211	200	-	.	Target_ID=monsp.4_RYP58605.1;Name=SINCBS23968_tyr52
SINCBS23968_NODE41	MetaEuk	gene	120399	121595	258	+	.	Target_ID=monsp.4_RYP58605.1;Name=SINCBS23968_tyr53
SINCBS23968_NODE41	MetaEuk	gene	127661	129298	384	-	.	Target_ID=verdah2_tyr10676;Name=SINCBS23968_tyr54
SINCBS23968_NODE243	MetaEuk	gene	2614	3017	117	+	.	Target_ID=cypeur1_118335;Name=SINCBS23968_tyr55
SINCBS23968_NODE127	MetaEuk	gene	26962	27312	89	+	.	Target_ID=spobra1_10745;Name=SINCBS23968_tyr56
SINCBS23968_NODE195	MetaEuk	gene	4452	6888	959	+	.	Target_ID=consp.1_1039156;Name=SINCBS23968_tyr57
OINRCEF264_NODE1	MetaEuk	gene	2295152	2297100	931	+	.	Target_ID=spoins1_661;Name=OINRCEF264_tyr58
OINRCEF264_NODE4	MetaEuk	gene	2010032	2012195	283	+	.	Target_ID=xylsp.14_291070_291074;Name=OINRCEF264_tyr59
OINRCEF264_NODE5	MetaEuk	gene	267677	270072	1598	-	.	Target_ID=spoins1_7220;Name=OINRCEF264_tyr60
OINRCEF264_NODE5	MetaEuk	gene	154407	155934	243	+	.	Target_ID=madmyc1_9294;Name=OINRCEF264_tyr61
OINRCEF264_NODE5	MetaEuk	gene	985774	986345	153	-	.	Target_ID=fuskur1_RMI94325.1;Name=OINRCEF264_tyr62
OINRCEF264_NODE5	MetaEuk	gene	32251	33463	84	-	.	Target_ID=spoins1_7186;Name=OINRCEF264_tyr63
OINRCEF264_NODE5	MetaEuk	gene	87039	89518	1222	+	.	Target_ID=spoins1_7186;Name=OINRCEF264_tyr64
OINRCEF264_NODE28	MetaEuk	gene	268490	269182	126	+	.	Target_ID=fustuc1_tyr6790;Name=OINRCEF264_tyr65
SLUCBS93772_NODE114	MetaEuk	gene	2609	3365	163	-	.	Target_ID=spoins1_7220;Name=SLUCBS93772_tyr66
SLUCBS93772_NODE9	MetaEuk	gene	366087	368230	316	+	.	Target_ID=spoins1_7220;Name=SLUCBS93772_tyr67
SLUCBS93772_NODE9	MetaEuk	gene	411740	411967	90	-	.	Target_ID=guynec1_997316_937336;Name=SLUCBS93772_tyr68
SLUCBS93772_NODE477	MetaEuk	gene	825	1157	239	+	.	Target_ID=spobra1_10745;Name=SLUCBS93772_tyr69
SLUCBS93772_NODE157	MetaEuk	gene	56842	57435	404	-	.	Target_ID=spobra1_10745;Name=SLUCBS93772_tyr70
SLUCBS93772_NODE51	MetaEuk	gene	51718	52975	504	+	.	Target_ID=sceapi1_tyr10060;Name=SLUCBS93772_tyr71
SMECBS120341_NODE55	MetaEuk	gene	221514	222588	645	-	.	Target_ID=spobra1_10745;Name=SMECBS120341_tyr72
SMECBS120341_NODE124	MetaEuk	gene	24039	25980	689	+	.	Target_ID=madmyc1_9294;Name=SMECBS120341_tyr73
SMECBS120341_NODE124	MetaEuk	gene	27052	28444	672	-	.	Target_ID=madmyc1_9889;Name=SMECBS120341_tyr74
SMECBS120341_NODE10	MetaEuk	gene	21208	21842	112	+	.	Target_ID=consp.1_1039156;Name=SMECBS120341_tyr75
SMECBS120341_NODE32	MetaEuk	gene	309066	310905	496	-	.	Target_ID=sceapi1_tyr10060;Name=SMECBS120341_tyr76
SMECBS120341_NODE115	MetaEuk	gene	62458	63204	299	+	.	Target_ID=consp.1_1039156;Name=SMECBS120341_tyr77
SMECBS120341_NODE53	MetaEuk	gene	131257	131475	62	+	.	Target_ID=stacha1_2942;Name=SMECBS120341_tyr78
SNIVPRI43755_NODE31	MetaEuk	gene	300258	302045	604	-	.	Target_ID=madmyc1_9294;Name=SNIVPRI43755_tyr79
SNIVPRI43755_NODE7	MetaEuk	gene	24142	24638	118	-	.	Target_ID=fuskur1_RMI94325.1;Name=SNIVPRI43755_tyr80
SNIVPRI43755_NODE12	MetaEuk	gene	511058	511704	111	-	.	Target_ID=spoins1_7220;Name=SNIVPRI43755_tyr81
SNIVPRI43755_NODE12	MetaEuk	gene	19564	21741	882	+	.	Target_ID=sceapi1_tyr10060;Name=SNIVPRI43755_tyr82
SNIVPRI43755_NODE29	MetaEuk	gene	75173	78017	877	+	.	Target_ID=xyldig1_515723;Name=SNIVPRI43755_tyr83
SPACBS13156_NODE54	MetaEuk	gene	90013	91221	70	-	.	Target_ID=sceapi1_tyr10060;Name=SPACBS13156_tyr84
SPACBS13156_NODE44	MetaEuk	gene	219288	221497	363	-	.	Target_ID=fusfus39_tyr5764;Name=SPACBS13156_tyr85
SPHCBS119721_NODE24	MetaEuk	gene	99427	99939	229	-	.	Target_ID=fusalb2_tyr5195;Name=SPHCBS119721_tyr86
SPHCBS119721_NODE136	MetaEuk	gene	5806	7798	814	-	.	Target_ID=consp.1_662629;Name=SPHCBS119721_tyr87
SPHCBS119721_NODE29	MetaEuk	gene	213767	214042	42	+	.	Target_ID=fustri4_tyr6766;Name=SPHCBS119721_tyr88
SPHCBS119721_NODE102	MetaEuk	gene	5324	5575	94	-	.	Target_ID=fusnem1_tyr6108;Name=SPHCBS119721_tyr89
SPHCBS119721_NODE11	MetaEuk	gene	110068	111345	380	-	.	Target_ID=Enterprise_Pans-Captain;Name=SPHCBS119721_tyr90
SPHCBS119721_NODE11	MetaEuk	gene	17015	17982	417	+	.	Target_ID=fusfus65_tyr5879;Name=SPHCBS119721_tyr91
SPHCBS119721_NODE10	MetaEuk	gene	335595	335855	48	-	.	Target_ID=psesp.13_KFX93134.1;Name=SPHCBS119721_tyr92
SPHCBS119721_NODE74	MetaEuk	gene	122483	122965	221	+	.	Target_ID=moncan1_RYO82366.1;Name=SPHCBS119721_tyr93
SPRCBS116654_NODE004	MetaEuk	gene	1735482	1737621	618	-	.	Target_ID=consp.1_1039156;Name=SPRCBS116654_tyr94
SPRCBS116654_NODE016	MetaEuk	gene	299308	300842	468	+	.	Target_ID=spoins1_7220;Name=SPRCBS116654_tyr95
SPRCBS116654_NODE011	MetaEuk	gene	1267428	1268578	173	-	.	Target_ID=spoins1_661;Name=SPRCBS116654_tyr96
SSC109918_NODE44	MetaEuk	gene	362128	362541	63	-	.	Target_ID=cadsp.2_KAG4436364.1;Name=SSC109918_tyr97
SSC109918_NODE47	MetaEuk	gene	5628106	5630502	643	+	.	Target_ID=consp.1_1039156;Name=SSC109918_tyr98
STHCBS139747_NODE7	MetaEuk	gene	50638	52579	500	-	.	Target_ID=sceapi1_tyr10060;Name=STHCBS139747_tyr99
STHCBS139747_NODE17	MetaEuk	gene	112601	114603	563	-	.	Target_ID=psesp.2_9155;Name=STHCBS139747_tyr100
STHCBS139747_NODE60	MetaEuk	gene	28460	29153	111	+	.	Target_ID=ilysp.1_592848_824996;Name=STHCBS139747_tyr101
