LLUCBS138716_tyr1	tyr
LLUCBS138716_tyr2	tyr
LLUCBS138716_tyr3	tyr
LLUCBS138716_tyr4	tyr
LLUCBS138716_tyr5	tyr
LLUCBS138716_tyr6	tyr
OIPVPRI43529_tyr7	tyr
SBRCBS47491_tyr8	tyr
SBRCBS47491_tyr9	tyr
SBRCBS47491_tyr10	tyr
SBRCBS47491_tyr11	tyr
SBRCBS47491_tyr12	tyr
SBRCBS47491_tyr13	tyr
SBRCBS47491_tyr14	tyr
SBRCBS47491_tyr15	tyr
SBRCBS47491_tyr16	tyr
SBR5110_tyr17	tyr
SBR5110_tyr18	tyr
SBR5110_tyr19	tyr
SBR5110_tyr20	tyr
SBR5110_tyr21	tyr
SBRCBS124561_tyr22	tyr
SBRCBS124561_tyr23	tyr
SCUCBS95973_tyr24	tyr
SDICBS55374_tyr25	tyr
SEUCBS139899_tyr26	tyr
SEUCBS139899_tyr27	tyr
SEUCBS139899_tyr28	tyr
SEUCBS139899_tyr29	tyr
SEUCBS139899_tyr30	tyr
SEUCBS139899_tyr31	tyr
SEUCBS139899_tyr32	tyr
SEUCBS139899_tyr33	tyr
SEUCBS139899_tyr34	tyr
SEUCBS140593_tyr35	tyr
SEUCBS140593_tyr36	tyr
SEUCBS140593_tyr37	tyr
SEUCBS140593_tyr38	tyr
SEUCBS140593_tyr39	tyr
SEUCBS140593_tyr40	tyr
SEUCBS140593_tyr41	tyr
SEUCBS140593_tyr42	tyr
SEUCBS140593_tyr43	tyr
SEUCBS140593_tyr44	tyr
SEUCBS140593_tyr45	tyr
SEUCBS140593_tyr46	tyr
SEUCBS140593_tyr47	tyr
SEUVPRI43754_tyr48	tyr
SGLCBS120340_tyr49	tyr
SGLCBS120340_tyr50	tyr
SHUCBS118129_tyr51	tyr
SINCBS23968_tyr52	tyr
SINCBS23968_tyr53	tyr
SINCBS23968_tyr54	tyr
SINCBS23968_tyr55	tyr
SINCBS23968_tyr56	tyr
SINCBS23968_tyr57	tyr
OINRCEF264_tyr58	tyr
OINRCEF264_tyr59	tyr
OINRCEF264_tyr60	tyr
OINRCEF264_tyr61	tyr
OINRCEF264_tyr62	tyr
OINRCEF264_tyr63	tyr
OINRCEF264_tyr64	tyr
OINRCEF264_tyr65	tyr
SLUCBS93772_tyr66	tyr
SLUCBS93772_tyr67	tyr
SLUCBS93772_tyr68	tyr
SLUCBS93772_tyr69	tyr
SLUCBS93772_tyr70	tyr
SLUCBS93772_tyr71	tyr
SMECBS120341_tyr72	tyr
SMECBS120341_tyr73	tyr
SMECBS120341_tyr74	tyr
SMECBS120341_tyr75	tyr
SMECBS120341_tyr76	tyr
SMECBS120341_tyr77	tyr
SMECBS120341_tyr78	tyr
SNIVPRI43755_tyr79	tyr
SNIVPRI43755_tyr80	tyr
SNIVPRI43755_tyr81	tyr
SNIVPRI43755_tyr82	tyr
SNIVPRI43755_tyr83	tyr
SPACBS13156_tyr84	tyr
SPACBS13156_tyr85	tyr
SPHCBS119721_tyr86	tyr
SPHCBS119721_tyr87	tyr
SPHCBS119721_tyr88	tyr
SPHCBS119721_tyr89	tyr
SPHCBS119721_tyr90	tyr
SPHCBS119721_tyr91	tyr
SPHCBS119721_tyr92	tyr
SPHCBS119721_tyr93	tyr
SPRCBS116654_tyr94	tyr
SPRCBS116654_tyr95	tyr
SPRCBS116654_tyr96	tyr
SSC109918_tyr97	tyr
SSC109918_tyr98	tyr
STHCBS139747_tyr99	tyr
STHCBS139747_tyr100	tyr
STHCBS139747_tyr101	tyr
