#IDX,TAXON,compare
0,Sporothrix_bragantina_CBS47491,other
1,Sporothrix_brasiliensis_5110,other
2,Sporothrix_curviconia_CBS95973,other
3,Sporothrix_dimorphospora_CBS55374,other
4,Sporothrix_epigloea_CBS119000,epigloea
5,Sporothrix_epigloea_CBS57363,epigloea
6,Sporothrix_epigloea_TF4163,epigloea
7,Sporothrix_eucalyptigena_CBS139899,other
8,Sporothrix_eucalyptigena_CBS140593,other
9,Sporothrix_euskadiensis_VPRI43754,other
10,Sporothrix_globosa_CBS120340,other
11,Sporothrix_humicola_CBS118129,other
12,Sporothrix_inflata_CBS23968,other
13,Sporothrix_luriei_CBS93772,other
14,Sporothrix_mexicana_CBS120341,other
15,Sporothrix_nigrograna_VPRI43755,other
16,Sporothrix_pallida_CBS13156,other
17,Sporothrix_phasma_CBS119721,other
18,Sporothrix_protearum_CBS116654,other
19,Sporothrix_pseudoabietina_VPRI43531,other
20,Sporothrix_schenckii_1099,other
21,Sporothrix_thermara_CBS139747MAG,other
22,Sporothrix_variecibatus_CBS121961,other
