KB209920.1 Ophiostoma novo-ulmi subsp. novo-ulmi H327 unplaced genomic scaffold scaffold00005, whole genome shotgun sequence	ONOH327_NODE5
KB209921.1 Ophiostoma novo-ulmi subsp. novo-ulmi H327 unplaced genomic scaffold scaffold00011, whole genome shotgun sequence	ONOH327_NODE11
KB209922.1 Ophiostoma novo-ulmi subsp. novo-ulmi H327 unplaced genomic scaffold scaffold00002, whole genome shotgun sequence	ONOH327_NODE2
KB209923.1 Ophiostoma novo-ulmi subsp. novo-ulmi H327 unplaced genomic scaffold scaffold00018, whole genome shotgun sequence	ONOH327_NODE18
KB209924.1 Ophiostoma novo-ulmi subsp. novo-ulmi H327 unplaced genomic scaffold scaffold00012, whole genome shotgun sequence	ONOH327_NODE12
KB209925.1 Ophiostoma novo-ulmi subsp. novo-ulmi H327 unplaced genomic scaffold scaffold00008, whole genome shotgun sequence	ONOH327_NODE8
KB209926.1 Ophiostoma novo-ulmi subsp. novo-ulmi H327 unplaced genomic scaffold scaffold00010, whole genome shotgun sequence	ONOH327_NODE10
KB209927.1 Ophiostoma novo-ulmi subsp. novo-ulmi H327 unplaced genomic scaffold scaffold00015, whole genome shotgun sequence	ONOH327_NODE15
AMZD01000020.1 Ophiostoma novo-ulmi subsp. novo-ulmi H327 contig00070, whole genome shotgun sequence	ONOH327_NODE70
CM001753.1 Ophiostoma novo-ulmi subsp. novo-ulmi H327 mitochondrion, complete sequence, whole genome shotgun sequence	ONOH327_NODEMT
