JADHKM010000001.1 Ophiostoma fasciatum strain VPRI43845 scaffold_1, whole genome shotgun sequence	OFAVPRI43845_NODE1
JADHKM010000010.1 Ophiostoma fasciatum strain VPRI43845 scaffold_10, whole genome shotgun sequence	OFAVPRI43845_NODE10
JADHKM010000011.1 Ophiostoma fasciatum strain VPRI43845 scaffold_11, whole genome shotgun sequence	OFAVPRI43845_NODE11
JADHKM010000012.1 Ophiostoma fasciatum strain VPRI43845 scaffold_12, whole genome shotgun sequence	OFAVPRI43845_NODE12
JADHKM010000013.1 Ophiostoma fasciatum strain VPRI43845 scaffold_13, whole genome shotgun sequence	OFAVPRI43845_NODE13
JADHKM010000014.1 Ophiostoma fasciatum strain VPRI43845 scaffold_14, whole genome shotgun sequence	OFAVPRI43845_NODE14
JADHKM010000015.1 Ophiostoma fasciatum strain VPRI43845 scaffold_15, whole genome shotgun sequence	OFAVPRI43845_NODE15
JADHKM010000016.1 Ophiostoma fasciatum strain VPRI43845 scaffold_16, whole genome shotgun sequence	OFAVPRI43845_NODE16
JADHKM010000017.1 Ophiostoma fasciatum strain VPRI43845 scaffold_17, whole genome shotgun sequence	OFAVPRI43845_NODE17
JADHKM010000018.1 Ophiostoma fasciatum strain VPRI43845 scaffold_18, whole genome shotgun sequence	OFAVPRI43845_NODE18
JADHKM010000019.1 Ophiostoma fasciatum strain VPRI43845 scaffold_19, whole genome shotgun sequence	OFAVPRI43845_NODE19
JADHKM010000002.1 Ophiostoma fasciatum strain VPRI43845 scaffold_2, whole genome shotgun sequence	OFAVPRI43845_NODE2
JADHKM010000020.1 Ophiostoma fasciatum strain VPRI43845 scaffold_20, whole genome shotgun sequence	OFAVPRI43845_NODE20
JADHKM010000021.1 Ophiostoma fasciatum strain VPRI43845 scaffold_21, whole genome shotgun sequence	OFAVPRI43845_NODE21
JADHKM010000022.1 Ophiostoma fasciatum strain VPRI43845 scaffold_22, whole genome shotgun sequence	OFAVPRI43845_NODE22
JADHKM010000023.1 Ophiostoma fasciatum strain VPRI43845 scaffold_23, whole genome shotgun sequence	OFAVPRI43845_NODE23
JADHKM010000024.1 Ophiostoma fasciatum strain VPRI43845 scaffold_24, whole genome shotgun sequence	OFAVPRI43845_NODE24
JADHKM010000025.1 Ophiostoma fasciatum strain VPRI43845 scaffold_25, whole genome shotgun sequence	OFAVPRI43845_NODE25
JADHKM010000026.1 Ophiostoma fasciatum strain VPRI43845 scaffold_26, whole genome shotgun sequence	OFAVPRI43845_NODE26
JADHKM010000027.1 Ophiostoma fasciatum strain VPRI43845 scaffold_27, whole genome shotgun sequence	OFAVPRI43845_NODE27
JADHKM010000028.1 Ophiostoma fasciatum strain VPRI43845 scaffold_28, whole genome shotgun sequence	OFAVPRI43845_NODE28
JADHKM010000029.1 Ophiostoma fasciatum strain VPRI43845 scaffold_29, whole genome shotgun sequence	OFAVPRI43845_NODE29
JADHKM010000003.1 Ophiostoma fasciatum strain VPRI43845 scaffold_3, whole genome shotgun sequence	OFAVPRI43845_NODE3
JADHKM010000030.1 Ophiostoma fasciatum strain VPRI43845 scaffold_30, whole genome shotgun sequence	OFAVPRI43845_NODE30
JADHKM010000031.1 Ophiostoma fasciatum strain VPRI43845 scaffold_31, whole genome shotgun sequence	OFAVPRI43845_NODE31
JADHKM010000033.1 Ophiostoma fasciatum strain VPRI43845 scaffold_33, whole genome shotgun sequence	OFAVPRI43845_NODE33
JADHKM010000034.1 Ophiostoma fasciatum strain VPRI43845 scaffold_34, whole genome shotgun sequence	OFAVPRI43845_NODE34
JADHKM010000035.1 Ophiostoma fasciatum strain VPRI43845 scaffold_35, whole genome shotgun sequence	OFAVPRI43845_NODE35
JADHKM010000036.1 Ophiostoma fasciatum strain VPRI43845 scaffold_36, whole genome shotgun sequence	OFAVPRI43845_NODE36
JADHKM010000004.1 Ophiostoma fasciatum strain VPRI43845 scaffold_4, whole genome shotgun sequence	OFAVPRI43845_NODE4
JADHKM010000005.1 Ophiostoma fasciatum strain VPRI43845 scaffold_5, whole genome shotgun sequence	OFAVPRI43845_NODE5
JADHKM010000006.1 Ophiostoma fasciatum strain VPRI43845 scaffold_6, whole genome shotgun sequence	OFAVPRI43845_NODE6
JADHKM010000007.1 Ophiostoma fasciatum strain VPRI43845 scaffold_7, whole genome shotgun sequence	OFAVPRI43845_NODE7
JADHKM010000008.1 Ophiostoma fasciatum strain VPRI43845 scaffold_8, whole genome shotgun sequence	OFAVPRI43845_NODE8
JADHKM010000009.1 Ophiostoma fasciatum strain VPRI43845 scaffold_9, whole genome shotgun sequence	OFAVPRI43845_NODE9
JADHKM010000032.1 Ophiostoma fasciatum strain VPRI43845 scaffold_32 mitochondrion, whole genome shotgun sequence	OFAVPRI43845_NODE32
