AXCR01000001.1 Sporothrix schenckii 1099-18 Cont38, whole genome shotgun sequence	SSC109918_NODE38
AXCR01000002.1 Sporothrix schenckii 1099-18 Cont39, whole genome shotgun sequence	SSC109918_NODE39
AXCR01000003.1 Sporothrix schenckii 1099-18 Cont40, whole genome shotgun sequence	SSC109918_NODE40
AXCR01000004.1 Sporothrix schenckii 1099-18 Cont41, whole genome shotgun sequence	SSC109918_NODE41
AXCR01000005.1 Sporothrix schenckii 1099-18 Cont42, whole genome shotgun sequence	SSC109918_NODE42
AXCR01000006.1 Sporothrix schenckii 1099-18 Cont43, whole genome shotgun sequence	SSC109918_NODE43
AXCR01000007.1 Sporothrix schenckii 1099-18 Cont44, whole genome shotgun sequence	SSC109918_NODE44
AXCR01000008.1 Sporothrix schenckii 1099-18 Cont45, whole genome shotgun sequence	SSC109918_NODE45
AXCR01000009.1 Sporothrix schenckii 1099-18 Cont46, whole genome shotgun sequence	SSC109918_NODE46
AXCR01000010.1 Sporothrix schenckii 1099-18 Cont47, whole genome shotgun sequence	SSC109918_NODE47
AXCR01000011.1 Sporothrix schenckii 1099-18 Cont48, whole genome shotgun sequence	SSC109918_NODE48
AXCR01000012.1 Sporothrix schenckii 1099-18 Cont49, whole genome shotgun sequence	SSC109918_NODE49
AXCR01000013.1 Sporothrix schenckii 1099-18 Cont50 mitochondrion, whole genome shotgun sequence	SSC109918_NODE50
AXCR01000014.1 Sporothrix schenckii 1099-18 Cont51, whole genome shotgun sequence	SSC109918_NODE51
AXCR01000015.1 Sporothrix schenckii 1099-18 Cont52, whole genome shotgun sequence	SSC109918_NODE52
AXCR01000016.1 Sporothrix schenckii 1099-18 Cont53, whole genome shotgun sequence	SSC109918_NODE53
