JADMNH010000001.1 Sporothrix protearum strain CBS 116654 cnt_001_len_5717463, whole genome shotgun sequence	SPRCBS116654_NODE001
JADMNH010000002.1 Sporothrix protearum strain CBS 116654 cnt_002_len_4919493, whole genome shotgun sequence	SPRCBS116654_NODE002
JADMNH010000003.1 Sporothrix protearum strain CBS 116654 cnt_003_len_3223204, whole genome shotgun sequence	SPRCBS116654_NODE003
JADMNH010000004.1 Sporothrix protearum strain CBS 116654 cnt_004_len_2206640, whole genome shotgun sequence	SPRCBS116654_NODE004
JADMNH010000005.1 Sporothrix protearum strain CBS 116654 cnt_005_len_1974900, whole genome shotgun sequence	SPRCBS116654_NODE005
JADMNH010000006.1 Sporothrix protearum strain CBS 116654 cnt_006_len_1791310, whole genome shotgun sequence	SPRCBS116654_NODE006
JADMNH010000007.1 Sporothrix protearum strain CBS 116654 cnt_007_len_1774726, whole genome shotgun sequence	SPRCBS116654_NODE007
JADMNH010000008.1 Sporothrix protearum strain CBS 116654 cnt_008_len_1655837, whole genome shotgun sequence	SPRCBS116654_NODE008
JADMNH010000009.1 Sporothrix protearum strain CBS 116654 cnt_009_len_1553985, whole genome shotgun sequence	SPRCBS116654_NODE009
JADMNH010000010.1 Sporothrix protearum strain CBS 116654 cnt_010_len_1463688, whole genome shotgun sequence	SPRCBS116654_NODE010
JADMNH010000011.1 Sporothrix protearum strain CBS 116654 cnt_011_len_1441541, whole genome shotgun sequence	SPRCBS116654_NODE011
JADMNH010000012.1 Sporothrix protearum strain CBS 116654 cnt_012_len_1374249, whole genome shotgun sequence	SPRCBS116654_NODE012
JADMNH010000013.1 Sporothrix protearum strain CBS 116654 cnt_013_len_1113911, whole genome shotgun sequence	SPRCBS116654_NODE013
JADMNH010000014.1 Sporothrix protearum strain CBS 116654 cnt_014_len_991805, whole genome shotgun sequence	SPRCBS116654_NODE014
JADMNH010000015.1 Sporothrix protearum strain CBS 116654 cnt_015_len_922668, whole genome shotgun sequence	SPRCBS116654_NODE015
JADMNH010000016.1 Sporothrix protearum strain CBS 116654 cnt_016_len_853300, whole genome shotgun sequence	SPRCBS116654_NODE016
JADMNH010000017.1 Sporothrix protearum strain CBS 116654 cnt_017_len_824626, whole genome shotgun sequence	SPRCBS116654_NODE017
JADMNH010000018.1 Sporothrix protearum strain CBS 116654 cnt_018_len_768422, whole genome shotgun sequence	SPRCBS116654_NODE018
JADMNH010000019.1 Sporothrix protearum strain CBS 116654 cnt_019_len_753819, whole genome shotgun sequence	SPRCBS116654_NODE019
JADMNH010000020.1 Sporothrix protearum strain CBS 116654 cnt_020_len_616567, whole genome shotgun sequence	SPRCBS116654_NODE020
JADMNH010000021.1 Sporothrix protearum strain CBS 116654 cnt_021_len_561821, whole genome shotgun sequence	SPRCBS116654_NODE021
JADMNH010000022.1 Sporothrix protearum strain CBS 116654 cnt_022_len_453359, whole genome shotgun sequence	SPRCBS116654_NODE022
JADMNH010000023.1 Sporothrix protearum strain CBS 116654 cnt_023_len_377870, whole genome shotgun sequence	SPRCBS116654_NODE023
JADMNH010000024.1 Sporothrix protearum strain CBS 116654 cnt_024_len_345196, whole genome shotgun sequence	SPRCBS116654_NODE024
JADMNH010000025.1 Sporothrix protearum strain CBS 116654 cnt_025_len_316917, whole genome shotgun sequence	SPRCBS116654_NODE025
JADMNH010000026.1 Sporothrix protearum strain CBS 116654 cnt_026_len_302028, whole genome shotgun sequence	SPRCBS116654_NODE026
JADMNH010000027.1 Sporothrix protearum strain CBS 116654 cnt_027_len_175793, whole genome shotgun sequence	SPRCBS116654_NODE027
JADMNH010000028.1 Sporothrix protearum strain CBS 116654 cnt_028_len_54257, whole genome shotgun sequence	SPRCBS116654_NODE028
JADMNH010000029.1 Sporothrix protearum strain CBS 116654 cnt_029_len_49666, whole genome shotgun sequence	SPRCBS116654_NODE029
JADMNH010000030.1 Sporothrix protearum strain CBS 116654 cnt_030_len_32516, whole genome shotgun sequence	SPRCBS116654_NODE030
JADMNH010000031.1 Sporothrix protearum strain CBS 116654 cnt_031_len_25484, whole genome shotgun sequence	SPRCBS116654_NODE031
JADMNH010000032.1 Sporothrix protearum strain CBS 116654 cnt_032_len_16759, whole genome shotgun sequence	SPRCBS116654_NODE032
JADMNH010000033.1 Sporothrix protearum strain CBS 116654 cnt_033_len_15696, whole genome shotgun sequence	SPRCBS116654_NODE033
JADMNH010000034.1 Sporothrix protearum strain CBS 116654 cnt_034_len_12262, whole genome shotgun sequence	SPRCBS116654_NODE034
JADMNH010000035.1 Sporothrix protearum strain CBS 116654 cnt_035_len_9840, whole genome shotgun sequence	SPRCBS116654_NODE035
JADMNH010000036.1 Sporothrix protearum strain CBS 116654 cnt_036_len_9070, whole genome shotgun sequence	SPRCBS116654_NODE036
JADMNH010000037.1 Sporothrix protearum strain CBS 116654 cnt_037_len_8102, whole genome shotgun sequence	SPRCBS116654_NODE037
JADMNH010000038.1 Sporothrix protearum strain CBS 116654 cnt_038_len_6898, whole genome shotgun sequence	SPRCBS116654_NODE038
JADMNH010000039.1 Sporothrix protearum strain CBS 116654 cnt_039_len_6676, whole genome shotgun sequence	SPRCBS116654_NODE039
JADMNH010000040.1 Sporothrix protearum strain CBS 116654 cnt_040_len_6223, whole genome shotgun sequence	SPRCBS116654_NODE040
CM035045.1 Sporothrix protearum strain CBS 116654 mitochondrion, complete sequence, whole genome shotgun sequence	SPRCBS116654_NODE041
