AWTV01000001.1 Sporothrix brasiliensis 5110 Cont12, whole genome shotgun sequence	SBR5110_NODE12
AWTV01000002.1 Sporothrix brasiliensis 5110 Cont13, whole genome shotgun sequence	SBR5110_NODE13
AWTV01000003.1 Sporothrix brasiliensis 5110 Cont14, whole genome shotgun sequence	SBR5110_NODE14
AWTV01000004.1 Sporothrix brasiliensis 5110 Cont15, whole genome shotgun sequence	SBR5110_NODE15
AWTV01000005.1 Sporothrix brasiliensis 5110 Cont16, whole genome shotgun sequence	SBR5110_NODE16
AWTV01000006.1 Sporothrix brasiliensis 5110 Cont17, whole genome shotgun sequence	SBR5110_NODE17
AWTV01000007.1 Sporothrix brasiliensis 5110 Cont18, whole genome shotgun sequence	SBR5110_NODE18
AWTV01000008.1 Sporothrix brasiliensis 5110 Cont19, whole genome shotgun sequence	SBR5110_NODE19
AWTV01000009.1 Sporothrix brasiliensis 5110 Cont20, whole genome shotgun sequence	SBR5110_NODE20
AWTV01000010.1 Sporothrix brasiliensis 5110 Cont21, whole genome shotgun sequence	SBR5110_NODE21
AWTV01000011.1 Sporothrix brasiliensis 5110 Cont22, whole genome shotgun sequence	SBR5110_NODE22
AWTV01000012.1 Sporothrix brasiliensis 5110 Cont23 mitochondrial, whole genome shotgun sequence	SBR5110_NODE23
AWTV01000013.1 Sporothrix brasiliensis 5110 Cont24, whole genome shotgun sequence	SBR5110_NODE24
