LVYW01000001.1 Sporothrix globosa strain CBS 120340 Scaffold_1, whole genome shotgun sequence	SGLCBS120340_NODE1
LVYW01000010.1 Sporothrix globosa strain CBS 120340 Scaffold_10, whole genome shotgun sequence	SGLCBS120340_NODE10
LVYW01000011.1 Sporothrix globosa strain CBS 120340 Scaffold_11, whole genome shotgun sequence	SGLCBS120340_NODE11
LVYW01000012.1 Sporothrix globosa strain CBS 120340 Scaffold_12, whole genome shotgun sequence	SGLCBS120340_NODE12
LVYW01000013.1 Sporothrix globosa strain CBS 120340 Scaffold_13, whole genome shotgun sequence	SGLCBS120340_NODE13
LVYW01000014.1 Sporothrix globosa strain CBS 120340 Scaffold_14, whole genome shotgun sequence	SGLCBS120340_NODE14
LVYW01000015.1 Sporothrix globosa strain CBS 120340 Scaffold_15, whole genome shotgun sequence	SGLCBS120340_NODE15
LVYW01000016.1 Sporothrix globosa strain CBS 120340 Scaffold_16, whole genome shotgun sequence	SGLCBS120340_NODE16
LVYW01000017.1 Sporothrix globosa strain CBS 120340 Scaffold_17, whole genome shotgun sequence	SGLCBS120340_NODE17
LVYW01000018.1 Sporothrix globosa strain CBS 120340 Scaffold_18, whole genome shotgun sequence	SGLCBS120340_NODE18
LVYW01000019.1 Sporothrix globosa strain CBS 120340 Scaffold_19, whole genome shotgun sequence	SGLCBS120340_NODE19
LVYW01000002.1 Sporothrix globosa strain CBS 120340 Scaffold_2, whole genome shotgun sequence	SGLCBS120340_NODE2
LVYW01000020.1 Sporothrix globosa strain CBS 120340 Scaffold_20, whole genome shotgun sequence	SGLCBS120340_NODE20
LVYW01000021.1 Sporothrix globosa strain CBS 120340 Scaffold_21, whole genome shotgun sequence	SGLCBS120340_NODE21
LVYW01000022.1 Sporothrix globosa strain CBS 120340 Scaffold_22, whole genome shotgun sequence	SGLCBS120340_NODE22
LVYW01000023.1 Sporothrix globosa strain CBS 120340 Scaffold_23, whole genome shotgun sequence	SGLCBS120340_NODE23
LVYW01000024.1 Sporothrix globosa strain CBS 120340 Scaffold_24, whole genome shotgun sequence	SGLCBS120340_NODE24
LVYW01000003.1 Sporothrix globosa strain CBS 120340 Scaffold_3, whole genome shotgun sequence	SGLCBS120340_NODE3
LVYW01000004.1 Sporothrix globosa strain CBS 120340 Scaffold_4, whole genome shotgun sequence	SGLCBS120340_NODE4
LVYW01000005.1 Sporothrix globosa strain CBS 120340 Scaffold_5, whole genome shotgun sequence	SGLCBS120340_NODE5
LVYW01000006.1 Sporothrix globosa strain CBS 120340 Scaffold_6, whole genome shotgun sequence	SGLCBS120340_NODE6
LVYW01000007.1 Sporothrix globosa strain CBS 120340 Scaffold_7, whole genome shotgun sequence	SGLCBS120340_NODE7
LVYW01000008.1 Sporothrix globosa strain CBS 120340 Scaffold_8, whole genome shotgun sequence	SGLCBS120340_NODE8
LVYW01000009.1 Sporothrix globosa strain CBS 120340 Scaffold_9, whole genome shotgun sequence	SGLCBS120340_NODE9
