AUM86167.1_Trametes_coccinea
CDO76990.1_Trametes_cinnabarina
KAI0366278.1_Pilatotrama_ljubarskyi
5NO7_A_Trametes_cinnabarina
KAI8982711.1_Trametes_punicea
KAI0329306.1_Cubamyces_sp._BRFM1775
KAJ8496617.1_Trametes_cubensis
KAI0648926.1_Trametes_meyenii
XP_008039807.1_Trametes_versicolor_FP_101664SS1
KAH9847540.1_Lenzites_betulinus
KAI0833684.1_Trametes_gibbosa
CDO76983.1_Trametes_cinnabarina
KAI0636238.1_Trametes_polyzona
KAI9066335.1_Trametes_sanguinea
KAJ3000431.1_Trametes_sanguinea
KAI0775035.1_Trametes_elegans
KAI0775016.1_Trametes_elegans
OSC99896.1_Trametes_coccinea_BRFM310
KAH9902607.1_Cubamyces_lactineus
KAI0329316.1_Cubamyces_sp._BRFM1775
KAI8982720.1_Trametes_punicea
EMD31282.1_Gelatoporia_subvermispora_B
KAI0671907.1_Trametes_maxima
KAI0833674.1_Trametes_gibbosa
RDX43818.1_Polyporus_brumalis
KAI0663764.1_Cubamyces_menziesii
KAI0648944.1_Trametes_meyenii
VWO99732.1_Ganoderma_boninense
KAI0078821.1_Panus_rudis_PR_1116ss_1
KAI0787987.1_Fomes_fomentarius
TBU33600.1_Dichomitus_squalens
OCH94830.1_Obba_rivulosa
KAH9847529.1_Lenzites_betulinus
KAI0749839.1_Daedaleopsis_nitida
KAI0366266.1_Pilatotrama_ljubarskyi
KAI0775037.1_Trametes_elegans
TCD64057.1_Steccherinum_ochraceum
OSC99894.1_Trametes_coccinea_BRFM310
OJT14345.1_Trametes_pubescens
KAH9847531.1_Lenzites_betulinus
KAI0636096.1_Trametes_polyzona
XP_008039347.1_Trametes_versicolor_FP_101664SS1
KAI0833672.1_Trametes_gibbosa
KAI0349734.1_Trametes_cingulata
KAI0636093.1_Trametes_polyzona
KAI0663766.1_Cubamyces_menziesii
OBZ72041.1_Grifola_frondosa
KAI0342939.1_Trametopsis_cervina
TBU33608.1_Dichomitus_squalens
KAI1797410.1_Ganoderma_leucocontextum
KAI0703782.1_Cytidiella_melzeri
OBZ72040.1_Grifola_frondosa
KAI0349736.1_Trametes_cingulata
XP_024335625.1_Postia_placenta_MAD_698_R_SB12
KAI0709927.1_Earliella_scabrosa
KAI8982722.1_Trametes_punicea
RPD75106.1_Lentinus_tigrinus_ALCF2SS1_7
OJT14343.1_Trametes_pubescens
CDO76981.1_Trametes_cinnabarina
KAJ3555051.1_Phlebia_brevispora
KAI0792794.1_Abortiporus_biennis
PIL29828.1_Ganoderma_sinense_ZZ0214_1
KAH8100774.1_Cristinia_sonorae
XP_027619462.1_Sparassis_crispa
KAI0076161.1_Panus_rudis_PR_1116ss_1
KAI0648942.1_Trametes_meyenii
KAH9948720.1_Amylocystis_lapponica
XP_040765321.1_Laetiporus_sulphureus_93_53
XP_027620905.1_Sparassis_crispa
KAI0926237.1_Antrodia_cinnamomea
KAI0342938.1_Trametopsis_cervina
PCH42401.1_Wolfiporia_cocos_MD_104SS10
THH29416.1_Antrodiella_citrinella
KZT73200.1_Daedalea_quercina_L_15889
PIL29826.1_Ganoderma_sinense_ZZ0214_1
KAH8100776.1_Cristinia_sonorae
KAI0709939.1_Earliella_scabrosa
KIP08019.1_Phlebiopsis_gigantea_11061_1CR5_6
KAI0806134.1_Irpex_lacteus
TFK91420.1_Polyporus_arcularius_HHB13444
XP_047780379.1_Rhodofomes_roseus
RPD61042.1_Lentinus_tigrinus_ALCF2SS1_6
KAI0787978.1_Fomes_fomentarius
KAI0090273.1_Irpex_rosettiformis
KAI0806135.1_Irpex_lacteus
KZP23879.1_Fibularhizoctonia_sp._CBS109695
KAI1797408.1_Ganoderma_leucocontextum
KAI0090274.1_Irpex_rosettiformis
KAF8896670.1_Infundibulicybe_gibba
XP_047888041.1_Neoantrodia_serialis
KIP08026.1_Phlebiopsis_gigantea_11061_1CR5_6
KIM84967.1_Piloderma_croceum_F1598
KAI9566880.1_Boletus_coccyginus
GJE85547.1_Phanerochaete_sordida
KZT29895.1_Neolentinus_lepideus_HHB14362ss_1
THH19240.1_Bondarzewia_mesenterica
EPT05587.1_Fomitopsis_schrenkii
KAJ3480565.1_Physisporinus_lineatus
THU83384.1_Dendrothele_bispora_CBS962.96
PPQ95450.1_Gymnopilus_dilepis
TFK50100.1_Heliocybe_sulcata
XP_007867564.1_Gloeophyllum_trabeum_ATCC11539
KAI0787974.1_Fomes_fomentarius
KAF7796025.1_Pleurotus_ostreatoroseus
TFK35612.1_Crucibulum_laeve
KAI0775034.1_Trametes_elegans
RPD61040.1_Lentinus_tigrinus_ALCF2SS1_6
KAA1467126.1_Dentipellis_sp._KUC8613
KAH7884632.1_Phlebopus_sp._FC_14
KAF8553904.1_Imleria_badia
KAI0734149.1_Fomitopsis_betulina
KAI0792777.1_Abortiporus_biennis
KAH7925687.1_Leucogyrophana_mollusca
KAI1797418.1_Ganoderma_leucocontextum
KII89650.1_Plicaturopsis_crispa_FD_325SS_3
KAI0322552.1_Amylostereum_chailletii
KAH7904207.1_Hygrophoropsis_aurantiaca
XP_007393138.1_Phanerochaete_carnosa_HHB_10118_sp
KAI0059243.1_Artomyces_pyxidatus
KAI0703781.1_Cytidiella_melzeri
RDX43827.1_Polyporus_brumalis
THH29437.1_Antrodiella_citrinella
XP_041180079.1_Suillus_paluster
KAJ7650958.1_Roridomyces_roridus
XP_007318871.1_Serpula_lacrymans_lacrymans
VDB86651.1_Peniophora_sp._CBMAI1063
KIM57407.1_Scleroderma_citrinum_FougA
XP_007362490.1_Dichomitus_squalens_LYAD_421SS1
KIK03019.1_Laccaria_amethystina_LaAM_08_1
KAF8841240.1_Paxillus_ammoniavirescens
TFY61724.1_Dentipellis_fragilis
KAF9238557.1_Melanogaster_broomeanus
KAF9048809.1_Panaeolus_papilionaceus
KAI0051570.1_Auriscalpium_vulgare
KAG0708221.1_Suillus_ampliporus
KAF8150946.1_Crassisporium_funariophilum
KAF7977165.1_Athelia_sp._TMB
KZV68185.1_Peniophora_sp._CONT
KAI0749618.1_Daedaleopsis_nitida
KIM39331.1_Hebeloma_cylindrosporum_h7
KAF9471916.1_Pholiota_conissans
XP_007388810.1_Punctularia_strigosozonata_HHB_11173SS5
KAH0833490.1_Lanmaoa_asiatica
KAI0709937.1_Earliella_scabrosa
KIJ62866.1_Hydnomerulius_pinastri_MD_312
XP_037224121.1_Mycena_indigotica
KAF8839535.1_Paxillus_ammoniavirescens
XP_047883197.1_Epithele_typhae
KIK94802.1_Paxillus_rubicundulus_Ve08.2h10
KAF8960047.1_Flammula_alnicola
KAF9790380.1_Thelephora_terrestris
KAF5341365.1_Tetrapyrgos_nigripes
KAG1872112.1_Suillus_tomentosus
XP_047883199.1_Epithele_typhae
XP_009545122.1_Heterobasidion_irregulare_TC32_1
VDB86654.1_Peniophora_sp._CBMAI1063
KDR78641.1_Galerina_marginata_CBS339.88
KAF8442202.1_Boletus_edulis_BED1
KAJ7163891.1_Mycena_crocata
XP_047883450.1_Epithele_typhae
KAI0322548.1_Amylostereum_chailletii
KAJ7895088.1_Mycena_leptocephala
TCD64054.1_Steccherinum_ochraceum
PPQ83501.1_Psilocybe_cyanescens
KAJ7470766.1_Mycena_latifolia
KAF5375958.1_Tricholomella_constricta
KAJ7082880.1_Mycena_belliae
KIJ66712.1_Hydnomerulius_pinastri_MD_312
CAK5269248.1_Mycena_citricolor
XP_007301417.1_Stereum_hirsutum_FP_91666SS1
KAF9648927.1_Thelephora_ganbajun
KAF7317154.1_Mycena_chlorophos
KAF8872926.1_Gymnopilus_junonius
KAF9223310.1_Gyrodon_lividus
PIL29836.1_Ganoderma_sinense_ZZ0214_1
XP_007318869.1_Serpula_lacrymans_lacrymans
KAG2123946.1_Suillus_cothurnatus
TFK73268.1_Pluteus_cervinus
KAJ6580574.1_Mycena_vulgaris
RDB17711.1_Hypsizygus_marmoreus
TDL17933.1_Rickenella_mellea
KAF8824757.1_Lentinula_edodes
XP_001885228.1_Laccaria_bicolor_S238N_H82
KAF8813448.1_Phlegmacium_glaucopus
KAJ7116550.1_Mycena_epipterygia
KJA20550.1_Hypholoma_sublateritium_FD_334SS_4
PPQ63558.1_Panaeolus_cyanescens
GAW02271.1_Lentinula_edodes
KAI0694646.1_Cerioporus_squamosus
KAJ7510539.1_Mycena_galericulata
KZV68182.1_Peniophora_sp._CONT
KAF8344731.1_Amanita_rubescens
KAJ7672237.1_Mycena_polygramma
XP_046082183.1_Lentinula_edodes
TFK46098.1_Heliocybe_sulcata
XP_047749454.1_Psilocybe_cubensis
KAJ7056729.1_Mycena_amicta
KAG8212930.1_Butyriboletus_roseoflavus
KAF9790725.1_Thelephora_terrestris
VWO99737.1_Ganoderma_boninense
PSR74247.1_Hermanssonia_centrifuga
CAA7267535.1_Cyclocybe_aegerita
KAF9072642.1_Rhodocollybia_butyracea
KAF8912293.1_Mucidula_mucida
KAF7330207.1_Mycena_venus
KAK2467259.1_Amanita_phalloides
KAF8181293.1_Pholiota_molesta
KAJ4480214.1_Lentinula_aciculospora
PFH47251.1_Amanita_thiersii_Skay4041
KAE9392064.1_Gymnopus_androsaceus_JB14
KAJ3864028.1_Lentinula_novae_zelandiae
TEB39952.1_Coprinellus_micaceus
TFK98191.1_Pterula_gracilis
XP_007867180.1_Gloeophyllum_trabeum_ATCC11539
KAI1797154.1_Ganoderma_leucocontextum
KAI0034574.1_Vararia_minispora_EC_137
KAJ3795534.1_Lentinula_aff._detonsa
KAF8726126.1_Amanita_brunnescens_KoideBX004
KAF9647895.1_Thelephora_ganbajun
RXW25490.1_Candolleomyces_aberdarensis
KAI0071994.1_Panus_rudis_PR_1116ss_1
KAE9392068.1_Gymnopus_androsaceus_JB14
KDQ59091.1_Jaapia_argillacea_MUCL33604
KAJ6549463.1_Mycena_sp._CBHHK59/15
KAH7884798.1_Phlebopus_sp._FC_14
CDO75550.1_Trametes_cinnabarina
KAI0034577.1_Vararia_minispora_EC_137
KAJ3730937.1_Lentinula_guzmanii
KAG9316126.1_Chiua_virens
XP_041158511.1_Suillus_plorans
PIL35611.1_Ganoderma_sinense_ZZ0214_1
KAI0749827.1_Daedaleopsis_nitida
KAF9460320.1_Collybia_nuda
KZT20429.1_Neolentinus_lepideus_HHB14362ss_1
TFY52325.1_Rhodofomes_roseus
KAJ4463199.1_Lentinula_edodes
XP_007765609.1_Coniophora_puteana_RWD_64_598SS2
KAI0649146.1_Trametes_meyenii
KII89670.1_Plicaturopsis_crispa_FD_325SS_3
KAF9522148.1_Crepidotus_variabilis
KAJ7881043.1_Mycena_olivaceomarginata
KAI0295903.1_Multifurca_ochricompacta
KAK0493907.1_Armillaria_luteobubalina
PBK67694.1_Armillaria_solidipes
KAI5117029.1_Coniferiporia_weirii
KAF8622851.1_Amanita_polypyramis_BW_CC
KDQ15932.1_Botryobasidium_botryosum_FD_172SS1
KAF5364158.1_Leucoagaricus_leucothites
SJK99683.1_Armillaria_ostoyae
KAJ7671480.1_Mycena_polygramma
KIY68736.1_Cylindrobasidium_torrendii_FP15055ss_10
KAI4517777.1_Schizophyllum_commune_LoenenD
KAI8980162.1_Trametes_punicea
KAF5327621.1_Psilocybe_cf._subviscida
KAI0787686.1_Fomes_fomentarius
AUM86166.1_Trametes_coccinea
KAI0926218.1_Antrodia_cinnamomea
KAI9060680.1_Trametes_sanguinea
EMD34047.1_Gelatoporia_subvermispora_B
KAH9850354.1_Lenzites_betulinus
KAF9007501.1_Cyathus_striatus
TRM67874.1_Auriculariopsis_ampla
KAI0833448.1_Trametes_gibbosa
KAJ2924869.1_Candolleomyces_eurysporus
KAI0327799.1_Cubamyces_sp._BRFM1775
KAH9902992.1_Cubamyces_lactineus
TBU26201.1_Dichomitus_squalens
KAJ3711352.1_Lentinula_raphanica
KAK0214006.1_Armillaria_fumosa
KAG8212936.1_Butyriboletus_roseoflavus
KAF7776349.1_Agaricus_bisporus_var.burnettii
XP_007388801.1_Punctularia_strigosozonata_HHB_11173SS5
KAG6833342.1_Tephrocybe_sp._NHM501043
KAF8063324.1_Lyophyllum_atratum
KAE9382986.1_Gymnopus_androsaceus_JB14
KAH0580539.1_Termitomyces_sp.__cryptogamus_
XP_008039133.1_Trametes_versicolor_FP_101664SS1
RPD60039.1_Lentinus_tigrinus_ALCF2SS1_6
KDQ11515.1_Botryobasidium_botryosum_FD_172SS1
KNZ78922.1_Termitomyces_sp._J132
KAG6839967.1_Blastosporella_zonata
KAJ3838340.1_Lentinula_raphanica
KAF6759800.1_Tulosesus_angulatus
KAJ3766909.1_Lentinula_raphanica
KAI0749347.1_Daedaleopsis_nitida
KAJ3761609.1_Lentinula_raphanica
OCH95365.1_Obba_rivulosa
OJT10915.1_Trametes_pubescens
KAI0368587.1_Pilatotrama_ljubarskyi
KAJ3019167.1_Trametes_sanguinea
KAF5353774.1_Collybiopsis_confluens
KAF5393804.1_Collybiopsis_confluens
RDX57331.1_Polyporus_brumalis
KAI0707394.1_Earliella_scabrosa
XP_007262604.1_Fomitiporia_mediterranea_MF3/22
KAI0714260.1_Cerioporus_squamosus
KAI0635898.1_Trametes_polyzona
KDQ59092.1_Jaapia_argillacea_MUCL33604
PCH42354.1_Wolfiporia_cocos_MD_104SS10
TFK91418.1_Polyporus_arcularius_HHB13444
KAJ3826743.1_Lentinula_raphanica
KAI0671704.1_Trametes_maxima
XP_007306950.1_Stereum_hirsutum_FP_91666SS1
XP_012181508.1_Fibroporia_radiculosa
XP_012183613.1_Fibroporia_radiculosa
KAF9550173.1_Agrocybe_pediades
KAI0359907.1_Trametes_cingulata
KAF8057592.1_Lyophyllum_atratum
KAF7327407.1_Mycena_kentingensis__nom.inval._
KAF9450455.1_Macrolepiota_fuliginosa_MF_IS2
PAV16729.1_Pyrrhoderma_noxium
KAG6369337.1_Boletus_reticuloceps
XP_027619473.1_Sparassis_crispa
KAF9815808.1_Postia_placenta
EPT05591.1_Fomitopsis_schrenkii
KAG5645302.1_Asterophora_parasitica
KAJ3576246.1_Leucocoprinus_birnbaumii
KAH8100765.1_Cristinia_sonorae
PFH51108.1_Amanita_thiersii_Skay4041
KAF8150927.1_Crassisporium_funariophilum
KAH9948617.1_Amylocystis_lapponica
KAI0059260.1_Artomyces_pyxidatus
THH29424.1_Antrodiella_citrinella
KAI0784517.1_Abortiporus_biennis
KAF9012227.1_Hymenopellis_radicata
THH19259.1_Bondarzewia_mesenterica
KAJ7183281.1_Mycena_filopes
TFK22737.1_Coprinopsis_marcescibilis
KAH6909257.1_Coprinopsis_sp._MPI_PUGE_AT_0042
KIK58046.1_Collybiopsis_luxurians_FD_317M1
KAJ3534747.1_Phlebia_brevispora
XP_047883428.1_Epithele_typhae
XP_001836582.1_Coprinopsis_cinerea_okayama7_130
KAH8830708.1_Flagelloscypha_sp._PMI_526
KAI0661695.1_Cubamyces_menziesii
KAA1467091.1_Dentipellis_sp._KUC8613
EPT05590.1_Fomitopsis_schrenkii
KAF8324378.1_Amanita_rubescens
OCB85755.1_Sanghuangporus_baumii
XP_009545121.1_Heterobasidion_irregulare_TC32_1
KAI9512042.1_Russula_earlei
XP_040765330.1_Laetiporus_sulphureus_93_53
KAH8109897.1_Phellopilus_nigrolimitatus
KAH9058370.1_Lactarius_vividus
KAI9440050.1_Lactarius_indigo
TFY82132.1_Hericium_alpestre
KAI0001502.1_Russula_compacta
CAE6457632.1_Rhizoctonia_solani
KAI0046343.1_Auriscalpium_vulgare
KAI0734152.1_Fomitopsis_betulina
XP_007299807.1_Stereum_hirsutum_FP_91666SS1
KAF5359754.1_Leucoagaricus_leucothites
CAE6446852.1_Rhizoctonia_solani
KAF9443302.1_Macrolepiota_fuliginosa_MF_IS2
KAJ3568658.1_Leucocoprinus_birnbaumii
KAH9037881.1_Lactarius_pseudohatsudake
KAH8994869.1_Lactarius_akahatsu
KAI0303823.1_Multifurca_ochricompacta
KAI9461708.1_Lactarius_psammicola
KAG6917405.1_Tephrocybe_rancida
CAE6337121.1_Rhizoctonia_solani
KAG8705004.1_Ceratobasidium_sp._394
KZT73202.1_Daedalea_quercina_L_15889
KAF7977061.1_Athelia_sp._TMB
KAF8731085.1_Amanita_brunnescens_KoideBX004
KAG8935386.1_Tulasnella_sp._418
CAE6522514.1_Rhizoctonia_solani
OBZ72245.1_Grifola_frondosa
KAI0250269.1_Lactifluus_subvellereus
KAF9790728.1_Thelephora_terrestris
CAE6400146.1_Rhizoctonia_solani
CAE6537060.1_Rhizoctonia_solani
GJE96238.1_Phanerochaete_sordida
KXN84873.1_Leucoagaricus_sp._SymC.cos
KAG9122696.1_Ceratobasidium_sp._392
CAE6433407.1_Rhizoctonia_solani
KAJ3480567.1_Physisporinus_lineatus
KAJ1307380.1_Rhizoctonia_solani
KDN50638.1_Rhizoctonia_solani_AG_8WAC10335
XP_007393767.1_Phanerochaete_carnosa_HHB_10118_sp
KAF9647898.1_Thelephora_ganbajun
KAH9986247.1_Russula_vinacea
CAE6448901.1_Rhizoctonia_solani
KAF8321095.1_Clavulina_sp._PMI_390
CAE6340628.1_Rhizoctonia_solani
KAJ1307903.1_Rhizoctonia_solani
KDN48575.1_Rhizoctonia_solani_AG_8WAC10335
THG96211.1_Hermanssonia_centrifuga
CAE6424438.1_Rhizoctonia_solani
KAH9068331.1_Lactarius_deliciosus
CAE6446984.1_Rhizoctonia_solani
CAE6414618.1_Rhizoctonia_solani
KAB5596145.1_Ceratobasidium_theobromae
CEL55761.1_Rhizoctonia_solani_AG_1IB
KAI0279744.1_Russula_aff._rugulosaBPL654
KAH9002898.1_Lactarius_hatsudake
TFY69232.1_Dentipellis_fragilis
CAE6532806.1_Rhizoctonia_solani
KAG9044909.1_Tulasnella_sp._UAMH9824
KAJ3006596.1_Trametes_sanguinea
CAE7224843.1_Rhizoctonia_solani
THH09276.1_Phellinidium_pouzarii
KZT40257.1_Sistotremastrum_suecicum_HHB10207ss_3
KAG8714139.1_Ceratobasidium_sp._423
KAG8948042.1_Tulasnella_sp._424
KZS91941.1_Sistotremastrum_niveocremeum_HHB9708
KAG9098080.1_Ceratobasidium_sp._370
QRV75229.1_Ceratobasidium_sp._AG_Ba
KAF8606538.1_Ceratobasidium_sp._AG_I
CAE6451815.1_Rhizoctonia_solani
KAG8962101.1_Tulasnella_sp._419
XP_047780377.1_Rhodofomes_roseus
TFY54514.1_Rhodofomes_roseus
KIO31600.1_Tulasnella_calospora_MUT4182
KAG8773011.1_Ceratobasidium_sp._428
KAF8606550.1_Ceratobasidium_sp._AG_I
KAJ7036842.1_Mycena_alexandri
CAE6426536.1_Rhizoctonia_solani
KAF8501713.1_Russula_emetica
KAF8501716.1_Russula_emetica
KAG8708896.1_Ceratobasidium_sp._423
KAI0775242.1_Trametes_elegans
XP_038920063.1_Cantharellus_anzutake
QRW03805.1_Ceratobasidium_sp._AG_Ba
CAE6493006.1_Rhizoctonia_solani
KAI0287778.1_Russula_brevipes
KAI0264500.1_Gloeopeniophorella_convolvens
CEL55274.1_Rhizoctonia_solani_AG_1IB
QRW04140.1_Ceratobasidium_sp._AG_Ba
KAF8486165.1_Russula_ochroleuca
CAE6384342.1_Rhizoctonia_solani
XP_038916845.1_Cantharellus_anzutake
KAF9511918.1_Hydnum_rufescens_UP504
KAG8702013.1_Ceratobasidium_sp._394
KAI0703797.1_Cytidiella_melzeri
KAF9518919.1_Hydnum_rufescens_UP504
KAJ3538245.1_Coprinellus_aureogranulatus
TCD61917.1_Steccherinum_ochraceum
KAI0279745.1_Russula_aff._rugulosaBPL654
KAF8486164.1_Russula_ochroleuca
KAB5593995.1_Ceratobasidium_theobromae
KZV69208.1_Peniophora_sp._CONT
KAG6830510.1_Tricholoma_furcatifolium
VDC02569.1_Peniophora_sp._CBMAI1063
KAF7796010.1_Pleurotus_ostreatoroseus
KZT57664.1_Calocera_cornea_HHB12733
KAI0036026.1_Vararia_minispora_EC_137
KAI0316452.1_Amylostereum_chailletii
KAG9125644.1_Ceratobasidium_sp._392
KIP10435.1_Phlebiopsis_gigantea_11061_1CR5_6
XP_040631690.1_Dacryopinax_primogenitus
KZO90691.1_Calocera_viscosa_TUFC12733
XP_040631691.1_Dacryopinax_primogenitus
KZT57666.1_Calocera_cornea_HHB12733
KAI0026658.1_Vararia_minispora_EC_137
KAJ3978495.1_Lentinula_detonsa
KZV72373.1_Peniophora_sp._CONT
ELU44209.1_Rhizoctonia_solani_AG_1IA
VDB84992.1_Peniophora_sp._CBMAI1063
KAI0346057.1_Trametopsis_cervina
KAH9959614.1_Russula_dissimulans
EUC64931.1_Rhizoctonia_solani_AG_3Rhs1AP
KAH9178272.1_Lactarius_sanguifluus
KAG8914120.1_Tulasnella_sp._408
KAG8746514.1_Ceratobasidium_sp._414
KXN89494.1_Leucoagaricus_sp._SymC.cos
KZO90689.1_Calocera_viscosa_TUFC12733
KAF8269563.1_Lactarius_quietus
KAH9959610.1_Russula_dissimulans
KAG9033390.1_Tulasnella_sp._JGI_2019a
WVQ72578.1_Cryptococcus_sp._DSM104548
KAI0090264.1_Irpex_rosettiformis
XP_040629811.1_Dacryopinax_primogenitus
KAG5650519.1_Sphagnurus_paluster
ORY34011.1_Naematelia_encephala
XP_019035686.1_Cryptococcus_wingfieldii_CBS7118
KAI0806128.1_Irpex_lacteus
KAG9033081.1_Tulasnella_sp._JGI_2019a
KAK4683791.1_Tremellales_sp._Uapishka_1
XP_778151.1_Cryptococcus_neoformans_neoformans
PSR74237.1_Hermanssonia_centrifuga
XP_031863238.1_Kwoniella_shandongensis
XP_046036810.1_Filobasidium_floriforme
CCO30796.1_Rhizoctonia_solani_AG_1IB
XP_019010940.1_Kwoniella_pini_CBS10737
WVQ72577.1_Cryptococcus_sp._DSM104548
XP_062791081.1_Kwoniella_shivajii
ODN88337.1_Cryptococcus_depauperatus_CBS7841
WVQ82351.1_Cryptococcus_sp._DSM104549
XP_018263097.1_Kwoniella_dejecticola_CBS10117
CAD6572736.1_Tremellales_sp._Tagirdzhanova_0007
WVR07021.1_Kwoniella_sp._DSM27419
XP_019046288.1_Kwoniella_bestiolae_CBS10118
KAG9007623.1_Tulasnella_sp._JGI_2019a
GMK58657.1_Cutaneotrichosporon_spelunceum
XP_018994656.1_Cryptococcus_amylolentus_CBS6039
GFZ43948.1_Saitozyma_sp._JCM24511
WVQ99392.1_Kwoniella_sp._CBS9459
XP_038920064.1_Cantharellus_anzutake
XP_060456902.1_Cutaneotrichosporon_cavernicola
XP_019007301.1_Kwoniella_mangroviensis_CBS8507
KAG8884257.1_Tulasnella_sp._331
OCF42898.1_Kwoniella_heveanensis_CBS569
BEJ14676.1_Cutaneotrichosporon_sp._HIS471
GMK54331.1_Cutaneotrichosporon_spelunceum
KIR67208.1_Cryptococcus_bacillisporus_CA1873
OXG24631.1_Cryptococcus_neoformans_grubii
XP_052949572.1_Dioszegia_hungarica
XP_018280093.1_Cutaneotrichosporon_oleaginosum
XP_018279493.1_Cutaneotrichosporon_oleaginosum
ELU37011.1_Rhizoctonia_solani_AG_1IA
XP_043178519.1_Rhizoctonia_solani
XP_047888039.1_Neoantrodia_serialis
KAH9972789.1_Lactifluus_volemus
KAG8749125.1_Ceratobasidium_sp._428
XP_028476473.1_Apiotrichum_porosum
KAF8470832.1_Kalaharituber_pfeilii
KAG8775486.1_Ceratobasidium_sp._428
XP_062631925.1_Vanrija_pseudolonga
RXK34920.1_Tremella_mesenterica
KAK1924239.1_Papiliotrema_laurentii
XP_060453079.1_Cutaneotrichosporon_cavernicola
XP_028476511.1_Apiotrichum_porosum
ODO08084.1_Cryptococcus_amylolentus_CBS6273
XP_019035688.1_Cryptococcus_wingfieldii_CBS7118
XP_062626010.1_Vanrija_pseudolonga
KAG8979806.1_Tulasnella_sp._427
CDZ98792.1_Phaffia_rhodozyma
KAJ9114318.1_Naganishia_vaughanmartiniae
CDZ98532.1_Phaffia_rhodozyma
KAF8455147.1_Terfezia_claveryi
TXT11790.1_Cutaneotrichosporon_oleaginosum
KAF8423366.1_Tirmania_nivea
GHJ86888.1_Naganishia_liquefaciens
KAG9090867.1_Ceratobasidium_sp._UAMH11750
KAG5338821.1_Termitomyces_sp._Mn162
XP_028474799.1_Apiotrichum_porosum
TXT04286.1_Vanrija_humicola
KAI5452378.1_Naganishia_albida
EKD01731.1_Trichosporon_asahii_asahii
KAJ9096401.1_Naganishia_friedmannii
KAF8519414.1_Gautieria_morchelliformis
KAF8591349.1_Ramaria_rubella
KIJ36911.1_Sphaerobolus_stellatus_SS14
KAF8591350.1_Ramaria_rubella
KAF8524302.1_Hysterangium_stoloniferum
XP_028476602.1_Apiotrichum_porosum
RPA80138.1_Ascobolus_immersus_RN42
KAG0137833.1_Tuber_indicum
KAF8519415.1_Gautieria_morchelliformis
KAI5806802.1_Peziza_echinospora
XP_028472728.1_Apiotrichum_porosum
XP_051334511.1_Tricharina_praecox
CAF0828144.1_Didymodactylos_carnosus
TXT07101.1_Vanrija_humicola
KAI5782680.1_Geopyxis_carbonaria
XP_051442884.1_Umbelopsis_ramanniana_AG
KAF8460521.1_Kalaharituber_pfeilii
KAG0636262.1_Tuber_brumale
XP_007327029.1_Agaricus_bisporus_burnettii
GMK55144.1_Cutaneotrichosporon_spelunceum
KAJ9127419.1_Naganishia_onofrii
KAG8696633.1_Ceratobasidium_sp._395
KAG2173165.1_Umbelopsis_isabellina
XP_021870732.1_Kockovaella_imperatae
OJA15941.1_Rhizopogon_vesiculosus
KIR33729.1_Cryptococcus_deuterogattii_MMRL2647
RPB24591.1_Terfezia_boudieri_ATCCMYA_4762
KAI5803377.1_Peziza_echinospora
KAF8801887.1_Phlegmacium_glaucopus
PWW74733.1_Tuber_magnatum
KAA8892561.1_Sphaerosporella_brunnea
KAH8552452.1_Umbelopsis_sp._PMI_123
KAF8429570.1_Tirmania_nivea
PRP86693.1_Planoprotostelium_fungivorum
KAG2047998.1_Suillus_hirtellus
KAF9446568.1_Macrolepiota_fuliginosa_MF_IS2
KAJ8587088.1_Rhizopogon_salebrosus_TDB_379
KAG2745013.1_Suillus_brevipes_Sb2
KAG8689289.1_Ceratobasidium_sp._395
KAF9555468.1_Agrocybe_pediades
XP_041203492.1_Suillus_clintonianus
XP_041152707.1_Suillus_plorans
KAF8172110.1_Pholiota_molesta
XP_045975601.1_Morchella_importuna
KAF8476807.1_Kalaharituber_pfeilii
KAF4578295.1_Pleurotus_pulmonarius
KAJ8699157.1_Pleurotus_ostreatus
RSH91054.1_Saitozyma_podzolica
GFZ45114.1_Saitozyma_sp._JCM24511
KAG2341603.1_Suillus_weaverae
PUU81429.1_Tuber_borchii
KAF8471114.1_Kalaharituber_pfeilii
KAF7353871.1_Mycena_venus
XP_045966199.1_Morchella_importuna
XP_041189731.1_Suillus_subaureus
KAG2361954.1_Suillus_spraguei
KAF9003575.1_Cyathus_striatus
KAJ7490931.1_Mycena_latifolia
CAG7848880.1_Serendipita_indica_DSM11827
RPA98525.1_Choiromyces_venosus_120613_1
KAI5778531.1_Geopyxis_carbonaria
KAG2038753.1_Suillus_americanus
KAI5779968.1_Peziza_echinospora
TXT10245.1_Cutaneotrichosporon_oleaginosum
KAI3612457.1_Moniliophthora_roreri
XP_041240031.1_Suillus_subalutaceus
KAI6028045.1_Pisolithus_microcarpus
OAX34821.1_Rhizopogon_vinicolor_AM_OR11_026
KAG5644957.1_Asterophora_parasitica
PRP74785.1_Planoprotostelium_fungivorum
XP_018282730.1_Cutaneotrichosporon_oleaginosum
KAG5642766.1_Asterophora_parasitica
XP_051342713.1_Tricharina_praecox
CUS15635.1_Tuber_aestivum
CDZ98469.1_Phaffia_rhodozyma
KAF8061794.1_Lyophyllum_atratum
KAI6125828.1_Pisolithus_croceorrhizus
KDQ12702.1_Botryobasidium_botryosum_FD_172SS1
KAJ2924699.1_Candolleomyces_eurysporus
KAG6889154.1_Termitomyces_sp._Mi166_008
KAF7298383.1_Mycena_kentingensis__nom.inval._
KAG9006702.1_Tulasnella_sp._JGI_2019a
KAJ7071801.1_Mycena_belliae
PPR05141.1_Gymnopilus_dilepis
KIJ59037.1_Hydnomerulius_pinastri_MD_312
KAJ7041973.1_Mycena_alexandri
KAJ7284688.1_Mycena_rebaudengoi
XP_036637151.1_Pleurotus_ostreatus
KAG1729006.1_Suillus_lakei
XP_041305035.1_Suillus_bovinus
KAI6096263.1_Pisolithus_croceorrhizus
KAF5349572.1_Leucoagaricus_leucothites
KAG0696927.1_Suillus_ampliporus
KAF8643391.1_Volvariella_volvacea_WC439
XP_037215895.1_Mycena_indigotica
KAJ7700703.1_Mycena_rosella
KAI8064513.1_Gongronella_butleri
KAI5808220.1_Peziza_echinospora
KAJ9105892.1_Naganishia_adeliensis
KAK1924488.1_Papiliotrema_laurentii
TFK24632.1_Coprinopsis_marcescibilis
KAJ7063711.1_Mycena_amicta
PPQ91790.1_Psilocybe_cyanescens
KAF8646397.1_Volvariella_volvacea_WC439
XP_019043154.1_Kwoniella_bestiolae_CBS10118
KAJ7684356.1_Mycena_polygramma
KIM60444.1_Scleroderma_citrinum_FougA
KAG1771890.1_Suillus_placidus
XP_041176807.1_Suillus_paluster
CAA7260964.1_Cyclocybe_aegerita
GLB35639.1_Lyophyllum_shimeji
KAJ7721732.1_Mycena_maculata
KAJ7510330.1_Mycena_galericulata
KAJ7592659.1_Mycena_floridula
KAK1925801.1_Papiliotrema_laurentii
KAF6743405.1_Tulosesus_angulatus
KAJ3517287.1_Agrocybe_chaxingu
KNZ77897.1_Termitomyces_sp._J132
KAG2068216.1_Suillus_decipiens
KIM60443.1_Scleroderma_citrinum_FougA
XP_007319142.1_Serpula_lacrymans_lacrymans
RPA95384.1_Choiromyces_venosus_120613_1
KAF8426953.1_Tirmania_nivea
TFK35491.1_Crucibulum_laeve
KAJ8587089.1_Rhizopogon_salebrosus_TDB_379
KAJ7765721.1_Mycena_metata
KAJ7237708.1_Mycena_haematopus
KAI6144734.1_Pisolithus_tinctorius
XP_020055253.1_Aspergillus_aculeatus_ATCC16872
KDQ08700.1_Botryobasidium_botryosum_FD_172SS1
KAJ7119105.1_Mycena_epipterygia
KAK2765626.1_Arachnomyces_sp._PD_36
KAK1921139.1_Papiliotrema_laurentii
KAF9481334.1_Pholiota_conissans
WVQ97816.1_Kwoniella_sp._CBS9459
KAF9465322.1_Collybia_nuda
KXN93349.1_Leucoagaricus_sp._SymC.cos
KAG8754232.1_Serendipita_sp._396
KAJ7914883.1_Mycena_leptocephala
KDQ07356.1_Botryobasidium_botryosum_FD_172SS1
RXW19564.1_Candolleomyces_aberdarensis
XP_046077471.1_Talaromyces_proteolyticus
KAJ6622531.1_Mycena_sp._CBHHK59/15
KAF8162702.1_Crassisporium_funariophilum
PRP74787.1_Planoprotostelium_fungivorum
KAF5361158.1_Tetrapyrgos_nigripes
PRP89596.1_Planoprotostelium_fungivorum
KAH8830497.1_Flagelloscypha_sp._PMI_526
XP_016242373.1_Cladophialophora_immunda
ESK91302.1_Moniliophthora_roreri_MCA2997
PRP74784.1_Planoprotostelium_fungivorum
TFK65698.1_Pluteus_cervinus
XP_013271081.1_Rhinocladiella_mackenziei_CBS650.93
PRP84537.1_Planoprotostelium_fungivorum
XP_007003269.1_Tremella_mesenterica_DSM1558
CAF1679081.1_Rotaria_magnacalcarata
THU92255.1_Dendrothele_bispora_CBS962.96
CAF0957659.1_Rotaria_sordida
PPQ99173.1_Panaeolus_cyanescens
KAF8207216.1_Mycena_galopus_ATCC62051
PFH53538.1_Amanita_thiersii_Skay4041
KAH7910501.1_Hygrophoropsis_aurantiaca
KFH41721.1_Hapsidospora_chrysogenum_ATCC11550
KDQ08703.1_Botryobasidium_botryosum_FD_172SS1
KAJ7678558.1_Mycena_rosella
XP_035345895.1_Talaromyces_rugulosus
KAJ7056730.1_Mycena_amicta
PRP74056.1_Planoprotostelium_fungivorum
KAJ7630228.1_Roridomyces_roridus
KZP23875.1_Fibularhizoctonia_sp._CBS109695
TFK26683.1_Coprinopsis_marcescibilis
KAF9047830.1_Panaeolus_papilionaceus
KAG1883922.1_Suillus_subluteus
KAJ7348836.1_Mycena_albidolilacea
KAJ6592766.1_Mycena_capillaripes
KAF9493581.1_Pleurotus_eryngii
KAJ6577336.1_Mycena_capillaripes
KAF9013080.1_Cyathus_striatus
KAI6124350.1_Pisolithus_croceorrhizus
XP_016630521.1_Fonsecaea_multimorphosa_CBS102226
CCA72555.1_Serendipita_indica_DSM11827
KAJ2912036.1_Candolleomyces_efflorescens
XP_019007932.1_Kwoniella_pini_CBS10737
KAF5348338.1_Tetrapyrgos_nigripes
KAG2021178.1_Coprinopsis_cinerea_AmutBmutpab1_1
TMW59783.1_Pythium_oligandrum
XP_051315023.1_Hypoxylon_trugodes
KAJ6500795.1_Mycena_sanguinolenta
XP_018688207.1_Fonsecaea_erecta
KAF8638893.1_Amanita_inopinata_Kibby_2008
KAF1969267.1_Bimuria_novae_zelandiae_CBS107.79
OCF58383.1_Kwoniella_mangroviensis_CBS10435
KDQ08649.1_Botryobasidium_botryosum_FD_172SS1
KAJ6570235.1_Mycena_vulgaris
RPB29031.1_Terfezia_boudieri_ATCCMYA_4762
KAK5050381.1_Exophiala_bonariae
KAJ7500432.1_Mycena_galericulata
PBL04133.1_Armillaria_gallica
KAJ7142133.1_Mycena_crocata
KAJ4475502.1_Lentinula_aciculospora
KAJ7184571.1_Mycena_filopes
XP_060459898.1_Cutaneotrichosporon_cavernicola
KAJ6612269.1_Mycena_sp._CBHHK59/15
XP_062793024.1_Kwoniella_shivajii
KAF4303386.1_Botryosphaeria_dothidea
KAE9400358.1_Gymnopus_androsaceus_JB14
XP_018260028.1_Kwoniella_dejecticola_CBS10117
KAJ7718950.1_Mycena_maculata
XP_046091232.1_Lentinula_edodes
XP_001878077.1_Laccaria_bicolor_S238N_H82
KAF9464509.1_Collybia_nuda
KAG6818885.1_Arthromyces_matolae
EJD54502.1_Auricularia_subglabra_TFB_10046SS5
KDQ19064.1_Botryobasidium_botryosum_FD_172SS1
KAF5377935.1_Tricholomella_constricta
XP_013257070.1_Exophiala_aquamarina_CBS119918
KAF9506578.1_Hydnum_rufescens_UP504
KIL68458.1_Amanita_muscaria_KoideBX008
KAF7359076.1_Mycena_sanguinolenta
XP_016620042.1_Cladophialophora_bantiana_CBS173.52
CAF1047116.1_Adineta_steineri
KAI1136309.1_Hypoxylon_sp._FL0543
KAJ7671654.1_Mycena_polygramma
KAF2498640.1_Lophium_mytilinum
CEJ80690.1_Torrubiella__hemipterigena
KAG9007349.1_Tulasnella_sp._427
CAH0017991.1_Clonostachys_rhizophaga
XP_018183102.1_Purpureocillium_lilacinum
KAJ7445091.1_Mycena_latifolia
KAJ7352486.1_Mycena_albidolilacea
XP_043002583.1_Marasmius_oreades
KIN97737.1_Pisolithus_tinctorius_Marx270
TMW59784.1_Pythium_oligandrum
KAF9056913.1_Rhodocollybia_butyracea
KAJ7133345.1_Mycena_epipterygia
KAJ7454823.1_Mycena_latifolia
KAI0376862.1_Hypomontagnella_monticulosa
KAF8889795.1_Infundibulicybe_gibba
KAJ7116367.1_Mycena_epipterygia
OAQ86421.1_Purpureocillium_lilacinum
CAK5270783.1_Mycena_citricolor
KIK60325.1_Collybiopsis_luxurians_FD_317M1
KAJ6630341.1_Mycena_sp._CBHHK59/15
KIM95301.1_Oidiodendron_maius_Zn
KAF9528239.1_Crepidotus_variabilis
KAI0063966.1_Artomyces_pyxidatus
CEN61973.1_Aspergillus_calidoustus
KAI6101922.1_Pisolithus_sp._B1
KAJ4299408.1_Kalmusia_sp._IMI367209
CAF1068498.1_Didymodactylos_carnosus
KAF7300191.1_Mycena_kentingensis__nom.inval._
KAF5712587.1_Fusarium_globosum
KAK0636799.1_Bombardia_bombarda
KIM60439.1_Scleroderma_citrinum_FougA
KAJ7746606.1_Mycena_metata
KIK64418.1_Collybiopsis_luxurians_FD_317M1
PRP84539.1_Planoprotostelium_fungivorum
XP_019000045.1_Kwoniella_mangroviensis_CBS8507
KAG8911118.1_Tulasnella_sp._417
KZW00468.1_Exidia_glandulosa_HHB12029
KAF8228797.1_Tricholoma_matsutake_945
KAI9731217.1_Cirrosporium_novae_zelandiae
GAW03004.1_Lentinula_edodes
KAJ7242755.1_Mycena_haematopus
KIY46248.1_Fistulina_hepatica_ATCC64428
KIL67972.1_Amanita_muscaria_KoideBX008
GFZ47836.1_Saitozyma_sp._JCM24511
KAF8227927.1_Tricholoma_matsutake_945
OTA98336.1_Hypoxylon_sp._CI_4A
KAJ7290212.1_Mycena_rebaudengoi
KZV99282.1_Exidia_glandulosa_HHB12029
RDB14866.1_Hypsizygus_marmoreus
RFU30388.1_Scytalidium_lignicola
KAJ3498061.1_Lecanicillium_saksenae
PRQ71199.1_Rhodotorula_toruloides
KAJ6517256.1_Mycena_vitilis
RDB19405.1_Hypsizygus_marmoreus
KAJ6611709.1_Mycena_sp._CBHHK59/15
KAF5318169.1_Psilocybe_cf._subviscida
KAJ7290046.1_Mycena_rebaudengoi
KDQ25667.1_Pleurotus_ostreatus_PC15
KAF9263160.1_Marasmius_fiardii_PR_910
PRP86646.1_Planoprotostelium_fungivorum
KAF5369151.1_Collybiopsis_confluens
KAG2122434.1_Suillus_cothurnatus
KAJ7022571.1_Mycena_alexandri
SJK99699.1_Armillaria_ostoyae
XP_052948210.1_Dioszegia_hungarica
TFK24631.1_Coprinopsis_marcescibilis
KAF8646686.1_Volvariella_volvacea_WC439
TEB24653.1_Coprinellus_micaceus
KAF5386713.1_Tricholomella_constricta
XP_018275525.1_Cutaneotrichosporon_oleaginosum
KAI5797814.1_Geopyxis_carbonaria
OCK96932.1_Cenococcum_geophilum_1.58
KAI6014656.1_Pisolithus_marmoratus
KAH7304735.1_Stachybotrys_elegans
OTB14934.1_Daldinia_sp._EC12
KAJ7612109.1_Roridomyces_roridus
KAH7053392.1_Macrophomina_phaseolina
GLB38693.1_Lyophyllum_shimeji
KAJ6606041.1_Mycena_vulgaris
KAJ6530987.1_Mycena_vulgaris
KAK4161707.1_Cladorrhinum_sp._PSN259
KAF4257329.1_Aspergillus_fumigatus
EEB93106.1_Moniliophthora_perniciosa_FA553
KAG9316970.1_Chiua_virens
TQV92291.1_Cordyceps_javanica
XP_022512448.1_Fonsecaea_monophora
KAF8959707.1_Flammula_alnicola
KAF6758275.1_Tulosesus_angulatus
KAH7131555.1_Dactylonectria_estremocensis
KAF7291758.1_Mycena_chlorophos
KAF9056912.1_Rhodocollybia_butyracea
OTA89157.1_Hypoxylon_sp._CO27_5
KAF7562633.1_Stylonectria_norvegica
KAJ7819796.1_Mycena_olivaceomarginata
KDR69809.1_Galerina_marginata_CBS339.88
SJL08015.1_Armillaria_ostoyae
KAF8237042.1_Tricholoma_matsutake_945
KAI1834739.1_Penicillium_roqueforti
KAI5989970.1_Pisolithus_albus
KAJ9106717.1_Naganishia_cerealis
KAI6101950.1_Pisolithus_sp._B1
KAJ7494287.1_Mycena_galericulata
KAJ7806866.1_Mycena_olivaceomarginata
KAJ6567126.1_Mycena_capillaripes
XP_025548269.1_Aspergillus_homomorphus_CBS101889
KAH7927685.1_Leucogyrophana_mollusca
KAE9405808.1_Gymnopus_androsaceus_JB14
KAG7042770.1_Colletotrichum_scovillei
KAG6375213.1_Boletus_reticuloceps
KAK5998284.1_Cladobotryum_mycophilum
CAF4112418.1_Rotaria_sp._Silwood2
KAG5640879.1_Asterophora_parasitica
KAJ7086052.1_Mycena_belliae
KAJ6448877.1_Mycena_sanguinolenta
TFK34779.1_Crucibulum_laeve
TFL00990.1_Pterula_gracilis
GAT49547.1_Mycena_chlorophos
KAH6917100.1_Coprinopsis_sp._MPI_PUGE_AT_0042
XP_001835509.1_Coprinopsis_cinerea_okayama7_130
KAJ3785498.1_Lentinula_aff._detonsa
KAF8308935.1_Clavulina_sp._PMI_390
CAK5275406.1_Mycena_citricolor
THU95040.1_Dendrothele_bispora_CBS962.96
KAH9992699.1_Xylariaceae_sp._FL0662B
KIN97734.1_Pisolithus_tinctorius_Marx270
KAJ8093962.1_Marasmius_tenuissimus
CAF0980966.1_Rotaria_sordida
XP_001877230.1_Laccaria_bicolor_S238N_H82
XP_057129150.1_Penicillium_samsonianum
KIW62805.1_Phialophora_macrospora
KIN08100.1_Oidiodendron_maius_Zn
KAK2768260.1_Arachnomyces_sp._PD_36
KAJ7482982.1_Mycena_galericulata
ORY25660.1_Naematelia_encephala
TEB28860.1_Coprinellus_micaceus
KIM49751.1_Hebeloma_cylindrosporum_h7
TFK64060.1_Pluteus_cervinus
KPM37038.1_Neonectria_ditissima
XP_037217290.1_Mycena_indigotica
XP_007768205.1_Coniophora_puteana_RWD_64_598SS2
KAH8897803.1_Thozetella_sp._PMI_491
XP_056545860.1_Penicillium_canariense
TEB28861.1_Coprinellus_micaceus
CAI6334187.1_Periconia_digitata
XP_056068931.1_Didymosphaeria_variabile
XP_019002112.1_Kwoniella_mangroviensis_CBS8507
KAJ3524414.1_Coprinellus_aureogranulatus
KIY46927.1_Fistulina_hepatica_ATCC64428
KAJ4473776.1_Lentinula_aciculospora
XP_019042384.1_Kwoniella_bestiolae_CBS10118
KAF9078041.1_Rhodocollybia_butyracea
KAF9032945.1_Panaeolus_papilionaceus
KAH6957632.1_Ilyonectria_sp._MPI_CAGE_AT_0026
KAJ7078020.1_Mycena_belliae
KAF8074005.1_Lyophyllum_atratum
KAF7323432.1_Mycena_chlorophos
KAI0063967.1_Artomyces_pyxidatus
RSL86941.1_Fusarium_floridanum
KAH6994015.1_Fusarium_venenatum
KAJ7048201.1_Mycena_amicta
KAF9505295.1_Hydnum_rufescens_UP504
KAG5640954.1_Asterophora_parasitica
KAJ7160373.1_Mycena_filopes
KIJ36910.1_Sphaerobolus_stellatus_SS14
XP_033685041.1_Trematosphaeria_pertusa
KAJ6444104.1_Purpureocillium_lavendulum
KAI6773850.1_Fusarium_graminearum
KAF8906344.1_Mucidula_mucida
XP_049154505.1_Daldinia_loculata
PVI04907.1_Periconia_macrospinosa
KAE9409025.1_Gymnopus_androsaceus_JB14
KAF5864617.1_Aspergillus_burnettii
KAF9519655.1_Hydnum_rufescens_UP504
KAJ3983323.1_Lentinula_detonsa
KZW00469.1_Exidia_glandulosa_HHB12029
XP_018263708.1_Kwoniella_dejecticola_CBS10117
XP_038920062.1_Cantharellus_anzutake
KAI6014658.1_Pisolithus_marmoratus
XP_052949098.1_Dioszegia_hungarica
PBK84224.1_Armillaria_gallica
TFK27566.1_Coprinopsis_marcescibilis
KAH7101427.1_Auriculariales_sp._MPI_PUGE_AT_0066
KAI0842323.1_Hypoxylon_sp._FL0890
KZV82398.1_Exidia_glandulosa_HHB12029
KJA19114.1_Hypholoma_sublateritium_FD_334SS_4
KAJ9614367.1_Cladophialophora_chaetospira
KAI1455606.1_Annulohypoxylon_moriforme
KAJ4471107.1_Lentinula_edodes
KAF9552647.1_Agrocybe_pediades
KAJ7580750.1_Mycena_floridula
KAH8652406.1_Xylariales_sp._PMI_506
KAI0287995.1_Russula_brevipes
KAI1187396.1_Nemania_serpens
KAH7241287.1_Fusarium_tricinctum
KAF7592268.1_Aspergillus_hancockii
XP_008731148.1_Cladophialophora_carrionii_CBS160.54
CAF1097575.1_Adineta_steineri
KIK01335.1_Laccaria_amethystina_LaAM_08_1
KAJ7584546.1_Mycena_floridula
KAK3050975.1_Extremus_antarcticus
KAF2186206.1_Zopfia_rhizophila_CBS207.26
CAG7847402.1_Serendipita_indica_DSM11827
KAK4687237.1_Tremellales_sp._Uapishka_1
KAJ3777251.1_Lentinula_raphanica
KAH7383770.1_Pyrenochaeta_sp._MPI_SDFR_AT_0127
KAF8823650.1_Lentinula_edodes
XP_014181917.1_Trichosporon_asahii_asahii
WVQ80688.1_Cryptococcus_sp._DSM104549
KAJ7685992.1_Mycena_rosella
OQE15725.1_Penicillium_steckii
KIY51548.1_Fistulina_hepatica_ATCC64428
KAF7375133.1_Mycena_sanguinolenta
PVF99774.1_Serendipita_vermifera
KAI0155446.1_Hypoxylon_sp._FL1284
KAF8913300.1_Mucidula_mucida
KAB5511574.1_Coniochaeta_sp._2T2.1
KAI1770593.1_Hypoxylon_cercidicola
KIK64405.1_Collybiopsis_luxurians_FD_317M1
KAJ3900912.1_Lentinula_edodes
PPQ98999.1_Panaeolus_cyanescens
KAF7323333.1_Mycena_chlorophos
KAH7096963.1_Auriculariales_sp._MPI_PUGE_AT_0066
KAK0715594.1_Lasiosphaeris_hirsuta
KAK5166473.1_Saxophila_tyrrhenica
KAJ7671653.1_Mycena_polygramma
KAJ3765688.1_Lentinula_raphanica
XP_046090202.1_Lentinula_edodes
KAF6758555.1_Tulosesus_angulatus
TAQ89180.1_Chlorociboria_aeruginascens
KAI0280328.1_Russula_brevipes
KAH6670960.1_Plectosphaerella_plurivora
KAJ6611719.1_Mycena_sp._CBHHK59/15
KAF4473112.1_Fusarium_albosuccineum
KAI1442607.1_Annulohypoxylon_stygium
KAF8554672.1_Imleria_badia
KAF8191670.1_Mycena_galopus_ATCC62051
KAJ7742353.1_Mycena_maculata
KAF9005326.1_Hymenopellis_radicata
KAJ6460359.1_Mycena_vitilis
RFU24608.1_Scytalidium_lignicola
XP_014543483.1_Metarhizium_brunneum_ARSEF3297
KAF9256181.1_Marasmius_fiardii_PR_910
KIN97736.1_Pisolithus_tinctorius_Marx270
KAF4580251.1_Pleurotus_pulmonarius
XP_031864295.1_Kwoniella_shandongensis
KAH6919310.1_Coprinopsis_sp._MPI_PUGE_AT_0042
KAJ7039542.1_Mycena_alexandri
KAF2267182.1_Didymosphaeria_enalia
KAG6909396.1_Tephrocybe_rancida
XP_019051361.1_Kwoniella_bestiolae_CBS10118
KAF5372097.1_Tetrapyrgos_nigripes
KAJ4496300.1_Lentinula_edodes
KAF9524967.1_Crepidotus_variabilis
TRM60588.1_Auriculariopsis_ampla
KAJ3561740.1_Leucocoprinus_birnbaumii
RFU34718.1_Scytalidium_lignicola
XP_013332110.1_Rasamsonia_emersonii_CBS393.64
XP_056937525.1_Penicillium_macrosclerotiorum
KAJ3983325.1_Lentinula_detonsa
KAF8912290.1_Mucidula_mucida
KIY46262.1_Fistulina_hepatica_ATCC64428
KAK3353235.1_Lasiosphaeria_hispida
KAJ4475503.1_Lentinula_aciculospora
CAA7260299.1_Cyclocybe_aegerita
KAG8836044.1_Serendipita_sp._399
ORY25065.1_Naematelia_encephala
KAJ7174185.1_Mycena_crocata
KIM34148.1_Serendipita_vermifera_MAFF305830
PPQ96400.1_Gymnopilus_dilepis
KAH7082657.1_Paraphoma_chrysanthemicola
KAH4029569.1_Parastagonospora_nodorum
KAK1218116.1_Marasmius_sp._AFHP31
KIY71843.1_Cylindrobasidium_torrendii_FP15055ss_10
XP_021967733.1_Folsomia_candida
KAK4207403.1_Rhypophila_decipiens
CAF1158396.1_Didymodactylos_carnosus
OAQ97907.1_Akanthomyces_lecanii
KAK3997737.1_Cladorrhinum_sp._PSN332
CDZ98793.1_Phaffia_rhodozyma
XP_033573878.1_Mytilinidion_resinicola
KAF2459869.1_Lineolata_rhizophorae
CCA71530.1_Serendipita_indica_DSM11827
KAI1408390.1_Hypoxylon_sp._FL1857
CAJ2512527.1_Anthostomella_pinea
ORY88298.1_Leucosporidium_creatinivorum
KAI1174144.1_Nemania_sp._FL0916
KAJ8469013.1_Pleurotus_djamor
KAF4617821.1_Agrocybe_pediades
OAL02191.1_Stagonospora_sp._SRC1lsM3a
GAW09987.1_Lentinula_edodes
KAJ7723815.1_Mycena_metata
KAH8821320.1_Xylogone_sp._PMI_703
KFY94807.1_Pseudogymnoascus_sp.
KAJ3731801.1_Lentinula_guzmanii
KAF2100874.1_Rhizodiscina_lignyota
XP_047751169.1_Psilocybe_cubensis
KAI1158901.1_Nemania_serpens
PRP87496.1_Planoprotostelium_fungivorum
KAI1111157.1_Nemania_sp._NC0429
KAI1404206.1_Hypoxylon_fuscum
EJD40562.1_Auricularia_subglabra_TFB_10046SS5
KAJ3755099.1_Lentinula_raphanica
PSN71810.1_Corynespora_cassiicola_Philippines
KAJ7178764.1_Mycena_crocata
KAE9405803.1_Gymnopus_androsaceus_JB14
KAJ2917948.1_Candolleomyces_efflorescens
KAJ7891382.1_Mycena_olivaceomarginata
RGP70849.1_Fusarium_longipes
KAK1921150.1_Papiliotrema_laurentii
XP_001835502.2_Coprinopsis_cinerea_okayama7_130
MCJ1445427.1_Stictis_urceolata
KAK4330533.1_Rhodotorula_toruloides
XP_043039020.1_Guyanagaster_necrorhizus_MCA3950
KAF2006787.1_Amniculicola_lignicola_CBS123094
KAI5458749.1_Mariannaea_sp._PMI_226
KAK3113023.1_Teratosphaeriaceae_sp._CCFEE6253
KAH6899228.1_Coprinopsis_sp._MPI_PUGE_AT_0042
KIY64670.1_Cylindrobasidium_torrendii_FP15055ss_10
XP_035701239.1_Folsomia_candida
TXT15888.1_Vanrija_humicola
KAI1077968.1_Whalleya_microplaca
KAH8925420.1_Atractiella_rhizophila
OAL45637.1_Pyrenochaeta_sp._DS3sAY3a
KAH8817193.1_Xylogone_sp._PMI_703
KAJ3806350.1_Lentinula_aff._lateritia
KIM93034.1_Oidiodendron_maius_Zn
KAJ2971520.1_Lecanicillium_fungicola
KAK5735674.1_Elasticomyces_elasticus
KAJ3572613.1_Leucocoprinus_birnbaumii
KAJ4373056.1_Neocucurbitaria_cava
KAG8727884.1_Ceratobasidium_sp._428
KAF9009666.1_Cyathus_striatus
KAJ4385058.1_Neurospora_sp._IMI360204
RFU82186.1_Trichoderma_arundinaceum
KAJ8519244.1_Pleurotus_djamor
XP_033552308.1_Lindgomyces_ingoldianus
KAI1255708.1_Eutypa_lata
KAJ4494186.1_Lentinula_lateritia
KAH8824929.1_Flagelloscypha_sp._PMI_526
KAH7412256.1_Phaeosphaeria_sp._MPI_PUGE_AT_0046c
XP_051594526.1_Pisolithus_orientalis
KZV85461.1_Exidia_glandulosa_HHB12029
KAF2732325.1_Polyplosphaeria_fusca
KAH7361844.1_Plectosphaerella_cucumerina
KAH7130368.1_Dendryphion_nanum
KAF9261836.1_Marasmius_fiardii_PR_910
KAJ9664715.1_Knufia_sp._JES_112
KAJ3812088.1_Lentinula_aff._lateritia
GAW03005.1_Lentinula_edodes
KAJ3996981.1_Lentinula_boryana
KAF8436810.1_Boletus_edulis_BED1
KFZ20368.1_Pseudogymnoascus_sp.
CAF1597006.1_Rotaria_sp._Silwood1
KAF2436172.1_Tothia_fuscella
XP_018041978.1_Paraphaeosphaeria_sporulosa
KAK4231908.1_Podospora_fimiseda
KDR82083.1_Galerina_marginata_CBS339.88
KAF8901889.1_Gymnopilus_junonius
KAF2027333.1_Setomelanomma_holmii
KAI9460394.1_Boletus_coccyginus
KAK5789619.1_Penicillium_citrinum
KIY46497.1_Fistulina_hepatica_ATCC64428
KAK4054129.1_Microbotryomycetes_sp._JL201
XP_024682144.1_Aspergillus_novofumigatus_IBT16806
XP_024748296.1_Trichoderma_citrinoviride
XP_007001773.1_Tremella_mesenterica_DSM1558
XP_016275300.1_Rhodotorula_toruloides_NP11
KAH7093641.1_Paraphoma_chrysanthemicola
KAJ7932728.1_Mycena_leptocephala
KAB8070115.1_Aspergillus_leporis
KAI1193918.1_Nemania_serpens
KAF2832451.1_Ophiobolus_disseminans
KAK5989550.1_Cladobotryum_mycophilum
KAJ3744529.1_Lentinula_raphanica
XP_043002673.1_Marasmius_oreades
KAG9225718.1_Pleurotus_cornucopiae
KAF2006089.1_Amniculicola_lignicola_CBS123094
BEJ11580.1_Cutaneotrichosporon_sp._HIS471
ORY19831.1_Clohesyomyces_aquaticus
ORY31423.1_Naematelia_encephala
PRP81433.1_Planoprotostelium_fungivorum
KAI5474854.1_Pseudohyphozyma_bogoriensis
KAJ3828043.1_Lentinula_raphanica
KAF9525849.1_Crepidotus_variabilis
KAH8127734.1_Trichoderma_asperelloides
KAJ3832812.1_Lentinula_raphanica
KAF2648640.1_Lophiostoma_macrostomum_CBS122681
PRP88488.1_Planoprotostelium_fungivorum
XP_016271225.1_Rhodotorula_toruloides_NP11
EJD45963.1_Auricularia_subglabra_TFB_10046SS5
KZV97738.1_Exidia_glandulosa_HHB12029
KAF9451834.1_Macrolepiota_fuliginosa_MF_IS2
KAI0593011.1_Biscogniauxia_sp._FL1348
POY71101.1_Rhodotorula_taiwanensis
KAF2119327.1_Lophiotrema_nucula
XP_019013667.1_Kwoniella_pini_CBS10737
KAF9028369.1_Hymenopellis_radicata
KAF1950506.1_Byssothecium_circinans
KAF2873919.1_Massariosphaeria_phaeospora
KDE05902.1_Microbotryum_lychnidis_dioicae_p1A1Lamole
KAJ3966635.1_Lentinula_raphanica
CAG8364638.1_Penicillium_salamii
CUA75968.1_Rhizoctonia_solani
SCZ94805.1_Microbotryum_saponariae
KAF2704689.1_Pleomassaria_siparia_CBS279.74
KZV97371.1_Exidia_glandulosa_HHB12029
EJD40561.1_Auricularia_subglabra_TFB_10046SS5
KAI3149179.1_Penicillium_roqueforti
XP_014180075.1_Trichosporon_asahii_asahii
KAF5320701.1_Psilocybe_cf._subviscida
KAF2643637.1_Massarina_eburnea_CBS473.64
XP_051594525.1_Pisolithus_orientalis
KAK3390723.1_Podospora_didyma
KAF9023588.1_Hymenopellis_radicata
KAJ3923070.1_Lentinula_edodes
KAK4184928.1_Podospora_australis
KAH7096951.1_Auriculariales_sp._MPI_PUGE_AT_0066
CCA68158.1_Serendipita_indica_DSM11827
KAF8315042.1_Clavulina_sp._PMI_390
XP_062756707.1_Trichoderma_aggressivum_f.europaeum
KAJ7174151.1_Mycena_crocata
XP_017994742.1_Phialophora_attinorum
TRM57028.1_Auriculariopsis_ampla
KAF2799823.1_Melanomma_pulvis_pyrius_CBS109.77
SGY79428.1_Microbotryum_silenes_dioicae
ORY79724.1_Leucosporidium_creatinivorum
KAF8454024.1_Terfezia_claveryi
PVG03262.1_Serendipita_vermifera
SCV70878.1_Microbotryum_intermedium
XP_036579548.1_Colletotrichum_truncatum
KAK4055531.1_Microbotryomycetes_sp._JL201
XP_024706806.1_Aspergillus_steynii_IBT23096
EJD40559.1_Auricularia_subglabra_TFB_10046SS5
KAJ3914703.1_Lentinula_edodes
OAA71978.1_Akanthomyces_lecanii_RCEF1005
CAF1415161.1_Rotaria_sordida
KAG8749374.1_Serendipita_sp._396
KAJ3905760.1_Lentinula_edodes
KZV88442.1_Exidia_glandulosa_HHB12029
KIK64461.1_Collybiopsis_luxurians_FD_317M1
KAI0287991.1_Russula_brevipes
KAF9476867.1_Pholiota_conissans
KAJ2978305.1_Lecanicillium_fungicola
KAG0656832.1_Rhodotorula_mucilaginosa
KAI1098482.1_Jackrogersella_minutella
XP_040791407.1_Cucurbitaria_berberidis_CBS394.84
KAF7368474.1_Mycena_venus
KAH6912658.1_Coprinopsis_sp._MPI_PUGE_AT_0042
XP_045944498.1_Aspergillus_melleus
RPA78095.1_Ascobolus_immersus_RN42
KAJ3932041.1_Lentinula_lateritia
XP_018280384.1_Cutaneotrichosporon_oleaginosum
CAG8934941.1_Penicillium_salamii
XP_001829371.2_Coprinopsis_cinerea_okayama7_130
XP_046091231.1_Lentinula_edodes
KAK4057941.1_Microbotryomycetes_sp._JL221
KAF8959239.1_Flammula_alnicola
KZV86197.1_Exidia_glandulosa_HHB12029
CCA68159.1_Serendipita_indica_DSM11827
KAI9148106.1_Paramyrothecium_foliicola
CRL20539.1_Penicillium_camemberti
KAJ7789847.1_Mycena_olivaceomarginata
XP_014180074.1_Trichosporon_asahii_asahii
KEY82804.1_Aspergillus_fumigatus
TNY20361.1_Rhodotorula_diobovata
XP_062623941.1_Vanrija_pseudolonga
PRQ76063.1_Rhodotorula_toruloides
KAG6816493.1_Tephrocybe_sp._NHM501043
KWU44477.1_Rhodotorula_sp._JG_1b
GJN91262.1_Rhodotorula_paludigena
KAK0210072.1_Desarmillaria_ectypa
KAG0645601.1_Hyphodiscus_hymeniophilus
PPQ91155.1_Psilocybe_cyanescens
XP_013954691.1_Trichoderma_virens_Gv29_8
OCF77674.1_Kwoniella_mangroviensis_CBS8886
KAB5571716.1_Coniochaeta_sp._2T2.1
KZV83782.1_Exidia_glandulosa_HHB12029
KAF9046145.1_Panaeolus_papilionaceus
XP_046038248.1_Filobasidium_floriforme
CAK5271662.1_Mycena_citricolor
XP_047814482.1_Annulohypoxylon_maeteangense
KAG6333709.1_Astraeus_odoratus
KAH6717454.1_Leptodontidium_sp._MPI_SDFR_AT_0119
KJA14486.1_Hypholoma_sublateritium_FD_334SS_4
GMK56416.1_Cutaneotrichosporon_spelunceum
CAG7847400.1_Serendipita_indica_DSM11827
ORY89679.1_Leucosporidium_creatinivorum
GJN89692.1_Rhodotorula_paludigena
KAG5653756.1_Sphagnurus_paluster
KAH7099231.1_Auriculariales_sp._MPI_PUGE_AT_0066
KZV98356.1_Exidia_glandulosa_HHB12029
KAK5945816.1_Knufia_obscura
KAF8157899.1_Crassisporium_funariophilum
ORY91521.1_Leucosporidium_creatinivorum
KAG7528919.1_Filobasidium_floriforme
KAK4054346.1_Microbotryomycetes_sp._JL221
KAH9986246.1_Russula_vinacea
EJD38255.1_Auricularia_subglabra_TFB_10046SS5
PRP81476.1_Planoprotostelium_fungivorum
KAJ7197001.1_Mycena_pura
KZV88440.1_Exidia_glandulosa_HHB12029
KAJ7923841.1_Mycena_leptocephala
KAK4704433.1_Phenoliferia_sp._Uapishka_3
KAI5474857.1_Pseudohyphozyma_bogoriensis
PRP77934.1_Planoprotostelium_fungivorum
KAK0510950.1_Cladonia_borealis
XP_040762919.1_Laetiporus_sulphureus_93_53
KAE9409026.1_Gymnopus_androsaceus_JB14
ORY51762.1_Leucosporidium_creatinivorum
KWU44348.1_Rhodotorula_sp._JG_1b
RXK36788.1_Tremella_mesenterica
KAK1451422.1_Colletotrichum_melonis
KAG6811037.1_Tricholoma_furcatifolium
OXA43169.1_Folsomia_candida
KAF4996308.1_Fusarium_graminum
GEM07994.1_Rhodotorula_toruloides
PRP85073.1_Planoprotostelium_fungivorum
KAJ4471106.1_Lentinula_edodes
KAF5317676.1_Psilocybe_cf._subviscida
KAI4525713.1_Schizophyllum_commune_LoenenD
CDR41535.1_Rhodotorula_toruloides
KAK1457265.1_Colletotrichum_cuscutae
TNY21244.1_Rhodotorula_diobovata
KAK3650682.1_Elasticomyces_elasticus
KAF7982487.1_Athelia_sp._TMB
PBK70101.1_Armillaria_solidipes
XP_052942074.1_Dioszegia_hungarica
KAH7146787.1_Dactylonectria_estremocensis
TGZ81715.1_Ascodesmis_nigricans
EJD40358.1_Auricularia_subglabra_TFB_10046SS5
XP_003035108.1_Schizophyllum_commune_H4_8
KAJ3759476.1_Lentinula_raphanica
PRP85061.1_Planoprotostelium_fungivorum
CAF4149748.1_Rotaria_sp._Silwood2
KAK4703993.1_Phenoliferia_sp._Uapishka_3
XP_051594527.1_Pisolithus_orientalis
PRP85059.1_Planoprotostelium_fungivorum
KAH9948719.1_Amylocystis_lapponica
XP_033388470.1_Aaosphaeria_arxii_CBS175.79
KAJ5585960.1_Penicillium_hetheringtonii
RKL24452.1_Fusarium_oxysporum
XP_062764634.1_Podospora_pseudopauciseta
KAG9058880.1_Serendipita_sp._407
KAJ3514775.1_Agrocybe_chaxingu
