#Taxon_ID	Increase	Decrease
Sporothrix_bragantina_CBS47491<15>	14	1
<35>	5	3
<36>	10	0
<32>	5	0
<33>	2	0
<31>	11	2
<38>	2	0
<39>	1	3
Sporothrix_humicola_CBS118129<5>	1	5
<40>	8	0
<37>	0	1
<42>	16	1
<44>	0	10
Sporothrix_pseudoabietina_VPRI43531<2>	0	7
Sporothrix_variecibatus_CBS121961<3>	11	0
Sporothrix_protearum_CBS116654<4>	3	14
<47>	1	2
Sporothrix_dimorphospora_CBS55374<13>	10	0
<45>	0	4
Sporothrix_mexicana_CBS120341<7>	8	0
<48>	13	1
Sporothrix_euskadiensis_VPRI43754<1>	0	5
Sporothrix_pallida_CBS13156<6>	3	0
<41>	2	5
<43>	2	1
<49>	0	1
Sporothrix_phasma_CBS119721<12>	0	20
<51>	0	1
<52>	1	0
<56>	18	0
Sporothrix_schenckii_1099<9>	4	0
Sporothrix_globosa_CBS120340<10>	7	1
Sporothrix_brasiliensis_5110<8>	1	4
Sporothrix_curviconia_CBS95973<16>	11	2
Sporothrix_luriei_CBS93772<11>	2	9
<50>	2	2
<57>	5	8
Sporothrix_epigloea_CBS119000<20>	2	4
Sporothrix_epigloea_CBS57363<18>	1	1
<55>	1	4
Sporothrix_inflata_CBS23968<14>	13	0
<53>	6	0
Sporothrix_thermara_CBS139747MAG<17>	7	12
<54>	1	18
Sporothrix_epigloea_TF4163<19>	0	4
Sporothrix_nigrograna_VPRI43755<23>	5	17
Sporothrix_eucalyptigena_CBS139899<21>	0	1
Sporothrix_eucalyptigena_CBS140593<22>	2	0
Ophiostoma_novoulmi_H327<24>	6	3
Ophiostoma_ips_VPRI43529<25>	4	12
Sporothrix_brunneoviolacea_CBS124561<26>	25	4
Ophiostoma_fasciatum_VPRI43845<27>	6	23
Sporothrix_insectorum_RCEF264<28>	15	14
Leptographium_lundbergii_CBS138716<29>	17	7
