genome	genome_short	association	association2	association3	arthropod	mammal_pathogen	soil	wood	infructescence	macrofungus	family	reference	nitrate_nitrite_transporter_K02575	nitrate_reductase_K10534	nitrite_reductase_K17877	glutamine_synthetase_K01915	glutamate_synthase_K00266_K00264	glutamate_dehydrogenase_K15371_K00262	nitrilase_K01501	formamidase_K01455
Ophiostoma_fasciatum_VPRI43845	O_fasciatum	insect_associated	bark beetle/conifer wood	environmental	1	0	0	1	0	0	Ophiostomataceae	"Trollip C, Carnegie AJ, Dinh Q, Kaur J, Smith D, Mann R, Rodoni B, Edwards J. Ophiostomatoid fungi associated with pine bark beetles and infested pines in south-eastern Australia, including Graphilbum ipis-grandicollis sp. nov. IMA Fungus. 2021 Sep 1;12(1):24. doi: 10.1186/s43008-021-00076-w. Erratum in: IMA Fungus. 2021 Sep 21;12(1):27. PMID: 34465398; PMCID: PMC8408996."								
Sporothrix_bragantina_CBS47491	S_bragantina	soil_associated	soil	environmental	0	0	1	0	0	0	Ophiostomataceae	"de Beer ZW, Duong TA, Wingfield MJ. The divorce of Sporothrix and Ophiostoma: solution to a problematic relationship. Stud Mycol. 2016;83:165-91. doi: 10.1016/j.simyco.2016.07.001. Epub 2016 Jul 27. PMID: 27616802; PMCID: PMC5007658."								
Sporothrix_brasiliensis_5110	S_brasiliensis	human_associated	human pathogenic	pathogenic	0	1	0	0	0	0	Ophiostomataceae	"de Beer ZW, Duong TA, Wingfield MJ. The divorce of Sporothrix and Ophiostoma: solution to a problematic relationship. Stud Mycol. 2016;83:165-91. doi: 10.1016/j.simyco.2016.07.001. Epub 2016 Jul 27. PMID: 27616802; PMCID: PMC5007658."	0	1	0	1	1	1	1	1
Sporothrix_brunneoviolacea_CBS124561	S_brunneoviolacea	soil_associated	soil/hardwood	environmental	0	0	1	1	0	0	Ophiostomataceae	"de Beer ZW, Duong TA, Wingfield MJ. The divorce of Sporothrix and Ophiostoma: solution to a problematic relationship. Stud Mycol. 2016;83:165-91. doi: 10.1016/j.simyco.2016.07.001. Epub 2016 Jul 27. PMID: 27616802; PMCID: PMC5007658."	1	0	0	1	1	1	1	1
Sporothrix_curviconia_CBS95973	S_curviconia	plant_asscociated	hardwood	environmental	0	0	0	1	0	0	Ophiostomataceae	"de Beer ZW, Duong TA, Wingfield MJ. The divorce of Sporothrix and Ophiostoma: solution to a problematic relationship. Stud Mycol. 2016;83:165-91. doi: 10.1016/j.simyco.2016.07.001. Epub 2016 Jul 27. PMID: 27616802; PMCID: PMC5007658."	0	0	0	1	0	1	0	0
Sporothrix_dimorphospora_CBS55374	S_dimorphospora	soil_associated	soil/hardwood	environmental	0	0	1	1	0	0	Ophiostomataceae	"de Beer ZW, Duong TA, Wingfield MJ. The divorce of Sporothrix and Ophiostoma: solution to a problematic relationship. Stud Mycol. 2016;83:165-91. doi: 10.1016/j.simyco.2016.07.001. Epub 2016 Jul 27. PMID: 27616802; PMCID: PMC5007658."	1	1	1	1	1	1	1	1
Sporothrix_epigloea_CBS119000	S_epigloea	fungal_associated	macrofungi	mycophilic	0	0	0	0	0	1	Ophiostomataceae	"de Beer ZW, Duong TA, Wingfield MJ. The divorce of Sporothrix and Ophiostoma: solution to a problematic relationship. Stud Mycol. 2016;83:165-91. doi: 10.1016/j.simyco.2016.07.001. Epub 2016 Jul 27. PMID: 27616802; PMCID: PMC5007658."	1	0	0	1	1	1	0	1
Sporothrix_epigloea_CBS57363	S_epigloea	fungal_associated	macrofungi	mycophilic	0	0	0	0	0	1	Ophiostomataceae	"de Beer ZW, Duong TA, Wingfield MJ. The divorce of Sporothrix and Ophiostoma: solution to a problematic relationship. Stud Mycol. 2016;83:165-91. doi: 10.1016/j.simyco.2016.07.001. Epub 2016 Jul 27. PMID: 27616802; PMCID: PMC5007658."	1	0	0	1	1	1	1	1
Sporothrix_epigloea_TF4163	S_epigloea	fungal_associated	macrofungi	mycophilic	0	0	0	0	0	1	Ophiostomataceae	"de Beer ZW, Duong TA, Wingfield MJ. The divorce of Sporothrix and Ophiostoma: solution to a problematic relationship. Stud Mycol. 2016;83:165-91. doi: 10.1016/j.simyco.2016.07.001. Epub 2016 Jul 27. PMID: 27616802; PMCID: PMC5007658."	1	0	0	1	1	1	0	1
Sporothrix_eucalyptigena_CBS139899	S_eucalyptigena	plant_asscociated	hardwood	environmental	0	0	0	1	0	0	Ophiostomataceae	"de Beer ZW, Duong TA, Wingfield MJ. The divorce of Sporothrix and Ophiostoma: solution to a problematic relationship. Stud Mycol. 2016;83:165-91. doi: 10.1016/j.simyco.2016.07.001. Epub 2016 Jul 27. PMID: 27616802; PMCID: PMC5007658."								
Sporothrix_eucalyptigena_CBS140593	S_eucalyptigena	plant_asscociated	hardwood	environmental	0	0	0	1	0	0	Ophiostomataceae	"de Beer ZW, Duong TA, Wingfield MJ. The divorce of Sporothrix and Ophiostoma: solution to a problematic relationship. Stud Mycol. 2016;83:165-91. doi: 10.1016/j.simyco.2016.07.001. Epub 2016 Jul 27. PMID: 27616802; PMCID: PMC5007658."								
Sporothrix_euskadiensis_VPRI43754	S_euskadiensis	plant_asscociated	bark beetle/conifer wood	environmental	1	0	0	1	0	0	Ophiostomataceae	"de Beer ZW, Duong TA, Wingfield MJ. The divorce of Sporothrix and Ophiostoma: solution to a problematic relationship. Stud Mycol. 2016;83:165-91. doi: 10.1016/j.simyco.2016.07.001. Epub 2016 Jul 27. PMID: 27616802; PMCID: PMC5007658."	1	0	0	1	1	1	1	1
Sporothrix_globosa_CBS120340	S_globosa	human_associated	human pathogenic/soil	pathogenic	0	1	1	0	0	0	Ophiostomataceae	"de Beer ZW, Duong TA, Wingfield MJ. The divorce of Sporothrix and Ophiostoma: solution to a problematic relationship. Stud Mycol. 2016;83:165-91. doi: 10.1016/j.simyco.2016.07.001. Epub 2016 Jul 27. PMID: 27616802; PMCID: PMC5007658."	0	1	1	1	1	1	1	1
Sporothrix_humicola_CBS118129	S_humicola	soil_associated	soil	environmental	0	0	1	0	0	0	Ophiostomataceae	"de Beer ZW, Duong TA, Wingfield MJ. The divorce of Sporothrix and Ophiostoma: solution to a problematic relationship. Stud Mycol. 2016;83:165-91. doi: 10.1016/j.simyco.2016.07.001. Epub 2016 Jul 27. PMID: 27616802; PMCID: PMC5007658."	1	1	1	1	1	1	1	1
Sporothrix_inflata_CBS23968	S_inflata	soil_associated	soil	environmental	0	0	1	0	0	0	Ophiostomataceae	"de Beer ZW, Duong TA, Wingfield MJ. The divorce of Sporothrix and Ophiostoma: solution to a problematic relationship. Stud Mycol. 2016;83:165-91. doi: 10.1016/j.simyco.2016.07.001. Epub 2016 Jul 27. PMID: 27616802; PMCID: PMC5007658."	1	1	1	1	1	1	1	1
Sporothrix_insectorum_RCEF264	S_insectorum	insect_associated	insects	environmental	1	0	0	0	0	0	Ophiostomataceae	"de Beer ZW, Duong TA, Wingfield MJ. The divorce of Sporothrix and Ophiostoma: solution to a problematic relationship. Stud Mycol. 2016;83:165-91. doi: 10.1016/j.simyco.2016.07.001. Epub 2016 Jul 27. PMID: 27616802; PMCID: PMC5007658."	1	1	1	1	1	1	1	1
Sporothrix_luriei_CBS93772	S_luriei	human_associated	human pathogenic	pathogenic	0	1	0	0	0	0	Ophiostomataceae	"de Beer ZW, Duong TA, Wingfield MJ. The divorce of Sporothrix and Ophiostoma: solution to a problematic relationship. Stud Mycol. 2016;83:165-91. doi: 10.1016/j.simyco.2016.07.001. Epub 2016 Jul 27. PMID: 27616802; PMCID: PMC5007658."	0	0	0	1	1	1	1	1
Sporothrix_mexicana_CBS120341	S_mexicana	soil_associated	human pathogen/soil/hardwood	pathogenic	0	1	1	1	0	0	Ophiostomataceae	"de Beer ZW, Duong TA, Wingfield MJ. The divorce of Sporothrix and Ophiostoma: solution to a problematic relationship. Stud Mycol. 2016;83:165-91. doi: 10.1016/j.simyco.2016.07.001. Epub 2016 Jul 27. PMID: 27616802; PMCID: PMC5007658."	1	1	1	1	1	1	1	1
Sporothrix_nigrograna_VPRI43755	S_nigrograna	insect_associated	bark beetle/conifer wood	environmental	1	0	0	1	0	0	Ophiostomataceae	"de Beer ZW, Duong TA, Wingfield MJ. The divorce of Sporothrix and Ophiostoma: solution to a problematic relationship. Stud Mycol. 2016;83:165-91. doi: 10.1016/j.simyco.2016.07.001. Epub 2016 Jul 27. PMID: 27616802; PMCID: PMC5007658."	1	1	1	1	1	1	1	1
Sporothrix_pallida_CBS13156	S_pallida	fungal_associated	human pathogenic/soil/macrofungi	pathogenic	0	1	1	0	0	1	Ophiostomataceae	"de Beer ZW, Duong TA, Wingfield MJ. The divorce of Sporothrix and Ophiostoma: solution to a problematic relationship. Stud Mycol. 2016;83:165-91. doi: 10.1016/j.simyco.2016.07.001. Epub 2016 Jul 27. PMID: 27616802; PMCID: PMC5007658."	1	1	1	1	1	1	1	1
Sporothrix_phasma_CBS119721	S_phasma	plant_asscociated	infructescence/mites	environmental	1	0	0	0	1	0	Ophiostomataceae	"de Beer ZW, Duong TA, Wingfield MJ. The divorce of Sporothrix and Ophiostoma: solution to a problematic relationship. Stud Mycol. 2016;83:165-91. doi: 10.1016/j.simyco.2016.07.001. Epub 2016 Jul 27. PMID: 27616802; PMCID: PMC5007658."	1	0	0	1	1	1	1	1
Sporothrix_protearum_CBS116654	S_protearum	plant_asscociated	infructescence	environmental	0	0	0	0	1	0	Ophiostomataceae	"de Beer ZW, Duong TA, Wingfield MJ. The divorce of Sporothrix and Ophiostoma: solution to a problematic relationship. Stud Mycol. 2016;83:165-91. doi: 10.1016/j.simyco.2016.07.001. Epub 2016 Jul 27. PMID: 27616802; PMCID: PMC5007658."	1	0	0	1	1	1	1	1
Sporothrix_pseudoabietina_VPRI43531	S_pseudoabietina	insect_associated	bark beetle/conifer wood	environmental	1	0	0	1	0	0	Ophiostomataceae	"Wang HM, Wang Z, Liu F, Wu CX, Zhang SF, Kong XB, Decock C, Lu Q, Zhang Z (2019) Differential patterns of ophiostomatoid fungal communities associated with three sympatric Tomicus species infesting pines in south-western China, with a description of four new species. MycoKeys 50: 93-133. https://doi.org/10.3897/mycokeys.50.32653"	1	0	0	1	1	1	1	1
Sporothrix_schenckii_1099	S_schenckii	human_associated	human pathogenic/soil	pathogenic	0	1	1	0	0	0	Ophiostomataceae	"de Beer ZW, Duong TA, Wingfield MJ. The divorce of Sporothrix and Ophiostoma: solution to a problematic relationship. Stud Mycol. 2016;83:165-91. doi: 10.1016/j.simyco.2016.07.001. Epub 2016 Jul 27. PMID: 27616802; PMCID: PMC5007658."	0	1	0	1	1	1	1	1
Sporothrix_thermara_CBS139747MAG	S_thermara	insect_associated	bark beetle/hardwood	environmental	1	0	0	1	0	0	Ophiostomataceae	"de Beer ZW, Duong TA, Wingfield MJ. The divorce of Sporothrix and Ophiostoma: solution to a problematic relationship. Stud Mycol. 2016;83:165-91. doi: 10.1016/j.simyco.2016.07.001. Epub 2016 Jul 27. PMID: 27616802; PMCID: PMC5007658."								
Sporothrix_variecibatus_CBS121961	S_variecibatus	plant_asscociated	infructescence/mites	environmental	1	0	0	0	1	0	Ophiostomataceae	"de Beer ZW, Duong TA, Wingfield MJ. The divorce of Sporothrix and Ophiostoma: solution to a problematic relationship. Stud Mycol. 2016;83:165-91. doi: 10.1016/j.simyco.2016.07.001. Epub 2016 Jul 27. PMID: 27616802; PMCID: PMC5007658."	1	1	1	1	1	1	1	1
Leptographium_lundbergii_CBS138716	L_lundbergii	insect_associated	bark beetle/conifer wood	environmental	1	0	0	1	0	0	Ophiostomataceae	"Yin M, Wingfield MJ, Zhou X, Linnakoski R, de Beer ZW (2019) Taxonomy and phylogeny of the Leptographium olivaceum complex (Ophiostomatales, Ascomycota), including descriptions of six new species from China and Europe. MycoKeys 60: 93-123. https://doi.org/10.3897/mycokeys.60.39069"								
Ophiostoma_ips_VPRI43529	O_ips	insect_associated	bark beetle/conifer wood	environmental	1	0	0	1	0	0	Ophiostomataceae	"Kim JJ, Kim SH, Lee S, Breuil C. Distinguishing Ophiostoma ips and Ophiostoma montium, two bark beetle-associated sapstain fungi. FEMS Microbiol Lett. 2003 May 28;222(2):187-92. doi: 10.1016/S0378-1097(03)00304-5. PMID: 12770706."								
Ophiostoma_novoulmi_H327	O_novoulmi	insect_associated	bark beetle/hardwood	environmental	1	0	0	1	0	0	Ophiostomataceae	"Brasier, C.M. Ophiostoma novo-ulmi sp. nov., causative agent of current Dutch elm disease pandemics. Mycopathologia 115, 151–161 (1991). https://doi.org/10.1007/BF00462219"								