unannotated	genes	genome
1333	7704	Leptographium_lundbergii_CBS138716
1268	7559	Ophiostoma_fasciatum_VPRI43845
1396	7513	Ophiostoma_ips_VPRI43529
1685	8570	Ophiostoma_novoulmi_H327
1777	10263	Sporothrix_bragantina_CBS47491
1645	8690	Sporothrix_brasiliensis_5110
2193	10927	Sporothrix_brunneoviolacea_CBS124561
1913	9993	Sporothrix_curviconia_CBS95973
1894	10367	Sporothrix_dimorphospora_CBS55374
1197	6808	Sporothrix_epigloea_CBS119000
1247	6840	Sporothrix_epigloea_CBS57363
1224	6764	Sporothrix_epigloea_TF4163
1988	10909	Sporothrix_eucalyptigena_CBS139899
1953	10836	Sporothrix_eucalyptigena_CBS140593
1655	9153	Sporothrix_euskadiensis_VPRI43754
1574	8838	Sporothrix_globosa_CBS120340
2146	10567	Sporothrix_humicola_CBS118129
2128	10857	Sporothrix_inflata_CBS23968
1823	9241	Sporothrix_insectorum_RCEF264
1601	8377	Sporothrix_luriei_CBS93772
2346	11112	Sporothrix_mexicana_CBS120341
1374	7888	Sporothrix_nigrograna_VPRI43755
2112	10623	Sporothrix_pallida_CBS13156
1372	7405	Sporothrix_phasma_CBS119721
1832	8578	Sporothrix_protearum_CBS116654
1615	9059	Sporothrix_pseudoabietina_VPRI43531
1527	8614	Sporothrix_schenckii_1099
1474	8076	Sporothrix_thermara_CBS139747MAG
1902	10345	Sporothrix_variecibatus_CBS121961
