#Taxon_ID	Increase	Decrease
Sporothrix_bragantina_CBS47491<15>	3	0
<35>	1	0
<36>	2	0
<31>	2	0
Sporothrix_humicola_CBS118129<5>	2	0
<46>	1	1
<42>	1	0
<44>	0	1
Sporothrix_pseudoabietina_VPRI43531<2>	1	1
Sporothrix_variecibatus_CBS121961<3>	3	0
Sporothrix_protearum_CBS116654<4>	1	1
Sporothrix_dimorphospora_CBS55374<13>	1	0
<45>	0	1
Sporothrix_mexicana_CBS120341<7>	2	0
<48>	3	0
Sporothrix_euskadiensis_VPRI43754<1>	1	0
Sporothrix_pallida_CBS13156<6>	1	0
Sporothrix_phasma_CBS119721<12>	1	3
<56>	3	0
Sporothrix_schenckii_1099<9>	1	0
Sporothrix_brasiliensis_5110<8>	0	3
Sporothrix_curviconia_CBS95973<16>	3	0
Sporothrix_luriei_CBS93772<11>	1	3
<57>	1	1
Sporothrix_epigloea_CBS119000<20>	0	1
Sporothrix_epigloea_CBS57363<18>	0	2
<53>	2	1
Sporothrix_thermara_CBS139747MAG<17>	0	1
<54>	0	3
Sporothrix_epigloea_TF4163<19>	0	1
Sporothrix_nigrograna_VPRI43755<23>	1	2
Ophiostoma_novoulmi_H327<24>	3	1
Ophiostoma_ips_VPRI43529<25>	1	3
Sporothrix_brunneoviolacea_CBS124561<26>	4	1
Ophiostoma_fasciatum_VPRI43845<27>	1	2
Sporothrix_insectorum_RCEF264<28>	1	1
Leptographium_lundbergii_CBS138716<29>	3	0
