PRUNE
#use this template to automatically prune the tree. All IDs listed below DATA line will be selected and included in the
#pruned tree. Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method 
#described in iTOL help pages

#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
KAF2100874.1_Rhizodiscina_lignyota
KAF4303386.1_Botryosphaeria_dothidea
KAH7053392.1_Macrophomina_phaseolina
KAF2459869.1_Lineolata_rhizophorae
KAK3050975.1_Extremus_antarcticus
KAK5166473.1_Saxophila_tyrrhenica
KAK3113023.1_Teratosphaeriaceae_sp._CCFEE6253
KAK5735674.1_Elasticomyces_elasticus
KAK3650682.1_Elasticomyces_elasticus
KAF2498640.1_Lophium_mytilinum
XP_033573878.1_Mytilinidion_resinicola
KAF2006787.1_Amniculicola_lignicola_CBS123094
KAF2006089.1_Amniculicola_lignicola_CBS123094
PSN71810.1_Corynespora_cassiicola_Philippines
KAH7383770.1_Pyrenochaeta_sp._MPI_SDFR_AT_0127
OAL45637.1_Pyrenochaeta_sp._DS3sAY3a
KAJ4373056.1_Neocucurbitaria_cava
XP_040791407.1_Cucurbitaria_berberidis_CBS394.84
KAF1969267.1_Bimuria_novae_zelandiae_CBS107.79
KAJ4299408.1_Kalmusia_sp._IMI367209
XP_056068931.1_Didymosphaeria_variabile
KAF2267182.1_Didymosphaeria_enalia
XP_018041978.1_Paraphaeosphaeria_sporulosa
XP_033552308.1_Lindgomyces_ingoldianus
ORY19831.1_Clohesyomyces_aquaticus
KAF2648640.1_Lophiostoma_macrostomum_CBS122681
KAF2119327.1_Lophiotrema_nucula
OAL02191.1_Stagonospora_sp._SRC1lsM3a
KAF1950506.1_Byssothecium_circinans
KAF2643637.1_Massarina_eburnea_CBS473.64
KAF2799823.1_Melanomma_pulvis_pyrius_CBS109.77
CAI6334187.1_Periconia_digitata
PVI04907.1_Periconia_macrospinosa
KAH7082657.1_Paraphoma_chrysanthemicola
KAH4029569.1_Parastagonospora_nodorum
KAH7412256.1_Phaeosphaeria_sp._MPI_PUGE_AT_0046c
KAF2027333.1_Setomelanomma_holmii
KAH7093641.1_Paraphoma_chrysanthemicola
KAF2832451.1_Ophiobolus_disseminans
KAF2704689.1_Pleomassaria_siparia_CBS279.74
KAF2732325.1_Polyplosphaeria_fusca
KAH7130368.1_Dendryphion_nanum
XP_033685041.1_Trematosphaeria_pertusa
KAF2873919.1_Massariosphaeria_phaeospora
XP_033388470.1_Aaosphaeria_arxii_CBS175.79
KAF2436172.1_Tothia_fuscella
OCK96932.1_Cenococcum_geophilum_1.58
KAF2186206.1_Zopfia_rhizophila_CBS207.26
XP_016242373.1_Cladophialophora_immunda
XP_013271081.1_Rhinocladiella_mackenziei_CBS650.93
XP_016630521.1_Fonsecaea_multimorphosa_CBS102226
XP_018688207.1_Fonsecaea_erecta
KAK5050381.1_Exophiala_bonariae
XP_013257070.1_Exophiala_aquamarina_CBS119918
XP_016620042.1_Cladophialophora_bantiana_CBS173.52
XP_022512448.1_Fonsecaea_monophora
KIW62805.1_Phialophora_macrospora
KAJ9614367.1_Cladophialophora_chaetospira
XP_008731148.1_Cladophialophora_carrionii_CBS160.54
XP_017994742.1_Phialophora_attinorum
KAJ9664715.1_Knufia_sp._JES_112
KAK5945816.1_Knufia_obscura
XP_020055253.1_Aspergillus_aculeatus_ATCC16872
CEN61973.1_Aspergillus_calidoustus
KAF4257329.1_Aspergillus_fumigatus
KAI1834739.1_Penicillium_roqueforti
XP_025548269.1_Aspergillus_homomorphus_CBS101889
XP_057129150.1_Penicillium_samsonianum
XP_056545860.1_Penicillium_canariense
KAF5864617.1_Aspergillus_burnettii
KAF7592268.1_Aspergillus_hancockii
OQE15725.1_Penicillium_steckii
XP_056937525.1_Penicillium_macrosclerotiorum
KAK5789619.1_Penicillium_citrinum
XP_024682144.1_Aspergillus_novofumigatus_IBT16806
KAB8070115.1_Aspergillus_leporis
CAG8364638.1_Penicillium_salamii
KAI3149179.1_Penicillium_roqueforti
XP_024706806.1_Aspergillus_steynii_IBT23096
XP_045944498.1_Aspergillus_melleus
CAG8934941.1_Penicillium_salamii
CRL20539.1_Penicillium_camemberti
KEY82804.1_Aspergillus_fumigatus
KAJ5585960.1_Penicillium_hetheringtonii
XP_046077471.1_Talaromyces_proteolyticus
XP_035345895.1_Talaromyces_rugulosus
XP_013332110.1_Rasamsonia_emersonii_CBS393.64
KAK2765626.1_Arachnomyces_sp._PD_36
KAK2768260.1_Arachnomyces_sp._PD_36
KAK0510950.1_Cladonia_borealis
MCJ1445427.1_Stictis_urceolata
TAQ89180.1_Chlorociboria_aeruginascens
KAG0645601.1_Hyphodiscus_hymeniophilus
KAH6717454.1_Leptodontidium_sp._MPI_SDFR_AT_0119
KIM95301.1_Oidiodendron_maius_Zn
KIN08100.1_Oidiodendron_maius_Zn
KIM93034.1_Oidiodendron_maius_Zn
KFY94807.1_Pseudogymnoascus_sp.
KFZ20368.1_Pseudogymnoascus_sp.
RFU30388.1_Scytalidium_lignicola
RFU24608.1_Scytalidium_lignicola
RFU34718.1_Scytalidium_lignicola
KAH8821320.1_Xylogone_sp._PMI_703
KAH8817193.1_Xylogone_sp._PMI_703
RPA80138.1_Ascobolus_immersus_RN42
RPA78095.1_Ascobolus_immersus_RN42
TGZ81715.1_Ascodesmis_nigricans
XP_045975601.1_Morchella_importuna
XP_045966199.1_Morchella_importuna
KAF8470832.1_Kalaharituber_pfeilii
KAF8455147.1_Terfezia_claveryi
KAF8423366.1_Tirmania_nivea
KAI5806802.1_Peziza_echinospora
KAF8460521.1_Kalaharituber_pfeilii
RPB24591.1_Terfezia_boudieri_ATCCMYA_4762
KAI5803377.1_Peziza_echinospora
KAF8429570.1_Tirmania_nivea
KAF8476807.1_Kalaharituber_pfeilii
KAF8471114.1_Kalaharituber_pfeilii
KAI5779968.1_Peziza_echinospora
KAI5808220.1_Peziza_echinospora
KAF8426953.1_Tirmania_nivea
RPB29031.1_Terfezia_boudieri_ATCCMYA_4762
KAF8454024.1_Terfezia_claveryi
XP_051334511.1_Tricharina_praecox
KAI5782680.1_Geopyxis_carbonaria
KAA8892561.1_Sphaerosporella_brunnea
KAI5778531.1_Geopyxis_carbonaria
XP_051342713.1_Tricharina_praecox
KAI5797814.1_Geopyxis_carbonaria
KAG0137833.1_Tuber_indicum
KAG0636262.1_Tuber_brumale
PWW74733.1_Tuber_magnatum
PUU81429.1_Tuber_borchii
RPA98525.1_Choiromyces_venosus_120613_1
CUS15635.1_Tuber_aestivum
RPA95384.1_Choiromyces_venosus_120613_1
KAH8897803.1_Thozetella_sp._PMI_491
KAB5511574.1_Coniochaeta_sp._2T2.1
KAB5571716.1_Coniochaeta_sp._2T2.1
KAG7042770.1_Colletotrichum_scovillei
XP_036579548.1_Colletotrichum_truncatum
KAK1451422.1_Colletotrichum_melonis
KAK1457265.1_Colletotrichum_cuscutae
KAH6670960.1_Plectosphaerella_plurivora
KAH7361844.1_Plectosphaerella_cucumerina
CAH0017991.1_Clonostachys_rhizophaga
XP_014543483.1_Metarhizium_brunneum_ARSEF3297
CEJ80690.1_Torrubiella__hemipterigena
KAJ3498061.1_Lecanicillium_saksenae
TQV92291.1_Cordyceps_javanica
OAQ97907.1_Akanthomyces_lecanii
KAJ2971520.1_Lecanicillium_fungicola
OAA71978.1_Akanthomyces_lecanii_RCEF1005
KAJ2978305.1_Lecanicillium_fungicola
KAK5998284.1_Cladobotryum_mycophilum
RFU82186.1_Trichoderma_arundinaceum
XP_024748296.1_Trichoderma_citrinoviride
KAK5989550.1_Cladobotryum_mycophilum
KAH8127734.1_Trichoderma_asperelloides
XP_062756707.1_Trichoderma_aggressivum_f.europaeum
XP_013954691.1_Trichoderma_virens_Gv29_8
KAF5712587.1_Fusarium_globosum
KAH7131555.1_Dactylonectria_estremocensis
KAF7562633.1_Stylonectria_norvegica
KPM37038.1_Neonectria_ditissima
KAH6957632.1_Ilyonectria_sp._MPI_CAGE_AT_0026
RSL86941.1_Fusarium_floridanum
KAH6994015.1_Fusarium_venenatum
KAI6773850.1_Fusarium_graminearum
KAH7241287.1_Fusarium_tricinctum
KAF4473112.1_Fusarium_albosuccineum
RGP70849.1_Fusarium_longipes
KAI5458749.1_Mariannaea_sp._PMI_226
KAF4996308.1_Fusarium_graminum
KAH7146787.1_Dactylonectria_estremocensis
RKL24452.1_Fusarium_oxysporum
XP_018183102.1_Purpureocillium_lilacinum
OAQ86421.1_Purpureocillium_lilacinum
KAJ6444104.1_Purpureocillium_lavendulum
KAH7304735.1_Stachybotrys_elegans
KAI9148106.1_Paramyrothecium_foliicola
KFH41721.1_Hapsidospora_chrysogenum_ATCC11550
KAK0636799.1_Bombardia_bombarda
KAK0715594.1_Lasiosphaeris_hirsuta
KAK3353235.1_Lasiosphaeria_hispida
KAK4207403.1_Rhypophila_decipiens
KAK4161707.1_Cladorrhinum_sp._PSN259
KAK3997737.1_Cladorrhinum_sp._PSN332
KAK4231908.1_Podospora_fimiseda
KAK3390723.1_Podospora_didyma
KAK4184928.1_Podospora_australis
XP_062764634.1_Podospora_pseudopauciseta
KAJ4385058.1_Neurospora_sp._IMI360204
KAI1255708.1_Eutypa_lata
XP_051315023.1_Hypoxylon_trugodes
KAI1136309.1_Hypoxylon_sp._FL0543
KAI0376862.1_Hypomontagnella_monticulosa
OTA98336.1_Hypoxylon_sp._CI_4A
OTB14934.1_Daldinia_sp._EC12
OTA89157.1_Hypoxylon_sp._CO27_5
XP_049154505.1_Daldinia_loculata
KAI0842323.1_Hypoxylon_sp._FL0890
KAI1455606.1_Annulohypoxylon_moriforme
KAI0155446.1_Hypoxylon_sp._FL1284
KAI1770593.1_Hypoxylon_cercidicola
KAI1442607.1_Annulohypoxylon_stygium
KAI1408390.1_Hypoxylon_sp._FL1857
KAI1404206.1_Hypoxylon_fuscum
KAI1098482.1_Jackrogersella_minutella
XP_047814482.1_Annulohypoxylon_maeteangense
KAH9992699.1_Xylariaceae_sp._FL0662B
KAI1187396.1_Nemania_serpens
CAJ2512527.1_Anthostomella_pinea
KAI1174144.1_Nemania_sp._FL0916
KAI1158901.1_Nemania_serpens
KAI1111157.1_Nemania_sp._NC0429
KAI1077968.1_Whalleya_microplaca
KAI1193918.1_Nemania_serpens
KAI0593011.1_Biscogniauxia_sp._FL1348
KAH8652406.1_Xylariales_sp._PMI_506
KAI9731217.1_Cirrosporium_novae_zelandiae
KAF5364158.1_Leucoagaricus_leucothites
KAF7776349.1_Agaricus_bisporus_var.burnettii
KAF9450455.1_Macrolepiota_fuliginosa_MF_IS2
KAJ3576246.1_Leucocoprinus_birnbaumii
KAF5359754.1_Leucoagaricus_leucothites
KAF9443302.1_Macrolepiota_fuliginosa_MF_IS2
KAJ3568658.1_Leucocoprinus_birnbaumii
KXN84873.1_Leucoagaricus_sp._SymC.cos
KXN89494.1_Leucoagaricus_sp._SymC.cos
XP_007327029.1_Agaricus_bisporus_burnettii
KAF9446568.1_Macrolepiota_fuliginosa_MF_IS2
KAF5349572.1_Leucoagaricus_leucothites
KXN93349.1_Leucoagaricus_sp._SymC.cos
KAJ3561740.1_Leucocoprinus_birnbaumii
KAJ3572613.1_Leucocoprinus_birnbaumii
KAF9451834.1_Macrolepiota_fuliginosa_MF_IS2
KAF8344731.1_Amanita_rubescens
KAK2467259.1_Amanita_phalloides
PFH47251.1_Amanita_thiersii_Skay4041
KAF8726126.1_Amanita_brunnescens_KoideBX004
KAF8622851.1_Amanita_polypyramis_BW_CC
PFH51108.1_Amanita_thiersii_Skay4041
KAF8324378.1_Amanita_rubescens
KAF8731085.1_Amanita_brunnescens_KoideBX004
PFH53538.1_Amanita_thiersii_Skay4041
KAF8638893.1_Amanita_inopinata_Kibby_2008
KIL68458.1_Amanita_muscaria_KoideBX008
KIL67972.1_Amanita_muscaria_KoideBX008
CAA7267535.1_Cyclocybe_aegerita
CAA7260964.1_Cyclocybe_aegerita
CAA7260299.1_Cyclocybe_aegerita
KAF9460320.1_Collybia_nuda
KAF9465322.1_Collybia_nuda
KAF9464509.1_Collybia_nuda
KAF8813448.1_Phlegmacium_glaucopus
KAF8801887.1_Phlegmacium_glaucopus
KAF8150946.1_Crassisporium_funariophilum
KAF8150927.1_Crassisporium_funariophilum
KAF8162702.1_Crassisporium_funariophilum
KAF8157899.1_Crassisporium_funariophilum
KAF9522148.1_Crepidotus_variabilis
KAF9528239.1_Crepidotus_variabilis
KAF9524967.1_Crepidotus_variabilis
KAF9525849.1_Crepidotus_variabilis
KIY46248.1_Fistulina_hepatica_ATCC64428
KIY46927.1_Fistulina_hepatica_ATCC64428
KIY51548.1_Fistulina_hepatica_ATCC64428
KIY46262.1_Fistulina_hepatica_ATCC64428
KIY46497.1_Fistulina_hepatica_ATCC64428
KAF9048809.1_Panaeolus_papilionaceus
PPQ63558.1_Panaeolus_cyanescens
PPQ99173.1_Panaeolus_cyanescens
KAF9047830.1_Panaeolus_papilionaceus
KAF9032945.1_Panaeolus_papilionaceus
PPQ98999.1_Panaeolus_cyanescens
KAF9046145.1_Panaeolus_papilionaceus
KIK03019.1_Laccaria_amethystina_LaAM_08_1
XP_001885228.1_Laccaria_bicolor_S238N_H82
XP_001878077.1_Laccaria_bicolor_S238N_H82
XP_001877230.1_Laccaria_bicolor_S238N_H82
KIK01335.1_Laccaria_amethystina_LaAM_08_1
PPQ95450.1_Gymnopilus_dilepis
KIM39331.1_Hebeloma_cylindrosporum_h7
KAF8872926.1_Gymnopilus_junonius
PPR05141.1_Gymnopilus_dilepis
KIM49751.1_Hebeloma_cylindrosporum_h7
PPQ96400.1_Gymnopilus_dilepis
KAF8901889.1_Gymnopilus_junonius
KAF5375958.1_Tricholomella_constricta
RDB17711.1_Hypsizygus_marmoreus
KAG6833342.1_Tephrocybe_sp._NHM501043
KAF8063324.1_Lyophyllum_atratum
KAH0580539.1_Termitomyces_sp.__cryptogamus_
KNZ78922.1_Termitomyces_sp._J132
KAG6839967.1_Blastosporella_zonata
KAF8057592.1_Lyophyllum_atratum
KAG5645302.1_Asterophora_parasitica
KAG6917405.1_Tephrocybe_rancida
KAG5650519.1_Sphagnurus_paluster
KAG5338821.1_Termitomyces_sp._Mn162
KAG5644957.1_Asterophora_parasitica
KAG5642766.1_Asterophora_parasitica
KAF8061794.1_Lyophyllum_atratum
KAG6889154.1_Termitomyces_sp._Mi166_008
GLB35639.1_Lyophyllum_shimeji
KNZ77897.1_Termitomyces_sp._J132
KAG6818885.1_Arthromyces_matolae
KAF5377935.1_Tricholomella_constricta
RDB14866.1_Hypsizygus_marmoreus
RDB19405.1_Hypsizygus_marmoreus
KAF5386713.1_Tricholomella_constricta
GLB38693.1_Lyophyllum_shimeji
KAG5640879.1_Asterophora_parasitica
KAF8074005.1_Lyophyllum_atratum
KAG5640954.1_Asterophora_parasitica
KAG6909396.1_Tephrocybe_rancida
KAG6816493.1_Tephrocybe_sp._NHM501043
KAG5653756.1_Sphagnurus_paluster
KAF5341365.1_Tetrapyrgos_nigripes
KAI3612457.1_Moniliophthora_roreri
KAF5361158.1_Tetrapyrgos_nigripes
ESK91302.1_Moniliophthora_roreri_MCA2997
KAF5348338.1_Tetrapyrgos_nigripes
XP_043002583.1_Marasmius_oreades
KAF9263160.1_Marasmius_fiardii_PR_910
EEB93106.1_Moniliophthora_perniciosa_FA553
KAJ8093962.1_Marasmius_tenuissimus
KAF9256181.1_Marasmius_fiardii_PR_910
KAF5372097.1_Tetrapyrgos_nigripes
KAK1218116.1_Marasmius_sp._AFHP31
KAF9261836.1_Marasmius_fiardii_PR_910
XP_043002673.1_Marasmius_oreades
KAJ7650958.1_Roridomyces_roridus
XP_037224121.1_Mycena_indigotica
KAJ7163891.1_Mycena_crocata
KAJ7895088.1_Mycena_leptocephala
KAJ7470766.1_Mycena_latifolia
KAJ7082880.1_Mycena_belliae
CAK5269248.1_Mycena_citricolor
KAF7317154.1_Mycena_chlorophos
KAJ6580574.1_Mycena_vulgaris
KAJ7116550.1_Mycena_epipterygia
KAJ7510539.1_Mycena_galericulata
KAJ7672237.1_Mycena_polygramma
KAJ7056729.1_Mycena_amicta
KAF7330207.1_Mycena_venus
KAJ6549463.1_Mycena_sp._CBHHK59/15
KAJ7881043.1_Mycena_olivaceomarginata
KAJ7671480.1_Mycena_polygramma
KAF7327407.1_Mycena_kentingensis__nom.inval._
KAJ7183281.1_Mycena_filopes
KAJ7036842.1_Mycena_alexandri
KAF7353871.1_Mycena_venus
KAJ7490931.1_Mycena_latifolia
KAF7298383.1_Mycena_kentingensis__nom.inval._
KAJ7071801.1_Mycena_belliae
KAJ7041973.1_Mycena_alexandri
KAJ7284688.1_Mycena_rebaudengoi
XP_037215895.1_Mycena_indigotica
KAJ7700703.1_Mycena_rosella
KAJ7063711.1_Mycena_amicta
KAJ7684356.1_Mycena_polygramma
KAJ7721732.1_Mycena_maculata
KAJ7510330.1_Mycena_galericulata
KAJ7592659.1_Mycena_floridula
KAJ7765721.1_Mycena_metata
KAJ7237708.1_Mycena_haematopus
KAJ7119105.1_Mycena_epipterygia
KAJ7914883.1_Mycena_leptocephala
KAJ6622531.1_Mycena_sp._CBHHK59/15
KAF8207216.1_Mycena_galopus_ATCC62051
KAJ7678558.1_Mycena_rosella
KAJ7056730.1_Mycena_amicta
KAJ7630228.1_Roridomyces_roridus
KAJ7348836.1_Mycena_albidolilacea
KAJ6592766.1_Mycena_capillaripes
KAJ6577336.1_Mycena_capillaripes
KAJ6500795.1_Mycena_sanguinolenta
KAJ6570235.1_Mycena_vulgaris
KAJ7500432.1_Mycena_galericulata
KAJ7142133.1_Mycena_crocata
KAJ7184571.1_Mycena_filopes
KAJ6612269.1_Mycena_sp._CBHHK59/15
KAJ7718950.1_Mycena_maculata
KAF7359076.1_Mycena_sanguinolenta
KAJ7671654.1_Mycena_polygramma
KAJ7445091.1_Mycena_latifolia
KAJ7352486.1_Mycena_albidolilacea
KAJ7133345.1_Mycena_epipterygia
KAJ7454823.1_Mycena_latifolia
KAJ7116367.1_Mycena_epipterygia
CAK5270783.1_Mycena_citricolor
KAJ6630341.1_Mycena_sp._CBHHK59/15
KAF7300191.1_Mycena_kentingensis__nom.inval._
KAJ7746606.1_Mycena_metata
KAJ7242755.1_Mycena_haematopus
KAJ7290212.1_Mycena_rebaudengoi
KAJ6517256.1_Mycena_vitilis
KAJ6611709.1_Mycena_sp._CBHHK59/15
KAJ7290046.1_Mycena_rebaudengoi
KAJ7022571.1_Mycena_alexandri
KAJ7612109.1_Roridomyces_roridus
KAJ6606041.1_Mycena_vulgaris
KAJ6530987.1_Mycena_vulgaris
KAF7291758.1_Mycena_chlorophos
KAJ7819796.1_Mycena_olivaceomarginata
KAJ7494287.1_Mycena_galericulata
KAJ7806866.1_Mycena_olivaceomarginata
KAJ6567126.1_Mycena_capillaripes
KAJ7086052.1_Mycena_belliae
KAJ6448877.1_Mycena_sanguinolenta
GAT49547.1_Mycena_chlorophos
CAK5275406.1_Mycena_citricolor
KAJ7482982.1_Mycena_galericulata
XP_037217290.1_Mycena_indigotica
KAJ7078020.1_Mycena_belliae
KAF7323432.1_Mycena_chlorophos
KAJ7048201.1_Mycena_amicta
KAJ7160373.1_Mycena_filopes
KAJ7580750.1_Mycena_floridula
KAJ7584546.1_Mycena_floridula
KAJ7685992.1_Mycena_rosella
KAF7375133.1_Mycena_sanguinolenta
KAF7323333.1_Mycena_chlorophos
KAJ7671653.1_Mycena_polygramma
KAJ6611719.1_Mycena_sp._CBHHK59/15
KAF8191670.1_Mycena_galopus_ATCC62051
KAJ7742353.1_Mycena_maculata
KAJ6460359.1_Mycena_vitilis
KAJ7039542.1_Mycena_alexandri
KAJ7174185.1_Mycena_crocata
KAJ7723815.1_Mycena_metata
KAJ7178764.1_Mycena_crocata
KAJ7891382.1_Mycena_olivaceomarginata
KAJ7932728.1_Mycena_leptocephala
KAJ7174151.1_Mycena_crocata
KAF7368474.1_Mycena_venus
KAJ7789847.1_Mycena_olivaceomarginata
CAK5271662.1_Mycena_citricolor
KAJ7197001.1_Mycena_pura
KAJ7923841.1_Mycena_leptocephala
TFK35612.1_Crucibulum_laeve
KAF9007501.1_Cyathus_striatus
KAF9003575.1_Cyathus_striatus
TFK35491.1_Crucibulum_laeve
KAF9013080.1_Cyathus_striatus
TFK34779.1_Crucibulum_laeve
KAF9009666.1_Cyathus_striatus
KAF8824757.1_Lentinula_edodes
GAW02271.1_Lentinula_edodes
XP_046082183.1_Lentinula_edodes
KAF9072642.1_Rhodocollybia_butyracea
KAJ4480214.1_Lentinula_aciculospora
KAE9392064.1_Gymnopus_androsaceus_JB14
KAJ3864028.1_Lentinula_novae_zelandiae
KAJ3795534.1_Lentinula_aff._detonsa
KAE9392068.1_Gymnopus_androsaceus_JB14
KAJ3730937.1_Lentinula_guzmanii
KAJ4463199.1_Lentinula_edodes
KAJ3711352.1_Lentinula_raphanica
KAE9382986.1_Gymnopus_androsaceus_JB14
KAJ3838340.1_Lentinula_raphanica
KAJ3766909.1_Lentinula_raphanica
KAJ3761609.1_Lentinula_raphanica
KAF5353774.1_Collybiopsis_confluens
KAF5393804.1_Collybiopsis_confluens
KAJ3826743.1_Lentinula_raphanica
KIK58046.1_Collybiopsis_luxurians_FD_317M1
KAJ3978495.1_Lentinula_detonsa
KAJ4475502.1_Lentinula_aciculospora
KAE9400358.1_Gymnopus_androsaceus_JB14
XP_046091232.1_Lentinula_edodes
KAF9056913.1_Rhodocollybia_butyracea
KIK60325.1_Collybiopsis_luxurians_FD_317M1
KIK64418.1_Collybiopsis_luxurians_FD_317M1
GAW03004.1_Lentinula_edodes
KAF5369151.1_Collybiopsis_confluens
KAF9056912.1_Rhodocollybia_butyracea
KAE9405808.1_Gymnopus_androsaceus_JB14
KAJ3785498.1_Lentinula_aff._detonsa
KAJ4473776.1_Lentinula_aciculospora
KAF9078041.1_Rhodocollybia_butyracea
KAE9409025.1_Gymnopus_androsaceus_JB14
KAJ3983323.1_Lentinula_detonsa
KAJ4471107.1_Lentinula_edodes
KAJ3777251.1_Lentinula_raphanica
KAF8823650.1_Lentinula_edodes
KIK64405.1_Collybiopsis_luxurians_FD_317M1
KAJ3900912.1_Lentinula_edodes
KAJ3765688.1_Lentinula_raphanica
XP_046090202.1_Lentinula_edodes
KAJ4496300.1_Lentinula_edodes
KAJ3983325.1_Lentinula_detonsa
KAJ4475503.1_Lentinula_aciculospora
GAW09987.1_Lentinula_edodes
KAJ3731801.1_Lentinula_guzmanii
KAJ3755099.1_Lentinula_raphanica
KAE9405803.1_Gymnopus_androsaceus_JB14
KAJ3806350.1_Lentinula_aff._lateritia
KAJ4494186.1_Lentinula_lateritia
KAJ3812088.1_Lentinula_aff._lateritia
GAW03005.1_Lentinula_edodes
KAJ3996981.1_Lentinula_boryana
KAJ3744529.1_Lentinula_raphanica
KAJ3828043.1_Lentinula_raphanica
KAJ3832812.1_Lentinula_raphanica
KAJ3966635.1_Lentinula_raphanica
KAJ3923070.1_Lentinula_edodes
KAJ3914703.1_Lentinula_edodes
KAJ3905760.1_Lentinula_edodes
KIK64461.1_Collybiopsis_luxurians_FD_317M1
KAJ3932041.1_Lentinula_lateritia
XP_046091231.1_Lentinula_edodes
KAE9409026.1_Gymnopus_androsaceus_JB14
KAJ4471106.1_Lentinula_edodes
KAJ3759476.1_Lentinula_raphanica
KAF8912293.1_Mucidula_mucida
KAK0493907.1_Armillaria_luteobubalina
PBK67694.1_Armillaria_solidipes
SJK99683.1_Armillaria_ostoyae
KIY68736.1_Cylindrobasidium_torrendii_FP15055ss_10
KAK0214006.1_Armillaria_fumosa
KAF9012227.1_Hymenopellis_radicata
PBL04133.1_Armillaria_gallica
SJK99699.1_Armillaria_ostoyae
SJL08015.1_Armillaria_ostoyae
KAF8906344.1_Mucidula_mucida
PBK84224.1_Armillaria_gallica
KAF8913300.1_Mucidula_mucida
KAF9005326.1_Hymenopellis_radicata
KAF8912290.1_Mucidula_mucida
KIY71843.1_Cylindrobasidium_torrendii_FP15055ss_10
XP_043039020.1_Guyanagaster_necrorhizus_MCA3950
KIY64670.1_Cylindrobasidium_torrendii_FP15055ss_10
KAF9028369.1_Hymenopellis_radicata
KAF9023588.1_Hymenopellis_radicata
KAK0210072.1_Desarmillaria_ectypa
PBK70101.1_Armillaria_solidipes
KAF7796025.1_Pleurotus_ostreatoroseus
KAF7796010.1_Pleurotus_ostreatoroseus
KAF4578295.1_Pleurotus_pulmonarius
KAJ8699157.1_Pleurotus_ostreatus
XP_036637151.1_Pleurotus_ostreatus
KAF9493581.1_Pleurotus_eryngii
KDQ25667.1_Pleurotus_ostreatus_PC15
KAF4580251.1_Pleurotus_pulmonarius
KAJ8469013.1_Pleurotus_djamor
KAJ8519244.1_Pleurotus_djamor
KAG9225718.1_Pleurotus_cornucopiae
TFK73268.1_Pluteus_cervinus
KAF8643391.1_Volvariella_volvacea_WC439
KAF8646397.1_Volvariella_volvacea_WC439
TFK65698.1_Pluteus_cervinus
KAF8646686.1_Volvariella_volvacea_WC439
TFK64060.1_Pluteus_cervinus
TEB39952.1_Coprinellus_micaceus
RXW25490.1_Candolleomyces_aberdarensis
KAJ2924869.1_Candolleomyces_eurysporus
KAF6759800.1_Tulosesus_angulatus
TFK22737.1_Coprinopsis_marcescibilis
KAH6909257.1_Coprinopsis_sp._MPI_PUGE_AT_0042
XP_001836582.1_Coprinopsis_cinerea_okayama7_130
KAJ3538245.1_Coprinellus_aureogranulatus
KAJ2924699.1_Candolleomyces_eurysporus
TFK24632.1_Coprinopsis_marcescibilis
KAF6743405.1_Tulosesus_angulatus
RXW19564.1_Candolleomyces_aberdarensis
TFK26683.1_Coprinopsis_marcescibilis
KAJ2912036.1_Candolleomyces_efflorescens
KAG2021178.1_Coprinopsis_cinerea_AmutBmutpab1_1
TFK24631.1_Coprinopsis_marcescibilis
TEB24653.1_Coprinellus_micaceus
KAF6758275.1_Tulosesus_angulatus
KAH6917100.1_Coprinopsis_sp._MPI_PUGE_AT_0042
XP_001835509.1_Coprinopsis_cinerea_okayama7_130
TEB28860.1_Coprinellus_micaceus
TEB28861.1_Coprinellus_micaceus
KAJ3524414.1_Coprinellus_aureogranulatus
TFK27566.1_Coprinopsis_marcescibilis
KAF6758555.1_Tulosesus_angulatus
KAH6919310.1_Coprinopsis_sp._MPI_PUGE_AT_0042
KAJ2917948.1_Candolleomyces_efflorescens
XP_001835502.2_Coprinopsis_cinerea_okayama7_130
KAH6899228.1_Coprinopsis_sp._MPI_PUGE_AT_0042
KAH6912658.1_Coprinopsis_sp._MPI_PUGE_AT_0042
XP_001829371.2_Coprinopsis_cinerea_okayama7_130
TFK98191.1_Pterula_gracilis
TFL00990.1_Pterula_gracilis
KAI4517777.1_Schizophyllum_commune_LoenenD
TRM67874.1_Auriculariopsis_ampla
TRM60588.1_Auriculariopsis_ampla
TRM57028.1_Auriculariopsis_ampla
KAI4525713.1_Schizophyllum_commune_LoenenD
XP_003035108.1_Schizophyllum_commune_H4_8
KAH8100774.1_Cristinia_sonorae
KAH8100776.1_Cristinia_sonorae
KAH8100765.1_Cristinia_sonorae
KAF9471916.1_Pholiota_conissans
KAF8960047.1_Flammula_alnicola
KDR78641.1_Galerina_marginata_CBS339.88
PPQ83501.1_Psilocybe_cyanescens
KJA20550.1_Hypholoma_sublateritium_FD_334SS_4
XP_047749454.1_Psilocybe_cubensis
KAF8181293.1_Pholiota_molesta
KAF5327621.1_Psilocybe_cf._subviscida
KAF9550173.1_Agrocybe_pediades
KAF9555468.1_Agrocybe_pediades
KAF8172110.1_Pholiota_molesta
PPQ91790.1_Psilocybe_cyanescens
KAJ3517287.1_Agrocybe_chaxingu
KAF9481334.1_Pholiota_conissans
KAF5318169.1_Psilocybe_cf._subviscida
KAF8959707.1_Flammula_alnicola
KDR69809.1_Galerina_marginata_CBS339.88
KJA19114.1_Hypholoma_sublateritium_FD_334SS_4
KAF9552647.1_Agrocybe_pediades
KAF4617821.1_Agrocybe_pediades
XP_047751169.1_Psilocybe_cubensis
KDR82083.1_Galerina_marginata_CBS339.88
KAF5320701.1_Psilocybe_cf._subviscida
KAF9476867.1_Pholiota_conissans
KAF8959239.1_Flammula_alnicola
PPQ91155.1_Psilocybe_cyanescens
KJA14486.1_Hypholoma_sublateritium_FD_334SS_4
KAF5317676.1_Psilocybe_cf._subviscida
KAJ3514775.1_Agrocybe_chaxingu
KAH8830708.1_Flagelloscypha_sp._PMI_526
KAG6830510.1_Tricholoma_furcatifolium
KAH8830497.1_Flagelloscypha_sp._PMI_526
KAF8228797.1_Tricholoma_matsutake_945
KAF8227927.1_Tricholoma_matsutake_945
KAF8237042.1_Tricholoma_matsutake_945
KAH8824929.1_Flagelloscypha_sp._PMI_526
KAG6811037.1_Tricholoma_furcatifolium
KAF8896670.1_Infundibulicybe_gibba
THU83384.1_Dendrothele_bispora_CBS962.96
THU92255.1_Dendrothele_bispora_CBS962.96
KAF8889795.1_Infundibulicybe_gibba
THU95040.1_Dendrothele_bispora_CBS962.96
KII89650.1_Plicaturopsis_crispa_FD_325SS_3
KII89670.1_Plicaturopsis_crispa_FD_325SS_3
KZP23879.1_Fibularhizoctonia_sp._CBS109695
KIM84967.1_Piloderma_croceum_F1598
KAF7977165.1_Athelia_sp._TMB
KAF7977061.1_Athelia_sp._TMB
KZP23875.1_Fibularhizoctonia_sp._CBS109695
KAF7982487.1_Athelia_sp._TMB
EJD54502.1_Auricularia_subglabra_TFB_10046SS5
EJD40562.1_Auricularia_subglabra_TFB_10046SS5
EJD45963.1_Auricularia_subglabra_TFB_10046SS5
EJD40561.1_Auricularia_subglabra_TFB_10046SS5
EJD40559.1_Auricularia_subglabra_TFB_10046SS5
EJD38255.1_Auricularia_subglabra_TFB_10046SS5
EJD40358.1_Auricularia_subglabra_TFB_10046SS5
KZW00468.1_Exidia_glandulosa_HHB12029
KZV99282.1_Exidia_glandulosa_HHB12029
KZW00469.1_Exidia_glandulosa_HHB12029
KZV82398.1_Exidia_glandulosa_HHB12029
KZV85461.1_Exidia_glandulosa_HHB12029
KZV97738.1_Exidia_glandulosa_HHB12029
KZV97371.1_Exidia_glandulosa_HHB12029
KZV88442.1_Exidia_glandulosa_HHB12029
KZV86197.1_Exidia_glandulosa_HHB12029
KZV83782.1_Exidia_glandulosa_HHB12029
KZV98356.1_Exidia_glandulosa_HHB12029
KZV88440.1_Exidia_glandulosa_HHB12029
KAH7101427.1_Auriculariales_sp._MPI_PUGE_AT_0066
KAH7096963.1_Auriculariales_sp._MPI_PUGE_AT_0066
KAH7096951.1_Auriculariales_sp._MPI_PUGE_AT_0066
KAH7099231.1_Auriculariales_sp._MPI_PUGE_AT_0066
KAG6333709.1_Astraeus_odoratus
KAI9566880.1_Boletus_coccyginus
KAF8553904.1_Imleria_badia
KAH0833490.1_Lanmaoa_asiatica
KAF8442202.1_Boletus_edulis_BED1
KAG8212930.1_Butyriboletus_roseoflavus
KAG9316126.1_Chiua_virens
KAG8212936.1_Butyriboletus_roseoflavus
KAG6369337.1_Boletus_reticuloceps
KAG9316970.1_Chiua_virens
KAG6375213.1_Boletus_reticuloceps
KAF8554672.1_Imleria_badia
KAF8436810.1_Boletus_edulis_BED1
KAI9460394.1_Boletus_coccyginus
KAH7884632.1_Phlebopus_sp._FC_14
KAH7884798.1_Phlebopus_sp._FC_14
XP_007765609.1_Coniophora_puteana_RWD_64_598SS2
XP_007768205.1_Coniophora_puteana_RWD_64_598SS2
KAF9223310.1_Gyrodon_lividus
KAH7904207.1_Hygrophoropsis_aurantiaca
KAH7910501.1_Hygrophoropsis_aurantiaca
KAF9238557.1_Melanogaster_broomeanus
KAF8841240.1_Paxillus_ammoniavirescens
KIJ62866.1_Hydnomerulius_pinastri_MD_312
KAF8839535.1_Paxillus_ammoniavirescens
KIK94802.1_Paxillus_rubicundulus_Ve08.2h10
KIJ66712.1_Hydnomerulius_pinastri_MD_312
KIJ59037.1_Hydnomerulius_pinastri_MD_312
KAI6028045.1_Pisolithus_microcarpus
KAI6125828.1_Pisolithus_croceorrhizus
KAI6096263.1_Pisolithus_croceorrhizus
KAI6144734.1_Pisolithus_tinctorius
KAI6124350.1_Pisolithus_croceorrhizus
KIN97737.1_Pisolithus_tinctorius_Marx270
KAI6101922.1_Pisolithus_sp._B1
KAI6014656.1_Pisolithus_marmoratus
KAI5989970.1_Pisolithus_albus
KAI6101950.1_Pisolithus_sp._B1
KIN97734.1_Pisolithus_tinctorius_Marx270
KAI6014658.1_Pisolithus_marmoratus
KIN97736.1_Pisolithus_tinctorius_Marx270
XP_051594526.1_Pisolithus_orientalis
XP_051594525.1_Pisolithus_orientalis
XP_051594527.1_Pisolithus_orientalis
OJA15941.1_Rhizopogon_vesiculosus
KAJ8587088.1_Rhizopogon_salebrosus_TDB_379
OAX34821.1_Rhizopogon_vinicolor_AM_OR11_026
KAJ8587089.1_Rhizopogon_salebrosus_TDB_379
KIM57407.1_Scleroderma_citrinum_FougA
KIM60444.1_Scleroderma_citrinum_FougA
KIM60443.1_Scleroderma_citrinum_FougA
KIM60439.1_Scleroderma_citrinum_FougA
XP_007318871.1_Serpula_lacrymans_lacrymans
XP_007318869.1_Serpula_lacrymans_lacrymans
XP_007319142.1_Serpula_lacrymans_lacrymans
XP_041180079.1_Suillus_paluster
KAG0708221.1_Suillus_ampliporus
KAG1872112.1_Suillus_tomentosus
KAG2123946.1_Suillus_cothurnatus
XP_041158511.1_Suillus_plorans
KAG2047998.1_Suillus_hirtellus
KAG2745013.1_Suillus_brevipes_Sb2
XP_041203492.1_Suillus_clintonianus
XP_041152707.1_Suillus_plorans
KAG2341603.1_Suillus_weaverae
XP_041189731.1_Suillus_subaureus
KAG2361954.1_Suillus_spraguei
KAG2038753.1_Suillus_americanus
XP_041240031.1_Suillus_subalutaceus
KAG1729006.1_Suillus_lakei
XP_041305035.1_Suillus_bovinus
KAG0696927.1_Suillus_ampliporus
KAG1771890.1_Suillus_placidus
XP_041176807.1_Suillus_paluster
KAG2068216.1_Suillus_decipiens
KAG1883922.1_Suillus_subluteus
KAG2122434.1_Suillus_cothurnatus
KAH7925687.1_Leucogyrophana_mollusca
KAH7927685.1_Leucogyrophana_mollusca
KDQ15932.1_Botryobasidium_botryosum_FD_172SS1
KDQ11515.1_Botryobasidium_botryosum_FD_172SS1
KDQ12702.1_Botryobasidium_botryosum_FD_172SS1
KDQ08700.1_Botryobasidium_botryosum_FD_172SS1
KDQ07356.1_Botryobasidium_botryosum_FD_172SS1
KDQ08703.1_Botryobasidium_botryosum_FD_172SS1
KDQ08649.1_Botryobasidium_botryosum_FD_172SS1
KDQ19064.1_Botryobasidium_botryosum_FD_172SS1
XP_038920063.1_Cantharellus_anzutake
XP_038916845.1_Cantharellus_anzutake
XP_038920064.1_Cantharellus_anzutake
XP_038920062.1_Cantharellus_anzutake
CAE6457632.1_Rhizoctonia_solani
CAE6446852.1_Rhizoctonia_solani
CAE6337121.1_Rhizoctonia_solani
KAG8705004.1_Ceratobasidium_sp._394
CAE6522514.1_Rhizoctonia_solani
CAE6400146.1_Rhizoctonia_solani
CAE6537060.1_Rhizoctonia_solani
KAG9122696.1_Ceratobasidium_sp._392
CAE6433407.1_Rhizoctonia_solani
KAJ1307380.1_Rhizoctonia_solani
KDN50638.1_Rhizoctonia_solani_AG_8WAC10335
CAE6448901.1_Rhizoctonia_solani
CAE6340628.1_Rhizoctonia_solani
KAJ1307903.1_Rhizoctonia_solani
KDN48575.1_Rhizoctonia_solani_AG_8WAC10335
CAE6424438.1_Rhizoctonia_solani
CAE6446984.1_Rhizoctonia_solani
CAE6414618.1_Rhizoctonia_solani
KAB5596145.1_Ceratobasidium_theobromae
CEL55761.1_Rhizoctonia_solani_AG_1IB
CAE6532806.1_Rhizoctonia_solani
CAE7224843.1_Rhizoctonia_solani
KAG8714139.1_Ceratobasidium_sp._423
KAG9098080.1_Ceratobasidium_sp._370
QRV75229.1_Ceratobasidium_sp._AG_Ba
KAF8606538.1_Ceratobasidium_sp._AG_I
CAE6451815.1_Rhizoctonia_solani
KAG8773011.1_Ceratobasidium_sp._428
KAF8606550.1_Ceratobasidium_sp._AG_I
CAE6426536.1_Rhizoctonia_solani
KAG8708896.1_Ceratobasidium_sp._423
QRW03805.1_Ceratobasidium_sp._AG_Ba
CAE6493006.1_Rhizoctonia_solani
CEL55274.1_Rhizoctonia_solani_AG_1IB
QRW04140.1_Ceratobasidium_sp._AG_Ba
CAE6384342.1_Rhizoctonia_solani
KAG8702013.1_Ceratobasidium_sp._394
KAB5593995.1_Ceratobasidium_theobromae
KAG9125644.1_Ceratobasidium_sp._392
ELU44209.1_Rhizoctonia_solani_AG_1IA
EUC64931.1_Rhizoctonia_solani_AG_3Rhs1AP
KAG8746514.1_Ceratobasidium_sp._414
CCO30796.1_Rhizoctonia_solani_AG_1IB
ELU37011.1_Rhizoctonia_solani_AG_1IA
XP_043178519.1_Rhizoctonia_solani
KAG8749125.1_Ceratobasidium_sp._428
KAG8775486.1_Ceratobasidium_sp._428
KAG9090867.1_Ceratobasidium_sp._UAMH11750
KAG8696633.1_Ceratobasidium_sp._395
KAG8689289.1_Ceratobasidium_sp._395
KAG8727884.1_Ceratobasidium_sp._428
CUA75968.1_Rhizoctonia_solani
KAF8321095.1_Clavulina_sp._PMI_390
KAF9511918.1_Hydnum_rufescens_UP504
KAF9518919.1_Hydnum_rufescens_UP504
KAF9506578.1_Hydnum_rufescens_UP504
KAF8308935.1_Clavulina_sp._PMI_390
KAF9505295.1_Hydnum_rufescens_UP504
KAF9519655.1_Hydnum_rufescens_UP504
KAF8315042.1_Clavulina_sp._PMI_390
KAG8935386.1_Tulasnella_sp._418
KAG9044909.1_Tulasnella_sp._UAMH9824
KAG8948042.1_Tulasnella_sp._424
KAG8962101.1_Tulasnella_sp._419
KIO31600.1_Tulasnella_calospora_MUT4182
KAG8914120.1_Tulasnella_sp._408
KAG9033390.1_Tulasnella_sp._JGI_2019a
KAG9033081.1_Tulasnella_sp._JGI_2019a
KAG9007623.1_Tulasnella_sp._JGI_2019a
KAG8884257.1_Tulasnella_sp._331
KAG8979806.1_Tulasnella_sp._427
KAG9006702.1_Tulasnella_sp._JGI_2019a
KAG9007349.1_Tulasnella_sp._427
KAG8911118.1_Tulasnella_sp._417
XP_007388810.1_Punctularia_strigosozonata_HHB_11173SS5
XP_007388801.1_Punctularia_strigosozonata_HHB_11173SS5
KIJ36911.1_Sphaerobolus_stellatus_SS14
KIJ36910.1_Sphaerobolus_stellatus_SS14
KZT29895.1_Neolentinus_lepideus_HHB14362ss_1
TFK50100.1_Heliocybe_sulcata
XP_007867564.1_Gloeophyllum_trabeum_ATCC11539
TFK46098.1_Heliocybe_sulcata
XP_007867180.1_Gloeophyllum_trabeum_ATCC11539
KZT20429.1_Neolentinus_lepideus_HHB14362ss_1
KAF8519414.1_Gautieria_morchelliformis
KAF8519415.1_Gautieria_morchelliformis
KAF8591349.1_Ramaria_rubella
KAF8591350.1_Ramaria_rubella
KAI5117029.1_Coniferiporia_weirii
XP_007262604.1_Fomitiporia_mediterranea_MF3/22
PAV16729.1_Pyrrhoderma_noxium
OCB85755.1_Sanghuangporus_baumii
KAH8109897.1_Phellopilus_nigrolimitatus
THH09276.1_Phellinidium_pouzarii
TDL17933.1_Rickenella_mellea
KAF8524302.1_Hysterangium_stoloniferum
KDQ59091.1_Jaapia_argillacea_MUCL33604
KDQ59092.1_Jaapia_argillacea_MUCL33604
XP_047883197.1_Epithele_typhae
XP_047883199.1_Epithele_typhae
XP_047883450.1_Epithele_typhae
XP_047883428.1_Epithele_typhae
XP_012181508.1_Fibroporia_radiculosa
XP_012183613.1_Fibroporia_radiculosa
KAI0926237.1_Antrodia_cinnamomea
KZT73200.1_Daedalea_quercina_L_15889
XP_047780379.1_Rhodofomes_roseus
XP_047888041.1_Neoantrodia_serialis
EPT05587.1_Fomitopsis_schrenkii
KAI0734149.1_Fomitopsis_betulina
TFY52325.1_Rhodofomes_roseus
KAI0926218.1_Antrodia_cinnamomea
EPT05591.1_Fomitopsis_schrenkii
EPT05590.1_Fomitopsis_schrenkii
KAI0734152.1_Fomitopsis_betulina
KZT73202.1_Daedalea_quercina_L_15889
XP_047780377.1_Rhodofomes_roseus
TFY54514.1_Rhodofomes_roseus
XP_047888039.1_Neoantrodia_serialis
EMD31282.1_Gelatoporia_subvermispora_B
OCH94830.1_Obba_rivulosa
EMD34047.1_Gelatoporia_subvermispora_B
OCH95365.1_Obba_rivulosa
OBZ72041.1_Grifola_frondosa
OBZ72040.1_Grifola_frondosa
OBZ72245.1_Grifola_frondosa
KAI0342939.1_Trametopsis_cervina
KAI0703782.1_Cytidiella_melzeri
KAI0342938.1_Trametopsis_cervina
KAI0806134.1_Irpex_lacteus
KAI0090273.1_Irpex_rosettiformis
KAI0806135.1_Irpex_lacteus
KAI0090274.1_Irpex_rosettiformis
KAI0703781.1_Cytidiella_melzeri
KAI0703797.1_Cytidiella_melzeri
KAI0346057.1_Trametopsis_cervina
KAI0090264.1_Irpex_rosettiformis
KAI0806128.1_Irpex_lacteus
XP_040765321.1_Laetiporus_sulphureus_93_53
XP_040765330.1_Laetiporus_sulphureus_93_53
XP_040762919.1_Laetiporus_sulphureus_93_53
KAJ3480565.1_Physisporinus_lineatus
KAJ3480567.1_Physisporinus_lineatus
KAJ3555051.1_Phlebia_brevispora
PSR74247.1_Hermanssonia_centrifuga
KAJ3534747.1_Phlebia_brevispora
THG96211.1_Hermanssonia_centrifuga
PSR74237.1_Hermanssonia_centrifuga
KAI0078821.1_Panus_rudis_PR_1116ss_1
KAI0076161.1_Panus_rudis_PR_1116ss_1
KAI0071994.1_Panus_rudis_PR_1116ss_1
PCH42401.1_Wolfiporia_cocos_MD_104SS10
PCH42354.1_Wolfiporia_cocos_MD_104SS10
KIP08019.1_Phlebiopsis_gigantea_11061_1CR5_6
KIP08026.1_Phlebiopsis_gigantea_11061_1CR5_6
GJE85547.1_Phanerochaete_sordida
XP_007393138.1_Phanerochaete_carnosa_HHB_10118_sp
GJE96238.1_Phanerochaete_sordida
XP_007393767.1_Phanerochaete_carnosa_HHB_10118_sp
KIP10435.1_Phlebiopsis_gigantea_11061_1CR5_6
KAI0792794.1_Abortiporus_biennis
KAI0792777.1_Abortiporus_biennis
KAI0784517.1_Abortiporus_biennis
AUM86167.1_Trametes_coccinea
CDO76990.1_Trametes_cinnabarina
KAI0366278.1_Pilatotrama_ljubarskyi
5NO7_A_Trametes_cinnabarina
KAI8982711.1_Trametes_punicea
KAI0329306.1_Cubamyces_sp._BRFM1775
KAJ8496617.1_Trametes_cubensis
KAI0648926.1_Trametes_meyenii
XP_008039807.1_Trametes_versicolor_FP_101664SS1
KAH9847540.1_Lenzites_betulinus
KAI0833684.1_Trametes_gibbosa
CDO76983.1_Trametes_cinnabarina
KAI0636238.1_Trametes_polyzona
KAI9066335.1_Trametes_sanguinea
KAJ3000431.1_Trametes_sanguinea
KAI0775035.1_Trametes_elegans
KAI0775016.1_Trametes_elegans
OSC99896.1_Trametes_coccinea_BRFM310
KAH9902607.1_Cubamyces_lactineus
KAI0329316.1_Cubamyces_sp._BRFM1775
KAI8982720.1_Trametes_punicea
KAI0671907.1_Trametes_maxima
KAI0833674.1_Trametes_gibbosa
RDX43818.1_Polyporus_brumalis
KAI0663764.1_Cubamyces_menziesii
KAI0648944.1_Trametes_meyenii
VWO99732.1_Ganoderma_boninense
KAI0787987.1_Fomes_fomentarius
TBU33600.1_Dichomitus_squalens
KAH9847529.1_Lenzites_betulinus
KAI0749839.1_Daedaleopsis_nitida
KAI0366266.1_Pilatotrama_ljubarskyi
KAI0775037.1_Trametes_elegans
OSC99894.1_Trametes_coccinea_BRFM310
OJT14345.1_Trametes_pubescens
KAH9847531.1_Lenzites_betulinus
KAI0636096.1_Trametes_polyzona
XP_008039347.1_Trametes_versicolor_FP_101664SS1
KAI0833672.1_Trametes_gibbosa
KAI0349734.1_Trametes_cingulata
KAI0636093.1_Trametes_polyzona
KAI0663766.1_Cubamyces_menziesii
TBU33608.1_Dichomitus_squalens
KAI1797410.1_Ganoderma_leucocontextum
KAI0349736.1_Trametes_cingulata
KAI0709927.1_Earliella_scabrosa
KAI8982722.1_Trametes_punicea
RPD75106.1_Lentinus_tigrinus_ALCF2SS1_7
OJT14343.1_Trametes_pubescens
CDO76981.1_Trametes_cinnabarina
PIL29828.1_Ganoderma_sinense_ZZ0214_1
KAI0648942.1_Trametes_meyenii
PIL29826.1_Ganoderma_sinense_ZZ0214_1
KAI0709939.1_Earliella_scabrosa
TFK91420.1_Polyporus_arcularius_HHB13444
RPD61042.1_Lentinus_tigrinus_ALCF2SS1_6
KAI0787978.1_Fomes_fomentarius
KAI1797408.1_Ganoderma_leucocontextum
KAI0787974.1_Fomes_fomentarius
KAI0775034.1_Trametes_elegans
RPD61040.1_Lentinus_tigrinus_ALCF2SS1_6
KAI1797418.1_Ganoderma_leucocontextum
RDX43827.1_Polyporus_brumalis
XP_007362490.1_Dichomitus_squalens_LYAD_421SS1
KAI0749618.1_Daedaleopsis_nitida
KAI0709937.1_Earliella_scabrosa
PIL29836.1_Ganoderma_sinense_ZZ0214_1
KAI0694646.1_Cerioporus_squamosus
VWO99737.1_Ganoderma_boninense
KAI1797154.1_Ganoderma_leucocontextum
CDO75550.1_Trametes_cinnabarina
PIL35611.1_Ganoderma_sinense_ZZ0214_1
KAI0749827.1_Daedaleopsis_nitida
KAI0649146.1_Trametes_meyenii
KAI8980162.1_Trametes_punicea
KAI0787686.1_Fomes_fomentarius
AUM86166.1_Trametes_coccinea
KAI9060680.1_Trametes_sanguinea
KAH9850354.1_Lenzites_betulinus
KAI0833448.1_Trametes_gibbosa
KAI0327799.1_Cubamyces_sp._BRFM1775
KAH9902992.1_Cubamyces_lactineus
TBU26201.1_Dichomitus_squalens
XP_008039133.1_Trametes_versicolor_FP_101664SS1
RPD60039.1_Lentinus_tigrinus_ALCF2SS1_6
KAI0749347.1_Daedaleopsis_nitida
OJT10915.1_Trametes_pubescens
KAI0368587.1_Pilatotrama_ljubarskyi
KAJ3019167.1_Trametes_sanguinea
RDX57331.1_Polyporus_brumalis
KAI0707394.1_Earliella_scabrosa
KAI0714260.1_Cerioporus_squamosus
KAI0635898.1_Trametes_polyzona
TFK91418.1_Polyporus_arcularius_HHB13444
KAI0671704.1_Trametes_maxima
KAI0359907.1_Trametes_cingulata
KAI0661695.1_Cubamyces_menziesii
KAJ3006596.1_Trametes_sanguinea
KAI0775242.1_Trametes_elegans
XP_024335625.1_Postia_placenta_MAD_698_R_SB12
KAH9948720.1_Amylocystis_lapponica
KAF9815808.1_Postia_placenta
KAH9948617.1_Amylocystis_lapponica
KAH9948719.1_Amylocystis_lapponica
XP_027619462.1_Sparassis_crispa
XP_027620905.1_Sparassis_crispa
XP_027619473.1_Sparassis_crispa
TCD64057.1_Steccherinum_ochraceum
THH29416.1_Antrodiella_citrinella
THH29437.1_Antrodiella_citrinella
TCD64054.1_Steccherinum_ochraceum
THH29424.1_Antrodiella_citrinella
TCD61917.1_Steccherinum_ochraceum
KAI0059243.1_Artomyces_pyxidatus
KAI0051570.1_Auriscalpium_vulgare
KAI0059260.1_Artomyces_pyxidatus
KAI0046343.1_Auriscalpium_vulgare
KAI0063966.1_Artomyces_pyxidatus
KAI0063967.1_Artomyces_pyxidatus
THH19240.1_Bondarzewia_mesenterica
XP_009545122.1_Heterobasidion_irregulare_TC32_1
THH19259.1_Bondarzewia_mesenterica
XP_009545121.1_Heterobasidion_irregulare_TC32_1
KAA1467126.1_Dentipellis_sp._KUC8613
TFY61724.1_Dentipellis_fragilis
KAA1467091.1_Dentipellis_sp._KUC8613
TFY82132.1_Hericium_alpestre
TFY69232.1_Dentipellis_fragilis
KAI0034574.1_Vararia_minispora_EC_137
KAI0034577.1_Vararia_minispora_EC_137
KAI0036026.1_Vararia_minispora_EC_137
KAI0026658.1_Vararia_minispora_EC_137
VDB86651.1_Peniophora_sp._CBMAI1063
KZV68185.1_Peniophora_sp._CONT
VDB86654.1_Peniophora_sp._CBMAI1063
KZV68182.1_Peniophora_sp._CONT
KZV69208.1_Peniophora_sp._CONT
VDC02569.1_Peniophora_sp._CBMAI1063
KZV72373.1_Peniophora_sp._CONT
VDB84992.1_Peniophora_sp._CBMAI1063
KAI0295903.1_Multifurca_ochricompacta
KAI9512042.1_Russula_earlei
KAH9058370.1_Lactarius_vividus
KAI9440050.1_Lactarius_indigo
KAI0001502.1_Russula_compacta
KAH9037881.1_Lactarius_pseudohatsudake
KAH8994869.1_Lactarius_akahatsu
KAI0303823.1_Multifurca_ochricompacta
KAI9461708.1_Lactarius_psammicola
KAI0250269.1_Lactifluus_subvellereus
KAH9986247.1_Russula_vinacea
KAH9068331.1_Lactarius_deliciosus
KAI0279744.1_Russula_aff._rugulosaBPL654
KAH9002898.1_Lactarius_hatsudake
KAF8501713.1_Russula_emetica
KAF8501716.1_Russula_emetica
KAI0287778.1_Russula_brevipes
KAF8486165.1_Russula_ochroleuca
KAI0279745.1_Russula_aff._rugulosaBPL654
KAF8486164.1_Russula_ochroleuca
KAH9959614.1_Russula_dissimulans
KAH9178272.1_Lactarius_sanguifluus
KAF8269563.1_Lactarius_quietus
KAH9959610.1_Russula_dissimulans
KAH9972789.1_Lactifluus_volemus
KAI0287995.1_Russula_brevipes
KAI0280328.1_Russula_brevipes
KAI0287991.1_Russula_brevipes
KAH9986246.1_Russula_vinacea
KAI0322552.1_Amylostereum_chailletii
KAI0322548.1_Amylostereum_chailletii
XP_007301417.1_Stereum_hirsutum_FP_91666SS1
XP_007306950.1_Stereum_hirsutum_FP_91666SS1
XP_007299807.1_Stereum_hirsutum_FP_91666SS1
KAI0316452.1_Amylostereum_chailletii
KAI0264500.1_Gloeopeniophorella_convolvens
CAG7848880.1_Serendipita_indica_DSM11827
KAG8754232.1_Serendipita_sp._396
CCA72555.1_Serendipita_indica_DSM11827
CAG7847402.1_Serendipita_indica_DSM11827
PVF99774.1_Serendipita_vermifera
KAG8836044.1_Serendipita_sp._399
KIM34148.1_Serendipita_vermifera_MAFF305830
CCA71530.1_Serendipita_indica_DSM11827
CCA68158.1_Serendipita_indica_DSM11827
PVG03262.1_Serendipita_vermifera
KAG8749374.1_Serendipita_sp._396
CCA68159.1_Serendipita_indica_DSM11827
CAG7847400.1_Serendipita_indica_DSM11827
KAG9058880.1_Serendipita_sp._407
KAF9790380.1_Thelephora_terrestris
KAF9648927.1_Thelephora_ganbajun
KAF9790725.1_Thelephora_terrestris
KAF9647895.1_Thelephora_ganbajun
KAF9790728.1_Thelephora_terrestris
KAF9647898.1_Thelephora_ganbajun
KZT40257.1_Sistotremastrum_suecicum_HHB10207ss_3
KZS91941.1_Sistotremastrum_niveocremeum_HHB9708
KAH8925420.1_Atractiella_rhizophila
KZT57664.1_Calocera_cornea_HHB12733
XP_040631690.1_Dacryopinax_primogenitus
KZO90691.1_Calocera_viscosa_TUFC12733
XP_040631691.1_Dacryopinax_primogenitus
KZT57666.1_Calocera_cornea_HHB12733
KZO90689.1_Calocera_viscosa_TUFC12733
XP_040629811.1_Dacryopinax_primogenitus
KAK4704433.1_Phenoliferia_sp._Uapishka_3
KAK4703993.1_Phenoliferia_sp._Uapishka_3
ORY88298.1_Leucosporidium_creatinivorum
ORY79724.1_Leucosporidium_creatinivorum
ORY89679.1_Leucosporidium_creatinivorum
ORY91521.1_Leucosporidium_creatinivorum
ORY51762.1_Leucosporidium_creatinivorum
KDE05902.1_Microbotryum_lychnidis_dioicae_p1A1Lamole
SCZ94805.1_Microbotryum_saponariae
SGY79428.1_Microbotryum_silenes_dioicae
SCV70878.1_Microbotryum_intermedium
PRQ71199.1_Rhodotorula_toruloides
KAK4330533.1_Rhodotorula_toruloides
XP_016275300.1_Rhodotorula_toruloides_NP11
XP_016271225.1_Rhodotorula_toruloides_NP11
POY71101.1_Rhodotorula_taiwanensis
KAG0656832.1_Rhodotorula_mucilaginosa
TNY20361.1_Rhodotorula_diobovata
PRQ76063.1_Rhodotorula_toruloides
KWU44477.1_Rhodotorula_sp._JG_1b
GJN91262.1_Rhodotorula_paludigena
GJN89692.1_Rhodotorula_paludigena
KWU44348.1_Rhodotorula_sp._JG_1b
GEM07994.1_Rhodotorula_toruloides
CDR41535.1_Rhodotorula_toruloides
TNY21244.1_Rhodotorula_diobovata
KAI5474854.1_Pseudohyphozyma_bogoriensis
KAI5474857.1_Pseudohyphozyma_bogoriensis
KAK4054129.1_Microbotryomycetes_sp._JL201
KAK4055531.1_Microbotryomycetes_sp._JL201
KAK4057941.1_Microbotryomycetes_sp._JL221
KAK4054346.1_Microbotryomycetes_sp._JL221
CDZ98792.1_Phaffia_rhodozyma
CDZ98532.1_Phaffia_rhodozyma
CDZ98469.1_Phaffia_rhodozyma
CDZ98793.1_Phaffia_rhodozyma
XP_046036810.1_Filobasidium_floriforme
KAJ9114318.1_Naganishia_vaughanmartiniae
GHJ86888.1_Naganishia_liquefaciens
KAI5452378.1_Naganishia_albida
KAJ9096401.1_Naganishia_friedmannii
KAJ9127419.1_Naganishia_onofrii
KAJ9105892.1_Naganishia_adeliensis
KAJ9106717.1_Naganishia_cerealis
XP_046038248.1_Filobasidium_floriforme
KAG7528919.1_Filobasidium_floriforme
XP_052949572.1_Dioszegia_hungarica
XP_052948210.1_Dioszegia_hungarica
XP_052949098.1_Dioszegia_hungarica
XP_052942074.1_Dioszegia_hungarica
WVQ72578.1_Cryptococcus_sp._DSM104548
XP_019035686.1_Cryptococcus_wingfieldii_CBS7118
XP_778151.1Cryptococcus_neoformans_neoformans
XP_031863238.1_Kwoniella_shandongensis
XP_019010940.1_Kwoniella_pini_CBS10737
WVQ72577.1_Cryptococcus_sp._DSM104548
XP_062791081.1_Kwoniella_shivajii
ODN88337.1_Cryptococcus_depauperatus_CBS7841
WVQ82351.1_Cryptococcus_sp._DSM104549
XP_018263097.1_Kwoniella_dejecticola_CBS10117
WVR07021.1_Kwoniella_sp._DSM27419
XP_019046288.1_Kwoniella_bestiolae_CBS10118
XP_018994656.1_Cryptococcus_amylolentus_CBS6039
WVQ99392.1_Kwoniella_sp._CBS9459
XP_019007301.1_Kwoniella_mangroviensis_CBS8507
OCF42898.1_Kwoniella_heveanensis_CBS569
KIR67208.1_Cryptococcus_bacillisporus_CA1873
OXG24631.1_Cryptococcus_neoformans_grubii
ODO08084.1_Cryptococcus_amylolentus_CBS6273
XP_019035688.1_Cryptococcus_wingfieldii_CBS7118
KIR33729.1_Cryptococcus_deuterogattii_MMRL2647
XP_019043154.1_Kwoniella_bestiolae_CBS10118
WVQ97816.1_Kwoniella_sp._CBS9459
XP_019007932.1_Kwoniella_pini_CBS10737
OCF58383.1_Kwoniella_mangroviensis_CBS10435
XP_062793024.1_Kwoniella_shivajii
XP_018260028.1_Kwoniella_dejecticola_CBS10117
XP_019000045.1_Kwoniella_mangroviensis_CBS8507
XP_019002112.1_Kwoniella_mangroviensis_CBS8507
XP_019042384.1_Kwoniella_bestiolae_CBS10118
XP_018263708.1_Kwoniella_dejecticola_CBS10117
WVQ80688.1_Cryptococcus_sp._DSM104549
XP_031864295.1_Kwoniella_shandongensis
XP_019051361.1_Kwoniella_bestiolae_CBS10118
XP_019013667.1_Kwoniella_pini_CBS10737
OCF77674.1_Kwoniella_mangroviensis_CBS8886
XP_021870732.1_Kockovaella_imperatae
ORY34011.1_Naematelia_encephala
ORY25660.1_Naematelia_encephala
ORY25065.1_Naematelia_encephala
ORY31423.1_Naematelia_encephala
KAK1924239.1_Papiliotrema_laurentii
KAK1924488.1_Papiliotrema_laurentii
KAK1925801.1_Papiliotrema_laurentii
KAK1921139.1_Papiliotrema_laurentii
KAK1921150.1_Papiliotrema_laurentii
RXK34920.1_Tremella_mesenterica
XP_007003269.1_Tremella_mesenterica_DSM1558
XP_007001773.1_Tremella_mesenterica_DSM1558
RXK36788.1_Tremella_mesenterica
GFZ43948.1_Saitozyma_sp._JCM24511
RSH91054.1_Saitozyma_podzolica
GFZ45114.1_Saitozyma_sp._JCM24511
GFZ47836.1_Saitozyma_sp._JCM24511
KAK4683791.1_Tremellales_sp._Uapishka_1
CAD6572736.1_Tremellales_sp._Tagirdzhanova_0007
KAK4687237.1_Tremellales_sp._Uapishka_1
GMK58657.1_Cutaneotrichosporon_spelunceum
XP_060456902.1_Cutaneotrichosporon_cavernicola
BEJ14676.1_Cutaneotrichosporon_sp._HIS471
GMK54331.1_Cutaneotrichosporon_spelunceum
XP_018280093.1_Cutaneotrichosporon_oleaginosum
XP_018279493.1_Cutaneotrichosporon_oleaginosum
XP_028476473.1_Apiotrichum_porosum
XP_062631925.1_Vanrija_pseudolonga
XP_060453079.1_Cutaneotrichosporon_cavernicola
XP_028476511.1_Apiotrichum_porosum
XP_062626010.1_Vanrija_pseudolonga
TXT11790.1_Cutaneotrichosporon_oleaginosum
XP_028474799.1_Apiotrichum_porosum
TXT04286.1_Vanrija_humicola
EKD01731.1_Trichosporon_asahii_asahii
XP_028476602.1_Apiotrichum_porosum
XP_028472728.1_Apiotrichum_porosum
TXT07101.1_Vanrija_humicola
GMK55144.1_Cutaneotrichosporon_spelunceum
TXT10245.1_Cutaneotrichosporon_oleaginosum
XP_018282730.1_Cutaneotrichosporon_oleaginosum
XP_060459898.1_Cutaneotrichosporon_cavernicola
XP_018275525.1_Cutaneotrichosporon_oleaginosum
XP_014181917.1_Trichosporon_asahii_asahii
TXT15888.1_Vanrija_humicola
BEJ11580.1_Cutaneotrichosporon_sp._HIS471
XP_014180075.1_Trichosporon_asahii_asahii
XP_018280384.1_Cutaneotrichosporon_oleaginosum
XP_014180074.1_Trichosporon_asahii_asahii
XP_062623941.1_Vanrija_pseudolonga
GMK56416.1_Cutaneotrichosporon_spelunceum
KAI8064513.1_Gongronella_butleri
XP_051442884.1_Umbelopsis_ramanniana_AG
KAG2173165.1_Umbelopsis_isabellina
KAH8552452.1_Umbelopsis_sp._PMI_123
XP_021967733.1_Folsomia_candida
XP_035701239.1_Folsomia_candida
OXA43169.1_Folsomia_candida
CAF1047116.1_Adineta_steineri
CAF1097575.1_Adineta_steineri
CAF0828144.1_Didymodactylos_carnosus
CAF1068498.1_Didymodactylos_carnosus
CAF1158396.1_Didymodactylos_carnosus
CAF1679081.1_Rotaria_magnacalcarata
CAF0957659.1_Rotaria_sordida
CAF4112418.1_Rotaria_sp._Silwood2
CAF0980966.1_Rotaria_sordida
CAF1597006.1_Rotaria_sp._Silwood1
CAF1415161.1_Rotaria_sordida
CAF4149748.1_Rotaria_sp._Silwood2
PRP86693.1_Planoprotostelium_fungivorum
PRP74785.1_Planoprotostelium_fungivorum
PRP74787.1_Planoprotostelium_fungivorum
PRP89596.1_Planoprotostelium_fungivorum
PRP74784.1_Planoprotostelium_fungivorum
PRP84537.1_Planoprotostelium_fungivorum
PRP74056.1_Planoprotostelium_fungivorum
PRP84539.1_Planoprotostelium_fungivorum
PRP86646.1_Planoprotostelium_fungivorum
PRP87496.1_Planoprotostelium_fungivorum
PRP81433.1_Planoprotostelium_fungivorum
PRP88488.1_Planoprotostelium_fungivorum
PRP81476.1_Planoprotostelium_fungivorum
PRP77934.1_Planoprotostelium_fungivorum
PRP85073.1_Planoprotostelium_fungivorum
PRP85061.1_Planoprotostelium_fungivorum
PRP85059.1_Planoprotostelium_fungivorum
TMW59783.1_Pythium_oligandrum
TMW59784.1_Pythium_oligandrum
ABIH97_003209_T1_17_285_AA14
ABIH97_004062_T1_863_1124_AA14
ASPSEMC78_008126_T1_20_177_AA14
AstygiMG137predictedgene_010173_T1_20_294_AA14
AtruncCBS140778predictedgene_010579_T1_20_177_AA14
CgattiWM276predictedgene_000949_T1_20_277_AA14
CneofoV31predictedgene_000132_T1_20_277_AA14
CprotrCCMJ2080predictedgene_004813_T1_17_292_AA14
CprotrCCMJ2080predictedgene_007053_T1_13_276_AA14
CprotrCCMJ2080predictedgene_010340_T1_18_284_AA14
Crosea671predictedgene_008663_T1_18_292_AA14
Crosea671predictedgene_010899_T1_23_287_AA14
HCOJCM1743_004749_T1_19_270_AA14
HperniHP10predictedgene_009641_T1_18_289_AA14
KIMNRRLY17943_003714_T1_20_275_AA14
PCOBRFM310_001991_T1_22_284_AA14
PCOBRFM310_007444_T1_1_127_AA14
PCOBRFM310_007446_T1_1_255_AA14
PCOBRFM310_007454_T1_19_281_AA14

SEPCBS119000_003998_T1_17_172_AA14
SEPCBS119000_004000_T1_17_291_AA14
SEPCBS119000_004001_T1_17_291_AA14
SEPCBS119000_006086_T1_17_291_AA14
SEPCBS119000_006698_T1_17_291_AA14
SEPCBS57363_006798_T1_7_167_AA14
SEPTF4163_004982_T1_17_290_AA14
SEPTF4163_006711_T1_17_172_AA14
TatrovIMI206040predictedgene_004141_T1_25_287_AA14
TatrovIMI206040predictedgene_006201_T1_18_286_AA14
Tfuciftr26predictedgene_003872_T1_20_290_AA14
Tfuciftr26predictedgene_003873_T1_9_261_AA14
Tfuciftr26predictedgene_004055_T1_24_275_AA14
TFUNBRC9317_002271_T1_24_275_AA14
TFUNBRC9317_003942_T1_3_261_AA14
TFUNBRC9317_003942_T1_302_571_AA14
TFUSEMC49_000083_T1_536_804_AA14
TFUSEMC49_000083_T1_844_1113_AA14
TFUSEMC49_000639_T1_24_275_AA14
TharziCBS22695predictedgene_003080_T1_24_286_AA14
TharziCBS22695predictedgene_010450_T1_18_285_AA14
TMEMel28_009271_T1_12_213_AA14

TmesenATCC28783predictedgene_005285_T1_19_251_AA14
TmesenATCC28783predictedgene_006932_T1_20_274_AA14
TmesenDSM1558predictedgene_001497_T1_19_282_AA14
TmesenDSM1558predictedgene_002888_T1_20_274_AA14
TpararCBS125925predictedgene_000587_T1_18_285_AA14
TpararCBS125925predictedgene_002265_T1_25_287_AA14
TreeseQM6apredictedgene_002638_T1_18_285_AA14
TvirenSpredictedgene_003033_T1_25_287_AA14
TvirenSpredictedgene_009646_T1_18_286_AA14
TYONBRC100148_001237_T1_24_275_AA14
TYONBRC100148_003196_T1_228_497_AA14
TYONBRC100148_003196_T1_4_188_AA14

