DATASET_STYLE
#Style datasets allow the customization of branch and leaf label colors and styles.

#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
SEPARATOR	TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL	S. epigloea

#dataset color (can be changed later)
COLOR	#ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 6:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark



#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
#the following fields are required for each node:
#ID,TYPE,WHAT,COLOR,WIDTH_OR_SIZE_FACTOR,STYLE,BACKGROUND_COLOR

# TYPE: can be either 'branch' or 'label'. 'branch' will apply customizations to the tree branches, while 'labels' apply to the leaf text labels
# WHAT: can be either 'node' or 'clade', only relevant for internal tree nodes. 'Node' will apply the customization only to a single node, while 'clade' will apply to all child nodes as well.
# COLOR: can be in hexadecimal, RGB or RGBA notation. If RGB or RGBA are used, dataset SEPARATOR cannot be comma.
# WIDTH_OR_SIZE_FACTOR: for type 'branch', specifies the relative branch width, compared to the global branch width setting.
#                        for type 'label', specifies the relative font size, compared to the global font size
# STYLE: for type 'branch', can be either 'normal' or 'dashed'
#         for type 'label', can be one of 'normal', 'bold', 'italic' or 'bold-italic'
# BACKGROUND_COLOR (optional): only relevant for type 'label', specifies the color of the label background. The value is optional.


DATA

#Examples

#a single internal node's branch will be colored red with double branch width and dashed line
#9606|184922,branch,node,#ff0000,2,dashed

#node 9606 will have its label displayed in blue with bold italic font, and with yellow background
#9606,label,node,#0000ff,1,bold-italic,#ffff00

#a clade starting at internal node 2190|2287 will have all its branches colored green
#2190|2287,branch,clade,#00ff00,1,normal

#all leaf labels in a clade will be displayed in red
#2097|1502,label,clade,#ff0000,1,normal

#I188,label,clade,#0000ff,1,bold-italic
#I182,label,clade,#ffffff,1,bold-italic,#0000ff
#I164,label,clade,#ffffff,1,bold-italic,#ff0000
#I157,label,clade,#006600,1,bold,#dddddd

#I165,branch,clade,#0000ff,1,normal
#I160,branch,clade,#0000ff,1,dashed
#I155,branch,clade,#ff0000,2,dashed

#SEPCBS119000_003998_T1_17_172_AA14	label	clade	#000000	2	bold	#CBC3E3
#SEPCBS119000_004000_T1_17_291_AA14	label	clade	#000000	2	bold	#CBC3E3
#SEPCBS119000_004001_T1_17_291_AA14	label	clade	#000000	2	bold	#CBC3E3
#SEPCBS119000_006086_T1_17_291_AA14	label	clade	#000000	2	bold	#CBC3E3
#SEPCBS119000_006698_T1_17_291_AA14	label	clade	#000000	2	bold	#CBC3E3
#SEPCBS57363_006798_T1_7_167_AA14	label	clade	#000000	2	bold	#CBC3E3
#SEPTF4163_004982_T1_17_290_AA14	label	clade	#000000	2	bold	#CBC3E3
#SEPTF4163_006711_T1_17_172_AA14	label	clade	#000000	2	bold	#CBC3E3


#SEPCBS119000_003998_T1_17_172_AA14	branch	node	#CBC3E3	2	normal
#SEPCBS119000_004000_T1_17_291_AA14	branch	node	#CBC3E3	2	normal
#SEPCBS119000_004001_T1_17_291_AA14	branch	node	#CBC3E3	2	normal
#SEPCBS119000_006086_T1_17_291_AA14	branch	node	#CBC3E3	2	normal
#SEPCBS119000_006698_T1_17_291_AA14	branch	node	#CBC3E3	2	normal
#SEPCBS57363_006798_T1_7_167_AA14	branch	node	#CBC3E3	2	normal
#SEPTF4163_004982_T1_17_290_AA14	branch	node	#CBC3E3	2	normal
#SEPTF4163_006711_T1_17_172_AA14	branch	node	#CBC3E3	2	normal

I496	branch	clade	#FF00FF	2	normal
