Gene ID	EC#	HMMER	dbCAN_sub	DIAMOND	Signalp	#ofTools
SEPCBS119000_003998-T1	-	AA14(17-172)	AA14_e0	N	Y(1-19)	2
SEPCBS119000_004000-T1	-	AA14(17-291)	AA14_e0	AA14	Y(1-19)	3
SEPCBS119000_004001-T1	-	AA14(17-291)	AA14_e0	AA14	Y(1-19)	3
SEPCBS119000_006086-T1	-	AA14(17-291)	AA14_e0	AA14	Y(1-19)	3
SEPCBS119000_006698-T1	-	AA14(17-291)	AA14_e0	AA14	Y(1-19)	3
SEPCBS57363_006798-T1	-	AA14(7-167)	AA14_e0	N	N	2
SEPTF4163_004982-T1	-	AA14(17-290)	AA14_e0	AA14	Y(1-19)	3
SEPTF4163_006711-T1	-	AA14(17-172)	AA14_e0	N	Y(1-19)	2
SEPCBS119000_006224-T1	N	N	N	GH32	N	1
SEPCBS57363_002839-T1	N	N	N	GH32	N	1
SEPTF4163_002516-T1	N	N	N	GH32	N	1